<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="html.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="elements.html" class="topic-link">Elements</a></li>
            <li><a href="attributes.html" class="topic-link active">Attributes</a></li>
            <li><a href="headings_para.html" class="topic-link">Headings and Paragraphs</a></li>
            <li><a href="styles.html" class="topic-link">Styles</a></li>
            <li><a href="formatting.html" class="topic-link">Formatting</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="images.html" class="topic-link">Images</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="form.html" class="topic-link">Forms</a></li>
            <li><a href="faqs.html" class="topic-link">HTML FAQs</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>HTML Attributes</h1>
        <p>HTML attributes provide additional information about an element. They are always included in the opening tag and typically follow the key-value format:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<tagname attribute="value">Content</tagname>
            </code></pre>
        </div>
        <p>Example:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<a href="https://example.com">Visit Example</a>
            </code></pre>
        </div>
        <p>Here, <code>href</code> is an attribute specifying the link destination.</p>
        <hr>

        <h2>Common HTML Attributes</h2>

        <h3>1. Global Attributes (Applicable to Most Elements)</h3>
        <p>These attributes can be used with almost any HTML element.</p>
        <table>
            <tr><th>Attribute</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>id</code></td><td>Unique identifier for an element</td><td><code>&lt;p id="intro"&gt;Hello&lt;/p&gt;</code></td></tr>
            <tr><td><code>class</code></td><td>Assigns a CSS class to an element</td><td><code>&lt;div class="container"&gt;Content&lt;/div&gt;</code></td></tr>
            <tr><td><code>style</code></td><td>Inline CSS styling</td><td><code>&lt;p style="color: blue;"&gt;Blue Text&lt;/p&gt;</code></td></tr>
            <tr><td><code>title</code></td><td>Tooltip text when hovered over</td><td><code>&lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt;</code></td></tr>
            <tr><td><code>lang</code></td><td>Defines the language of the element</td><td><code>&lt;html lang="en"&gt;</code></td></tr>
            <tr><td><code>dir</code></td><td>Text direction (ltr or rtl)</td><td><code>&lt;p dir="rtl"&gt;مرحبا&lt;/p&gt;</code></td></tr>
            <tr><td><code>hidden</code></td><td>Hides an element</td><td><code>&lt;p hidden&gt;This is hidden&lt;/p&gt;</code></td></tr>
            <tr><td><code>tabindex</code></td><td>Specifies the tab order</td><td><code>&lt;button tabindex="1"&gt;Click Me&lt;/button&gt;</code></td></tr>
            <tr><td><code>draggable</code></td><td>Makes an element draggable (true or false)</td><td><code>&lt;p draggable="true"&gt;Drag me&lt;/p&gt;</code></td></tr>
            <tr><td><code>data-*</code></td><td>Custom data attribute</td><td><code>&lt;div data-user="JohnDoe"&gt;Hello&lt;/div&gt;</code></td></tr>
        </table>

        <h3>2. Attributes for Links (&lt;a&gt;)</h3>
        <table>
            <tr><th>Attribute</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>href</code></td><td>URL of the link</td><td><code>&lt;a href="https://example.com"&gt;Visit&lt;/a&gt;</code></td></tr>
            <tr><td><code>target</code></td><td>Specifies where to open the link (_blank, _self, _parent, _top)</td><td><code>&lt;a href="https://example.com" target="_blank"&gt;New Tab&lt;/a&gt;</code></td></tr>
            <tr><td><code>rel</code></td><td>Relationship between the current and linked document</td><td><code>&lt;a href="https://example.com" rel="nofollow"&gt;NoFollow Link&lt;/a&gt;</code></td></tr>
            <tr><td><code>download</code></td><td>Specifies the file should be downloaded</td><td><code>&lt;a href="file.pdf" download&gt;Download PDF&lt;/a&gt;</code></td></tr>
        </table>

        <h3>3. Attributes for Images (&lt;img&gt;)</h3>
        <table>
            <tr><th>Attribute</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>src</code></td><td>Image source URL</td><td><code>&lt;img src="image.jpg" alt="Sample Image"&gt;</code></td></tr>
            <tr><td><code>alt</code></td><td>Alternative text (for accessibility)</td><td><code>&lt;img src="logo.png" alt="Company Logo"&gt;</code></td></tr>
            <tr><td><code>width</code></td><td>Image width (in px or %)</td><td><code>&lt;img src="pic.jpg" width="200"&gt;</code></td></tr>
            <tr><td><code>height</code></td><td>Image height (in px or %)</td><td><code>&lt;img src="pic.jpg" height="200"&gt;</code></td></tr>
            <tr><td><code>loading</code></td><td>Lazy loading (lazy, eager)</td><td><code>&lt;img src="large.jpg" loading="lazy"&gt;</code></td></tr>
        </table>

        <h3>4. Attributes for Forms (&lt;input&gt;, &lt;form&gt;)</h3>
        <table>
            <tr><th>Attribute</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>type</code></td><td>Input type (text, password, email, etc.)</td><td><code>&lt;input type="email"&gt;</code></td></tr>
            <tr><td><code>name</code></td><td>Name for form data submission</td><td><code>&lt;input type="text" name="username"&gt;</code></td></tr>
            <tr><td><code>value</code></td><td>Default input value</td><td><code>&lt;input type="text" value="John"&gt;</code></td></tr>
            <tr><td><code>placeholder</code></td><td>Hint text inside input</td><td><code>&lt;input type="text" placeholder="Enter name"&gt;</code></td></tr>
            <tr><td><code>readonly</code></td><td>Makes input read-only</td><td><code>&lt;input type="text" readonly&gt;</code></td></tr>
            <tr><td><code>disabled</code></td><td>Disables input field</td><td><code>&lt;input type="text" disabled&gt;</code></td></tr>
            <tr><td><code>required</code></td><td>Marks input as mandatory</td><td><code>&lt;input type="email" required&gt;</code></td></tr>
            <tr><td><code>maxlength</code></td><td>Sets max characters allowed</td><td><code>&lt;input type="text" maxlength="10"&gt;</code></td></tr>
            <tr><td><code>min / max</code></td><td>Minimum and maximum values</td><td><code>&lt;input type="number" min="1" max="100"&gt;</code></td></tr>
            <tr><td><code>pattern</code></td><td>Defines a regex pattern</td><td><code>&lt;input type="text" pattern="[A-Za-z]+"&gt;</code></td></tr>
        </table>

        <h3>5. Table Attributes (&lt;table&gt;, &lt;td&gt;, &lt;th&gt;)</h3>
        <table>
            <tr><th>Attribute</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>border</code></td><td>Adds a border (deprecated in HTML5)</td><td><code>&lt;table border="1"&gt;</code></td></tr>
            <tr><td><code>cellpadding</code></td><td>Space inside cells (deprecated)</td><td><code>&lt;table cellpadding="5"&gt;</code></td></tr>
            <tr><td><code>cellspacing</code></td><td>Space between cells (deprecated)</td><td><code>&lt;table cellspacing="5"&gt;</code></td></tr>
            <tr><td><code>colspan</code></td><td>Merges columns in a table cell</td><td><code>&lt;td colspan="2"&gt;Merged Cell&lt;/td&gt;</code></td></tr>
            <tr><td><code>rowspan</code></td><td>Merges rows in a table cell</td><td><code>&lt;td rowspan="2"&gt;Merged Rows&lt;/td&gt;</code></td></tr>
        </table>

        <h3>6. Media Attributes (&lt;audio&gt;, &lt;video&gt;)</h3>
        <table>
            <tr><th>Attribute</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>src</code></td><td>Media file source</td><td><code>&lt;video src="video.mp4"&gt;&lt;/video&gt;</code></td></tr>
            <tr><td><code>controls</code></td><td>Adds play, pause, volume controls</td><td><code>&lt;video controls&gt;</code></td></tr>
            <tr><td><code>autoplay</code></td><td>Starts playing automatically</td><td><code>&lt;audio autoplay&gt;</code></td></tr>
            <tr><td><code>loop</code></td><td>Repeats media playback</td><td><code>&lt;video loop&gt;</code></td></tr>
            <tr><td><code>muted</code></td><td>Mutes audio by default</td><td><code>&lt;audio muted&gt;</code></td></tr>
            <tr><td><code>poster</code></td><td>Thumbnail image before playing</td><td><code>&lt;video poster="preview.jpg"&gt;</code></td></tr>
        </table>

        <h3>7. Interactive Elements (&lt;details&gt;, &lt;dialog&gt;, &lt;button&gt;)</h3>
        <table>
            <tr><th>Attribute</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>open</code></td><td>Expands a &lt;details&gt; by default</td><td><code>&lt;details open&gt;</code></td></tr>
            <tr><td><code>disabled</code></td><td>Disables a button</td><td><code>&lt;button disabled&gt;Click&lt;/button&gt;</code></td></tr>
        </table>
        <hr>

        <h2>Practical Example: User Profile Card</h2>
        <p>This example demonstrates various attributes in a practical context:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile</title>
        <style>
            .profile-card {
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                font-family: Arial, sans-serif;
            }
            .profile-img {
                width: 100%;
                border-radius: 50%;
                margin-bottom: 15px;
            }
            .profile-name {
                font-size: 1.5em;
                margin: 0;
                color: #333;
            }
            .profile-title {
                color: #666;
                margin: 5px 0 15px;
            }
            .social-links {
                display: flex;
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="profile-card">
            <!-- Image with alt text and loading attribute -->
            <img src="profile.jpg" 
                 alt="Alex Johnson profile picture" 
                 class="profile-img" 
                 loading="lazy" 
                 width="150" 
                 height="150">
            
            <!-- Heading with title attribute -->
            <h2 class="profile-name" title="Alex Johnson">
                Alex Johnson
            </h2>
            
            <!-- Paragraph with data attribute -->
            <p class="profile-title" data-department="Engineering">
                Senior Developer
            </p>
            
            <!-- Bio section with hidden attribute toggle -->
            <details>
                <summary>About Me</summary>
                <p>Full-stack developer with 8 years of experience in web technologies.</p>
            </details>
            
            <!-- Contact button with disabled state -->
            <button id="contact-btn" disabled>Contact Me</button>
            
            <!-- Social links with target and rel attributes -->
            <div class="social-links">
                <a href="https://github.com/alexj" 
                   target="_blank" 
                   rel="noopener noreferrer">
                    GitHub
                </a>
                <a href="https://linkedin.com/in/alexj" 
                   target="_blank" 
                   rel="noopener noreferrer">
                    LinkedIn
                </a>
            </div>
        </div>

        <script>
            // Enable contact button after 3 seconds
            setTimeout(() => {
                document.getElementById('contact-btn').disabled = false;
                document.getElementById('contact-btn').textContent = 'Contact Now';
            }, 3000);
        </script>
    </body>
</html>
            </code></pre>
        </div>
        <hr>

        <div class="nav-buttons">
            <a href="elements.html" class="prev-btn">← Previous: Elements</a>
            <a href="headings_para.html" class="next-btn">Next: Headings and Paragraphs →</a>
        </div>
    </div>

    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <button id="back-to-top" title="Go to top">↑</button>

    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <script src="../script.js" onerror="console.error('Failed to load script.js')"></script>
    <script>
        function copyCode(button) {
            try {
                const codeElement = button.nextElementSibling.querySelector('code');
                if (!codeElement) throw new Error('Code element not found');
                navigator.clipboard.writeText(codeElement.textContent)
                    .then(() => {
                        button.textContent = 'Copied!';
                        setTimeout(() => button.textContent = 'Copy', 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                        button.textContent = 'Error';
                        setTimeout(() => button.textContent = 'Copy', 2000);
                    });
            } catch (err) {
                console.error('Error in copyCode: ', err);
            }
        }

        function filterTopics() {
            try {
                const input = document.getElementById('sidebarSearch');
                const topicList = document.getElementById('sidebarList');
                if (!input || !topicList) throw new Error('Sidebar elements not found');
                const searchTerm = input.value.toLowerCase();
                const topics = topicList.getElementsByTagName('li');
                for (let i = 0; i < topics.length; i++) {
                    topics[i].style.display = topics[i].textContent.toLowerCase().includes(searchTerm) ? '' : 'none';
                }
            } catch (err) {
                console.error('Error in filterTopics: ', err);
            }
        }

        window.addEventListener('load', () => {
            if (!document.querySelector('.code-container')) console.warn('No code containers found');
            if (!document.querySelector('.copy-btn')) console.warn('No copy buttons found');
        });
    </script>
</body>
</html>