<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Colors - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="html.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="elements.html" class="topic-link">Elements</a></li>
            <li><a href="attributes.html" class="topic-link">Attributes</a></li>
            <li><a href="headings_para.html" class="topic-link">Headings and Paragraphs</a></li>
            <li><a href="styles.html" class="topic-link">Styles</a></li>
            <li><a href="formatting.html" class="topic-link">Formatting</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="images.html" class="topic-link">Images</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="form.html" class="topic-link">Forms</a></li>
            <li><a href="faqs.html" class="topic-link">HTML FAQs</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>HTML Colors</h1>
        <p>HTML allows you to add colors to text, backgrounds, and borders using CSS.</p>
        <h2>1. Ways to Define Colors</h2>
        <ul>
            <li><strong>Color Name:</strong> <code>color: red;</code></li>
            <li><strong>Hex Code:</strong> <code>color: #ff0000;</code></li>
            <li><strong>RGB:</strong> <code>color: rgb(255, 0, 0);</code></li>
            <li><strong>HSL:</strong> <code>color: hsl(0, 100%, 50%);</code></li>
        </ul>

        <h2>2. Inline CSS</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;p style="color: blue;"&gt;Blue text&lt;/p&gt;</code></pre>
        </div>

        <h2>Example</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;style&gt;
        h1 { color: navy; }
        p { color: rgb(255, 69, 0); }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Color Example&lt;/h1&gt;
    &lt;p&gt;This text is orange-red.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
        </div>

        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz">
            <p>1. Which is a valid hex code for red?</p>
            <label><input type="radio" name="q1" value="a"> #ff0000</label><br>
            <label><input type="radio" name="q1" value="b"> #00ff00</label><br><br>
            <p>2. What does RGB stand for?</p>
            <label><input type="radio" name="q2" value="a"> Red, Green, Blue</label><br>
            <label><input type="radio" name="q2" value="b"> Red, Gray, Black</label><br><br>
            <button type="button" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <div class="nav-buttons">
            <a href="formatting.html" class="prev-btn">← Previous: Formatting</a>
            <a href="links.html" class="next-btn">Next Topic: Links →</a>
        </div>
    </div>

    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>
    <button id="back-to-top" title="Go to top">↑</button>

    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <script src="../script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');
            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }
            let score = 0;
            let resultMessage = "";
            if (q1.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! #ff0000 is red.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. #ff0000 is red.</p>";
            }
            if (q2.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! RGB is Red, Green, Blue.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. RGB is Red, Green, Blue.</p>";
            }
            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }
        function submitFeedback() {
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }
        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>
</html>