<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="html.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="elements.html" class="topic-link active">Elements</a></li>
            <li><a href="attributes.html" class="topic-link">Attributes</a></li>
            <li><a href="headings_para.html" class="topic-link">Headings and Paragraphs</a></li>
            <li><a href="styles.html" class="topic-link">Styles</a></li>
            <li><a href="formatting.html" class="topic-link">Formatting</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="images.html" class="topic-link">Images</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="form.html" class="topic-link">Forms</a></li>
            <li><a href="faqs.html" class="topic-link">HTML FAQs</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>HTML Elements</h1>
        <p>HTML (HyperText Markup Language) elements are the building blocks of web pages. An HTML element consists of a start tag, content, and an end tag. Some elements are self-closing (void elements).</p>

        <h2>Basic Structure of an HTML Element</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;tagname&gt;Content&lt;/tagname&gt;</code></pre>
        </div>
        <p>Example:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;p&gt;This is a paragraph.&lt;/p&gt;</code></pre>
        </div>
        <hr>

        <h2>Types of HTML Elements</h2>

        <h3>1. Structural Elements</h3>
        <p>These elements define the structure of a web page.</p>
        <ul>
            <li><strong>&lt;html&gt;</strong> – The root element of an HTML document.</li>
            <li><strong>&lt;head&gt;</strong> – Contains metadata like title, links, and scripts.</li>
            <li><strong>&lt;body&gt;</strong> – Contains the visible content of the webpage.</li>
            <li><strong>&lt;header&gt;</strong> – Defines the header section of a webpage.</li>
            <li><strong>&lt;footer&gt;</strong> – Defines the footer section.</li>
            <li><strong>&lt;section&gt;</strong> – Defines a section of content.</li>
            <li><strong>&lt;article&gt;</strong> – Represents self-contained content.</li>
            <li><strong>&lt;aside&gt;</strong> – Defines content aside from the main content.</li>
            <li><strong>&lt;nav&gt;</strong> – Defines navigation links.</li>
            <li><strong>&lt;main&gt;</strong> – Represents the main content of the document.</li>
            <li><strong>&lt;div&gt;</strong> – A generic container for styling and layout.</li>
        </ul>

        <h3>2. Text Elements</h3>
        <p>Used to format and display text content.</p>
        <ul>
            <li><strong>&lt;h1&gt; to &lt;h6&gt;</strong> – Headings (h1 is the largest, h6 is the smallest).</li>
            <li><strong>&lt;p&gt;</strong> – Paragraph.</li>
            <li><strong>&lt;span&gt;</strong> – Inline container for text and styling.</li>
            <li><strong>&lt;br&gt;</strong> – Line break.</li>
            <li><strong>&lt;hr&gt;</strong> – Horizontal line.</li>
            <li><strong>&lt;strong&gt;</strong> – Bold text (semantically important).</li>
            <li><strong>&lt;b&gt;</strong> – Bold text (without semantic importance).</li>
            <li><strong>&lt;em&gt;</strong> – Italic text (semantically important).</li>
            <li><strong>&lt;i&gt;</strong> – Italic text (without semantic importance).</li>
            <li><strong>&lt;u&gt;</strong> – Underlined text.</li>
            <li><strong>&lt;small&gt;</strong> – Smaller text.</li>
        </ul>

        <h3>3. List Elements</h3>
        <p>Used to create lists.</p>
        <ul>
            <li><strong>&lt;ul&gt;</strong> – Unordered list (bullet points).</li>
            <li><strong>&lt;ol&gt;</strong> – Ordered list (numbered).</li>
            <li><strong>&lt;li&gt;</strong> – List item (used inside &lt;ul&gt; or &lt;ol&gt;).</li>
            <li><strong>&lt;dl&gt;</strong> – Description list.</li>
            <li><strong>&lt;dt&gt;</strong> – Term in a description list.</li>
            <li><strong>&lt;dd&gt;</strong> – Description of the term.</li>
        </ul>

        <h3>4. Table Elements</h3>
        <p>Used to create tables.</p>
        <ul>
            <li><strong>&lt;table&gt;</strong> – Defines a table.</li>
            <li><strong>&lt;tr&gt;</strong> – Table row.</li>
            <li><strong>&lt;th&gt;</strong> – Table header cell.</li>
            <li><strong>&lt;td&gt;</strong> – Table data cell.</li>
            <li><strong>&lt;thead&gt;</strong> – Groups header rows in a table.</li>
            <li><strong>&lt;tbody&gt;</strong> – Groups body rows in a table.</li>
            <li><strong>&lt;tfoot&gt;</strong> – Groups footer rows in a table.</li>
        </ul>

        <h3>5. Form Elements</h3>
        <p>Used to create interactive forms.</p>
        <ul>
            <li><strong>&lt;form&gt;</strong> – The form container.</li>
            <li><strong>&lt;input&gt;</strong> – Input field (text, password, email, etc.).</li>
            <li><strong>&lt;textarea&gt;</strong> – Multi-line text input.</li>
            <li><strong>&lt;button&gt;</strong> – Clickable button.</li>
            <li><strong>&lt;label&gt;</strong> – Label for input fields.</li>
            <li><strong>&lt;select&gt;</strong> – Dropdown list.</li>
            <li><strong>&lt;option&gt;</strong> – Option in a dropdown.</li>
            <li><strong>&lt;fieldset&gt;</strong> – Groups related form elements.</li>
            <li><strong>&lt;legend&gt;</strong> – Caption for &lt;fieldset&gt;.</li>
            <li><strong>&lt;datalist&gt;</strong> – Provides a list of predefined options.</li>
        </ul>

        <h3>6. Media Elements</h3>
        <p>Used to embed media files.</p>
        <ul>
            <li><strong>&lt;img&gt;</strong> – Displays an image.</li>
            <li><strong>&lt;audio&gt;</strong> – Embeds audio.</li>
            <li><strong>&lt;video&gt;</strong> – Embeds video.</li>
            <li><strong>&lt;source&gt;</strong> – Defines media sources.</li>
            <li><strong>&lt;iframe&gt;</strong> – Embeds another webpage.</li>
        </ul>

        <h3>7. Interactive Elements</h3>
        <p>Used for user interaction.</p>
        <ul>
            <li><strong>&lt;a&gt;</strong> – Creates a hyperlink.</li>
            <li><strong>&lt;button&gt;</strong> – Clickable button.</li>
            <li><strong>&lt;details&gt;</strong> – Creates a collapsible section.</li>
            <li><strong>&lt;summary&gt;</strong> – Summary for &lt;details&gt;.</li>
            <li><strong>&lt;dialog&gt;</strong> – Modal dialog box.</li>
            <li><strong>&lt;progress&gt;</strong> – Displays progress.</li>
            <li><strong>&lt;meter&gt;</strong> – Displays a measurement.</li>
        </ul>

        <h3>8. Meta Elements</h3>
        <p>Provide additional information about the document.</p>
        <ul>
            <li><strong>&lt;meta&gt;</strong> – Defines metadata.</li>
            <li><strong>&lt;link&gt;</strong> – Links to external resources (CSS, icons).</li>
            <li><strong>&lt;script&gt;</strong> – Embeds JavaScript.</li>
            <li><strong>&lt;style&gt;</strong> – Embeds CSS.</li>
            <li><strong>&lt;title&gt;</strong> – Defines the title of the document.</li>
            <li><strong>&lt;base&gt;</strong> – Sets a base URL for all links.</li>
        </ul>
        <hr>

        <h2>Example HTML Document</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;HTML Elements Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Welcome to My Website&lt;/h1&gt;
    &lt;/header&gt;
    
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    
    &lt;section&gt;
        &lt;h2&gt;About Us&lt;/h2&gt;
        &lt;p&gt;This is an example of HTML elements.&lt;/p&gt;
    &lt;/section&gt;

    &lt;footer&gt;
        &lt;p&gt;© 2025 My Website&lt;/p&gt;
    &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
            </code></pre>
        </div>
        <hr>

        <div class="nav-buttons">
            <a href="history.html" class="prev-btn">← Previous: History</a>
            <a href="attributes.html" class="next-btn">Next: Attributes →</a>
        </div>
    </div>

    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <button id="back-to-top" title="Go to top">↑</button>

    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- External script -->
    <script src="../script.js" onerror="console.error('Failed to load script.js')"></script>
    
    <!-- Inline script with error handling -->
    <script>
        // Copy code function with error handling
        function copyCode(button) {
            try {
                const codeElement = button.nextElementSibling.querySelector('code');
                if (!codeElement) {
                    console.error('Code element not found');
                    return;
                }
                
                const code = codeElement.textContent;
                navigator.clipboard.writeText(code)
                    .then(() => {
                        button.textContent = 'Copied!';
                        setTimeout(() => {
                            button.textContent = 'Copy';
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy text: ', err);
                        button.textContent = 'Error';
                        setTimeout(() => {
                            button.textContent = 'Copy';
                        }, 2000);
                    });
            } catch (err) {
                console.error('Error in copyCode: ', err);
            }
        }

        // Filter topics function with error handling
        function filterTopics() {
            try {
                const input = document.getElementById('sidebarSearch');
                const topicList = document.getElementById('sidebarList');
                
                if (!input || !topicList) {
                    console.error('Sidebar elements not found');
                    return;
                }

                const searchTerm = input.value.toLowerCase();
                const topics = topicList.getElementsByTagName('li');
                
                for (let i = 0; i < topics.length; i++) {
                    const text = topics[i].textContent.toLowerCase();
                    topics[i].style.display = text.includes(searchTerm) ? '' : 'none';
                }
            } catch (err) {
                console.error('Error in filterTopics: ', err);
            }
        }

        // Check if essential elements are loaded
        window.addEventListener('load', () => {
            if (!document.querySelector('.code-container')) {
                console.warn('No code containers found on page');
            }
            if (!document.querySelector('.copy-btn')) {
                console.warn('No copy buttons found on page');
            }
        });
    </script>
</body>
</html>