<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Headings and Paragraphs - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="html.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="elements.html" class="topic-link">Elements</a></li>
            <li><a href="attributes.html" class="topic-link">Attributes</a></li>
            <li><a href="headings_para.html" class="topic-link active">Headings and Paragraphs</a></li>
            <li><a href="styles.html" class="topic-link">Styles</a></li>
            <li><a href="formatting.html" class="topic-link">Formatting</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="images.html" class="topic-link">Images</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="form.html" class="topic-link">Forms</a></li>
            <li><a href="faqs.html" class="topic-link">HTML FAQs</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>HTML Headings and Paragraphs</h1>
        <p>Headings and paragraphs are essential for structuring content in an HTML document.</p>
        <hr>

        <h2>1. HTML Headings (<h1> to <h6>)</h2>
        <p>Headings define the importance of a section. There are six levels of headings in HTML:</p>
        <ul>
            <li><h1> is the most important (largest text).</li>
            <li><h6> is the least important (smallest text).</li>
        </ul>

        <h3>Example of Headings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<h1>Main Heading (Most Important)</h1>
<h2>Subheading</h2>
<h3>Smaller Subheading</h3>
<h4>Even Smaller Subheading</h4>
<h5>Less Important Heading</h5>
<h6>Least Important Heading</h6>
            </code></pre>
        </div>
        <p><strong>Output:</strong> 📝 Browsers automatically style headings with larger font sizes for <h1> and progressively smaller sizes for <h6>.</p>
        <table>
            <tr><th>Heading</th><th>Default Font Size (Approx.)</th></tr>
            <tr><td><code><h1></code></td><td>32px</td></tr>
            <tr><td><code><h2></code></td><td>24px</td></tr>
            <tr><td><code><h3></code></td><td>18.72px</td></tr>
            <tr><td><code><h4></code></td><td>16px</td></tr>
            <tr><td><code><h5></code></td><td>13.28px</td></tr>
            <tr><td><code><h6></code></td><td>10.72px</td></tr>
        </table>
        <p>💡 <strong>SEO Tip:</strong> Always use <h1> for the main title and avoid skipping heading levels (e.g., jumping from <h1> to <h4>).</p>

        <h2>2. HTML Paragraphs (<p>)</h2>
        <p>The <p> tag is used to define a paragraph. By default, browsers add some spacing before and after paragraphs for readability.</p>
        
        <h3>Example of a Paragraph</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<p>This is a paragraph of text.</p>
<p>Another paragraph follows below.</p>
            </code></pre>
        </div>
        <p><strong>Output:</strong></p>
        <p>This is a paragraph of text.</p>
        <p>Another paragraph follows below.</p>

        <h3>Line Breaks in Paragraphs</h3>
        <p>If you want to break a line within a paragraph, use the <br> tag.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<p>This is the first line.<br>This is the second line.</p>
            </code></pre>
        </div>
        <p><strong>Output:</strong></p>
        <p>This is the first line.<br>This is the second line.</p>
        <p>💡 <strong>Note:</strong> The <br> tag is a self-closing tag and does not require an end tag.</p>

        <h2>3. Styling Headings and Paragraphs with Attributes</h2>
        <p>You can style text using the style attribute:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<h1 style="color: blue; text-align: center;">Blue Centered Heading</h1>
<p style="font-size: 18px; font-weight: bold;">Larger and Bold Paragraph</p>
            </code></pre>
        </div>

        <h3>More Formatting Tags</h3>
        <table>
            <tr><th>Tag</th><th>Description</th><th>Example</th></tr>
            <tr><td><code><b></code></td><td>Bold text</td><td><code><b>Bold Text</b></code></td></tr>
            <tr><td><code><strong></code></td><td>Important (bold) text</td><td><code><strong>Important Text</strong></code></td></tr>
            <tr><td><code><i></code></td><td>Italic text</td><td><code><i>Italicized Text</i></code></td></tr>
            <tr><td><code><em></code></td><td>Emphasized (italic) text</td><td><code><em>Emphasized Text</em></code></td></tr>
            <tr><td><code><u></code></td><td>Underlined text</td><td><code><u>Underlined Text</u></code></td></tr>
        </table>

        <h2>4. Combining Headings and Paragraphs in a Page</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Headings and Paragraphs</title>
    </head>
    <body>
        <h1>Welcome to My Website</h1>
        <p>This is an introduction paragraph explaining what the website is about.</p>
        
        <h2>About Us</h2>
        <p>We are a team of developers passionate about coding.</p>
        
        <h3>Our Services</h3>
        <p>We offer web development, app development, and UI/UX design services.</p>
        
        <h4>Contact Us</h4>
        <p>Email: <strong>contact@example.com</strong></p>
    </body>
</html>
            </code></pre>
        </div>
        <hr>

        <div class="nav-buttons">
            <a href="attributes.html" class="prev-btn">← Previous: Attributes</a>
            <a href="styles.html" class="next-btn">Next: Styles →</a>
        </div>
    </div>

    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <button id="back-to-top" title="Go to top">↑</button>

    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <script src="../script.js" onerror="console.error('Failed to load script.js')"></script>
    <script>
        function copyCode(button) {
            try {
                const codeElement = button.nextElementSibling.querySelector('code');
                if (!codeElement) throw new Error('Code element not found');
                navigator.clipboard.writeText(codeElement.textContent)
                    .then(() => {
                        button.textContent = 'Copied!';
                        setTimeout(() => button.textContent = 'Copy', 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                        button.textContent = 'Error';
                        setTimeout(() => button.textContent = 'Copy', 2000);
                    });
            } catch (err) {
                console.error('Error in copyCode: ', err);
            }
        }

        function filterTopics() {
            try {
                const input = document.getElementById('sidebarSearch');
                const topicList = document.getElementById('sidebarList');
                if (!input || !topicList) throw new Error('Sidebar elements not found');
                const searchTerm = input.value.toLowerCase();
                const topics = topicList.getElementsByTagName('li');
                for (let i = 0; i < topics.length; i++) {
                    topics[i].style.display = topics[i].textContent.toLowerCase().includes(searchTerm) ? '' : 'none';
                }
            } catch (err) {
                console.error('Error in filterTopics: ', err);
            }
        }

        window.addEventListener('load', () => {
            if (!document.querySelector('.code-container')) console.warn('No code containers found');
            if (!document.querySelector('.copy-btn')) console.warn('No copy buttons found');
        });
    </script>
</body>
</html>