<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="html.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="elements.html" class="topic-link">Elements</a></li>
            <li><a href="attributes.html" class="topic-link">Attributes</a></li>
            <li><a href="headings_para.html" class="topic-link">Headings and Paragraphs</a></li>
            <li><a href="styles.html" class="topic-link">Styles</a></li>
            <li><a href="formatting.html" class="topic-link">Formatting</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="images.html" class="topic-link">Images</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="form.html" class="topic-link">Forms</a></li>
            <li><a href="faqs.html" class="topic-link">HTML FAQs</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>HTML Links</h1>
        <p>HTML links allow navigation using the &lt;a&gt; tag.</p>
        <h2>1. Basic Link</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;a href="https://www.google.com"&gt;Visit Google&lt;/a&gt;</code></pre>
        </div>

        <h2>2. New Tab</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;a href="https://www.google.com" target="_blank"&gt;Open in New Tab&lt;/a&gt;</code></pre>
        </div>

        <h2>Example</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;p&gt;&lt;a href="https://www.google.com" target="_blank"&gt;Visit Google&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="mailto:someone@example.com"&gt;Send Email&lt;/a&gt;&lt;/p&gt;</code></pre>
        </div>

        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz">
            <p>1. Which tag creates a hyperlink?</p>
            <label><input type="radio" name="q1" value="a"> &lt;link&gt;</label><br>
            <label><input type="radio" name="q1" value="b"> &lt;a&gt;</label><br><br>
            <p>2. Which attribute opens a link in a new