<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Styles - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="html.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="elements.html" class="topic-link">Elements</a></li>
            <li><a href="attributes.html" class="topic-link">Attributes</a></li>
            <li><a href="headings_para.html" class="topic-link">Headings and Paragraphs</a></li>
            <li><a href="styles.html" class="topic-link active">Styles</a></li>
            <li><a href="formatting.html" class="topic-link">Formatting</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="images.html" class="topic-link">Images</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="form.html" class="topic-link">Forms</a></li>
            <li><a href="faqs.html" class="topic-link">HTML FAQs</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>HTML Styles</h1>
        <p>HTML allows you to apply styles to elements using the style attribute, internal CSS, or external CSS files. Styling improves the appearance of a webpage.</p>
        <hr>

        <h2>1. Inline CSS (Using the style Attribute)</h2>
        <p>The style attribute is used inside HTML tags to apply styles directly to an element.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<p style="color: blue; font-size: 20px;">This is a blue paragraph.</p>
            </code></pre>
        </div>
        <p><strong>Explanation:</strong></p>
        <ul>
            <li><code>color: blue;</code> → Changes text color to blue.</li>
            <li><code>font-size: 20px;</code> → Sets the font size to 20 pixels.</li>
        </ul>

        <h2>2. Internal CSS (Using the <style> Tag)</h2>
        <p>Internal CSS is defined inside the <style> tag within the <head> section of the document.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internal CSS Example</title>
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            p {
                font-size: 18px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h1>Styled Heading</h1>
        <p>This paragraph has a custom font size and line spacing.</p>
    </body>
</html>
            </code></pre>
        </div>
        <p><strong>Explanation:</strong></p>
        <ul>
            <li>The <code><style></code> tag is inside <code><head></code>.</li>
            <li><code>h1</code> has red color and is center-aligned.</li>
            <li><code>p</code> has a font size of 18px and a line height of 1.5.</li>
        </ul>

        <h2>3. External CSS (Using a Separate .css File)</h2>
        <p>External CSS is stored in a separate file and linked using the <link> tag.</p>
        <h3>Steps:</h3>
        <ol>
            <li>Create a CSS file (styles.css):</li>
            <div class="code-container">
                <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                <pre><code class="language-css">
h1 {
    color: green;
    text-align: center;
}

p {
    font-size: 18px;
    color: gray;
}
                </code></pre>
            </div>
            <li>Link it in your HTML file:</li>
            <div class="code-container">
                <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                <pre><code class="language-html">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
                </code></pre>
            </div>
        </ol>
        <p><strong>Advantages of External CSS:</strong></p>
        <ul>
            <li>✅ Separates content from design.</li>
            <li>✅ Reusable across multiple pages.</li>
            <li>✅ Easier to maintain.</li>
        </ul>

        <h2>4. Common CSS Properties</h2>
        <h3>Text Styling</h3>
        <table>
            <tr><th>Property</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>color</code></td><td>Changes text color</td><td><code>color: red;</code></td></tr>
            <tr><td><code>font-size</code></td><td>Sets the text size</td><td><code>font-size: 16px;</code></td></tr>
            <tr><td><code>font-family</code></td><td>Specifies the font</td><td><code>font-family: Arial, sans-serif;</code></td></tr>
            <tr><td><code>font-weight</code></td><td>Defines text boldness</td><td><code>font-weight: bold;</code></td></tr>
            <tr><td><code>text-align</code></td><td>Aligns text</td><td><code>text-align: center;</code></td></tr>
            <tr><td><code>text-decoration</code></td><td>Adds underline, overline, etc.</td><td><code>text-decoration: underline;</code></td></tr>
        </table>
        <h3>Background Styling</h3>
        <table>
            <tr><th>Property</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>background-color</code></td><td>Sets background color</td><td><code>background-color: lightblue;</code></td></tr>
            <tr><td><code>background-image</code></td><td>Adds a background image</td><td><code>background-image: url('image.jpg');</code></td></tr>
            <tr><td><code>background-size</code></td><td>Controls background image size</td><td><code>background-size: cover;</code></td></tr>
        </table>
        <h3>Box Model (Margins, Padding, Borders)</h3>
        <table>
            <tr><th>Property</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>margin</code></td><td>Space outside an element</td><td><code>margin: 10px;</code></td></tr>
            <tr><td><code>padding</code></td><td>Space inside an element</td><td><code>padding: 15px;</code></td></tr>
            <tr><td><code>border</code></td><td>Adds a border</td><td><code>border: 2px solid black;</code></td></tr>
        </table>

        <h2>5. Example: Styling a Webpage</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styled Webpage</title>
        <style>
            body {
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: navy;
                text-align: center;
            }
            p {
                font-size: 18px;
                color: gray;
            }
            .highlight {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Website</h1>
        <p>This is a simple webpage with <span class="highlight">styled text</span>.</p>
    </body>
</html>
            </code></pre>
        </div>
        <p><strong>Explanation:</strong></p>
        <ul>
            <li><code>background-color: #f4f4f4;</code> → Light gray background.</li>
            <li><code>.highlight</code> class applies red color and bold text.</li>
            <li><code><span class="highlight">Styled text</span></code> highlights part of the paragraph.</li>
        </ul>
        <hr>

        <div class="nav-buttons">
            <a href="headings_para.html" class="prev-btn">← Previous: Headings and Paragraphs</a>
            <a href="formatting.html" class="next-btn">Next: Formatting →</a>
        </div>
    </div>

    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <button id="back-to-top" title="Go to top">↑</button>

    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <script src="../script.js" onerror="console.error('Failed to load script.js')"></script>
    <script>
        function copyCode(button) {
            try {
                const codeElement = button.nextElementSibling.querySelector('code');
                if (!codeElement) throw new Error('Code element not found');
                navigator.clipboard.writeText(codeElement.textContent)
                    .then(() => {
                        button.textContent = 'Copied!';
                        setTimeout(() => button.textContent = 'Copy', 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                        button.textContent = 'Error';
                        setTimeout(() => button.textContent = 'Copy', 2000);
                    });
            } catch (err) {
                console.error('Error in copyCode: ', err);
            }
        }

        function filterTopics() {
            try {
                const input = document.getElementById('sidebarSearch');
                const topicList = document.getElementById('sidebarList');
                if (!input || !topicList) throw new Error('Sidebar elements not found');
                const searchTerm = input.value.toLowerCase();
                const topics = topicList.getElementsByTagName('li');
                for (let i = 0; i < topics.length; i++) {
                    topics[i].style.display = topics[i].textContent.toLowerCase().includes(searchTerm) ? '' : 'none';
                }
            } catch (err) {
                console.error('Error in filterTopics: ', err);
            }
        }

        window.addEventListener('load', () => {
            if (!document.querySelector('.code-container')) console.warn('No code containers found');
            if (!document.querySelector('.copy-btn')) console.warn('No copy buttons found');
        });
    </script>
</body>
</html>