<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL And, Or, Not - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="sql.css"> <!-- Adjusted for SQL-specific CSS -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script> <!-- Changed to SQL -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="orderBy.html" class="topic-link">Order by</a></li>
            <li><a href="and_or_not.html" class="topic-link active">And, Or, Not</a></li>
            <li><a href="inse_update.html" class="topic-link">Insert & Update</a></li>
            <li><a href="delete.html" class="topic-link">DELETE</a></li>
            <li><a href="aggregate.html" class="topic-link">Aggregate Function</a></li>
            <li><a href="joins.html" class="topic-link">Joins</a></li>
            <li><a href="union.html" class="topic-link">Union, Having, GROUP BY</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="db.html" class="topic-link">Create & Drop DB</a></li>
            <li><a href="tables.html" class="topic-link">Create & Drop Table</a></li>
            <li><a href="keys.html" class="topic-link">Private & Foreign Keys</a></li>
            <li><a href="dates.html" class="topic-link">Dates</a></li>
            <li><a href="types.html" class="topic-link">Data Types</a></li>
            <li><a href="keywords.html" class="topic-link">Keywords</a></li>
            <li><a href="faqs.html" class="topic-link">SQL FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>SQL AND, OR, NOT</h1>
        <p>The <code>AND</code>, <code>OR</code>, and <code>NOT</code> operators in SQL are used in the <code>WHERE</code> clause to filter data based on multiple conditions. These logical operators help refine query results by combining or negating conditions.</p>
        <hr>

        <h2>1. AND Operator</h2>
        <p>The <code>AND</code> operator combines multiple conditions, requiring all to be true for a record to be selected.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2;
</code></pre>
        </div>
        <h3>Example</h3>
        <p>Select employees in the HR department with a salary greater than 50,000:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT first_name, last_name
FROM employees
WHERE department = 'HR' AND salary > 50000;
</code></pre>
        </div>

        <h2>2. OR Operator</h2>
        <p>The <code>OR</code> operator combines multiple conditions, requiring at least one to be true for a record to be selected.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
WHERE condition1 OR condition2;
</code></pre>
        </div>
        <h3>Example</h3>
        <p>Select employees from either the HR or Finance department:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT first_name, last_name
FROM employees
WHERE department = 'HR' OR department = 'Finance';
</code></pre>
        </div>

        <h2>3. NOT Operator</h2>
        <p>The <code>NOT</code> operator negates a condition, selecting records where the condition is false.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
WHERE NOT condition;
</code></pre>
        </div>
        <h3>Example</h3>
        <p>Select employees not in the HR department:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT first_name, last_name
FROM employees
WHERE NOT department = 'HR';
</code></pre>
        </div>

        <h2>Combining AND, OR, NOT</h2>
        <p>You can combine these operators for complex filtering, often using parentheses to control the order of evaluation.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT first_name, last_name
FROM employees
WHERE NOT (department = 'HR' OR salary < 50000)
ORDER BY last_name DESC;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Selects employees who are not in HR and have a salary of 50,000 or more, sorted by last name in descending order.</p>

        <h2>Practical Use Case: Employee Filtering</h2>
        <p>Find employees in IT or Sales with a salary between 60,000 and 100,000, excluding part-time workers:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT first_name, last_name, department, salary
FROM employees
WHERE (department = 'IT' OR department = 'Sales')
AND salary BETWEEN 60000 AND 100000
AND NOT employment_status = 'Part-Time'
ORDER BY salary DESC;
</code></pre>
        </div>
        <p><strong>Output:</strong> Lists full-time IT or Sales employees with salaries in the specified range, sorted by salary from highest to lowest.</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="orderBy.html" class="prev-btn">← Previous: Order by</a>
            <a href="inse_update.html" class="next-btn">Next: Insert & Update →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>