<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Dates - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="sql.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="orderBy.html" class="topic-link">Order by</a></li>
            <li><a href="and_or_not.html" class="topic-link">And, Or, Not</a></li>
            <li><a href="inse_update.html" class="topic-link">Insert & Update</a></li>
            <li><a href="delete.html" class="topic-link">DELETE</a></li>
            <li><a href="aggregate.html" class="topic-link">Aggregate Function</a></li>
            <li><a href="joins.html" class="topic-link">Joins</a></li>
            <li><a href="union.html" class="topic-link">Union, Having, GROUP BY</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="db.html" class="topic-link">Create & Drop DB</a></li>
            <li><a href="tables.html" class="topic-link">Create & Drop Table</a></li>
            <li><a href="keys.html" class="topic-link">Primary & Foreign Keys</a></li>
            <li><a href="dates.html" class="topic-link active">Dates</a></li>
            <li><a href="types.html" class="topic-link">Data Types</a></li>
            <li><a href="keywords.html" class="topic-link">Keywords</a></li>
            <li><a href="faqs.html" class="topic-link">SQL FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>SQL Dates</h1>
        <p>In SQL, dates and times are stored using specific data types and manipulated with functions to handle tasks like scheduling, tracking, and reporting.</p>
        <hr>

        <h2>1. Date Data Types</h2>
        <p>Common types include:</p>
        <ul>
            <li><code>DATE</code>: Stores date only (e.g., 2025-03-22).</li>
            <li><code>DATETIME</code>: Stores date and time (e.g., 2025-03-22 14:30:00).</li>
            <li><code>TIMESTAMP</code>: Tracks date and time, often for updates (e.g., 2025-03-22 14:30:00).</li>
            <li><code>TIME</code>: Stores time only (e.g., 14:30:00).</li>
            <li><code>YEAR</code>: Stores a year (e.g., 2025).</li>
        </ul>

        <h2>2. Current Date and Time</h2>
        <p>Retrieve the current date or time:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT CURDATE(); -- e.g., 2025-03-22
SELECT NOW();     -- e.g., 2025-03-22 14:30:00
SELECT CURTIME(); -- e.g., 14:30:00
</code></pre>
        </div>

        <h2>3. Date Functions</h2>
        <p>Manipulate dates with these functions:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT DATE('2025-03-22 14:30:00');        -- 2025-03-22
SELECT YEAR('2025-03-22');                  -- 2025
SELECT DATEDIFF('2025-03-22', '2025-03-15'); -- 7
SELECT DATE_ADD('2025-03-22', INTERVAL 7 DAY); -- 2025-03-29
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Extract parts, calculate differences, or adjust dates.</p>

        <h2>4. Date Formatting</h2>
        <p>Use <code>DATE_FORMAT()</code> to customize date display:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT DATE_FORMAT('2025-03-22', '%W, %M %d, %Y'); -- Saturday, March 22, 2025
</code></pre>
        </div>
        <p><strong>Common Formats:</strong> %Y (year), %M (month name), %d (day), %H (hour), %i (minute).</p>

        <h2>5. Practical Example</h2>
        <p>Find events within a week:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT event_name, event_date
FROM events
WHERE event_date BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 7 DAY);
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Lists events from today to the next 7 days.</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="keys.html" class="prev-btn">← Previous: Primary & Foreign Keys</a>
            <a href="types.html" class="next-btn">Next: Data Types →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>