<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL FAQs - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="sql.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="orderBy.html" class="topic-link">Order by</a></li>
            <li><a href="and_or_not.html" class="topic-link">And, Or, Not</a></li>
            <li><a href="inse_update.html" class="topic-link">Insert & Update</a></li>
            <li><a href="delete.html" class="topic-link">DELETE</a></li>
            <li><a href="aggregate.html" class="topic-link">Aggregate Function</a></li>
            <li><a href="joins.html" class="topic-link">Joins</a></li>
            <li><a href="union.html" class="topic-link">Union, Having, GROUP BY</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="db.html" class="topic-link">Create & Drop DB</a></li>
            <li><a href="tables.html" class="topic-link">Create & Drop Table</a></li>
            <li><a href="keys.html" class="topic-link">Primary & Foreign Keys</a></li>
            <li><a href="dates.html" class="topic-link">Dates</a></li>
            <li><a href="types.html" class="topic-link">Data Types</a></li>
            <li><a href="keywords.html" class="topic-link">Keywords</a></li>
            <li><a href="faqs.html" class="topic-link active">SQL FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>SQL FAQs</h1>
        <p>Here are some frequently asked questions about SQL, along with sample queries to illustrate common database tasks.</p>

        <h2>1. How do you retrieve unique values from a column?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT DISTINCT department
FROM employees;
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>HR
IT
Finance</pre>
        <p><strong>Explanation:</strong> <code>DISTINCT</code> eliminates duplicate department names.</p>

        <h2>2. How do you find the top 5 highest salaries?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT salary
FROM employees
ORDER BY salary DESC
LIMIT 5;
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>90000
85000
80000
75000
70000</pre>
        <p><strong>Explanation:</strong> Orders salaries in descending order and limits to 5 rows.</p>

        <h2>3. How do you count rows grouped by a column?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT department, COUNT(*)
FROM employees
GROUP BY department;
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>HR      5
IT      8
Finance 3</pre>
        <p><strong>Explanation:</strong> Counts employees per department.</p>

        <h2>4. How do you join two tables to get related data?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT e.first_name, d.department_name
FROM employees e
INNER JOIN departments d
ON e.department_id = d.department_id;
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>John  HR
Jane  IT
Alice Finance</pre>
        <p><strong>Explanation:</strong> Links employees to their departments using <code>INNER JOIN</code>.</p>

        <h2>5. How do you update multiple rows based on a condition?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">UPDATE employees
SET salary = salary * 1.1
WHERE department = 'IT';
</code></pre>
        </div>
        <h4>Output:</h4>
        <p>(Increases salaries by 10% for IT department employees)</p>

        <h2>6. How do you delete records older than a specific date?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">DELETE FROM logs
WHERE log_date < '2024-01-01';
</code></pre>
        </div>
        <h4>Output:</h4>
        <p>(Removes logs before 2024)</p>

        <h2>7. How do you calculate the average value in a column?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT AVG(salary)
FROM employees;
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>65000</pre>
        <p><strong>Explanation:</strong> Computes the average salary across all employees.</p>

        <h2>8. How do you combine results from two queries?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT first_name FROM employees
UNION
SELECT first_name FROM contractors;
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>John
Jane
Alice</pre>
        <p><strong>Explanation:</strong> Combines unique names from both tables.</p>

        <h2>9. How do you find rows with missing values?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT *
FROM employees
WHERE department IS NULL;
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>(Rows where department is NULL)</pre>

        <h2>10. How do you create a table with a primary key?</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    enrollment_date DATE
);
</code></pre>
        </div>
        <h4>Output:</h4>
        <p>(Creates a table with <code>student_id</code> as the primary key)</p>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px; color: var(--primary-color);">Quiz</h2></center>
        <form id="quiz">
            <p>1. What keyword retrieves data from a table? (Syntax)</p>
            <label><input type="radio" name="q1" value="a"> SELECT</label><br>
            <label><input type="radio" name="q1" value="b"> GET</label><br>

            <p>2. Which clause sorts query results? (Order By)</p>
            <label><input type="radio" name="q2" value="a"> ORDER BY</label><br>
            <label><input type="radio" name="q2" value="b"> SORT</label><br>

            <p>3. What does <code>JOIN</code> do? (Joins)</p>
            <label><input type="radio" name="q3" value="a"> Combines rows from tables</label><br>
            <label><input type="radio" name="q3" value="b"> Filters rows</label><br>

            <p>4. Which keyword adds new data to a table? (Insert & Update)</p>
            <label><input type="radio" name="q4" value="a"> INSERT</label><br>
            <label><input type="radio" name="q4" value="b"> ADD</label><br>

            <p>5. How do you group rows with similar values? (GROUP BY)</p>
            <label><input type="radio" name="q5" value="a"> GROUP BY</label><br>
            <label><input type="radio" name="q5" value="b"> CLUSTER</label><br>

            <p>6. What does <code>COUNT()</code> return? (Aggregate Functions)</p>
            <label><input type="radio" name="q6" value="a"> Number of rows</label><br>
            <label><input type="radio" name="q6" value="b"> Sum of values</label><br>

            <p>7. Which keyword removes data from a table? (DELETE)</p>
            <label><input type="radio" name="q7" value="a"> DELETE</label><br>
            <label><input type="radio" name="q7" value="b"> DROP</label><br>

            <p>8. What checks for NULL values? (Operators)</p>
            <label><input type="radio" name="q8" value="a"> IS NULL</label><br>
            <label><input type="radio" name="q8" value="b"> = NULL</label><br>

            <p>9. Which data type stores dates? (Data Types)</p>
            <label><input type="radio" name="q9" value="a"> DATE</label><br>
            <label><input type="radio" name="q9" value="b"> STRING</label><br>

            <p>10. What ensures unique values in a column? (Keys)</p>
            <label><input type="radio" name="q10" value="a"> PRIMARY KEY</label><br>
            <label><input type="radio" name="q10" value="b"> FOREIGN KEY</label><br>

            <button type="button" class="btn" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" class="btn" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="keywords.html" class="btn prev-btn">← Previous Topic: Keywords</a>
            <a href="../index.html" class="btn next-btn">Next: Home →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn" class="btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn" class="btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        function checkQuiz() {
            const answers = {
                q1: 'a', q2: 'a', q3: 'a', q4: 'a', q5: 'a', 
                q6: 'a', q7: 'a', q8: 'a', q9: 'a', q10: 'a'
            };
            let score = 0;
            let resultMessage = "";

            for (let i = 1; i <= 10; i++) {
                const q = document.querySelector(`input[name="q${i}"]:checked`);
                if (!q) {
                    document.getElementById('quizResult').innerHTML = "<span style='color: var(--primary-color); font-weight: bold;'>Please answer all questions.</span>";
                    return;
                }
                if (q.value === answers[`q${i}`]) {
                    score++;
                    resultMessage += `<p style='color: var(--secondary-color);'>✅ Q${i}: Correct!</p>`;
                } else {
                    resultMessage += `<p style='color: #ff4444;'>❌ Q${i}: Incorrect. Correct answer: ${getCorrectAnswer(i)}</p>`;
                }
            }

            document.getElementById('quizResult').innerHTML = `<strong style='color: var(--primary-color);'>You scored ${score}/10!</strong><br>${resultMessage}`;
        }

        function getCorrectAnswer(questionNum) {
            const correctAnswers = {
                1: "SELECT", 2: "ORDER BY", 3: "Combines rows from tables", 
                4: "INSERT", 5: "GROUP BY", 6: "Number of rows", 
                7: "DELETE", 8: "IS NULL", 9: "DATE", 
                10: "PRIMARY KEY"
            };
            return correctAnswers[questionNum];
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
            document.getElementById('feedbackMessage').style.color = 'var(--secondary-color)';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                button.style.background = 'var(--secondary-color)';
                setTimeout(() => {
                    button.textContent = 'Copy';
                    button.style.background = 'var(--primary-color)';
                }, 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>