<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Joins - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="sql.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="orderBy.html" class="topic-link">Order by</a></li>
            <li><a href="and_or_not.html" class="topic-link">And, Or, Not</a></li>
            <li><a href="inse_update.html" class="topic-link">Insert & Update</a></li>
            <li><a href="delete.html" class="topic-link">DELETE</a></li>
            <li><a href="aggregate.html" class="topic-link">Aggregate Function</a></li>
            <li><a href="joins.html" class="topic-link active">Joins</a></li>
            <li><a href="union.html" class="topic-link">Union, Having, GROUP BY</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="db.html" class="topic-link">Create & Drop DB</a></li>
            <li><a href="tables.html" class="topic-link">Create & Drop Table</a></li>
            <li><a href="keys.html" class="topic-link">Private & Foreign Keys</a></li>
            <li><a href="dates.html" class="topic-link">Dates</a></li>
            <li><a href="types.html" class="topic-link">Data Types</a></li>
            <li><a href="keywords.html" class="topic-link">Keywords</a></li>
            <li><a href="faqs.html" class="topic-link">SQL FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>SQL Joins</h1>
        <p>In SQL, joins are used to combine rows from two or more tables based on a related column between them. There are several types of joins, each serving different purposes.</p>
        <hr>

        <h2>1. INNER JOIN</h2>
        <p>The <code>INNER JOIN</code> returns only the rows where there is a match in both tables.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT columns
FROM table1
INNER JOIN table2
ON table1.column = table2.column;
</code></pre>
        </div>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT employees.first_name, employees.last_name, departments.department_name
FROM employees
INNER JOIN departments ON employees.department_id = departments.department_id;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Returns employee names along with their department names, but only for employees with a matching department.</p>

        <h2>2. LEFT JOIN (or LEFT OUTER JOIN)</h2>
        <p>The <code>LEFT JOIN</code> returns all rows from the left table and matching rows from the right table. If there’s no match, <code>NULL</code> values are returned for columns from the right table.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT columns
FROM table1
LEFT JOIN table2
ON table1.column = table2.column;
</code></pre>
        </div>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT employees.first_name, employees.last_name, departments.department_name
FROM employees
LEFT JOIN departments ON employees.department_id = departments.department_id;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Returns all employees, with <code>NULL</code> for department names where no department exists.</p>

        <h2>3. RIGHT JOIN (or RIGHT OUTER JOIN)</h2>
        <p>The <code>RIGHT JOIN</code> returns all rows from the right table and matching rows from the left table. If there’s no match, <code>NULL</code> values are returned for columns from the left table.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT columns
FROM table1
RIGHT JOIN table2
ON table1.column = table2.column;
</code></pre>
        </div>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT employees.first_name, employees.last_name, departments.department_name
FROM employees
RIGHT JOIN departments ON employees.department_id = departments.department_id;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Returns all departments, with <code>NULL</code> for employee details where no employees exist.</p>

        <h2>4. FULL JOIN (or FULL OUTER JOIN)</h2>
        <p>The <code>FULL JOIN</code> returns all rows when there is a match in one of the tables. It returns <code>NULL</code> for unmatched rows in either table.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT columns
FROM table1
FULL JOIN table2
ON table1.column = table2.column;
</code></pre>
        </div>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT employees.first_name, employees.last_name, departments.department_name
FROM employees
FULL JOIN departments ON employees.department_id = departments.department_id;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Returns all employees and departments, with <code>NULL</code> where there’s no match.</p>

        <h2>5. CROSS JOIN</h2>
        <p>The <code>CROSS JOIN</code> returns the Cartesian product of two tables, i.e., all possible combinations of rows.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT columns
FROM table1
CROSS JOIN table2;
</code></pre>
        </div>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT employees.first_name, departments.department_name
FROM employees
CROSS JOIN departments;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Returns all combinations of employees and departments (e.g., 5 employees and 3 departments = 15 rows).</p>

        <h2>6. SELF JOIN</h2>
        <p>A <code>SELF JOIN</code> is a join where a table is joined with itself, useful for hierarchical or relational data.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT A.column1, B.column2
FROM table A
INNER JOIN table B ON A.column = B.column;
</code></pre>
        </div>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT A.employee_id, A.first_name, B.first_name AS manager_name
FROM employees A
INNER JOIN employees B ON A.manager_id = B.employee_id;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Returns employees and their managers’ names by joining the table with itself.</p>

        <h2>7. NATURAL JOIN</h2>
        <p>A <code>NATURAL JOIN</code> automatically joins tables based on columns with the same name, eliminating the need for an <code>ON</code> clause.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT columns
FROM table1
NATURAL JOIN table2;
</code></pre>
        </div>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT employees.first_name, employees.last_name, departments.department_name
FROM employees
NATURAL JOIN departments;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Joins tables on columns with the same name (e.g., <code>department_id</code>).</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="aggregate.html" class="prev-btn">← Previous: Aggregate Function</a>
            <a href="union.html" class="next-btn">Next: Union, Having, GROUP BY →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>