<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Operators - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="sql.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="orderBy.html" class="topic-link">Order by</a></li>
            <li><a href="and_or_not.html" class="topic-link">And, Or, Not</a></li>
            <li><a href="inse_update.html" class="topic-link">Insert & Update</a></li>
            <li><a href="delete.html" class="topic-link">DELETE</a></li>
            <li><a href="aggregate.html" class="topic-link">Aggregate Function</a></li>
            <li><a href="joins.html" class="topic-link">Joins</a></li>
            <li><a href="union.html" class="topic-link">Union, Having, GROUP BY</a></li>
            <li><a href="operators.html" class="topic-link active">Operators</a></li>
            <li><a href="db.html" class="topic-link">Create & Drop DB</a></li>
            <li><a href="tables.html" class="topic-link">Create & Drop Table</a></li>
            <li><a href="keys.html" class="topic-link">Private & Foreign Keys</a></li>
            <li><a href="dates.html" class="topic-link">Dates</a></li>
            <li><a href="types.html" class="topic-link">Data Types</a></li>
            <li><a href="keywords.html" class="topic-link">Keywords</a></li>
            <li><a href="faqs.html" class="topic-link">SQL FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>SQL Operators</h1>
        <p>SQL operators allow you to perform operations on data within queries, categorized into arithmetic, comparison, logical, set, string, and more.</p>
        <hr>

        <h2>1. Arithmetic Operators</h2>
        <p>Used for basic mathematical operations:</p>
        <ul>
            <li><code>+</code>: Addition (e.g., <code>salary + 1000</code>)</li>
            <li><code>-</code>: Subtraction (e.g., <code>salary - 1000</code>)</li>
            <li><code>*</code>: Multiplication (e.g., <code>salary * 1.1</code>)</li>
            <li><code>/</code>: Division (e.g., <code>salary / 2</code>)</li>
            <li><code>%</code>: Modulus (e.g., <code>salary % 5000</code>)</li>
        </ul>

        <h2>2. Comparison Operators</h2>
        <p>Used to compare values:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT * FROM employees WHERE salary > 50000;
</code></pre>
        </div>
        <ul>
            <li><code>=</code>: Equal to</li>
            <li><code>!=</code> or <code>&lt;&gt;</code>: Not equal to</li>
            <li><code>&gt;</code>: Greater than</li>
            <li><code>&lt;</code>: Less than</li>
            <li><code>&gt;=</code>: Greater than or equal to</li>
            <li><code>&lt;=</code>: Less than or equal to</li>
            <li><code>BETWEEN</code>: Range (e.g., <code>salary BETWEEN 40000 AND 70000</code>)</li>
            <li><code>IN</code>: List match (e.g., <code>department IN ('HR', 'Finance')</code>)</li>
            <li><code>LIKE</code>: Pattern match (e.g., <code>first_name LIKE 'J%'</code>)</li>
        </ul>

        <h2>3. Logical Operators</h2>
        <p>Combine conditions:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT * FROM employees WHERE salary > 50000 AND department = 'IT';
</code></pre>
        </div>
        <ul>
            <li><code>AND</code>: Both true</li>
            <li><code>OR</code>: At least one true</li>
            <li><code>NOT</code>: Negates condition</li>
        </ul>

        <h2>4. Set Operators</h2>
        <p>Combine query results:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT department FROM employees UNION SELECT department FROM contractors;
</code></pre>
        </div>
        <ul>
            <li><code>UNION</code>: Removes duplicates</li>
            <li><code>UNION ALL</code>: Includes duplicates</li>
            <li><code>INTERSECT</code>: Common rows</li>
            <li><code>EXCEPT</code> or <code>MINUS</code>: Rows in first but not second</li>
        </ul>

        <h2>5. String Operators</h2>
        <p>Work with text data:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT CONCAT(first_name, ' ', last_name) FROM employees;
</code></pre>
        </div>
        <ul>
            <li><code>+</code> or <code>CONCAT()</code>: Concatenation</li>
            <li><code>LIKE</code>: Pattern matching (e.g., <code>'A%'</code>, <code>'_bc'</code>)</li>
        </ul>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="union.html" class="prev-btn">← Previous: Union, Having, GROUP BY</a>
            <a href="db.html" class="next-btn">Next: Create & Drop DB →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>