<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Order By - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="sql.css"> <!-- Adjusted for SQL-specific CSS -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script> <!-- Changed to SQL -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="orderBy.html" class="topic-link active">Order by</a></li>
            <li><a href="and_or_not.html" class="topic-link">And, Or, Not</a></li>
            <li><a href="inse_update.html" class="topic-link">Insert & Update</a></li>
            <li><a href="delete.html" class="topic-link">DELETE</a></li>
            <li><a href="aggregate.html" class="topic-link">Aggregate Function</a></li>
            <li><a href="joins.html" class="topic-link">Joins</a></li>
            <li><a href="union.html" class="topic-link">Union, Having, GROUP BY</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="db.html" class="topic-link">Create & Drop DB</a></li>
            <li><a href="tables.html" class="topic-link">Create & Drop Table</a></li>
            <li><a href="keys.html" class="topic-link">Private & Foreign Keys</a></li>
            <li><a href="dates.html" class="topic-link">Dates</a></li>
            <li><a href="types.html" class="topic-link">Data Types</a></li>
            <li><a href="keywords.html" class="topic-link">Keywords</a></li>
            <li><a href="faqs.html" class="topic-link">SQL FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>SQL ORDER BY</h1>
        <p>The <code>ORDER BY</code> clause in SQL is used to sort the result set of a query based on one or more columns. It helps you organize data in a meaningful way, such as alphabetically, numerically, or chronologically.</p>
        <hr>

        <h2>Basic Syntax</h2>
        <p>The <code>ORDER BY</code> clause sorts data in ascending (<code>ASC</code>) or descending (<code>DESC</code>) order. By default, it uses ascending order if no direction is specified.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT column1, column2, ...
FROM table_name
ORDER BY column_name [ASC|DESC];
</code></pre>
        </div>
        <ul>
            <li><strong>ASC:</strong> Ascending order (default), e.g., A-Z or 1-9.</li>
            <li><strong>DESC:</strong> Descending order, e.g., Z-A or 9-1.</li>
        </ul>

        <h2>Example: Sorting by Last Name</h2>
        <p>This example retrieves employee names and sorts them alphabetically by last name in ascending order.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT first_name, last_name
FROM employees
ORDER BY last_name ASC;
</code></pre>
        </div>

        <h2>Sorting by Multiple Columns</h2>
        <p>You can sort by multiple columns by listing them in the <code>ORDER BY</code> clause. The result set is sorted by the first column, then by the second within the first column’s order.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT first_name, last_name, hire_date
FROM employees
ORDER BY hire_date DESC, last_name ASC;
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Employees are sorted by hire date (newest first), and within each hire date, last names are sorted alphabetically.</p>

        <h2>Practical Use Case: Top Sales</h2>
        <p>Here’s an example to find the top 5 sales amounts, sorted in descending order.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT product_name, sales_amount
FROM sales
ORDER BY sales_amount DESC
LIMIT 5;
</code></pre>
        </div>
        <p><strong>Output:</strong> Lists the top 5 products by sales amount, highest to lowest.</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="syntax.html" class="prev-btn">← Previous: Syntax</a>
            <a href="and_or_not.html" class="next-btn">Next: And, Or, Not →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>