<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeJourney</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0f172a;
            --bg-light: #1e293b;
            --accent: #38bdf8;
            --text: #f8fafc;
        }
        
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, var(--bg-light), var(--bg-dark));
            font-family: 'Space Mono', monospace;
            color: var(--text);
            overflow: hidden;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            padding: 2rem;
        }
        
        .title {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
            margin-bottom: 3rem;
            position: relative;
            z-index: 10;
        }
        
        .title span {
            display: inline-block;
            background: linear-gradient(90deg, #38bdf8, #818cf8);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
            animation: titleGlow 3s ease-in-out infinite alternate;
        }
        
        @keyframes titleGlow {
            0% { text-shadow: 0 0 10px rgba(56, 189, 248, 0.3); }
            100% { text-shadow: 0 0 30px rgba(56, 189, 248, 0.6), 0 0 50px rgba(56, 189, 248, 0.3); }
        }
        
        .coder-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto 4rem;
            z-index: 5;
        }
        
        .coder {
            width: 100%;
            height: 100%;
            background: url('https://cdn-icons-png.flaticon.com/512/186/186313.png') no-repeat center;
            background-size: contain;
            filter: drop-shadow(0 0 15px rgba(56, 189, 248, 0.5));
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .tech-card {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 12px;
            padding: 1.5rem 1rem;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(56, 189, 248, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transform: translateY(20px);
            opacity: 0;
            animation: cardEnter 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .tech-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(56, 189, 248, 0.15);
            border-color: rgba(56, 189, 248, 0.3);
        }
        
        .tech-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), transparent);
        }
        
        @keyframes cardEnter {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .tech-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: inline-block;
        }
        
        .tech-name {
            font-weight: bold;
            font-size: 1.1rem;
            margin: 0.5rem 0;
        }
        
        .tech-desc {
            font-size: 0.8rem;
            opacity: 0.8;
            margin: 0;
        }
        
        /* Individual tech colors and animations */
        .html { --color: #E44D26; animation-delay: 0.1s; }
        .css { --color: #2965F1; animation-delay: 0.2s; }
        .js { --color: #F7DF1E; animation-delay: 0.3s; }
        .react { --color: #61DAFB; animation-delay: 0.4s; }
        .node { --color: #68A063; animation-delay: 0.5s; }
        .python { --color: #3776AB; animation-delay: 0.6s; }
        .java { --color: #007396; animation-delay: 0.7s; }
        .php { --color: #777BB4; animation-delay: 0.8s; }
        .ruby { --color: #CC342D; animation-delay: 0.9s; }
        .go { --color: #00ADD8; animation-delay: 1.0s; }
        .rust { --color: #DEA584; animation-delay: 1.1s; }
        .swift { --color: #F05138; animation-delay: 1.2s; }
        
        .tech-card {
            border-top-color: var(--color);
        }
        
        .tech-card::before {
            background: linear-gradient(90deg, var(--color), transparent);
        }
        
        /* Background elements */
        .bg-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .bg-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            filter: blur(60px);
        }
        
        .bg-element:nth-child(1) {
            width: 300px;
            height: 300px;
            background: var(--accent);
            top: -100px;
            right: -100px;
        }
        
        .bg-element:nth-child(2) {
            width: 500px;
            height: 500px;
            background: #818cf8;
            bottom: -200px;
            left: -200px;
        }
    </style>
</head>
<body>
    <div class="bg-elements">
        <div class="bg-element"></div>
        <div class="bg-element"></div>
    </div>
    
    <div class="container">
        <h1 class="title"><span>CodeJourney</span></h1>
        
        <div class="coder-container">
            <div class="coder"></div>
        </div>
        
        <div class="tech-grid">
            <div class="tech-card html">
                <div class="tech-icon">{"</>"}</div>
                <h3 class="tech-name">HTML5</h3>
                <p class="tech-desc">Web Structure</p>
            </div>
            
            <div class="tech-card css">
                <div class="tech-icon">#</div>
                <h3 class="tech-name">CSS3</h3>
                <p class="tech-desc">Styling</p>
            </div>
            
            <div class="tech-card js">
                <div class="tech-icon">{"{}"}</div>
                <h3 class="tech-name">JavaScript</h3>
                <p class="tech-desc">Web Logic</p>
            </div>
            
            <div class="tech-card react">
                <div class="tech-icon">⚛</div>
                <h3 class="tech-name">React</h3>
                <p class="tech-desc">UI Library</p>
            </div>
            
            <div class="tech-card node">
                <div class="tech-icon">⬢</div>
                <h3 class="tech-name">Node.js</h3>
                <p class="tech-desc">Runtime</p>
            </div>
            
            <div class="tech-card python">
                <div class="tech-icon">🐍</div>
                <h3 class="tech-name">Python</h3>
                <p class="tech-desc">Versatile</p>
            </div>
            
            <div class="tech-card java">
                <div class="tech-icon">☕</div>
                <h3 class="tech-name">Java</h3>
                <p class="tech-desc">Enterprise</p>
            </div>
            
            <div class="tech-card php">
                <div class="tech-icon">🐘</div>
                <h3 class="tech-name">PHP</h3>
                <p class="tech-desc">Web Backend</p>
            </div>
            
            <div class="tech-card ruby">
                <div class="tech-icon">💎</div>
                <h3 class="tech-name">Ruby</h3>
                <p class="tech-desc">Elegant</p>
            </div>
            
            <div class="tech-card go">
                <div class="tech-icon">🚀</div>
                <h3 class="tech-name">Go</h3>
                <p class="tech-desc">Efficient</p>
            </div>
            
            <div class="tech-card rust">
                <div class="tech-icon">🦀</div>
                <h3 class="tech-name">Rust</h3>
                <p class="tech-desc">Safe</p>
            </div>
            
            <div class="tech-card swift">
                <div class="tech-icon">🍏</div>
                <h3 class="tech-name">Swift</h3>
                <p class="tech-desc">iOS/macOS</p>
            </div>
        </div>
    </div>

    <script>
        // Animate cards in sequence
        document.querySelectorAll('.tech-card').forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
        });
        
        // Add hover effect
        document.querySelectorAll('.tech-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                const color = getComputedStyle(card).getPropertyValue('--color');
                card.style.boxShadow = `0 12px 40px ${color}40`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.boxShadow = '0 8px 32px rgba(0, 0, 0, 0.1)';
            });
        });
    </script>
</body>
</html>