<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Data Types - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="sql.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="orderBy.html" class="topic-link">Order by</a></li>
            <li><a href="and_or_not.html" class="topic-link">And, Or, Not</a></li>
            <li><a href="inse_update.html" class="topic-link">Insert & Update</a></li>
            <li><a href="delete.html" class="topic-link">DELETE</a></li>
            <li><a href="aggregate.html" class="topic-link">Aggregate Function</a></li>
            <li><a href="joins.html" class="topic-link">Joins</a></li>
            <li><a href="union.html" class="topic-link">Union, Having, GROUP BY</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="db.html" class="topic-link">Create & Drop DB</a></li>
            <li><a href="tables.html" class="topic-link">Create & Drop Table</a></li>
            <li><a href="keys.html" class="topic-link">Primary & Foreign Keys</a></li>
            <li><a href="dates.html" class="topic-link">Dates</a></li>
            <li><a href="types.html" class="topic-link active">Data Types</a></li>
            <li><a href="keywords.html" class="topic-link">Keywords</a></li>
            <li><a href="faqs.html" class="topic-link">SQL FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>SQL Data Types</h1>
        <p>Data types in SQL define what kind of data a column can hold, ensuring consistency and optimizing storage.</p>
        <hr>

        <h2>1. Numeric Data Types</h2>
        <p>For integers and decimals:</p>
        <ul>
            <li><code>INT</code>: Whole numbers (-2B to 2B).</li>
            <li><code>SMALLINT</code>: Smaller integers (-32K to 32K).</li>
            <li><code>FLOAT</code>: Approximate floating-point numbers.</li>
            <li><code>DECIMAL(p,s)</code>: Exact numbers (e.g., <code>DECIMAL(10,2)</code> for 12345678.90).</li>
        </ul>

        <h2>2. Character Data Types</h2>
        <p>For text:</p>
        <ul>
            <li><code>CHAR(n)</code>: Fixed-length strings (e.g., <code>CHAR(10)</code>).</li>
            <li><code>VARCHAR(n)</code>: Variable-length strings (e.g., <code>VARCHAR(255)</code>).</li>
            <li><code>TEXT</code>: Large text data.</li>
        </ul>

        <h2>3. Date and Time Data Types</h2>
        <p>For temporal data:</p>
        <ul>
            <li><code>DATE</code>: YYYY-MM-DD (e.g., 2025-03-22).</li>
            <li><code>DATETIME</code>: YYYY-MM-DD HH:MI:SS.</li>
            <li><code>TIMESTAMP</code>: Often for tracking changes.</li>
        </ul>

        <h2>4. Example Usage</h2>
        <p>Creating a table with various data types:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    salary DECIMAL(10,2),
    hire_date DATE
);
</code></pre>
        </div>
        <p><strong>Explanation:</strong> Stores employee ID (integer), name (text), salary (exact decimal), and hire date.</p>

        <h2>5. Choosing Data Types</h2>
        <p>Select types based on data range and precision needs. For example, use <code>SMALLINT</code> for small numbers to save space, or <code>TEXT</code> for lengthy descriptions.</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="dates.html" class="prev-btn">← Previous: Dates</a>
            <a href="keywords.html" class="next-btn">Next: Keywords →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>