<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Arrays - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link active">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Arrays</h1>
        <p>An array in JavaScript is a special variable that can store multiple values in a single variable.</p>
        <br>

        <h2>1. Declaring an Array</h2>
        <h3>(1) Using [] (Recommended)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let fruits = ["Apple", "Banana", "Cherry"];
console.log(fruits); // Output: ["Apple", "Banana", "Cherry"]</code></pre>
        </div>
        <h3>(2) Using new Array()</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = new Array(10, 20, 30);
console.log(numbers); // Output: [10, 20, 30]</code></pre>
        </div>
        <p>✔ The <code>[]</code> method is preferred because it's shorter and more readable.</p>
        <br>

        <h2>2. Accessing Array Elements</h2>
        <p>Array elements are accessed using indexing (zero-based).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let fruits = ["Apple", "Banana", "Cherry"];

console.log(fruits[0]); // "Apple"
console.log(fruits[1]); // "Banana"
console.log(fruits[fruits.length - 1]); // "Cherry"</code></pre>
        </div>
        <br>

        <h2>3. Modifying Arrays</h2>
        <h3>(1) Changing an Element</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let fruits = ["Apple", "Banana", "Cherry"];
fruits[1] = "Mango"; 
console.log(fruits); // ["Apple", "Mango", "Cherry"]</code></pre>
        </div>
        <h3>(2) Adding Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [10, 20];
numbers.push(30);  // Adds to end
numbers.unshift(5); // Adds to start
console.log(numbers); // [5, 10, 20, 30]</code></pre>
        </div>
        <h3>(3) Removing Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let colors = ["Red", "Green", "Blue"];
colors.pop();  // Removes last element
colors.shift(); // Removes first element
console.log(colors); // ["Green"]</code></pre>
        </div>
        <br>

        <h2>4. Array Properties</h2>
        <table>
            <tr><th>Property</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>.length</code></td><td>Returns the number of elements in an array</td><td><code>arr.length</code></td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [1, 2, 3, 4];
console.log(numbers.length); // 4</code></pre>
        </div>
        <br>

        <h2>5. Array Methods</h2>
        <h3>(1) push() & pop() - Add/Remove Last Element</h3>
        <div class="code-container">
            <button class="copy      CopyEditcopy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let fruits = ["Apple", "Banana"];
fruits.push("Cherry"); // ["Apple", "Banana", "Cherry"]
fruits.pop(); // ["Apple", "Banana"]</code></pre>
        </div>
        <h3>(2) shift() & unshift() - Add/Remove First Element</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let fruits = ["Banana", "Cherry"];
fruits.unshift("Apple"); // ["Apple", "Banana", "Cherry"]
fruits.shift(); // ["Banana", "Cherry"]</code></pre>
        </div>
        <h3>(3) slice(start, end) - Extract a Portion</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [1, 2, 3, 4, 5];
console.log(numbers.slice(1, 4)); // [2, 3, 4]</code></pre>
        </div>
        <h3>(4) splice(start, deleteCount, ...items) - Modify an Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let colors = ["Red", "Green", "Blue"];
colors.splice(1, 1, "Yellow"); // Removes "Green" and adds "Yellow"
console.log(colors); // ["Red", "Yellow", "Blue"]</code></pre>
        </div>
        <h3>(5) concat() - Merge Arrays</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let arr1 = [1, 2];
let arr2 = [3, 4];
let combined = arr1.concat(arr2);
console.log(combined); // [1, 2, 3, 4]</code></pre>
        </div>
        <h3>(6) indexOf() & includes() - Search Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let names = ["Alice", "Bob", "Charlie"];
console.log(names.indexOf("Bob")); // 1
console.log(names.includes("Eve")); // false</code></pre>
        </div>
        <h3>(7) reverse() - Reverse an Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [1, 2, 3];
console.log(numbers.reverse()); // [3, 2, 1]</code></pre>
        </div>
        <h3>(8) sort() - Sort an Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let fruits = ["Banana", "Apple", "Cherry"];
console.log(fruits.sort()); // ["Apple", "Banana", "Cherry"]

let numbers = [40, 100, 1, 5, 25, 10];
console.log(numbers.sort((a, b) => a - b)); // [1, 5, 10, 25, 40, 100]</code></pre>
        </div>
        <h3>(9) join(separator) - Convert Array to String</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let colors = ["Red", "Green", "Blue"];
console.log(colors.join(", ")); // "Red, Green, Blue"</code></pre>
        </div>
        <br>

        <h2>6. Iterating Over Arrays</h2>
        <h3>(1) Using for Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [10, 20, 30];
for (let i = 0; i < numbers.length; i++) {
    console.log(numbers[i]);
}</code></pre>
        </div>
        <h3>(2) Using forEach()</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [10, 20, 30];
numbers.forEach(num => console.log(num));</code></pre>
        </div>
        <h3>(3) Using map() (Returns New Array)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [1, 2, 3];
let doubled = numbers.map(num => num * 2);
console.log(doubled); // [2, 4, 6]</code></pre>
        </div>
        <h3>(4) Using filter() (Returns Filtered Array)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [10, 25, 30, 45];
let filtered = numbers.filter(num => num > 20);
console.log(filtered); // [25, 30, 45]</code></pre>
        </div>
        <h3>(5) Using reduce() (Aggregate Values)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [1, 2, 3, 4];
let sum = numbers.reduce((acc, num) => acc + num, 0);
console.log(sum); // 10</code></pre>
        </div>
        <br>

        <h2>7. Multidimensional Arrays</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

console.log(matrix[1][2]); // Output: 6</code></pre>
        </div>
        <br>

        <h2>10. Summary Table</h2>
        <table>
            <tr><th>Method</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>push(item)</code></td><td>Add item to end</td><td><code>[1,2].push(3) → [1,2,3]</code></td></tr>
            <tr><td><code>pop()</code></td><td>Remove last item</td><td><code>[1,2,3].pop() → [1,2]</code></td></tr>
            <tr><td><code>unshift(item)</code></td><td>Add item to start</td><td><code>[2,3].unshift(1) → [1,2,3]</code></td></tr>
            <tr><td><code>shift()</code></td><td>Remove first item</td><td><code>[1,2,3].shift() → [2,3]</code></td></tr>
            <tr><td><code>slice(start, end)</code></td><td>Extract part of array</td><td><code>[1,2,3,4].slice(1,3) → [2,3]</code></td></tr>
            <tr><td><code>splice(start, del, items)</code></td><td>Modify array</td><td><code>[1,3].splice(1,0,2) → [1,2,3]</code></td></tr>
            <tr><td><code>concat(arr)</code></td><td>Merge arrays</td><td><code>[1].concat([2,3]) → [1,2,3]</code></td></tr>
            <tr><td><code>indexOf(item)</code></td><td>Find index</td><td><code>["a","b"].indexOf("b") → 1</code></td></tr>
            <tr><td><code>includes(item)</code></td><td>Check presence</td><td><code>["a","b"].includes("c") → false</code></td></tr>
            <tr><td><code>sort()</code></td><td>Sort array</td><td><code>[3,1,2].sort() → [1,2,3]</code></td></tr>
            <tr><td><code>reverse()</code></td><td>Reverse array</td><td><code>[1,2,3].reverse() → [3,2,1]</code></td></tr>
            <tr><td><code>map(fn)</code></td><td>Transform array</td><td><code>[1,2].map(x=>x*2) → [2,4]</code></td></tr>
            <tr><td><code>filter(fn)</code></td><td>Filter array</td><td><code>[1,2,3].filter(x=>x>1) → [2,3]</code></td></tr>
            <tr><td><code>reduce(fn,init)</code></td><td>Aggregate array</td><td><code>[1,2,3].reduce((a,b)=>a+b,0) → 6</code></td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="events.html" class="prev-btn">← Previous: Events</a>
            <a href="date.html" class="next-btn">Next Topic: Dates →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>