<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Async/Await - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link active">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Async/Await</h1>
        <p><code>async/await</code> is a modern way to handle asynchronous operations in JavaScript. It makes working with Promises easier and improves code readability.</p>
        <br>

        <h2>1. async Function</h2>
        <p>• The <code>async</code> keyword is used before a function to make it return a Promise.<br>• Inside an async function, we can use <code>await</code> to pause execution until a Promise resolves.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">async function fetchData() {
    return "Data Loaded!";
}

fetchData().then((data) => console.log(data)); // Output: Data Loaded!</code></pre>
        </div>
        <p>Since async functions always return a Promise, calling <code>fetchData()</code> returns a Promise that resolves with "Data Loaded!".</p>
        <br>

        <h2>2. await Keyword</h2>
        <p>• <code>await</code> pauses execution until a Promise is resolved.<br>• It must be used inside an <code>async</code> function.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">async function getData() {
    let result = await new Promise((resolve) => 
        setTimeout(() => resolve("Fetched Data ✅"), 2000)
    );
    console.log(result); // Output after 2 sec: "Fetched Data ✅"
}

getData();</code></pre>
        </div>
        <p>🔹 <code>await</code> makes JavaScript wait until the promise resolves, so "Fetched Data ✅" appears after 2 seconds.</p>
        <br>

        <h2>3. Error Handling with try...catch</h2>
        <p>• Use <code>try...catch</code> to handle rejected Promises inside async functions.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">async function fetchUser() {
    try {
        let response = await new Promise((_, reject) => 
            setTimeout(() => reject("Failed to fetch user ❌"), 2000)
        );
        console.log(response);
    } catch (error) {
        console.error("Error:", error); // Output after 2 sec: "Error: Failed to fetch user ❌"
    }
}

fetchUser();</code></pre>
        </div>
        <p>🔹 If the Promise rejects, the <code>catch</code> block will execute.</p>
        <br>

        <h2>4. Using async/await with Fetch API</h2>
        <p>You can use <code>async/await</code> to fetch data from an API:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">async function getUser() {
    try {
        let response = await fetch("https://jsonplaceholder.typicode.com/users/1");
        let data = await response.json(); // Convert response to JSON
        console.log(data);
    } catch (error) {
        console.error("Error fetching data:", error);
    }
}

getUser();</code></pre>
        </div>
        <br>

        <h2>5. Running Multiple Promises in Parallel</h2>
        <p>Using <code>await</code> inside a loop causes sequential execution. Instead, use <code>Promise.all()</code> for parallel execution.</p>
        <h3>Sequential Execution (Slower)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">async function fetchUsersSequential() {
    console.log("Fetching users...");
    
    let user1 = await fetch("https://jsonplaceholder.typicode.com/users/1").then(res => res.json());
    console.log(user1.name);
    
    let user2 = await fetch("https://jsonplaceholder.typicode.com/users/2").then(res => res.json());
    console.log(user2.name);
    
    console.log("Done!");
}

fetchUsersSequential();</code></pre>
        </div>
        <p>Here, the second API call waits for the first one to complete.</p>
        <h3>Parallel Execution (Faster)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">async function fetchUsersParallel() {
    console.log("Fetching users...");

    let [user1, user2] = await Promise.all([
        fetch("https://jsonplaceholder.typicode.com/users/1").then(res => res.json()),
        fetch("https://jsonplaceholder.typicode.com/users/2").then(res => res.json())
    ]);

    console.log(user1.name, user2.name);
    console.log("Done!");
}

fetchUsersParallel();</code></pre>
        </div>
        <p>🔹 Both API calls happen simultaneously, reducing total wait time.</p>
        <br>

        <h2>6. await Outside async (Top-Level Await)</h2>
        <p>Since ES2022, you can use <code>await</code> outside <code>async</code> functions in modules.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let response = await fetch("https://jsonplaceholder.typicode.com/users/1");
let user = await response.json();
console.log(user.name);</code></pre>
        </div>
        <p>🔹 This works in modern browsers but only inside ES modules (.mjs files or <code>&lt;script type="module"&gt;</code> in HTML).</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="promise.html" class="prev-btn">← Previous: Promises</a>
            <a href="faqs.html" class="next-btn">Next Topic: JS FAQs →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>