<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Classes - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link active">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Classes</h1>
        <p>JavaScript classes provide a blueprint for creating objects. They were introduced in ES6 and are built on top of JavaScript's prototype-based inheritance.</p>
        <br>

        <h2>1. Creating a Basic Class</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">class Person {
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }

    greet() {
        console.log(`Hello, my name is ${this.name} and I am ${this.age} years old.`);
    }
}

let person1 = new Person("Alice", 25);
person1.greet(); 
// Output: Hello, my name is Alice and I am 25 years old.</code></pre>
        </div>
        <p>✔ The <code>constructor</code> method initializes object properties.<br>✔ The <code>greet()</code> method is a function inside the class.</p>
        <br>

        <h2>2. Class Methods</h2>
        <p>Classes can have multiple methods inside them.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">class Car {
    constructor(brand, model) {
        this.brand = brand;
        this.model = model;
    }

    displayInfo() {
        return `${this.brand} ${this.model}`;
    }
}

let car1 = new Car("Toyota", "Corolla");
console.log(car1.displayInfo()); // Output: Toyota Corolla</code></pre>
        </div>
        <br>

        <h2>3. Getters and Setters</h2>
        <p>✔ Getters allow you to retrieve properties.<br>✔ Setters allow you to modify properties.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">class Person {
    constructor(name, age) {
        this._name = name;
        this._age = age;
    }

    get name() {
        return this._name;
    }

    set name(newName) {
        this._name = newName;
    }
}

let person2 = new Person("Bob", 30);
console.log(person2.name); // Output: Bob
person2.name = "Charlie";
console.log(person2.name); // Output: Charlie</code></pre>
        </div>
        <br>

        <h2>4. Static Methods</h2>
        <p>✔ Static methods belong to the class itself, not the instances.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">class MathUtil {
    static square(num) {
        return num * num;
    }
}

console.log(MathUtil.square(5)); // Output: 25</code></pre>
        </div>
        <p>✔ You cannot call <code>square()</code> on an instance, only on the class.</p>
        <br>

        <h2>5. Class Inheritance (Extending a Class)</h2>
        <p>✔ Inheritance allows a child class to use properties and methods of a parent class.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">class Animal {
    constructor(name) {
        this.name = name;
    }

    makeSound() {
        console.log("Some generic animal sound...");
    }
}

class Dog extends Animal {
    makeSound() {
        console.log("Woof! Woof!");
    }
}

let dog = new Dog("Buddy");
dog.makeSound(); // Output: Woof! Woof!</code></pre>
        </div>
        <p>✔ The <code>Dog</code> class inherits from <code>Animal</code> and overrides the <code>makeSound()</code> method.</p>
        <br>

        <h2>6. super Keyword (Calling Parent Constructor)</h2>
        <p>✔ Use <code>super()</code> to call the parent class constructor inside a subclass.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">class Animal {
    constructor(name) {
        this.name = name;
    }
}

class Cat extends Animal {
    constructor(name, breed) {
        super(name);  // Calls parent constructor
        this.breed = breed;
    }
}

let myCat = new Cat("Whiskers", "Siamese");
console.log(myCat.name); // Output: Whiskers
console.log(myCat.breed); // Output: Siamese</code></pre>
        </div>
        <br>

        <h2>7. Private Fields (#)</h2>
        <p>✔ Private fields cannot be accessed outside the class.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">class BankAccount {
    #balance = 0; // Private property

    deposit(amount) {
        this.#balance += amount;
    }

    getBalance() {
        return this.#balance;
    }
}

let account = new BankAccount();
account.deposit(100);
console.log(account.getBalance()); // Output: 100
console.log(account.#balance); // ❌ Error: Private field</code></pre>
        </div>
        <br>

        <h2>8. Summary Table</h2>
        <table>
            <tr><th>Feature</th><th>Description</th></tr>
            <tr><td><code>constructor()</code></td><td>Initializes class properties</td></tr>
            <tr><td><code>this</code></td><td>Refers to the current instance</td></tr>
            <tr><td><code>class Child extends Parent</code></td><td>Creates a subclass</td></tr>
            <tr><td><code>super()</code></td><td>Calls the parent class constructor</td></tr>
            <tr><td><code>static method()</code></td><td>Defines a method that belongs to the class</td></tr>
            <tr><td><code>get property()</code></td><td>Creates a getter method</td></tr>
            <tr><td><code>set property(value)</code></td><td>Creates a setter method</td></tr>
            <tr><td><code>#privateField</code></td><td>Defines a private field</td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="maps.html" class="prev-btn">← Previous: Maps</a>
            <a href="callback.html" class="next-btn">Next Topic: Callbacks →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>