<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Data Types - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link active">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Data Types</h1>
        <p>JavaScript has 8 fundamental data types, categorized into primitive and non-primitive (reference) types.</p>
        <br>

        <h2>1. Primitive Data Types (Stored by Value)</h2>
        <p>Primitive data types are immutable (cannot be changed) and are stored directly in memory.</p>
        <table>
            <tr><th>Data Type</th><th>Example</th><th>Description</th></tr>
            <tr><td>String</td><td><code>"Hello"</code></td><td>Text enclosed in quotes.</td></tr>
            <tr><td>Number</td><td><code>42, 3.14</code></td><td>Integers & floating-point numbers.</td></tr>
            <tr><td>BigInt</td><td><code>1234567890123456789n</code></td><td>Large integers beyond Number.MAX_SAFE_INTEGER.</td></tr>
            <tr><td>Boolean</td><td><code>true, false</code></td><td>Represents logical values.</td></tr>
            <tr><td>Undefined</td><td><code>let x;</code></td><td>A variable declared but not assigned.</td></tr>
            <tr><td>Null</td><td><code>let y = null;</code></td><td>Represents an intentional absence of a value.</td></tr>
            <tr><td>Symbol</td><td><code>Symbol('id')</code></td><td>Unique and immutable identifiers.</td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let str = "Hello";   // String
let num = 42;        // Number
let bigNum = 1234567890123456789n; // BigInt
let isTrue = true;   // Boolean
let notAssigned;     // Undefined
let empty = null;    // Null
let unique = Symbol("id"); // Symbol

console.log(typeof str); // "string"
console.log(typeof num); // "number"
console.log(typeof bigNum); // "bigint"
console.log(typeof isTrue); // "boolean"
console.log(typeof notAssigned); // "undefined"
console.log(typeof empty); // "object" (JavaScript bug)
console.log(typeof unique); // "symbol"</code></pre>
        </div>
        <br>

        <h2>2. Non-Primitive (Reference) Data Types</h2>
        <p>These types store references (memory addresses) rather than actual values.</p>
        <table>
            <tr><th>Data Type</th><th>Example</th><th>Description</th></tr>
            <tr><td>Object</td><td><code>{ name: "Alice", age: 25 }</code></td><td>Key-value pairs of data.</td></tr>
            <tr><td>Array</td><td><code>[1, 2, 3]</code></td><td>Ordered list of values.</td></tr>
            <tr><td>Function</td><td><code>function greet() {}</code></td><td>A block of reusable code.</td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">// Object
let person = { name: "Alice", age: 25 };

// Array
let colors = ["red", "blue", "green"];

// Function
function greet() {
  return "Hello!";
}

console.log(typeof person); // "object"
console.log(typeof colors); // "object" (Arrays are objects)
console.log(typeof greet);  // "function"</code></pre>
        </div>
        <br>

        <h2>3. Special Cases</h2>
        <h3>typeof null is "object" (Bug)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(typeof null); // "object" (historical JavaScript bug)</code></pre>
        </div>
        <p>Use <code>null === null</code> for checking null values.</p>
        <h3>Arrays are Objects</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(typeof [1, 2, 3]); // "object"</code></pre>
        </div>
        <p>Use <code>Array.isArray()</code> to check for arrays:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(Array.isArray([1, 2, 3])); // true</code></pre>
        </div>
        <br>

        <h2>4. Type Conversion</h2>
        <h3>Implicit Type Conversion (Coercion)</h3>
        <p>JavaScript automatically converts data types in certain cases.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log("5" + 2);  // "52" (Number converts to String)
console.log("5" - 2);  // 3 (String converts to Number)
console.log("5" * "2"); // 10 (Both convert to Numbers)
console.log("5" - "hello"); // NaN (Not a Number)</code></pre>
        </div>
        <h3>Explicit Type Conversion</h3>
        <p>Use <code>Number()</code>, <code>String()</code>, <code>Boolean()</code>, etc.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numStr = "42";
let num = Number(numStr); // Converts "42" to 42
console.log(typeof num); // "number"

let boolValue = Boolean(0); // false (0 is falsy)
console.log(boolValue); // false</code></pre>
        </div>
        <br>

        <h2>5. Summary Table</h2>
        <table>
            <tr><th>Data Type</th><th>Example</th><th>Stored As</th><th>typeof</th></tr>
            <tr><td>String</td><td><code>"Hello"</code></td><td>Value</td><td>"string"</td></tr>
            <tr><td>Number</td><td><code>42, 3.14</code></td><td>Value</td><td>"number"</td></tr>
            <tr><td>BigInt</td><td><code>1234567890123456789n</code></td><td>Value</td><td>"bigint"</td></tr>
            <tr><td>Boolean</td><td><code>true, false</code></td><td>Value</td><td>"boolean"</td></tr>
            <tr><td>Undefined</td><td><code>let x;</code></td><td>Value</td><td>"undefined"</td></tr>
            <tr><td>Null</td><td><code>null</code></td><td>Reference</td><td>"object" (bug)</td></tr>
            <tr><td>Symbol</td><td><code>Symbol('id')</code></td><td>Value</td><td>"symbol"</td></tr>
            <tr><td>Object</td><td><code>{name: "Alice"}</code></td><td>Reference</td><td>"object"</td></tr>
            <tr><td>Array</td><td><code>[1,2,3]</code></td><td>Reference</td><td>"object"</td></tr>
            <tr><td>Function</td><td><code>function() {}</code></td><td>Reference</td><td>"function"</td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="operators.html" class="prev-btn">← Previous: Operators</a>
            <a href="functions.html" class="next-btn">Next Topic: Functions →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>