<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Dates - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link active">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Dates</h1>
        <p>JavaScript provides the <code>Date</code> object to work with dates and times. The <code>Date</code> object lets you create, format, and manipulate dates.</p>
        <br>

        <h2>1. Creating a Date Object</h2>
        <h3>(1) Current Date and Time</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let now = new Date();
console.log(now); // Outputs current date and time</code></pre>
        </div>
        <h3>(2) Specific Date</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let specificDate = new Date(2024, 2, 10); // Year, Month (0-based), Day
console.log(specificDate); // Output: Sun Mar 10 2024</code></pre>
        </div>
        <p>✔ Months are 0-based (January = 0, February = 1, etc.).</p>
        <h3>(3) Specific Date and Time</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let dateTime = new Date(2024, 2, 10, 15, 30, 45); // Year, Month, Day, Hours, Minutes, Seconds
console.log(dateTime); // Sun Mar 10 2024 15:30:45</code></pre>
        </div>
        <h3>(4) Using a Date String</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let dateStr = new Date("2024-03-10T15:30:45");
console.log(dateStr); // Sun Mar 10 2024 15:30:45</code></pre>
        </div>
        <h3>(5) Using Timestamps (Milliseconds Since Jan 1, 1970)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let timestampDate = new Date(1700000000000); // Timestamp in milliseconds
console.log(timestampDate);</code></pre>
        </div>
        <p>✔ This is useful for comparing and calculating dates.</p>
        <br>

        <h2>2. Getting Date Components</h2>
        <table>
            <tr><th>Method</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>getFullYear()</code></td><td>Gets the 4-digit year</td><td><code>date.getFullYear() → 2024</code></td></tr>
            <tr><td><code>getMonth()</code></td><td>Gets month (0-11)</td><td><code>date.getMonth() → 2 (March)</code></td></tr>
            <tr><td><code>getDate()</code></td><td>Gets day of the month (1-31)</td><td><code>date.getDate() → 10</code></td></tr>
            <tr><td><code>getDay()</code></td><td>Gets day of the week (0-6, Sunday = 0)</td><td><code>date.getDay() → 0 (Sunday)</code></td></tr>
            <tr><td><code>getHours()</code></td><td>Gets hours (0-23)</td><td><code>date.getHours() → 15</code></td></tr>
            <tr><td><code>getMinutes()</code></td><td>Gets minutes (0-59)</td><td><code>date.getMinutes() → 30</code></td></tr>
            <tr><td><code>getSeconds()</code></td><td>Gets seconds (0-59)</td><td><code>date.getSeconds() → 45</code></td></tr>
            <tr><td><code>getMilliseconds()</code></td><td>Gets milliseconds (0-999)</td><td><code>date.getMilliseconds()</code></td></tr>
            <tr><td><code>getTime()</code></td><td>Gets timestamp (ms since 1970)</td><td><code>date.getTime()</code></td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let date = new Date(2024, 2, 10, 15, 30, 45);
console.log(date.getFullYear());  // 2024
console.log(date.getMonth());     // 2 (March)
console.log(date.getDate());      // 10
console.log(date.getDay());       // 0 (Sunday)
console.log(date.getHours());     // 15
console.log(date.getMinutes());   // 30
console.log(date.getSeconds());   // 45
console.log(date.getTime());      // Timestamp</code></pre>
        </div>
        <br>

        <h2>3. Setting Date Components</h2>
        <table>
            <tr><th>Method</th><th>Description</th></tr>
            <tr><td><code>setFullYear(year)</code></td><td>Sets the year</td></tr>
            <tr><td><code>setMonth(month)</code></td><td>Sets the month (0-11)</td></tr>
            <tr><td><code>setDate(day)</code></td><td>Sets the day of the month (1-31)</td></tr>
            <tr><td><code>setHours(hours)</code></td><td>Sets the hours (0-23)</td></tr>
            <tr><td><code>setMinutes(minutes)</code></td><td>Sets the minutes (0-59)</td></tr>
            <tr><td><code>setSeconds(seconds)</code></td><td>Sets the seconds (0-59)</td></tr>
            <tr><td><code>setMilliseconds(ms)</code></td><td>Sets the milliseconds (0-999)</td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let date = new Date();
date.setFullYear(2025);
date.setMonth(5); // June
date.setDate(15);
console.log(date); // Sat Jun 15 2025</code></pre>
        </div>
        <br>

        <h2>4. Formatting Dates</h2>
        <h3>(1) toDateString() – Short Date Format</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let date = new Date();
console.log(date.toDateString()); // "Sun Mar 10 2024"</code></pre>
        </div>
        <h3>(2) toTimeString() – Time Format</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(date.toTimeString()); // "15:30:45 GMT+0530 (IST)"</code></pre>
        </div>
        <h3>(3) toLocaleString() – Localized Date and Time</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(date.toLocaleString());  // Example: "3/10/2024, 3:30:45 PM"
console.log(date.toLocaleDateString()); // "3/10/2024"
console.log(date.toLocaleTimeString()); // "3:30:45 PM"</code></pre>
        </div>
        <p>✔ This adapts based on the user's locale.</p>
        <h3>(4) Custom Formatting with Intl.DateTimeFormat</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let formatter = new Intl.DateTimeFormat("en-US", {
    weekday: "long",
    year: "numeric",
    month: "long",
    day: "numeric"
});
console.log(formatter.format(new Date())); 
// Output: "Sunday, March 10, 2024"</code></pre>
        </div>
        <br>

        <h2>5. Comparing Dates</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let date1 = new Date("2024-03-10");
let date2 = new Date("2024-03-11");

if (date1.getTime() < date2.getTime()) {
    console.log("date1 is earlier");
} else {
    console.log("date2 is earlier");
}</code></pre>
        </div>
        <p>✔ Convert dates to timestamps (<code>getTime()</code>) for accurate comparison.</p>
        <br>

        <h2>6. Calculating Date Differences</h2>
        <h3>(1) Get Difference in Days</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let startDate = new Date("2024-03-01");
let endDate = new Date("2024-03-10");

let diffMs = endDate - startDate; // Difference in milliseconds
let diffDays = diffMs / (1000 * 60 * 60 * 24);

console.log(diffDays); // 9 days</code></pre>
        </div>
        <h3>(2) Add Days to a Date</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let date = new Date();
date.setDate(date.getDate() + 5); // Add 5 days
console.log(date);</code></pre>
        </div>
        <h3>(3) Subtract Days from a Date</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">date.setDate(date.getDate() - 3); // Subtract 3 days
console.log(date);</code></pre>
        </div>
        <br>

        <h2>7. Working with UTC Dates</h2>
        <table>
            <tr><th>Method</th><th>Description</th></tr>
            <tr><td><code>getUTCFullYear()</code></td><td>Get UTC year</td></tr>
            <tr><td><code>getUTCMonth()</code></td><td>Get UTC month</td></tr>
            <tr><td><code>getUTCDate()</code></td><td>Get UTC day</td></tr>
            <tr><td><code>getUTCDay()</code></td><td>Get UTC day of the week</td></tr>
            <tr><td><code>getUTCHours()</code></td><td>Get UTC hours</td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let date = new Date();
console.log(date.getUTCFullYear());  // Year in UTC
console.log(date.getUTCMonth());     // Month in UTC
console.log(date.getUTCDate());      // Day in UTC</code></pre>
        </div>
        <br>

        <h2>8. Converting Date to Timestamp</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let timestamp = Date.now();
console.log(timestamp); // Current timestamp in milliseconds</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="array.html" class="prev-btn">← Previous: Arrays</a>
            <a href="sets.html" class="next-btn">Next Topic: Sets →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>