<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link active">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Events</h1>
        <p>JavaScript events are actions that occur in the browser, such as clicks, key presses, mouse movements, or page loads. We can use event listeners to respond to these events.</p>
        <br>

        <h2>1. Common Events in JavaScript</h2>
        <table>
            <tr><th>Event</th><th>Description</th></tr>
            <tr><td><code>click</code></td><td>Fires when an element is clicked</td></tr>
            <tr><td><code>dblclick</code></td><td>Fires on a double-click</td></tr>
            <tr><td><code>mouseover</code></td><td>Fires when the mouse enters an element</td></tr>
            <tr><td><code>mouseout</code></td><td>Fires when the mouse leaves an element</td></tr>
            <tr><td><code>mousedown</code></td><td>Fires when a mouse button is pressed down</td></tr>
            <tr><td><code>mouseup</code></td><td>Fires when a mouse button is released</td></tr>
            <tr><td><code>mousemove</code></td><td>Fires when the mouse moves over an element</td></tr>
            <tr><td><code>keydown</code></td><td>Fires when a key is pressed down</td></tr>
            <tr><td><code>keyup</code></td><td>Fires when a key is released</td></tr>
            <tr><td><code>keypress</code></td><td>Fires when a key is pressed (Deprecated)</td></tr>
            <tr><td><code>change</code></td><td>Fires when an input value changes</td></tr>
            <tr><td><code>focus</code></td><td>Fires when an input field gains focus</td></tr>
            <tr><td><code>blur</code></td><td>Fires when an input field loses focus</td></tr>
            <tr><td><code>submit</code></td><td>Fires when a form is submitted</td></tr>
            <tr><td><code>scroll</code></td><td>Fires when the page is scrolled</td></tr>
            <tr><td><code>load</code></td><td>Fires when the page finishes loading</td></tr>
            <tr><td><code>resize</code></td><td>Fires when the window is resized</td></tr>
        </table>
        <br>

        <h2>2. Adding Events to Elements</h2>
        <h3>(1) Using HTML Attribute (Not Recommended)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;button onclick="alert('Button Clicked!')"&gt;Click Me&lt;/button&gt;</code></pre>
        </div>
        <h3>(2) Using JavaScript onclick Property</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const btn = document.getElementById("myBtn");
btn.onclick = function() {
    alert("Button Clicked!");
};</code></pre>
        </div>
        <p>✅ Downside: Only one event handler can be assigned to <code>onclick</code>.</p>
        <h3>(3) Using addEventListener() (Recommended)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const btn = document.getElementById("myBtn");
btn.addEventListener("click", function() {
    alert("Button Clicked!");
});</code></pre>
        </div>
        <p>✅ Advantages of <code>addEventListener()</code>:<br>✔ Allows multiple event listeners on the same element.<br>✔ More flexible than <code>onclick</code>.</p>
        <br>

        <h2>3. Event Object (event)</h2>
        <p>Every event handler receives an event object with details about the event.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">document.getElementById("myBtn").addEventListener("click", function(event) {
    console.log(event.type);  // "click"
    console.log(event.target); // The element that was clicked
});</code></pre>
        </div>
        <br>

        <h2>4. Mouse Events</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">document.getElementById("box").addEventListener("mouseover", function() {
    console.log("Mouse entered the box!");
});

document.getElementById("box").addEventListener("mouseout", function() {
    console.log("Mouse left the box!");
});</code></pre>
        </div>
        <br>

        <h2>5. Keyboard Events</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">document.addEventListener("keydown", function(event) {
    console.log("Key Pressed:", event.key);
});</code></pre>
        </div>
        <p>✔ <code>keydown</code> → Fires when a key is pressed<br>✔ <code>keyup</code> → Fires when a key is released</p>
        <br>

        <h2>6. Prevent Default Action</h2>
        <p>Some events (like form submission and links) have a default action. We can prevent it using <code>event.preventDefault()</code>.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">document.getElementById("myForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission
    console.log("Form submission prevented");
});</code></pre>
        </div>
        <br>

        <h2>7. Event Propagation (Bubbling & Capturing)</h2>
        <h3>Event Bubbling (Default)</h3>
        <p>Events bubble up from the target element to its ancestors.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;div id="parent"&gt;
    &lt;button id="child"&gt;Click Me&lt;/button&gt;
&lt;/div&gt;</code></pre>
        </div>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">document.getElementById("parent").addEventListener("click", function() {
    console.log("Parent clicked!");
});

document.getElementById("child").addEventListener("click", function(event) {
    console.log("Child clicked!");
});</code></pre>
        </div>
        <p>📌 Clicking the button logs:<br>✅ "Child clicked!"<br>✅ "Parent clicked!" (Bubbling up)</p>
        <h3>Stopping Event Bubbling</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">document.getElementById("child").addEventListener("click", function(event) {
    event.stopPropagation(); // Prevents bubbling
    console.log("Child clicked!");
});</code></pre>
        </div>
        <br>

        <h2>8. Event Delegation</h2>
        <p>Instead of adding events to multiple elements, we can use event delegation to handle events on a parent.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">document.getElementById("parent").addEventListener("click", function(event) {
    if (event.target.tagName === "BUTTON") {
        console.log("Button clicked:", event.target.innerText);
    }
});</code></pre>
        </div>
        <p>✅ Useful for dynamic elements added later.</p>
        <br>

        <h2>9. Removing Event Listeners</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function greet() {
    console.log("Hello!");
}

btn.addEventListener("click", greet);
btn.removeEventListener("click", greet);</code></pre>
        </div>
        <p>📌 The function reference must be the same to remove an event.</p>
        <br>

        <h2>10. Summary Table</h2>
        <table>
            <tr><th>Event Type</th><th>Method</th></tr>
            <tr><td>Click Event</td><td><code>element.addEventListener("click", function(){})</code></td></tr>
            <tr><td>Mouse Hover</td><td><code>mouseover, mouseout</code></td></tr>
            <tr><td>Keyboard</td><td><code>keydown, keyup</code></td></tr>
            <tr><td>Form Submit</td><td><code>submit + event.preventDefault()</code></td></tr>
            <tr><td>Stop Bubbling</td><td><code>event.stopPropagation()</code></td></tr>
            <tr><td>Prevent Default</td><td><code>event.preventDefault()</code></td></tr>
            <tr><td>Remove Event</td><td><code>removeEventListener("click", functionRef)</code></td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="string.html" class="prev-btn">← Previous: Strings</a>
            <a href="array.html" class="next-btn">Next Topic: Arrays →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>