<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript FAQ's - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link active">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript FAQ's</h1>
        <p>Here are some frequently asked questions about JavaScript, along with sample programs to illustrate common coding challenges.</p>

        <h2>1. Write a JavaScript program to check if a number is prime.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function isPrime(num) {
    if (num < 2) return false;
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) return false;
    }
    return true;
}

const num = 17;
console.log(`${num} is${isPrime(num) ? ' ' : ' not '}prime`);
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>17 is prime</pre>

        <h2>2. Implement a function to find the factorial of a number using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function factorial(n) {
    if (n === 0 || n === 1) return 1;
    return n * factorial(n - 1);
}

const num = 5;
console.log(`Factorial of ${num} is ${factorial(num)}`);
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Factorial of 5 is 120</pre>

        <h2>3. Write a JavaScript program to reverse a number without using a string.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function reverseNumber(num) {
    let reversed = 0;
    while (num > 0) {
        reversed = reversed * 10 + (num % 10);
        num = Math.floor(num / 10);
    }
    return reversed;
}

const num = 12345;
console.log(`Reversed number: ${reverseNumber(num)}`);
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Reversed number: 54321</pre>

        <h2>4. Check if a given string is a palindrome.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function isPalindrome(s) {
    s = s.toLowerCase();
    return s === s.split('').reverse().join('');
}

const str = "radar";
console.log(`${str} is${isPalindrome(str) ? ' ' : ' not '}a palindrome`);
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>radar is a palindrome</pre>

        <h2>5. Write a program to find the second largest element in an array.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function secondLargest(arr) {
    if (arr.length < 2) return null;
    let largest = -Infinity, second = -Infinity;
    for (let num of arr) {
        if (num > largest) {
            second = largest;
            largest = num;
        } else if (num > second && num !== largest) {
            second = num;
        }
    }
    return second;
}

const arr = [10, 5, 8, 12, 3];
console.log(`Second largest: ${secondLargest(arr)}`);
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Second largest: 10</pre>

        <h2>6. Implement binary search on a sorted array.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function binarySearch(arr, target) {
    let left = 0, right = arr.length - 1;
    while (left <= right) {
        const mid = Math.floor((left + right) / 2);
        if (arr[mid] === target) return mid;
        if (arr[mid] < target) left = mid + 1;
        else right = mid - 1;
    }
    return -1;
}

const arr = [2, 3, 4, 10, 40];
const target = 10;
const result = binarySearch(arr, target);
console.log(`Element found at index: ${result}`);
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Element found at index: 3</pre>

        <h2>7. Write a JavaScript program to count the frequency of each character in a string.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function charFrequency(s) {
    const freq = {};
    for (let char of s) {
        freq[char] = (freq[char] || 0) + 1;
    }
    return freq;
}

const str = "hello";
const freq = charFrequency(str);
for (let char in freq) {
    console.log(`${char}: ${freq[char]}`);
}
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>h: 1
e: 1
l: 2
o: 1</pre>

        <h2>8. Check if two strings are anagrams of each other.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function areAnagrams(str1, str2) {
    const sortStr = s => s.split('').sort().join('');
    return sortStr(str1) === sortStr(str2);
}

const str1 = "listen", str2 = "silent";
console.log(areAnagrams(str1, str2) ? "Anagrams" : "Not anagrams");
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Anagrams</pre>

        <h2>9. Find the GCD (Greatest Common Divisor) of two numbers using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function gcd(a, b) {
    if (b === 0) return a;
    return gcd(b, a % b);
}

const a = 48, b = 18;
console.log(`GCD of ${a} and ${b} is ${gcd(a, b)}`);
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>GCD of 48 and 18 is 6</pre>

        <h2>10. Implement a program to sort an array using the Merge Sort algorithm.</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function mergeSort(arr) {
    if (arr.length <= 1) return arr;
    const mid = Math.floor(arr.length / 2);
    const left = arr.slice(0, mid);
    const right = arr.slice(mid);
    return merge(mergeSort(left), mergeSort(right));
}

function merge(left, right) {
    let result = [], leftIndex = 0, rightIndex = 0;
    while (leftIndex < left.length && rightIndex < right.length) {
        if (left[leftIndex] <= right[rightIndex]) {
            result.push(left[leftIndex]);
            leftIndex++;
        } else {
            result.push(right[rightIndex]);
            rightIndex++;
        }
    }
    return result.concat(left.slice(leftIndex)).concat(right.slice(rightIndex));
}

const arr = [64, 34, 25, 12, 22, 11, 90];
console.log("Sorted array:", mergeSort(arr));
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Sorted array: [11, 12, 22, 25, 34, 64, 90]</pre>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px; color: var(--primary-color);">Quiz</h2></center>
        <form id="quiz">
            <p>1. What is the keyword to define a function in JavaScript? (Functions)</p>
            <label><input type="radio" name="q1" value="a"> function</label><br>
            <label><input type="radio" name="q1" value="b"> def</label><br>

            <p>2. How do you declare an array in JavaScript? (Arrays)</p>
            <label><input type="radio" name="q2" value="a"> []</label><br>
            <label><input type="radio" name="q2" value="b"> {}</label><br>

            <p>3. What does <code>console.log()</code> do? (Output)</p>
            <label><input type="radio" name="q3" value="a"> Outputs to the console</label><br>
            <label><input type="radio" name="q3" value="b"> Reads input</label><br>

            < VIDEO: JAVASCRIPT PROMISES 4. Which data type is immutable in JavaScript? (Data Types)</p>
            <label><input type="radio" name="q4" value="a"> String</label><br>
            <label><input type="radio" name="q4" value="b"> Array</label><br>

            <p>5. How do you access the first element of an array? (Arrays)</p>
            <label><input type="radio" name="q5" value="a"> arr[0]</label><br>
            <label><input type="radio" name="q5" value="b"> arr[1]</label><br>

            <p>6. What does the <code>%</code> operator do? (Operators)</p>
            <label><input type="radio" name="q6" value="a"> Division</label><br>
            <label><input type="radio" name="q6" value="b"> Modulus</label><br>

            <p>7. Which loop runs as long as a condition is true? (Statements)</p>
            <label><input type="radio" name="q7" value="a"> while</label><br>
            <label><input type="radio" name="q7" value="b"> for</label><br>

            <p>8. How do you find the length of a string? (String)</p>
            <label><input type="radio" name="q8" value="a"> str.length</label><br>
            <label><input type="radio" name="q8" value="b"> len(str)</label><br>

            <p>9. What does <code>.then()</code> do in a Promise? (Promises)</p>
            <label><input type="radio" name="q9" value="a"> Handles resolved value</label><br>
            <label><input type="radio" name="q9" value="b"> Handles errors</label><br>

            <p>10. What keyword is used to inherit a class? (Classes)</p>
            <label><input type="radio" name="q10" value="a"> extends</label><br>
            <label><input type="radio" name="q10" value="b"> inherit</label><br>

            <button type="button" class="btn" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" class="btn" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="async_await.html" class="prev-btn">← Previous: Async/Await</a>
            <a href="../index.html" class="next-btn">Next: Home →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn" class="btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn" class="btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function checkQuiz() {
            const answers = {
                q1: 'a', q2: 'a', q3: 'a', q4: 'a', q5: 'a', q6: 'b', q7: 'a',
                q8: 'a', q9: 'a', q10: 'a'
            };
            let score = 0;
            let resultMessage = "";

            for (let i = 1; i <= 10; i++) {
                const q = document.querySelector(`input[name="q${i}"]:checked`);
                if (!q) {
                    document.getElementById('quizResult').innerHTML = "<span style='color: var(--primary-color); font-weight: bold;'>Please answer all questions.</span>";
                    return;
                }
                if (q.value === answers[`q${i}`]) {
                    score++;
                    resultMessage += `<p style='color: var(--secondary-color);'>✅ Q${i}: Correct!</p>`;
                } else {
                    resultMessage += `<p style='color: #ff4444;'>❌ Q${i}: Incorrect. Correct answer: ${getCorrectAnswer(i)}</p>`;
                }
            }

            document.getElementById('quizResult').innerHTML = `<strong style='color: var(--primary-color);'>You scored ${score}/10!</strong><br>${resultMessage}`;
        }

        function getCorrectAnswer(questionNum) {
            const correctAnswers = {
                1: "function", 2: "[]", 3: "Outputs to the console", 4: "String",
                5: "arr[0]", 6: "Modulus", 7: "while", 8: "str.length",
                9: "Handles resolved value", 10: "extends"
            };
            return correctAnswers[questionNum];
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
            document.getElementById('feedbackMessage').style.color = 'var(--secondary-color)';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>