<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link active">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Functions</h1>
        <p>A function in JavaScript is a reusable block of code designed to perform a specific task. Functions help in organizing and structuring code efficiently.</p>
        <br>

        <h2>1. Function Declaration (Named Function)</h2>
        <p>A function declaration defines a function with a name and can be called anywhere in the code (hoisted).</p>
        <p><strong>Syntax:</strong></p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function functionName(parameters) {
    // Code to execute
    return result; // Optional
}</code></pre>
        </div>
        <p><strong>Example:</strong></p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function greet(name) {
    return "Hello, " + name + "!";
}
console.log(greet("Alice")); // Output: Hello, Alice!</code></pre>
        </div>
        <br>

        <h2>2. Function Expression (Anonymous Function)</h2>
        <p>A function expression defines a function and assigns it to a variable. It is not hoisted.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const add = function(a, b) {
    return a + b;
};
console.log(add(5, 3)); // Output: 8</code></pre>
        </div>
        <br>

        <h2>3. Arrow Functions (ES6)</h2>
        <p>Arrow functions provide a shorter syntax for writing functions.</p>
        <p><strong>Syntax:</strong></p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const functionName = (parameters) => expression;</code></pre>
        </div>
        <p><strong>Example:</strong></p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const multiply = (a, b) => a * b;
console.log(multiply(4, 2)); // Output: 8</code></pre>
        </div>
        <p>✅ Single parameter (No parentheses needed):</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const square = x => x * x;
console.log(square(5)); // Output: 25</code></pre>
        </div>
        <p>✅ Multiple statements (Use {} and return):</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const subtract = (a, b) => {
    let result = a - b;
    return result;
};
console.log(subtract(10, 3)); // Output: 7</code></pre>
        </div>
        <br>

        <h2>4. Immediately Invoked Function Expression (IIFE)</h2>
        <p>A function that runs immediately after being defined.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">(function() {
    console.log("IIFE executed!");
})(); // Output: IIFE executed!</code></pre>
        </div>
        <p>✅ With Arrow Function:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">(() => console.log("Hello from IIFE!"))();</code></pre>
        </div>
        <br>

        <h2>5. Function Parameters & Arguments</h2>
        <p>• <strong>Default Parameters:</strong> Assign default values to parameters.<br>• <strong>Rest Parameters (...args):</strong> Collect multiple arguments into an array.</p>
        <h3>Default Parameters Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function greet(name = "Guest") {
    return "Hello, " + name;
}
console.log(greet()); // Output: Hello, Guest
console.log(greet("Bob")); // Output: Hello, Bob</code></pre>
        </div>
        <h3>Rest Parameters Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function sum(...numbers) {
    return numbers.reduce((acc, num) => acc + num, 0);
}
console.log(sum(1, 2, 3, 4)); // Output: 10</code></pre>
        </div>
        <br>

        <h2>6. Callback Functions</h2>
        <p>A callback function is passed as an argument to another function and executed later.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function process(num, callback) {
    console.log("Processing:", num);
    callback(num);
}

function double(n) {
    console.log("Double:", n * 2);
}

process(5, double);
// Output:
// Processing: 5
// Double: 10</code></pre>
        </div>
        <br>

        <h2>7. Higher-Order Functions</h2>
        <p>A function that takes another function as an argument or returns a function.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function operate(a, b, operation) {
    return operation(a, b);
}

const add = (x, y) => x + y;
const multiply = (x, y) => x * y;

console.log(operate(3, 4, add)); // Output: 7
console.log(operate(3, 4, multiply)); // Output: 12</code></pre>
        </div>
        <br>

        <h2>8. Function Scope & Closures</h2>
        <h3>Function Scope</h3>
        <p>• <strong>Global Scope:</strong> Variables declared outside functions are accessible everywhere.<br>• <strong>Local Scope:</strong> Variables inside functions are not accessible outside.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let globalVar = "I am global";

function testScope() {
    let localVar = "I am local";
    console.log(globalVar); // ✅ Accessible
    console.log(localVar);  // ✅ Accessible
}

testScope();
// console.log(localVar); ❌ Error: localVar is not defined</code></pre>
        </div>
        <br>

        <h2>9. Closures</h2>
        <p>A closure occurs when a function remembers variables from its outer scope even after the outer function has finished executing.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function outerFunction(outerVariable) {
    return function innerFunction(innerVariable) {
        console.log("Outer:", outerVariable);
        console.log("Inner:", innerVariable);
    };
}

const closureExample = outerFunction("Hello");
closureExample("World");

// Output:
// Outer: Hello
// Inner: World</code></pre>
        </div>
        <br>

        <h2>Summary Table</h2>
        <table>
            <tr><th>Function Type</th><th>Description</th><th>Hoisted?</th></tr>
            <tr><td>Function Declaration</td><td>Named function with function keyword</td><td>✅ Yes</td></tr>
            <tr><td>Function Expression</td><td>Function assigned to a variable</td><td>❌ No</td></tr>
            <tr><td>Arrow Function</td><td>Shorter syntax for functions</td><td>❌ No</td></tr>
            <tr><td>IIFE</td><td>Runs immediately after definition</td><td>✅ Yes</td></tr>
            <tr><td>Callback</td><td>Passed as an argument to another function</td><td>N/A</td></tr>
            <tr><td>Higher-Order Function</td><td>Takes/returns another function</td><td>N/A</td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="/datatypes.html" class="prev-btn">← Previous: Data Types</a>
            <a href="/objects.html" class="next-btn">Next Topic: Objects →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>