<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Objects - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link active">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Objects</h1>
        <p>In JavaScript, an object is a collection of key-value pairs where values can be of any data type, including functions. Objects are fundamental to organizing and structuring data.</p>
        <br>

        <h2>1. Creating Objects</h2>
        <p>Objects can be created in multiple ways:</p>
        <h3>(1) Object Literal</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const person = {
    name: "Alice",
    age: 25,
    isStudent: false
};
console.log(person.name);     // Output: Alice
console.log(person["age"]);   // Output: 25</code></pre>
        </div>
        <p>✔ Most common and concise method.</p>

        <h3>(2) Using new Object()</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const user = new Object();
user.name = "Bob";
user.age = 30;
console.log(user.name);       // Output: Bob</code></pre>
        </div>
        <p>✔ Alternative syntax, less commonly used.</p>

        <h3>(3) Constructor Function</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function Person(name, age) {
    this.name = name;
    this.age = age;
}
const person1 = new Person("Charlie", 40);
console.log(person1.name);    // Output: Charlie</code></pre>
        </div>
        <p>✔ Useful for creating multiple similar objects.</p>

        <h3>(4) ES6 Class</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">class Car {
    constructor(brand, model) {
        this.brand = brand;
        this.model = model;
    }
}
const myCar = new Car("Toyota", "Camry");
console.log(myCar.brand);     // Output: Toyota</code></pre>
        </div>
        <p>✔ Modern, cleaner syntax for object creation.</p>
        <br>

        <h2>2. Accessing Properties</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const person = { name: "Alice", age: 25 };
console.log(person.name);     // Dot notation: Alice
console.log(person["age"]);   // Bracket notation: 25</code></pre>
        </div>
        <p>✔ Use dot notation for known property names.<br>✔ Use bracket notation for dynamic keys.</p>
        <br>

        <h2>3. Modifying Objects</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const person = { name: "Alice", age: 25 };
// Adding
person.country = "USA";
// Updating
person.age = 26;
// Deleting
delete person.name;
console.log(person);          // { age: 26, country: "USA" }</code></pre>
        </div>
        <p>✔ Objects are mutable and can be modified dynamically.</p>
        <br>

        <h2>4. Object Methods</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const student = {
    name: "David",
    greet: function() {
        return "Hello, " + this.name;
    }
};
console.log(student.greet()); // Output: Hello, David</code></pre>
        </div>
        <p>✔ Methods are functions stored as object properties.<br>✔ Avoid arrow functions with <code>this</code> in methods.</p>
        <br>

        <h2>5. Built-in Object Methods</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const person = { name: "Alice", age: 25 };
// Get keys
console.log(Object.keys(person));      // ["name", "age"]
// Get values
console.log(Object.values(person));    // ["Alice", 25]
// Get entries
console.log(Object.entries(person));   // [["name", "Alice"], ["age", 25]]
// Merge objects
const merged = Object.assign({}, person, { country: "USA" });
console.log(merged);                   // { name: "Alice", age: 25, country: "USA" }</code></pre>
        </div>
        <p>✔ Useful utilities for working with objects.</p>
        <br>

        <h2>6. Advanced Features</h2>
        <h3>(1) Destructuring</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const person = { name: "Alice", age: 25 };
const { name, age } = person;
console.log(name, age);       // Alice 25</code></pre>
        </div>

        <h3>(2) Nested Objects</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const employee = {
    name: "John",
    address: { city: "New York" }
};
console.log(employee.address.city);   // New York
console.log(employee.address?.zip);   // undefined (optional chaining)</code></pre>
        </div>

        <h3>(3) Property Checking</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const person = { name: "Alice" };
console.log("name" in person);         // true
console.log(person.hasOwnProperty("age")); // false</code></pre>
        </div>
        <p>✔ Modern features for cleaner code.</p>
        <br>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="functions.html" class="prev-btn">← Previous: Functions</a>
            <a href="string.html" class="next-btn">Next Topic: Strings →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>