<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Operators - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link active">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Operators</h1>
        <p>Operators in JavaScript perform operations on variables and values. They can be used for arithmetic, comparison, logical operations, and more.</p>
        <br>

        <h2>1. Types of Operators</h2>
        <table>
            <tr><th>Type</th><th>Example</th></tr>
            <tr><td>Arithmetic Operators</td><td><code>+, -, *, /, %, **</code></td></tr>
            <tr><td>Assignment Operators</td><td><code>=, +=, -=, *=, /=, %=</code></td></tr>
            <tr><td>Comparison Operators</td><td><code>==, ===, !=, !==, >, <, >=, <=</code></td></tr>
            <tr><td>Logical Operators</td><td><code>&&, ||, !</code></td></tr>
            <tr><td>Bitwise Operators</td><td><code>&, |, ^, ~, <<, >></code></td></tr>
            <tr><td>Ternary Operator</td><td><code>condition ? trueValue : falseValue</code></td></tr>
            <tr><td>Type Operators</td><td><code>typeof, instanceof</code></td></tr>
        </table>
        <br>

        <h2>2. Arithmetic Operators</h2>
        <p>These operators perform mathematical calculations.</p>
        <table>
            <tr><th>Operator</th><th>Description</th><th>Example</th><th>Result</th></tr>
            <tr><td><code>+</code></td><td>Addition</td><td><code>5 + 2</code></td><td>7</td></tr>
            <tr><td><code>-</code></td><td>Subtraction</td><td><code>5 - 2</code></td><td>3</td></tr>
            <tr><td><code>*</code></td><td>Multiplication</td><td><code>5 * 2</code></td><td>10</td></tr>
            <tr><td><code>/</code></td><td>Division</td><td><code>10 / 2</code></td><td>5</td></tr>
            <tr><td><code>%</code></td><td>Modulus (Remainder)</td><td><code>10 % 3</code></td><td>1</td></tr>
            <tr><td><code>**</code></td><td>Exponentiation</td><td><code>2 ** 3</code></td><td>8</td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let a = 10;
let b = 3;
console.log(a + b);  // 13
console.log(a % b);  // 1
console.log(2 ** 3); // 8</code></pre>
        </div>
        <br>

        <h2>3. Assignment Operators</h2>
        <p>These assign values to variables.</p>
        <table>
            <tr><th>Operator</th><th>Example</th><th>Equivalent To</th></tr>
            <tr><td><code>=</code></td><td><code>x = 10</code></td><td><code>x = 10</code></td></tr>
            <tr><td><code>+=</code></td><td><code>x += 5</code></td><td><code>x = x + 5</code></td></tr>
            <tr><td><code>-=</code></td><td><code>x -= 3</code></td><td><code>x = x - 3</code></td></tr>
            <tr><td><code>*=</code></td><td><code>x *= 2</code></td><td><code>x = x * 2</code></td></tr>
            <tr><td><code>/=</code></td><td><code>x /= 4</code></td><td><code>x = x / 4</code></td></tr>
            <tr><td><code>%=</code></td><td><code>x %= 3</code></td><td><code>x = x % 3</code></td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let x = 10;
x += 5;  // x = 15
x *= 2;  // x = 30
console.log(x);</code></pre>
        </div>
        <br>

        <h2>4. Comparison Operators</h2>
        <p>These compare values and return <code>true</code> or <code>false</code>.</p>
        <table>
            <tr><th>Operator</th><th>Description</th><th>Example</th><th>Result</th></tr>
            <tr><td><code>==</code></td><td>Equal to (loose)</td><td><code>5 == "5"</code></td><td><code>true</code></td></tr>
            <tr><td><code>===</code></td><td>Equal to (strict)</td><td><code>5 === "5"</code></td><td><code>false</code></td></tr>
            <tr><td><code>!=</code></td><td>Not equal to (loose)</td><td><code>5 != "5"</code></td><td><code>false</code></td></tr>
            <tr><td><code>!==</code></td><td>Not equal to (strict)</td><td><code>5 !== "5"</code></td><td><code>true</code></td></tr>
            <tr><td><code>></code></td><td>Greater than</td><td><code>10 > 5</code></td><td><code>true</code></td></tr>
            <tr><td><code><</code></td><td>Less than</td><td><code>10 < 5</code></td><td><code>false</code></td></tr>
            <tr><td><code>>=</code></td><td>Greater than or equal to</td><td><code>10 >= 10</code></td><td><code>true</code></td></tr>
            <tr><td><code><=</code></td><td>Less than or equal to</td><td><code>5 <= 10</code></td><td><code>true</code></td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(10 > 5);  // true
console.log(5 == "5"); // true (loose comparison)
console.log(5 === "5"); // false (strict comparison)
console.log(3 !== 3); // false</code></pre>
        </div>
        <br>

        <h2>5. Logical Operators</h2>
        <p>Used for boolean (<code>true</code> or <code>false</code>) logic.</p>
        <table>
            <tr><th>Operator</th><th>Description</th><th>Example</th><th>Result</th></tr>
            <tr><td><code>&&</code></td><td>AND</td><td><code>true && false</code></td><td><code>false</code></td></tr>
            <tr><td><code>||</code></td><td>OR</td><td><code>true || false</code></td><td><code>true</code></td></tr>
            <tr><td><code>!</code></td><td>NOT</td><td><code>!true</code></td><td><code>false</code></td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let x = 10, y = 20;
console.log(x > 5 && y > 15); // true
console.log(x > 15 || y > 15); // true
console.log(!(x > 15)); // true</code></pre>
        </div>
        <br>

        <h2>6. Bitwise Operators</h2>
        <p>Operate at the binary (bit) level.</p>
        <table>
            <tr><th>Operator</th><th>Example</th><th>Result (Binary)</th></tr>
            <tr><td><code>&</code> (AND)</td><td><code>5 & 1</code></td><td>1 (0101 & 0001 = 0001)</td></tr>
            <tr><td><code>|</code> (OR)</td><td><code>5 | 1</code></td><td>5 (0101 | 0001 = 0101)</td></tr>
            <tr><td><code>^</code> (XOR)</td><td><code>5 ^ 1</code></td><td>4 (0101 ^ 0001 = 0100)</td></tr>
            <tr><td><code>~</code> (NOT)</td><td><code>~5</code></td><td>-6</td></tr>
            <tr><td><code><<</code> (Left Shift)</td><td><code>5 << 1</code></td><td>10 (0101 → 1010)</td></tr>
            <tr><td><code>>></code> (Right Shift)</td><td><code>5 >> 1</code></td><td>2 (0101 → 0010)</td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(5 & 1);  // 1
console.log(5 | 1);  // 5
console.log(5 ^ 1);  // 4
console.log(~5);     // -6</code></pre>
        </div>
        <br>

        <h2>7. Ternary Operator</h2>
        <p>A shorthand for <code>if-else</code>.</p>
        <p><strong>Syntax:</strong> <code>condition ? value_if_true : value_if_false;</code></p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let age = 18;
let status = (age >= 18) ? "Adult" : "Minor";
console.log(status); // Output: "Adult"</code></pre>
        </div>
        <br>

        <h2>8. Type Operators</h2>
        <p>Check or compare types.</p>
        <table>
            <tr><th>Operator</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>typeof</code></td><td>Returns the type</td><td><code>typeof 42 → "number"</code></td></tr>
            <tr><td><code>instanceof</code></td><td>Checks instance of object</td><td><code>arr instanceof Array</code></td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(typeof "Hello"); // "string"
console.log(typeof 42); // "number"
console.log([1, 2, 3] instanceof Array); // true</code></pre>
        </div>
        <br>

        <h2>Summary Table</h2>
        <table>
            <tr><th>Operator Type</th><th>Examples</th></tr>
            <tr><td>Arithmetic</td><td><code>+, -, *, /, %, **</code></td></tr>
            <tr><td>Assignment</td><td><code>=, +=, -=, *=, /=</code></td></tr>
            <tr><td>Comparison</td><td><code>==, ===, !=, >, <</code></td></tr>
            <tr><td>Logical</td><td><code>&&, ||, !</code></td></tr>
            <tr><td>Bitwise</td><td><code>&, |, ^, ~</code></td></tr>
            <tr><td>Ternary</td><td><code>condition ? true : false</code></td></tr>
            <tr><td>Type</td><td><code>typeof, instanceof</code></td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="variables.html" class="prev-btn">← Previous: Variables</a>
            <a href="datatypes.html" class="next-btn">Next Topic: Data Types →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>