<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Output - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link active">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Output Methods</h1>
        <p>JavaScript provides multiple ways to display output. Below are the most common methods:</p>
        <br>

        <h2>1. console.log() (For Debugging)</h2>
        <p>Used to print messages in the browser console.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log("Hello, World!");
let num = 10;
console.log("The value of num is:", num);</code></pre>
        </div>
        <p><strong>Effect:</strong> Displays messages in the browser console (Press F12 → Console).</p>
        <br>

        <h2>2. document.write() (Writing to the Page)</h2>
        <p>Used to write content directly to the webpage.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">document.write("<h2>This is JavaScript Output</h2>");</code></pre>
        </div>
        <p><strong>Effect:</strong> Inserts text into the webpage.</p>
        <p><strong>🚨 Warning:</strong> Overwrites existing content if used after the page has loaded.</p>
        <br>

        <h2>3. alert() (Popup Alert Box)</h2>
        <p>Displays a message in an alert dialog box.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">alert("Hello! Welcome to my website.");</code></pre>
        </div>
        <p><strong>Effect:</strong> Shows a popup alert box with a message.</p>
        <br>

        <h2>4. innerHTML (Updating HTML Content)</h2>
        <p>Used to change the content inside an HTML element.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html"><p id="output"></p>

<script>
  document.getElementById("output").innerHTML = "Hello, JavaScript!";
</script></code></pre>
        </div>
        <p><strong>Effect:</strong> The text "Hello, JavaScript!" appears inside the <code>&lt;p&gt;</code> tag.</p>
        <br>

        <h2>5. innerText (Changing Text Content)</h2>
        <p>Used to update text inside an element (ignores HTML tags).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html"><p id="textOutput"></p>

<script>
  document.getElementById("textOutput").innerText = "Hello, World!";
</script></code></pre>
        </div>
        <p><strong>Effect:</strong> Displays plain text inside the <code>&lt;p&gt;</code> tag.</p>
        <br>

        <h2>6. console.table() (Displaying Data in Table Format)</h2>
        <p>Useful for logging arrays and objects in a tabular format.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let users = [
  { name: "Alice", age: 25 },
  { name: "Bob", age: 30 },
];

console.table(users);</code></pre>
        </div>
        <p><strong>Effect:</strong> Displays the data in a table format in the browser console.</p>
        <br>

        <h2>7. prompt() (Getting User Input)</h2>
        <p>Displays a popup asking for user input.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let name = prompt("Enter your name:");
alert("Hello, " + name + "!");</code></pre>
        </div>
        <p><strong>Effect:</strong></p>
        <ol>
            <li>Asks the user for their name.</li>
            <li>Displays a greeting in an alert box.</li>
        </ol>
        <br>

        <h2>8. confirm() (Asking Yes/No Questions)</h2>
        <p>Displays a dialog box with "OK" and "Cancel" buttons.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let result = confirm("Do you want to proceed?");
if (result) {
  alert("You clicked OK!");
} else {
  alert("You clicked Cancel!");
}</code></pre>
        </div>
        <p><strong>Effect:</strong> User confirms or cancels an action.</p>
        <br>

        <h2>9. setTimeout() (Delayed Output)</h2>
        <p>Executes a function after a delay.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">setTimeout(() => {
  console.log("This message appears after 3 seconds!");
}, 3000);</code></pre>
        </div>
        <p><strong>Effect:</strong> Logs the message after 3 seconds.</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="history.html" class="prev-btn">← Previous: History</a>
            <a href="statements.html" class="next-btn">Next Topic: Statements →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>