<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Promises - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link active">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Promises</h1>
        <p>A <code>Promise</code> in JavaScript is an object that represents the eventual completion (or failure) of an asynchronous operation. It helps in handling asynchronous code more efficiently, avoiding "callback hell."</p>
        <br>

        <h2>Creating a Promise</h2>
        <p>A Promise is created using the <code>new Promise()</code> constructor, which takes a function with two parameters:<br>• <code>resolve</code> → called when the operation is successful.<br>• <code>reject</code> → called when the operation fails.</p>
        <h3>Basic Example</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let myPromise = new Promise((resolve, reject) => {
    let success = true; // Simulating a condition

    if (success) {
        resolve("Operation Successful! 🎉");
    } else {
        reject("Operation Failed! ❌");
    }
});

console.log(myPromise); // Promise { <pending> }</code></pre>
        </div>
        <br>

        <h2>Consuming a Promise</h2>
        <p>We use <code>.then()</code>, <code>.catch()</code>, and <code>.finally()</code> to handle Promises.</p>
        <h3>Handling a Resolved Promise</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">myPromise.then((message) => {
    console.log(message); // "Operation Successful! 🎉"
});</code></pre>
        </div>
        <h3>Handling a Rejected Promise</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">myPromise.catch((error) => {
    console.log(error); // "Operation Failed! ❌"
});</code></pre>
        </div>
        <h3>Using .finally()</h3>
        <p>The <code>.finally()</code> method runs regardless of success or failure.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">myPromise.finally(() => {
    console.log("Promise execution completed.");
});</code></pre>
        </div>
        <br>

        <h2>Chaining Promises</h2>
        <p>You can chain multiple <code>.then()</code> calls:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">new Promise((resolve, reject) => {
    setTimeout(() => resolve(10), 1000);
})
.then((value) => {
    console.log(value); // 10
    return value * 2;
})
.then((value) => {
    console.log(value); // 20
    return value * 3;
})
.then((value) => {
    console.log(value); // 60
});</code></pre>
        </div>
        <br>

        <h2>Promise Error Handling</h2>
        <p>If an error occurs in the chain, <code>.catch()</code> will handle it:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">new Promise((resolve, reject) => {
    setTimeout(() => reject("Something went wrong!"), 1000);
})
.then((value) => {
    console.log(value);
})
.catch((error) => {
    console.error("Error:", error);
});</code></pre>
        </div>
        <br>

        <h2>Promise Methods</h2>
        <h3>1. Promise.all() (Runs in parallel, waits for all)</h3>
        <p>Executes multiple promises simultaneously and resolves when all are successful.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let p1 = Promise.resolve(10);
let p2 = new Promise((resolve) => setTimeout(() => resolve(20), 2000));
let p3 = Promise.resolve(30);

Promise.all([p1, p2, p3]).then((values) => {
    console.log(values); // [10, 20, 30]
});</code></pre>
        </div>
        <h3>2. Promise.race() (Returns the first completed)</h3>
        <p>Resolves or rejects as soon as one of the promises completes.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let p1 = new Promise((resolve) => setTimeout(() => resolve("First"), 1000));
let p2 = new Promise((resolve) => setTimeout(() => resolve("Second"), 2000));

Promise.race([p1, p2]).then((result) => {
    console.log(result); // "First"
});</code></pre>
        </div>
        <h3>3. Promise.allSettled() (Waits for all, returns results)</h3>
        <p>Unlike <code>Promise.all()</code>, it does not stop if one promise fails.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let p1 = Promise.resolve("Success");
let p2 = Promise.reject("Error occurred");
let p3 = new Promise((resolve) => setTimeout(() => resolve("Delayed"), 1500));

Promise.allSettled([p1, p2, p3]).then((results) => {
    console.log(results);
});</code></pre>
        </div>
        <h3>4. Promise.any() (Returns the first successful)</h3>
        <p>Similar to <code>Promise.race()</code>, but ignores rejections.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let p1 = Promise.reject("Failed 1");
let p2 = new Promise((resolve) => setTimeout(() => resolve("Success!"), 2000));
let p3 = Promise.reject("Failed 2");

Promise.any([p1, p2, p3]).then((result) => {
    console.log(result); // "Success!"
});</code></pre>
        </div>
        <br>

        <h2>Async/Await (Modern Approach)</h2>
        <p>Instead of using <code>.then()</code> and <code>.catch()</code>, you can use <code>async/await</code> for better readability.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">async function fetchData() {
    try {
        let result = await new Promise((resolve) => setTimeout(() => resolve("Data loaded!"), 2000));
        console.log(result);
    } catch (error) {
        console.error(error);
    }
}

fetchData();</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="callback.html" class="prev-btn">← Previous: Callbacks</a>
            <a href="async_await.html" class="next-btn">Next Topic: Async/Await →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>