<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Sets - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link active">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Sets</h1>
        <p>A <code>Set</code> in JavaScript is a collection of unique values. Unlike arrays, Sets do not allow duplicate values. They are useful when you need a list of distinct elements without duplicates.</p>
        <br>

        <h2>1. Creating a Set</h2>
        <h3>(1) Using new Set()</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let mySet = new Set();
console.log(mySet); // Output: Set(0) {}</code></pre>
        </div>
        <h3>(2) Initializing with Values</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = new Set([1, 2, 3, 4, 4, 5]);
console.log(numbers); // Output: Set(5) {1, 2, 3, 4, 5}</code></pre>
        </div>
        <p>✔ Duplicates are automatically removed.</p>
        <br>

        <h2>2. Adding Elements to a Set</h2>
        <p>Use the <code>.add(value)</code> method:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let mySet = new Set();
mySet.add(10);
mySet.add(20);
mySet.add(30);
mySet.add(20); // Duplicate, will be ignored

console.log(mySet); // Output: Set(3) {10, 20, 30}</code></pre>
        </div>
        <br>

        <h2>3. Removing Elements from a Set</h2>
        <h3>(1) delete(value) – Removes a Specific Value</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">mySet.delete(20);
console.log(mySet); // Output: Set(2) {10, 30}</code></pre>
        </div>
        <h3>(2) clear() – Removes All Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">mySet.clear();
console.log(mySet); // Output: Set(0) {}</code></pre>
        </div>
        <br>

        <h2>4. Checking Elements in a Set</h2>
        <h3>(1) has(value) – Checks if an Element Exists</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let mySet = new Set([1, 2, 3]);
console.log(mySet.has(2)); // true
console.log(mySet.has(5)); // false</code></pre>
        </div>
        <br>

        <h2>5. Getting the Size of a Set</h2>
        <p>Use <code>.size</code> to check the number of elements.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(mySet.size); // Output: 3</code></pre>
        </div>
        <br>

        <h2>6. Iterating Over a Set</h2>
        <h3>(1) Using forEach()</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">mySet.forEach(value => {
    console.log(value);
});</code></pre>
        </div>
        <h3>(2) Using for...of</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">for (let value of mySet) {
    console.log(value);
}</code></pre>
        </div>
        <p>✔ Both methods iterate through each element in the Set.</p>
        <br>

        <h2>7. Converting a Set to an Array</h2>
        <p>Use <code>Array.from()</code> or the spread operator <code>[...Set]</code>:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let myArray = [...mySet];
console.log(myArray); // Output: [1, 2, 3]</code></pre>
        </div>
        <br>

        <h2>8. Practical Use Cases of Sets</h2>
        <h3>(1) Removing Duplicates from an Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let numbers = [1, 2, 3, 4, 4, 5, 5, 6];
let uniqueNumbers = [...new Set(numbers)];
console.log(uniqueNumbers); // Output: [1, 2, 3, 4, 5, 6]</code></pre>
        </div>
        <h3>(2) Checking for Unique Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function hasUniqueChars(str) {
    return new Set(str).size === str.length;
}

console.log(hasUniqueChars("hello")); // false
console.log(hasUniqueChars("world")); // true</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="date.html" class="prev-btn">← Previous: Dates</a>
            <a href="maps.html" class="next-btn">Next Topic: Maps →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>