<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Statements - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link active">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Statements</h1>
        <p>A JavaScript statement is an instruction that the browser executes. Statements are usually written in a sequence and can include variable declarations, loops, conditions, and function calls.</p>
        <br>

        <h2>1. JavaScript Statement Basics</h2>
        <p>Each JavaScript statement performs an action and is usually ended with a semicolon (;), though it’s optional.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let x = 10; // Variable declaration
x = x + 5;  // Assignment statement
console.log(x); // Output: 15</code></pre>
        </div>
        <p><strong>Effect:</strong> Assigns 10 to <code>x</code>, adds 5, and prints 15.</p>
        <br>

        <h2>2. JavaScript Expression vs. Statement</h2>
        <table>
            <tr><th>Feature</th><th>Expression</th><th>Statement</th></tr>
            <tr><td>Definition</td><td>Produces a value</td><td>Performs an action</td></tr>
            <tr><td>Example</td><td><code>5 + 10</code></td><td><code>let x = 10;</code></td></tr>
            <tr><td>Usage</td><td>Used inside statements</td><td>Forms complete instructions</td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let result = 5 + 10; // Expression inside a statement
console.log(result); // Output: 15</code></pre>
        </div>
        <p><strong>Effect:</strong> The expression <code>5 + 10</code> evaluates to 15, then the statement assigns it to <code>result</code>.</p>
        <br>

        <h2>3. Types of JavaScript Statements</h2>
        
        <h3>A) Declaration Statements</h3>
        <p>Used to declare variables.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let name = "Alice";
const PI = 3.14;
var age = 25;</code></pre>
        </div>
        <p><strong>Effect:</strong> Creates variables <code>name</code>, <code>PI</code>, and <code>age</code>.</p>
        <br>

        <h3>B) Assignment Statements</h3>
        <p>Assign values to variables.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let x;
x = 50;</code></pre>
        </div>
        <p><strong>Effect:</strong> Assigns 50 to <code>x</code>.</p>
        <br>

        <h3>C) Conditional Statements</h3>
        <p>Used for decision-making.</p>
        <h4>if Statement</h4>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let num = 10;
if (num > 5) {
  console.log("Number is greater than 5");
}</code></pre>
        </div>
        <p><strong>Effect:</strong> Prints "Number is greater than 5".</p>
        <h4>if-else Statement</h4>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let num = 3;
if (num > 5) {
  console.log("Greater than 5");
} else {
  console.log("Less than or equal to 5");
}</code></pre>
        </div>
        <p><strong>Effect:</strong> Prints "Less than or equal to 5".</p>
        <h4>switch Statement</h4>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let day = 2;
switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  default:
    console.log("Other day");
}</code></pre>
        </div>
        <p><strong>Effect:</strong> Prints "Tuesday".</p>
        <br>

        <h3>D) Looping Statements</h3>
        <p>Used to repeat actions.</p>
        <h4>for Loop</h4>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">for (let i = 0; i < 3; i++) {
  console.log("Iteration:", i);
}</code></pre>
        </div>
        <p><strong>Effect:</strong> Prints:</p>
        <pre>Iteration: 0
Iteration: 1
Iteration: 2</pre>
        <h4>while Loop</h4>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let i = 0;
while (i < 3) {
  console.log("Count:", i);
  i++;
}</code></pre>
        </div>
        <p><strong>Effect:</strong> Prints:</p>
        <pre>Count: 0
Count: 1
Count: 2</pre>
        <h4>do-while Loop</h4>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let i = 0;
do {
  console.log("Value:", i);
  i++;
} while (i < 3);</code></pre>
        </div>
        <p><strong>Effect:</strong> Executes at least once, then checks the condition.</p>
        <br>

        <h3>E) Function Statements</h3>
        <p>Defines reusable code blocks.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function greet(name) {
  return "Hello, " + name;
}
console.log(greet("John")); // Output: Hello, John</code></pre>
        </div>
        <p><strong>Effect:</strong> Returns "Hello, John".</p>
        <br>

        <h3>F) Exception Handling Statements</h3>
        <p>Handles errors.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">try {
  let x = y; // `y` is undefined → Error
} catch (error) {
  console.log("An error occurred:", error.message);
}</code></pre>
        </div>
        <p><strong>Effect:</strong> Catches the error and prints an error message.</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="output.html" class="prev-btn">← Previous: Output</a>
            <a href="syntax.html" class="next-btn">Next Topic: Syntax →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>