<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Strings - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link active">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Strings</h1>
        <p>A string in JavaScript is a sequence of characters enclosed in single ('), double ("), or backticks (`).</p>
        <br>

        <h2>1. Declaring Strings</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let str1 = "Hello";  // Double quotes
let str2 = 'World';  // Single quotes
let str3 = `Hello, ${str2}!`; // Template literal

console.log(str3); // Output: Hello, World!</code></pre>
        </div>
        <br>

        <h2>2. String Properties</h2>
        <table>
            <tr><th>Property</th><th>Description</th><th>Example</th></tr>
            <tr><td><code>.length</code></td><td>Returns length of a string</td><td><code>"Hello".length → 5</code></td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let text = "JavaScript";
console.log(text.length); // Output: 10</code></pre>
        </div>
        <br>

        <h2>3. String Methods</h2>
        <h3>(1) Accessing Characters</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let str = "JavaScript";
console.log(str[0]);  // Output: J
console.log(str.charAt(4)); // Output: S</code></pre>
        </div>
        <h3>(2) Changing Case</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let msg = "Hello World";
console.log(msg.toUpperCase()); // HELLO WORLD
console.log(msg.toLowerCase()); // hello world</code></pre>
        </div>
        <h3>(3) Searching in a String</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let sentence = "The quick brown fox";

console.log(sentence.indexOf("quick")); // Output: 4
console.log(sentence.includes("fox"));  // Output: true
console.log(sentence.startsWith("The")); // Output: true
console.log(sentence.endsWith("dog"));   // Output: false</code></pre>
        </div>
        <h3>(4) Extracting Substrings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let str = "JavaScript";

// slice(start, end) - Extracts part of a string
console.log(str.slice(0, 4));  // "Java"
console.log(str.slice(-6));   // "Script"

// substring(start, end) - Similar to slice but no negative indexes
console.log(str.substring(0, 4)); // "Java"

// substr(start, length) - Deprecated but still works
console.log(str.substr(4, 6));  // "Script"</code></pre>
        </div>
        <h3>(5) Replacing Parts of a String</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let text = "I love JavaScript!";
console.log(text.replace("JavaScript", "Python")); 
// Output: I love Python!

// Using Regular Expressions
console.log(text.replace(/love/i, "like")); // Case-insensitive replace</code></pre>
        </div>
        <h3>(6) Splitting & Joining Strings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let names = "Alice,Bob,Charlie";
let arr = names.split(","); // Converts to ["Alice", "Bob", "Charlie"]

console.log(arr.join(" - ")); // Output: Alice - Bob - Charlie</code></pre>
        </div>
        <h3>(7) Trimming Whitespace</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let msg = "   Hello World!   ";
console.log(msg.trim());  // "Hello World!"
console.log(msg.trimStart()); // "Hello World!   "
console.log(msg.trimEnd());   // "   Hello World!"</code></pre>
        </div>
        <h3>(8) Repeating Strings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let repeatStr = "Hi! ";
console.log(repeatStr.repeat(3)); // Output: Hi! Hi! Hi! </code></pre>
        </div>
        <h3>(9) Padding Strings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let num = "5";
console.log(num.padStart(4, "0")); // Output: "0005"
console.log(num.padEnd(4, "x"));   // Output: "5xxx"</code></pre>
        </div>
        <br>

        <h2>4. Template Literals (ES6)</h2>
        <p>Template literals allow multiline strings and variable embedding.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let name = "Alice";
let age = 25;

let intro = `My name is ${name} and I am ${age} years old.`;
console.log(intro);
// Output: My name is Alice and I am 25 years old.</code></pre>
        </div>
        <p>✅ Multiline Strings Without <code>\n</code>:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let multiLine = `This is line 1
This is line 2`;
console.log(multiLine);</code></pre>
        </div>
        <br>

        <h2>5. Escape Characters</h2>
        <table>
            <tr><th>Escape</th><th>Meaning</th><th>Example</th></tr>
            <tr><td><code>\n</code></td><td>New line</td><td><code>"Hello\nWorld"</code></td></tr>
            <tr><td><code>\t</code></td><td>Tab space</td><td><code>"Hello\tWorld"</code></td></tr>
            <tr><td><code>\\</code></td><td>Backslash</td><td><code>"C:\\Path"</code></td></tr>
            <tr><td><code>\'</code></td><td>Single quote</td><td><code>'It\'s fine'</code></td></tr>
            <tr><td><code>\"</code></td><td>Double quote</td><td><code>"He said \"Hi\""</code></td></tr>
        </table>
        <p><strong>Example:</strong></p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let quote = "She said, \"JavaScript is fun!\"";
console.log(quote);</code></pre>
        </div>
        <br>

        <h2>6. String Comparison</h2>
        <h3>Case-Sensitive Comparison</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log("apple" === "Apple"); // false</code></pre>
        </div>
        <h3>Case-Insensitive Comparison</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log("hello".toLowerCase() === "HELLO".toLowerCase()); // true</code></pre>
        </div>
        <br>

        <h2>7. Checking If a String Is Empty</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let str = "";
console.log(str.length === 0);  // true
console.log(!str.trim());       // true (ignores spaces)</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="objects.html" class="prev-btn">← Previous: Objects</a>
            <a href="events.html" class="next-btn">Next Topic: Events →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>