<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Syntax - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link active">Syntax</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Syntax Guide</h1>
        <p>JavaScript syntax is the set of rules that define how JavaScript programs are written and interpreted.</p>
        <br>

        <h2>1. JavaScript Programs</h2>
        <p>A JavaScript program is a sequence of statements that tell the browser what to do.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log("Hello, World!"); // Prints output to the console</code></pre>
        </div>
        <br>

        <h2>2. JavaScript Variables</h2>
        <p>Variables are used to store values. JavaScript supports three ways to declare variables:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let name = "Alice"; // Modern way (block-scoped)
const PI = 3.14;    // Constant (cannot be changed)
var age = 25;       // Old way (function-scoped)</code></pre>
        </div>
        <p><strong>Effect:</strong> Creates variables <code>name</code>, <code>PI</code>, and <code>age</code>.</p>
        <br>

        <h2>3. JavaScript Data Types</h2>
        <p>JavaScript has primitive and non-primitive data types.</p>
        <table>
            <tr><th>Type</th><th>Example</th></tr>
            <tr><td>String</td><td><code>"Hello"</code></td></tr>
            <tr><td>Number</td><td><code>42, 3.14</code></td></tr>
            <tr><td>Boolean</td><td><code>true, false</code></td></tr>
            <tr><td>Undefined</td><td><code>let x; (not assigned)</code></td></tr>
            <tr><td>Null</td><td><code>let y = null;</code></td></tr>
            <tr><td>Object</td><td><code>{name: "John", age: 30}</code></td></tr>
            <tr><td>Array</td><td><code>["Apple", "Banana"]</code></td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let str = "JavaScript";
let num = 100;
let isTrue = true;
let obj = { name: "John", age: 30 };
let arr = [10, 20, 30];</code></pre>
        </div>
        <br>

        <h2>4. JavaScript Operators</h2>
        <p>Operators perform operations on variables and values.</p>
        <h3>Arithmetic Operators</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let sum = 5 + 3;  // Addition
let diff = 5 - 2; // Subtraction
let prod = 5 * 2; // Multiplication
let div = 10 / 2; // Division
let mod = 10 % 3; // Modulus (Remainder)</code></pre>
        </div>
        <h3>Comparison Operators</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(5 > 3);  // true
console.log(5 == "5"); // true (loose comparison)
console.log(5 === "5"); // false (strict comparison)</code></pre>
        </div>
        <h3>Logical Operators</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(true && false); // false (AND)
console.log(true || false); // true (OR)
console.log(!true); // false (NOT)</code></pre>
        </div>
        <br>

        <h2>5. JavaScript Conditions</h2>
        <h3>if-else Statement</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let age = 18;
if (age >= 18) {
  console.log("You are an adult.");
} else {
  console.log("You are a minor.");
}</code></pre>
        </div>
        <h3>switch Statement</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let day = 2;
switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  default:
    console.log("Other day");
}</code></pre>
        </div>
        <br>

        <h2>6. JavaScript Loops</h2>
        <p>Loops repeat actions.</p>
        <h3>for Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">for (let i = 0; i < 5; i++) {
  console.log("Iteration:", i);
}</code></pre>
        </div>
        <h3>while Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let i = 0;
while (i < 3) {
  console.log("Count:", i);
  i++;
}</code></pre>
        </div>
        <h3>do-while Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let i = 0;
do {
  console.log("Value:", i);
  i++;
} while (i < 3);</code></pre>
        </div>
        <br>

        <h2>7. JavaScript Functions</h2>
        <p>Functions are reusable code blocks.</p>
        <h3>Function Declaration</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function greet(name) {
  return "Hello, " + name;
}
console.log(greet("Alice")); // Output: Hello, Alice</code></pre>
        </div>
        <h3>Arrow Function (ES6)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const add = (a, b) => a + b;
console.log(add(3, 4)); // Output: 7</code></pre>
        </div>
        <br>

        <h2>8. JavaScript Objects</h2>
        <p>Objects store key-value pairs.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let person = {
  name: "John",
  age: 25,
  greet: function () {
    console.log("Hello, my name is " + this.name);
  }
};

console.log(person.name); // Output: John
person.greet(); // Output: Hello, my name is John</code></pre>
        </div>
        <br>

        <h2>9. JavaScript Events</h2>
        <p>JavaScript can respond to user actions.</p>
        <h3>Example: Click Event</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html"><button onclick="sayHello()">Click Me</button>

<script>
  function sayHello() {
    alert("Hello, World!");
  }
</script></code></pre>
        </div>
        <br>

        <h2>10. JavaScript Comments</h2>
        <p>Comments make the code more readable.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">// This is a single-line comment

/*
This is a 
multi-line comment
*/</code></pre>
        </div>
        <br>

        <h2>Summary Table</h2>
        <table>
            <tr><th>Concept</th><th>Example</th></tr>
            <tr><td>Variable</td><td><code>let x = 10;</code></td></tr>
            <tr><td>Data Type</td><td><code>typeof "Hello" → "string"</code></td></tr>
            <tr><td>Operator</td><td><code>5 + 3 → 8</code></td></tr>
            <tr><td>Condition</td><td><code>if (x > 0) { ... }</code></td></tr>
            <tr><td>Loop</td><td><code>for (let i = 0; i < 5; i++)</code></td></tr>
            <tr><td>Function</td><td><code>function add(a, b) { return a + b; }</code></td></tr>
            <tr><td>Object</td><td><code>{name: "John", age: 25}</code></td></tr>
            <tr><td>Event</td><td><code>&lt;button onclick="sayHello()"&gt;</code></td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="statements.html" class="prev-btn">← Previous: Statements</a>
            <a href="variables.html" class="next-btn">Next Topic: Variables →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>