<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="variables.html" class="topic-link active">Variables</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="objects.html" class="topic-link">Objects</a></li>
            <li><a href="string.html" class="topic-link">String</a></li>
            <li><a href="events.html" class="topic-link">Events</a></li>
            <li><a href="array.html" class="topic-link">Arrays</a></li>
            <li><a href="date.html" class="topic-link">Date</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="maps.html" class="topic-link">Maps</a></li>
            <li><a href="classes.html" class="topic-link">Classes</a></li>
            <li><a href="callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="promise.html" class="topic-link">Promises</a></li>
            <li><a href="async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>JavaScript Variables</h1>
        <p>A variable is a container for storing data in JavaScript. It allows you to store, modify, and retrieve values.</p>
        <br>

        <h2>1. Declaring Variables</h2>
        <p>JavaScript provides three ways to declare variables:</p>
        <h3>1. let (Modern, Block-Scoped)</h3>
        <p>• Can be updated but not redeclared within the same block.<br>• Scope: Block-scoped (limited to {}).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let name = "Alice";
name = "Bob"; // ✅ Allowed (can be updated)
// let name = "Charlie"; ❌ Not allowed (can't redeclare in the same block)</code></pre>
        </div>
        <h3>2. const (Constant, Immutable)</h3>
        <p>• Cannot be changed after assignment.<br>• Must be initialized at declaration.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">const PI = 3.14;
// PI = 3.15; ❌ Not allowed (can't reassign)
// const PI; ❌ Not allowed (must be initialized)</code></pre>
        </div>
        <h3>3. var (Old, Function-Scoped)</h3>
        <p>• Can be redeclared and updated.<br>• Scope: Function-scoped (not block-scoped).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">var age = 25;
var age = 30; // ✅ Allowed (can redeclare)</code></pre>
        </div>
        <br>

        <h2>2. Variable Scope</h2>
        <p>Scope determines where a variable can be accessed.</p>
        <h3>Block Scope (let, const)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">{
  let x = 10;
  console.log(x); // ✅ Accessible inside the block
}
// console.log(x); ❌ Error (x is not accessible outside)</code></pre>
        </div>
        <h3>Function Scope (var)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">function example() {
  var y = 20;
  console.log(y); // ✅ Accessible inside the function
}
// console.log(y); ❌ Error (y is not accessible outside)</code></pre>
        </div>
        <h3>Global Scope</h3>
        <p>A variable outside any function is global.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let globalVar = "I am global";
function test() {
  console.log(globalVar); // ✅ Accessible inside functions
}
test();
console.log(globalVar); // ✅ Accessible outside too</code></pre>
        </div>
        <br>

        <h2>3. Hoisting in JavaScript</h2>
        <p>• <code>var</code> is hoisted but uninitialized (<code>undefined</code>).<br>• <code>let</code> and <code>const</code> are hoisted but not initialized (Temporal Dead Zone).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log(a); // ❌ Undefined (hoisted but not initialized)
var a = 5;

console.log(b); // ❌ Error (Cannot access before initialization)
let b = 10;</code></pre>
        </div>
        <br>

        <h2>4. Variable Data Types</h2>
        <table>
            <tr><th>Data Type</th><th>Example</th></tr>
            <tr><td>String</td><td><code>let name = "Alice";</code></td></tr>
            <tr><td>Number</td><td><code>let age = 25;</code></td></tr>
            <tr><td>Boolean</td><td><code>let isAdult = true;</code></td></tr>
            <tr><td>Undefined</td><td><code>let x;</code></td></tr>
            <tr><td>Null</td><td><code>let y = null;</code></td></tr>
            <tr><td>Object</td><td><code>let person = {name: "Bob", age: 30};</code></td></tr>
            <tr><td>Array</td><td><code>let colors = ["red", "blue"];</code></td></tr>
        </table>
        <br>

        <h2>5. Dynamic Typing</h2>
        <p>JavaScript is dynamically typed, meaning variables can hold any type of value.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">let x = 10; // Number
x = "Hello"; // String (allowed)</code></pre>
        </div>
        <br>

        <h2>Summary Table</h2>
        <table>
            <tr><th>Keyword</th><th>Can be Updated</th><th>Can be Redeclared</th><th>Scope</th></tr>
            <tr><td><code>let</code></td><td>✅ Yes</td><td>❌ No</td><td>Block</td></tr>
            <tr><td><code>const</code></td><td>❌ No</td><td>❌ No</td><td>Block</td></tr>
            <tr><td><code>var</code></td><td>✅ Yes</td><td>✅ Yes</td><td>Function</td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="syntax.html" class="prev-btn">← Previous: Syntax</a>
            <a href="operators.html" class="next-btn">Next Topic: Operators →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>