<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c/c.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script> <!-- Changed to prism-c.min.js -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="c/history.html" class="topic-link">History</a></li>
            <li><a href="c/output.html" class="topic-link">Output</a></li>
            <li><a href="c/comments.html" class="topic-link">Comments</a></li>
            <li><a href="c/variables.html" class="topic-link">Variables</a></li>
            <li><a href="c/datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="c/operators.html" class="topic-link">Operators</a></li>
            <li><a href="c/statements.html" class="topic-link">Statements</a></li>
            <li><a href="c/loops.html" class="topic-link">Loops</a></li>
            <li><a href="c/arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="c/strings.html" class="topic-link">Strings</a></li>
            <li><a href="c/pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="c/functions.html" class="topic-link">Functions</a></li>
            <li><a href="c/files.html" class="topic-link">Files</a></li>
            <li><a href="c/faqs.html" class="topic-link">Files</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to C Programming</h1>
        <p>C is a powerful, low-level programming language widely used for system programming, embedded systems, and developing operating systems. This tutorial will guide you through the fundamentals of C, from basic syntax to advanced concepts.</p>
        <br>
        <h2>Why Learn C?</h2>
        <ul>
            <li>✔ Foundation of Programming: Provides a strong base for understanding how computers work.</li>
            <li>✔ Performance: Offers high performance and control over hardware.</li>
            <li>✔ Widely Used: Foundational language for operating systems, compilers, and more.</li>
            <li>✔ Portability: Write code that can run on various platforms with minimal changes.</li>
        </ul>
        <br>
        <h2>Getting Started</h2>
        <p>To start learning C, you'll need:</p>
        <ul>
            <li>A C compiler installed on your machine (e.g., GCC from <a href="https://gcc.gnu.org/" target="_blank">gcc.gnu.org</a>).</li>
            <li>An Integrated Development Environment (IDE) like Code::Blocks, VS Code, or Dev-C++.</li>
            <li>Basic knowledge of programming concepts (variables, loops, conditionals).</li>
        </ul>

        <!-- <h2>C Example: Hello World</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
int main() {
    printf("Hello, World!\n");
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, World!</pre> -->
        <br>
        <h2>Topics Covered</h2>
        <ul>
            <li><strong>C Basics:</strong> Variables, Data Types, Operators, and Control Flow.</li>
            <li><strong>Data Structures:</strong> Arrays, Strings, and Pointers.</li>
            <li><strong>Functions:</strong> Defining functions, Recursion, and Scope.</li>
            <li><strong>Memory Management:</strong> Manual memory allocation and Pointers.</li>
            <li><strong>File Handling:</strong> Reading, Writing, and Managing Files in C.</li>
        </ul>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz">
            <p>1. What is the correct syntax to output text in C?</p>
            <label><input type="radio" name="q1" value="a"> echo("Hello World")</label><br>
            <label><input type="radio" name="q1" value="b"> printf("Hello World")</label><br><br>

            <p>2. Which data type is used to store a single character in C?</p>
            <label><input type="radio" name="q2" value="a"> int</label><br>
            <label><input type="radio" name="q2" value="b"> char</label><br><br>

            <button type="button" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="index.html" class="prev-btn">← Previous: Home</a>
            <a href="c/history.html" class="next-btn">Next Topic: C History →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');

            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }

            let score = 0;
            let resultMessage = "";

            if (q1.value === "b") { // Updated to reflect correct C answer
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! printf() is used to output text in C.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. printf() is the correct function in C.</p>";
            }

            if (q2.value === "b") { // Updated to reflect correct C answer
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! char is used to store a single character in C.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. char is the correct data type.</p>";
            }

            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>