<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/css.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="css/history.html" class="topic-link">History</a></li>
            <li><a href="css/syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="css/selectors.html" class="topic-link">Selectors</a></li>
            <li><a href="css/colors.html" class="topic-link">Colors</a></li>
            <li><a href="css/bg.html" class="topic-link">Background</a></li>
            <li><a href="css/boxModel.html" class="topic-link">Box Model</a></li>
            <li><a href="css/fonts.html" class="topic-link">Fonts</a></li>
            <li><a href="css/links.html" class="topic-link">Links</a></li>
            <li><a href="css/lists.html" class="topic-link">Lists</a></li>
            <li><a href="css/tables.html" class="topic-link">Tables</a></li>
            <li><a href="css/forms.html" class="topic-link">Forms</a></li>
            <li><a href="css/transition.html" class="topic-link">Transitions</a></li>
            <li><a href="css/animation.html" class="topic-link">Animations</a></li>
            <li><a href="css/grid.html" class="topic-link">Grid</a></li>
            <li><a href="css/flex.html" class="topic-link">Flexbox</a></li>
            <li><a href="css/responsive.html" class="topic-link">Responsive Design</a></li>
            <li><a href="css/faqs.html" class="topic-link">CSS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to CSS Styling</h1>
        <p>CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML or XML. This tutorial will guide you through the essentials of CSS, from basic syntax to advanced layout techniques.</p>
        <br>
        <h2>Why Learn CSS?</h2>
        <ul>
            <li>✔ Visual Appeal: Transforms plain HTML into beautiful, responsive designs.</li>
            <li>✔ Control: Precise control over layout, colors, fonts, and more.</li>
            <li>✔ Flexibility: Supports modern frameworks like Bootstrap and Tailwind CSS.</li>
            <li>✔ High Demand: Essential skill for front-end developers and designers.</li>
        </ul>
        <br>
        <h2>Getting Started</h2>
        <p>To start learning CSS, you'll need:</p>
        <ul>
            <li>A modern web browser (e.g., Chrome, Firefox).</li>
            <li>A text editor or IDE like VS Code or Sublime Text.</li>
            <li>Basic understanding of HTML (required).</li>
        </ul>

        <!-- CSS Example -->
        <!-- <h2>CSS Example: Styling a Paragraph</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">p {
    color: blue;
    font-size: 16px;
    font-family: Arial, sans-serif;
}</code></pre>
        </div>
        <h4>Output (in browser):</h4>
        <p style="color: blue; font-size: 16px; font-family: Arial, sans-serif;">This is a styled paragraph!</p> -->
        <br>
        <h2>Topics Covered</h2>
        <ul>
            <li><strong>CSS Basics:</strong> Syntax, Selectors, and Properties.</li>
            <li><strong>Box Model:</strong> Margin, Border, Padding, and Content.</li>
            <li><strong>Typography:</strong> Fonts, Text Styling, and Spacing.</li>
            <li><strong>Layouts:</strong> Flexbox, Grid, and Positioning.</li>
            <li><strong>Advanced Styling:</strong> Transitions, Animations, and Responsive Design.</li>
        </ul>
        <br><br>
        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz"><br>
            <p>1. Which CSS property is used to change the text color?</p>
            <label><input type="radio" name="q1" value="a"> font-size</label><br>
            <label><input type="radio" name="q1" value="b"> color</label><br><br>

            <p>2. What does the CSS "box model" include?</p>
            <label><input type="radio" name="q2" value="a"> Margin, Border, Padding, Content</label><br>
            <label><input type="radio" name="q2" value="b"> Height, Width, Font</label><br><br>

            <button type="button" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="index.html" class="prev-btn">← Previous: Home</a>
            <a href="css/history.html" class="next-btn">Next Topic: CSS History →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');

            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }

            let score = 0;
            let resultMessage = "";

            if (q1.value === "b") {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! 'color' changes the text color.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. 'color' is the correct property.</p>";
            }

            if (q2.value === "a") {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! The box model includes Margin, Border, Padding, and Content.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. The box model includes Margin, Border, Padding, and Content.</p>";
            }

            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>