<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="html/html.css"> <!-- Adjusted for HTML-specific CSS -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script> <!-- Changed to HTML -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="html/history.html" class="topic-link">History</a></li>
            <li><a href="html/elements.html" class="topic-link">Elements</a></li>
            <li><a href="html/attributes.html" class="topic-link">Attributes</a></li>
            <li><a href="html/headings_para.html" class="topic-link">Headings and Paragraphs</a></li>
            <li><a href="html/styles.html" class="topic-link">Styles</a></li>
            <li><a href="html/formatting.html" class="topic-link">Formatting</a></li>
            <li><a href="html/colors.html" class="topic-link">Colors</a></li>
            <li><a href="html/links.html" class="topic-link">Links</a></li>
            <li><a href="html/tables.html" class="topic-link">Tables</a></li>
            <li><a href="html/images.html" class="topic-link">Images</a></li>
            <li><a href="html/lists.html" class="topic-link">Lists</a></li>
            <li><a href="html/form.html" class="topic-link">Forms</a></li>
            <li><a href="html/faqs.html" class="topic-link">HTML FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to HTML Programming</h1>
        <p>HTML (HyperText Markup Language) is the standard language for creating web pages and web applications. This tutorial will guide you through the fundamentals of HTML, from basic tags to structuring content effectively.</p>
        <br>
        <h2>Why Learn HTML?</h2>
        <ul>
            <li>✔ Easy to Learn: Simple tag-based structure, perfect for beginners.</li>
            <li>✔ Foundation of the Web: Essential for building websites and web apps.</li>
            <li>✔ Universal Support: Works across all browsers and platforms.</li>
            <li>✔ High Demand: Web development skills are sought after in many industries.</li>
        </ul>
        <br>
        <h2>Getting Started</h2>
        <p>To start learning HTML, you'll need:</p>
        <ul>
            <li>A text editor like Notepad, VS Code, or Sublime Text.</li>
            <li>A web browser (e.g., Chrome, Firefox) to view your pages.</li>
            <li>No installation required—HTML runs natively in browsers!</li>
        </ul>

        <!-- HTML Example -->
        <h2>HTML Example: Basic Web Page</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;My First Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
        </div>
        <h4>Output:</h4>
        <p>A webpage displaying "Hello, World!" as a heading.</p>
        <br>
        <h2>Topics Covered</h2>
        <ul>
            <li><strong>HTML Basics:</strong> Tags, Elements, Attributes, and Structure.</li>
            <li><strong>Text Formatting:</strong> Headings, Paragraphs, and Emphasis.</li>
            <li><strong>Links and Images:</strong> Hyperlinks and Embedding Media.</li>
            <li><strong>Tables and Lists:</strong> Organizing Data and Content.</li>
            <li><strong>Forms:</strong> Creating Interactive Input Fields.</li>
        </ul>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz">
            <p>1. What tag is used to define a webpage's title?</p>
            <label><input type="radio" name="q1" value="a"> &lt;head&gt;</label><br>
            <label><input type="radio" name="q1" value="b"> &lt;title&gt;</label><br><br>

            <p>2. Which tag creates a paragraph?</p>
            <label><input type="radio" name="q2" value="a"> &lt;p&gt;</label><br>
            <label><input type="radio" name="q2" value="b"> &lt;div&gt;</label><br><br>

            <button type="button" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="index.html" class="prev-btn">← Previous: Home</a>
            <a href="html/history.html" class="next-btn">Next Topic: HTML History →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');

            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }

            let score = 0;
            let resultMessage = "";

            if (q1.value === 'b') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! &lt;title&gt; defines the webpage title.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. &lt;title&gt; is the correct tag.</p>";
            }

            if (q2.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! &lt;p&gt; creates a paragraph.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. &lt;p&gt; is the correct tag.</p>";
            }

            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>