<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CodeJourney - Master coding skills with interactive quizzes and courses.">
    <meta name="keywords" content="coding, programming, learn to code, quizzes, courses">
    <title>CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="CodeJourney Logo">
                <span class="tagline">Explore. Learn. Code.</span>
            </a>
            <ul class="menu" style="margin-left: auto;">
                <li><a href="#services">Courses</a></li>
                <li><a href="#connect">Join Us</a></li>
                <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
                <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
                <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
            </ul>
            <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home -->
        <section id="home">
            <div class="home-text">
                <h2>Master Coding Skills with Quizzes</h2><br>
                <h1>Join our interactive platform to learn programming languages from scratch.</h1>
                <br><br>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search for a language...">
                    <button onclick="searchLanguage()" aria-label="Search"><i class='bx bx-search' aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="home-img">
                <img src="images/home.jpg" alt="Coding Illustration" >
            </div>
        </section>

        <!-- Courses -->
        <section id="services">
            <div class="heading">
                <h1>Programming Languages</h1><br>
            </div>
            <div class="services-content">
                <div class="box"><a href="java.html"><img src="images/java.png.png" alt="Java"><span>Java</span></a></div>
                <div class="box"><a href="python.html"><img src="images/python.webp" alt="Python"><span>Python</span></a></div>
                <div class="box"><a href="html.html"><img src="images/html.webp" alt="HTML"><span>HTML</span></a></div>
                <div class="box"><a href="c.html"><img src="images/c.png.png" alt="C"><span>C</span></a></div>
                <div class="box"><a href="js.html"><img src="images/js.png" alt="JavaScript"><span>JS</span></a></div>
                <div class="box"><a href="css.html"><img src="images/css.png" alt="CSS"><span>CSS</span></a></div>
                <div class="box"><a href="sql.html"><img src="images/sql.png" alt="SQL"><span>SQL</span></a></div>
            </div>
        </section>

        <!-- Connect -->
        <section id="connect" class="connect">
            <h1>Stay Connected</h1>
            <div class="social">
                <a href="#" aria-label="Facebook" onclick="showMessage('Facebook')"><i class='bx bxl-facebook'></i></a>
                <a href="#" aria-label="Twitter" onclick="showMessage('Twitter')"><i class='bx bxl-twitter'></i></a>
                <a href="#" aria-label="Instagram" onclick="showMessage('Instagram')"><i class='bx bxl-instagram'></i></a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Notes Button -->
    <button id="notesBtn" class="notes-btn" aria-label="Take Notes">
        <i class='bx bx-note'></i>
    </button>

    <!-- Notes Modal -->
    <div id="notesModal" class="modal">
        <div class="modal-content notes-modal-content">
            <span class="close" id="closeNotes">×</span>
            <h2>My Notes</h2>
            <textarea id="notesTextarea" placeholder="Write your notes here..."></textarea>
            <div class="notes-actions">
                <button id="addNoteBtn">Add Note</button>
                <button id="exportNotes">Export as TXT</button>
                <button id="clearNotes">Clear Notes</button>
            </div>
            <div class="notes-list" id="notesList"></div>
        </div>
    </div>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal" aria-hidden="true" aria-labelledby="modal-title">
        <div class="modal-content">
            <span class="close" aria-label="Close modal"><i class='bx bx-x'></i></span>
            <h2 id="modal-title">Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name" aria-label="Enter your name" required>
            <input type="email" id="email" placeholder="Enter your email" aria-label="Enter your email" required>
            <input type="password" id="password" placeholder="Enter your password" aria-label="Enter your password" required minlength="6">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Social Media Function
        function showMessage(socialMedia) {
            alert(`You have joined our ${socialMedia} page!`);
        }

        // Notes Functionality
        const notesBtn = document.getElementById('notesBtn');
        const notesModal = document.getElementById('notesModal');
        const closeNotes = document.getElementById('closeNotes');
        const addNoteBtn = document.getElementById('addNoteBtn');
        const exportNotesBtn = document.getElementById('exportNotes');
        const clearNotesBtn = document.getElementById('clearNotes');
        const notesTextarea = document.getElementById('notesTextarea');
        const notesList = document.getElementById('notesList');

        // Debug: Check if elements are found
        console.log('notesBtn:', notesBtn);
        console.log('notesModal:', notesModal);

        // Show notes modal
        if (notesBtn) {
            notesBtn.onclick = function() {
                console.log('Notes button clicked');
                if (notesModal) {
                    notesModal.style.display = 'flex';
                } else {
                    console.error('notesModal not found');
                }
            };
        } else {
            console.error('notesBtn not found');
        }

        // Close notes modal
        if (closeNotes) {
            closeNotes.onclick = function() {
                console.log('Close button clicked');
                notesModal.style.display = 'none';
            };
        }

        // Add note
        if (addNoteBtn) {
            addNoteBtn.onclick = function() {
                console.log('Add Note button clicked');
                let noteText = notesTextarea.value.trim();
                if (noteText === "") return;

                let noteElement = document.createElement("div");
                noteElement.classList.add("note");
                noteElement.textContent = noteText;

                notesList.appendChild(noteElement);
                notesTextarea.value = "";
            };
        }

        // Export notes as TXT with custom filename
        if (exportNotesBtn) {
            exportNotesBtn.onclick = function() {
                console.log('Export button clicked');
                const notes = Array.from(notesList.getElementsByClassName('note'))
                    .map(note => note.textContent)
                    .join('\n\n');
                
                if (notes.length === 0) {
                    alert('No notes to export!');
                    return;
                }

                let filename = prompt("Enter a filename for your notes (without extension):", "MyNotes");
                if (filename === null || filename.trim() === "") {
                    filename = "notes";
                }
                filename = filename.trim() + ".txt";

                const blob = new Blob([notes], { type: 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                a.click();
                window.URL.revokeObjectURL(url);
            };
        }

        // Clear notes
        if (clearNotesBtn) {
            clearNotesBtn.onclick = function() {
                console.log('Clear button clicked');
                if (confirm('Are you sure you want to clear all notes?')) {
                    notesList.innerHTML = '';
                }
            };
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == notesModal) {
                console.log('Clicked outside modal');
                notesModal.style.display = 'none';
            }
        }

        // Placeholder for searchLanguage function if not defined in script.js
        function searchLanguage() {
            console.log('Search button clicked, implement search functionality in script.js');
        }
    </script>
    <script src="script.js"></script>
</body>
</html>