<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java - CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java/java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="java/history.html" class="topic-link">Java History</a></li>
            <li><a href="java/intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="java/output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="java/variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="java/data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="java/operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="java/loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="java/strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="java/arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="java/methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="java/classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="java/arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="java/map.html" class="topic-link">Java Maps</a></li>
            <li><a href="java/faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to Java Programming</h1>
        <p>Java is a powerful, object-oriented programming language widely used for building web applications, mobile apps, and enterprise software. This tutorial will guide you through the fundamentals of Java, from basic syntax to advanced concepts.</p>
<br>
        <h2>Why Learn Java?</h2>
        <ul>
            <li>✔ Platform Independence: Write once, run anywhere (WORA).</li>
            <li>✔ Object-Oriented: Promotes clean, modular, and reusable code.</li>
            <li>✔ Rich Ecosystem: Extensive libraries and frameworks like Spring and Hibernate.</li>
            <li>✔ High Demand: Java developers are in high demand across industries.</li>
        </ul>
<br>
        <h2>Getting Started</h2>
        <p>To start learning Java, you'll need:</p>
        <ul>
            <li>strong A Java Development Kit (JDK) installed on your machine.</li>
            <li>An Integrated Development Environment (IDE) like IntelliJ IDEA, Eclipse, or VS Code.</li>
            <li>Basic knowledge of programming concepts (variables, loops, conditionals).</li>
        </ul>

        <!-- <h2>Java Example: Hello World</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, World!</pre> -->

        <h2>Topics Covered</h2>
        <ul>
            <li><strong>Java Basics:</strong> Variables, Data Types, Operators, and Control Flow.</li>
            <li><strong>Object-Oriented Programming:</strong> Classes, Objects, Inheritance, and Polymorphism.</li>
            <li><strong>Advanced Concepts:</strong> Exception Handling, Multithreading, and Collections.</li>
            <li><strong>Real-World Applications:</strong> Building web applications, working with databases, and more.</li>
        </ul>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz">
            <p>1. What does WORA stand for in Java?</p>
            <label><input type="radio" name="q1" value="a"> Write Once, Run Anywhere</label><br>
            <label><input type="radio" name="q1" value="b"> Write Once, Read Always</label><br>

            <p>2. Which IDE is commonly used for Java?</p>
            <label><input type="radio" name="q2" value="a"> Eclipse</label><br>
            <label><input type="radio" name="q2" value="b"> Photoshop</label><br><br>

            <button type="button" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="index.html" class="prev-btn">← Previous: Home</a>
            <a href="java/history.html" class="next-btn">Next Topic: Java History →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');

            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }

            let score = 0;
            let resultMessage = "";

            if (q1.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! WORA is Write Once, Run Anywhere.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. WORA stands for Write Once, Run Anywhere.</p>";
            }

            if (q2.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! Eclipse is a popular Java IDE.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. Eclipse is the correct answer.</p>";
            }

            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>