<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="js/js.css"> <!-- Adjusted to reflect JS-specific styling if needed -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script> <!-- Changed to JS -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="js/history.html" class="topic-link">History</a></li>
            <li><a href="js/output.html" class="topic-link">Output</a></li>
            <li><a href="js/statements.html" class="topic-link">Statements</a></li>
            <li><a href="js/syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="js/variables.html" class="topic-link">Variables</a></li>
            <li><a href="js/operators.html" class="topic-link">Operators</a></li>
            <li><a href="js/datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="js/functions.html" class="topic-link">Functions</a></li>
            <li><a href="js/objects.html" class="topic-link">Objects</a></li>
            <li><a href="js/string.html" class="topic-link">String</a></li>
            <li><a href="js/events.html" class="topic-link">Events</a></li>
            <li><a href="js/array.html" class="topic-link">Arrays</a></li>
            <li><a href="js/date.html" class="topic-link">Data</a></li>
            <li><a href="js/sets.html" class="topic-link">Sets</a></li>
            <li><a href="js/maps.html" class="topic-link">Maps</a></li>
            <li><a href="js/classes.html" class="topic-link">Classes</a></li>
            <li><a href="js/callback.html" class="topic-link">Callbacks</a></li>
            <li><a href="js/promise.html" class="topic-link">Promises</a></li>
            <li><a href="js/async_await.html" class="topic-link">Async/Await</a></li>
            <li><a href="js/faqs.html" class="topic-link">JS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to JavaScript Programming</h1>
        <p>JavaScript is a dynamic, high-level programming language widely used for web development, creating interactive web pages, and building full-stack applications. This tutorial will guide you through the fundamentals of JavaScript, from basic syntax to advanced concepts.</p>
        <br>
        <h2>Why Learn JavaScript?</h2>
        <ul>
            <li>✔ Web Essential: The backbone of interactive websites and web applications.</li>
            <li>✔ Versatile: Used in front-end, back-end (with Node.js), and mobile app development.</li>
            <li>✔ Huge Ecosystem: Rich libraries and frameworks like React, Angular, and Vue.js.</li>
            <li>✔ High Demand: JavaScript developers are sought after in the tech industry.</li>
        </ul>
        <br>
        <h2>Getting Started</h2>
        <p>To start learning JavaScript, you'll need:</p>
        <ul>
            <li>A modern web browser (e.g., Chrome, Firefox) with built-in JavaScript support.</li>
            <li>A text editor or Integrated Development Environment (IDE) like VS Code or Sublime Text.</li>
            <li>Basic understanding of HTML and CSS (optional but helpful).</li>
        </ul>

        <!-- JavaScript Example: Hello World
        <h2>JavaScript Example: Hello World</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-javascript">console.log("Hello, World!");</code></pre>
        </div>
        <h4>Output (in browser console):</h4>
        <pre>Hello, World!</pre>-->
        <br> 
        <h2>Topics Covered</h2>
        <ul>
            <li><strong>JavaScript Basics:</strong> Variables, Data Types, Operators, and Control Flow.</li>
            <li><strong>Data Structures:</strong> Arrays, Objects, Sets, and Maps.</li>
            <li><strong>Functions:</strong> Function declarations, Arrow functions, and Callbacks.</li>
            <li><strong>DOM Manipulation:</strong> Interacting with HTML elements and events.</li>
            <li><strong>Asynchronous Programming:</strong> Promises, Async/Await, and Fetch API.</li>
        </ul>
<br><br>
        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz"><br>
            <p>1. What is the correct way to output text to the console in JavaScript?</p>
            <label><input type="radio" name="q1" value="a"> print("Hello World")</label><br>
            <label><input type="radio" name="q1" value="b"> console.log("Hello World")</label><br><br>

            <p>2. Which data structure is used to store key-value pairs in JavaScript?</p>
            <label><input type="radio" name="q2" value="a"> Array</label><br>
            <label><input type="radio" name="q2" value="b"> Object</label><br><br>

            <button type="button" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="index.html" class="prev-btn">← Previous: Home</a>
            <a href="js/history.html" class="next-btn">Next Topic: JavaScript History →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');

            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }

            let score = 0;
            let resultMessage = "";

            if (q1.value === "b") { // Corrected to match JS quiz
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! console.log() is used in JavaScript.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. console.log() is the correct method.</p>";
            }

            if (q2.value === "b") { // Corrected to match JS quiz
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! Objects store key-value pairs.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. Objects, not Arrays, store key-value pairs.</p>";
            }

            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>