<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python - CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python/python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Python Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="python/history.html" class="topic-link">History</a></li>
            <li><a href="python/variables.html" class="topic-link">Variables</a></li>
            <li><a href="python/data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="python/strings.html" class="topic-link">Strings</a></li>
            <li><a href="python/casting.html" class="topic-link">Casting</a></li>
            <li><a href="python/lists.html" class="topic-link">Lists</a></li>
            <li><a href="python/tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="python/sets.html" class="topic-link">Sets</a></li>
            <li><a href="python/dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="python/loops.html" class="topic-link">Loops</a></li>
            <li><a href="python/functions.html" class="topic-link">Functions</a></li>
            <li><a href="python/arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="python/classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="python/inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="python/file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="python/faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

        <!-- Main Content -->
        <div class="container">
            <h1>Welcome to Python Programming</h1>
            <p>Python is a versatile, high-level programming language widely used for web development, data analysis, artificial intelligence, and more. This tutorial will guide you through the fundamentals of Python, from basic syntax to advanced concepts.</p>
    <br>
            <h2>Why Learn Python?</h2>
            <ul>
                <li>✔ Easy to Learn: Simple and intuitive syntax, making it beginner-friendly.</li>
                <li>✔ Versatile: Used in web development, data science, automation, and more.</li>
                <li>✔ Large Community: Extensive support from a global community of developers.</li>
                <li>✔ High Demand: Python developers are in high demand across industries.</li>
            </ul>
    <br>
            <h2>Getting Started</h2>
            <p>To start learning Python, you'll need:</p>
            <ul>
                <li>A Python interpreter installed on your machine (Download from <a href="https://www.python.org/downloads/" target="_blank">python.org</a>).</li>
                <li>An Integrated Development Environment (IDE) like PyCharm, VS Code, or Jupyter Notebook.</li>
                <li>Basic knowledge of programming concepts (variables, loops, conditionals).</li>
            </ul>
    
            <!-- <h2>Python Example: Hello World</h2>
            <div class="code-container">
                <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                <pre><code class="language-python">print("Hello, World!")</code></pre>
            </div>
            <h4>Output:</h4>
            <pre>Hello, World!</pre> -->
    <br>
            <h2>Topics Covered</h2>
            <ul>
                <li><strong>Python Basics:</strong> Variables, Data Types, Operators, and Control Flow.</li>
                <li><strong>Data Structures:</strong> Lists, Tuples, Sets, Dictionaries, and Arrays.</li>
                <li><strong>Functions:</strong> Creating functions, Lambda expressions, and Scope.</li>
                <li><strong>Object-Oriented Programming:</strong> Classes, Objects, Inheritance, and Polymorphism.</li>
                <li><strong>File Handling:</strong> Reading, Writing, and Managing Files in Python.</li>
            </ul>
    
            <!-- Quiz Section -->
            <center><h2 style="font-size: 30px">Quiz</h2></center>
            <form id="quiz">
                <p>1. What is the correct syntax to output text in Python?</p>
                <label><input type="radio" name="q1" value="a"> echo("Hello World")</label><br>
                <label><input type="radio" name="q1" value="b"> print("Hello World")</label><br><br>
    
                <p>2. Which data structure is immutable in Python?</p>
                <label><input type="radio" name="q2" value="a"> List</label><br>
                <label><input type="radio" name="q2" value="b"> Tuple</label><br><br>
    
                <button type="button" onclick="checkQuiz()">Submit</button><br><br>
            </form>
            <p id="quizResult"></p>
    
            <!-- Feedback Section -->
            <h2>Feedback</h2>
            <form id="feedbackForm">
                <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
                <button type="button" onclick="submitFeedback()">Submit</button>
            </form>
            <p id="feedbackMessage"></p>
    
            <!-- Navigation Buttons -->
            <div class="nav-buttons">
                <a href="index.html" class="prev-btn">← Previous: Home</a>
                <a href="python/history.html" class="next-btn">Next Topic: Python History →</a>
            </div>
        </div>
    

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');

            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }

            let score = 0;
            let resultMessage = "";

            if (q1.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! WORA is Write Once, Run Anywhere.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. WORA stands for Write Once, Run Anywhere.</p>";
            }

            if (q2.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! Eclipse is a popular Java IDE.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. Eclipse is the correct answer.</p>";
            }

            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>