<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL - CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="sql/sql.css"> <!-- Adjusted for SQL-specific CSS -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script> <!-- Changed to SQL -->
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="sql/history.html" class="topic-link">History</a></li>
            <li><a href="sql/syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="sql/orderBy.html" class="topic-link">Order by</a></li>
            <li><a href="sql/and_or_not.html" class="topic-link">And, Or, Not</a></li>
            <li><a href="sql/inse_update.html" class="topic-link">Insert & Update</a></li>
            <li><a href="sql/delete.html" class="topic-link">DELETE</a></li>
            <li><a href="sql/aggregate.html" class="topic-link">Aggregate Function</a></li>
            <li><a href="sql/joins.html" class="topic-link">Joins</a></li>
            <li><a href="sql/union.html" class="topic-link">Union, Having, GROUP BY</a></li>
            <li><a href="sql/operators.html" class="topic-link">Operators</a></li>
            <li><a href="sql/db.html" class="topic-link">Create &Drop DB</a></li>
            <li><a href="sql/tables.html" class="topic-link">Create & Drop table</a></li>
            <li><a href="sql/keys.html" class="topic-link">Private & Foreign keys</a></li>
            <li><a href="sql/dates.html" class="topic-link">Dates</a></li>
            <li><a href="sql/types.html" class="topic-link">Data Types</a></li>
            <li><a href="sql/keywords.html" class="topic-link">Keywords</a></li>
            <li><a href="sql/faqs.html" class="topic-link">SQL FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Welcome to SQL Programming</h1>
        <p>SQL (Structured Query Language) is the standard language for managing and manipulating relational databases. This tutorial will guide you through the essentials of SQL, from creating tables to querying data effectively.</p>
        <br>
        <h2>Why Learn SQL?</h2>
        <ul>
            <li>✔ Easy to Understand: Simple syntax for managing data.</li>
            <li>✔ Core of Databases: Essential for working with relational databases.</li>
            <li>✔ Widely Used: Supported by MySQL, PostgreSQL, SQL Server, and more.</li>
            <li>✔ In-Demand Skill: Critical for data analysis, backend development, and more.</li>
        </ul>
        <br>
        <h2>Getting Started</h2>
        <p>To start learning SQL, you'll need:</p>
        <ul>
            <li>A database system like MySQL, SQLite, or PostgreSQL.</li>
            <li>A text editor or SQL client (e.g., DBeaver, phpMyAdmin).</li>
            <li>Basic understanding of databases (optional but helpful).</li>
        </ul>

        <!-- SQL Example -->
        <!-- <h2>SQL Example: Basic Query</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-sql">SELECT * FROM employees WHERE department = 'Sales';
</code></pre>
        </div>
        <h4>Output:</h4>
        <p>Retrieves all columns from the "employees" table where the department is 'Sales'.</p> -->
        <br>
        <h2>Topics Covered</h2>
        <ul>
            <li><strong>SQL Basics:</strong> Syntax, Tables, and Queries.</li>
            <li><strong>Data Retrieval:</strong> SELECT, WHERE, and ORDER BY.</li>
            <li><strong>Data Manipulation:</strong> INSERT, UPDATE, and DELETE.</li>
            <li><strong>Joins:</strong> Combining data from multiple tables.</li>
            <li><strong>Aggregation:</strong> GROUP BY and Functions (e.g., COUNT, SUM).</li>
        </ul>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz">
            <p>1. Which SQL command retrieves data from a table?</p>
            <label><input type="radio" name="q1" value="a"> INSERT</label><br>
            <label><input type="radio" name="q1" value="b"> SELECT</label><br><br>

            <p>2. What clause filters rows in a query?</p>
            <label><input type="radio" name="q2" value="a"> WHERE</label><br>
            <label><input type="radio" name="q2" value="b"> ORDER BY</label><br><br>

            <button type="button" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="index.html" class="prev-btn">← Previous: Home</a>
            <a href="sql/history.html" class="next-btn">Next Topic: SQL History →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');

            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }

            let score = 0;
            let resultMessage = "";

            if (q1.value === 'b') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! SELECT retrieves data.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. SELECT is the correct command.</p>";
            }

            if (q2.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! WHERE filters rows.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. WHERE is the correct clause.</p>";
            }

            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>