:root {
    --primary-color: #fe8040;
    --secondary-color: #4abe85;
    --background-color: #1a112f;
    --text-color: #fff;
    --font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family) !important;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a, a:visited, a:active {
    color: #000000;
}

section {
    padding: 80px 100px;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-color);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px 100px;
    z-index: 1000;
}

nav ul {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav ul li a {
    padding: 10px 20px;
    color: var(--text-color) !important;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav .user-info a {
    color: var(--text-color) !important;
}

.active-btn {
    background: var(--secondary-color);
    color: var(--text-color);
    border-radius: 2rem;
    padding: 10px 20px;
    transition: background 0.3s ease;
}

.active-btn:hover {
    background: var(--primary-color);
    color: var(--text-color);
}

.logout-btn {
    background: #ff4444;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.logout-btn:hover {
    background: #cc0000;
}

/* Menu Icon Styling */
#menu-icon {
    display: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Home */
#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 80px 100px;
    background-image: url('images/home-background.jpg'); /* Optional: Add a page background like the second image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.home-text p {
    font-size: 1.2rem;
    color: #d0d0d0;
    line-height: 1.6;
}

.home-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Email Box */
.email-box {
    width: 400px;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 40px;
    overflow: hidden;
}

.email-box input {
    width: 85%;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1rem;
    color: #545454;
}

.email-box a {
    width: 15%;
    text-align: center;
    font-size: 25px;
    transition: color 0.3s ease;
}

/* Services (Courses) */
#services {
    text-align: center;
    padding: 80px 100px;
}

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.box {
    background: #27293D;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    flex: 1 1 200px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background: #162447;
    transform: scale(1.05);
}

.box img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.box span {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
}

/* Team */
.team-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.team-box {
    text-align: center;
    padding: 20px;
}

.team-box img {
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1em;
    transition: transform 0.3s ease;
}

.team-box img:hover {
    transform: scale(1.1);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for readability */
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    /* height: 500px; */
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to lift modal */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Background Image for Sign-In and Sign-Up Modals */
#sign-in-modal .modal-content,
#sign-up-modal .modal-content {
    background-image: url('images/home-background.jpeg'); /* Replace with your financial-themed image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333; /* Dark text for contrast with light overlay */
    position: relative;
    width: 700px; /* Increased width to take more space */
    height: 600px; /* Added height to take more vertical space */
    padding: 30px; /* Slightly increased padding for better layout */
}

/* Semi-transparent overlay for readability */
#sign-in-modal .modal-content::before,
#sign-up-modal .modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* Light overlay to match second image */
    z-index: 1;
    border-radius: 8px;
}

/* Ensure content is above overlay */
#sign-in-modal .modal-content > *,
#sign-up-modal .modal-content > * {
    position: relative;
    z-index: 2;
}

/* Move Close Icon to Top Right */
.close {
    cursor: pointer;
    position: absolute;
    /* bottom: 2000px; */
    top: -120px;
    right: 1px;
    left: 300px;
    font-size: 20px;
    color: #333;
}

.close:hover {
    color: red;
}

/* Center Text Boxes and Content */
#sign-in-modal .modal-content h2,
#sign-up-modal .modal-content h2 {
    margin-bottom: 20px; /* Space below the title */
}

#sign-in-modal .modal-content input,
#sign-up-modal .modal-content input {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    width: 80%; /* Reduced width for better centering */
    border-radius: 5px;
    color: #333;
    display: block; /* Ensure block-level for centering */
    margin-left: auto;
    margin-right: auto;
}

#sign-in-modal button,
#sign-up-modal button {
    background: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    width: 80%; /* Reduced width for better centering */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px; /* Space above the button */
}

#sign-in-modal button:hover,
#sign-up-modal button:hover {
    background: #3aa371; /* Slightly darker shade of secondary color */
}

a:focus,
button:focus {
    outline: 2px solid #ff6600;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

.tagline {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Additional Styles */
.search-box {
    background-color: #DEE2E6;
    border: none;
    padding: 12px;
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: none;
    outline: none;
    background: transparent;
}

.search-box button {
    background: #ff6600;
    color: white;
    padding: 12px 16px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.search-box button:hover {
    background: #e65c00;
}

.suggestions-box {
    position: absolute;
    top: 45px;
    left: 0;
    width: 300px;
    background: white;
    border: 1px solid #ddd;
    max-height: 150px;
    overflow-y: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

.connect {
    text-align: center;
    background: linear-gradient(to right bottom, #fee6de, #fdeed8);
    padding: 50px 0;
}

.connect h1 {
    font-size: 1.8rem;
    color: #1a112f;
    margin-bottom: 1rem;
}

.social {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social i {
    color: #1a112f;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

.social i:hover {
    color: var(--primary-color);
}

.header {
    background: #1E1E2E;
    padding: 15px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

button,
.btn {
    background: #FF6F61;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover,
.btn:hover {
    background: #E85042;
    transform: translateY(-2px);
}

.search-bar {
    background: #2C2C54;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.search-bar input {
    background: transparent;
    border: none;
    color: white;
    padding: 8px;
}

.search-bar input::placeholder {
    color: #B8B8D1;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 300px;
}

body {
    background-color: white;
    color: #2D2D2D;
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    padding-bottom: 70px;
}

header {
    background-color: #FFFFFF;
    padding: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    color: #000000;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.search-box::placeholder {
    color: #6C757D;
}

.search-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056B3;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.course-box {
    background-color: #FFFFFF;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.course-box:hover {
    background-color: #F1F3F5;
    transform: scale(1.05);
}

.copyright {
    background: var(--background-color);
    color: var(--text-color);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    padding: 15px 0;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

/* Notes Button */
.notes-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: all 0.3s ease;
}

.notes-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Notes Modal */
.notes-modal-content {
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.notes-list {
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.note {
    background: #fff3cd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 5px solid #ffcc00;
    word-wrap: break-word;
}

#notesTextarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    font-family: var(--font-family);
    font-size: 16px;
}

.notes-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.notes-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

#addNoteBtn {
    background: var(--secondary-color);
}

#addNoteBtn:hover {
    background: #3aa371;
}

#clearNotes {
    background: #f44336;
}

#clearNotes:hover {
    background: #d32f2f;
}

#exportNotes {
    background: #2196F3;
}

#exportNotes:hover {
    background: #0b7dda;
}

/* Media Queries */

/* Tablets (768px - 1200px) */
@media (max-width: 1200px) {
    section, #services, #home {
        padding: 60px 50px;
    }

    nav {
        padding: 16px 50px;
    }

    .home-text h2 {
        font-size: 2rem;
    }

    .home-text p {
        font-size: 1rem;
    }

    .email-box {
        width: 300px;
    }

    .services-content .box {
        flex: 1 1 calc(33.33% - 20px);
        max-width: 120px;
    }

    .team-box img {
        height: 150px;
        width: 150px;
    }

    .course-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .notes-btn {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }
}

/* Mobile Devices (<= 768px) */
@media (max-width: 768px) {
    section, #services, #home {
        padding: 40px 20px;
    }

    nav {
        padding: 10px 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
        display: none;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li a {
        padding: 8px 15px;
        font-size: 0.8rem;
    }

    .active-btn {
        padding: 8px 15px;
    }

    .logout-btn {
        padding: 8px 15px;
    }

    #menu-icon {
        display: block;
        position: absolute;
        top: 16px;
        right: 20px;
    }

    #home {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .home-text h2 {
        font-size: 1.8rem;
    }

    .home-text p {
        font-size: 0.9rem;
    }

    .home-img img {
        max-width: 300px;
        margin-top: 20px;
    }

    .email-box {
        width: 100%;
        max-width: 250px;
    }

    .services-content {
        flex-direction: column;
        gap: 15px;
    }

    .services-content .box {
        flex: 1 1 100%;
        max-width: 100%;
        padding: 15px;
    }

    .box img {
        width: 60px;
        height: 60px;
    }

    .team-content {
        flex-direction: column;
        gap: 15px;
    }

    .team-box img {
        height: 120px;
        width: 120px;
    }

    .modal-content {
        width: 90%;
        max-width: 280px;
    }

    .search-box {
        max-width: 100%;
    }

    .suggestions-box {
        width: 100%;
        max-width: 250px;
    }

    .course-container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .course-box {
        padding: 10px;
    }

    .connect {
        padding: 30px 20px;
    }

    .social i {
        font-size: 1.5rem;
    }

    .notes-btn {
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .notes-modal-content {
        width: 90%;
        max-width: 400px;
    }
}

/* Very Small Screens (<= 480px) */
@media (max-width: 480px) {
    .home-text h2 {
        font-size: 1.5rem;
    }

    .home-text p {
        font-size: 0.8rem;
    }

    .home-img img {
        max-width: 200px;
    }

    .email-box {
        height: 40px;
    }

    .email-box input {
        font-size: 0.9rem;
    }

    .email-box a {
        font-size: 20px;
    }

    .box span {
        font-size: 14px;
    }

    .team-box img {
        height: 100px;
        width: 100px;
    }

    .connect h1 {
        font-size: 1.5rem;
    }

    button, .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .notes-btn {
        bottom: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .notes-modal-content {
        width: 95%;
        padding: 15px;
    }

    #notesTextarea {
        height: 100px;
    }

    .notes-actions button {
        padding: 8px 15px;
        font-size: 14px;
    }
}

/* Remove the override that hides the notes button */
body #notesBtn,
body .notes-btn {
    display: flex !important; /* Ensure it’s visible */
}

/* Style for the image container */
.image-container {
    margin: 20px 0;
}

/* Style for the side image */
.side-image {
    float: right;
    width: 30%;
    height: auto;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}