to-do
->images of authors
->notepad
->code compilation




get model code✅
need to modify style.css✅
social media✅
sign in & sign up✅
quiz(center)✅
radio<br>✅
navbar✅

java✅
1. arraylist 
2. array
3. data types
4. variables
5. classes
6. methods
7. faqs
8. operators
9. loops
10. strings
11. output & comments
12. history

python
css
html
js
c
sql
there is a chaprer ok tehn what cna i do seruiukdt eha what in earyh n9w  really luke relalu whatever  you think tou fdo toiu can do fi dojyn dsisrtuerb me ioj fien do riut yiu r war