<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Arrays</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link active">Arrays</a></li> <!-- Marked as active -->
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Arrays in C</h1>
        <p>An array in C is a collection of elements of the same data type, stored in contiguous memory locations.</p>
        <hr>

        <h2>1. Declaring an Array</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">data_type array_name[size];</code></pre>
        </div>
        <h3>Example: Declare an integer array of size 5</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int numbers[5];  // Declares an array with 5 elements</code></pre>
        </div>
        <hr>

        <h2>2. Initializing an Array</h2>
        <h3>a) Initialization during declaration</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int numbers[5] = {10, 20, 30, 40, 50};</code></pre>
        </div>
        <h3>b) Automatic size detection</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int numbers[] = {10, 20, 30, 40, 50};  // Compiler automatically sets size to 5</code></pre>
        </div>
        <h3>c) Partial initialization (remaining elements are 0)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int numbers[5] = {1, 2};  // Remaining elements are 0</code></pre>
        </div>
        <hr>

        <h2>3. Accessing Array Elements</h2>
        <p>Array elements are accessed using indexing, which starts from 0.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int numbers[5] = {10, 20, 30, 40, 50};

    printf("First element: %d\\n", numbers[0]);  // Output: 10
    printf("Third element: %d\\n", numbers[2]);  // Output: 30

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>First element: 10
Third element: 30</pre>
        <hr>

        <h2>4. Modifying Array Elements</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int numbers[3] = {5, 10, 15};

    numbers[1] = 20;  // Modifies the second element

    printf("Updated array: %d %d %d\\n", numbers[0], numbers[1], numbers[2]);

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Updated array: 5 20 15</pre>
        <hr>

        <h2>5. Looping Through an Array</h2>
        <h3>Using for Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int numbers[] = {1, 2, 3, 4, 5};
    int size = sizeof(numbers) / sizeof(numbers[0]);  // Calculate array size

    for (int i = 0; i < size; i++) {
        printf("%d ", numbers[i]);
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 3 4 5</pre>
        <h3>Using while Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int numbers[] = {1, 2, 3, 4, 5};
    int i = 0, size = sizeof(numbers) / sizeof(numbers[0]);

    while (i < size) {
        printf("%d ", numbers[i]);
        i++;
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 3 4 5</pre>
        <hr>

        <h2>6. Multi-Dimensional Arrays</h2>
        <p>A multi-dimensional array is an array of arrays.</p>
        <h3>2D Array (Matrix) Declaration</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">data_type array_name[rows][columns];</code></pre>
        </div>
        <h3>Example: 2D Array (3x3 Matrix)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int matrix[3][3] = {
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9}
};</code></pre>
        </div>
        <h3>Accessing Elements in a 2D Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int matrix[2][2] = {{1, 2}, {3, 4}};

    printf("Element at [1][0]: %d\\n", matrix[1][0]);  // Output: 3

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Element at [1][0]: 3</pre>
        <h3>Looping Through a 2D Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int matrix[2][2] = {{1, 2}, {3, 4}};

    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            printf("%d ", matrix[i][j]);
        }
        printf("\\n");  // Move to the next line
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2
3 4</pre>
        <hr>

        <h2>7. Passing Arrays to Functions</h2>
        <p>Arrays are passed to functions by reference, meaning modifications affect the original array.</p>
        <h3>Example: Function to Print an Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void printArray(int arr[], int size) {
    for (int i = 0; i < size; i++) {
        printf("%d ", arr[i]);
    }
    printf("\\n");
}

int main() {
    int numbers[] = {10, 20, 30, 40, 50};
    int size = sizeof(numbers) / sizeof(numbers[0]);

    printArray(numbers, size);

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>10 20 30 40 50</pre>
        <hr>

        <h2>8. Array of Strings</h2>
        <p>An array of strings is actually a 2D character array.</p>
        <h3>Example: Storing Multiple Strings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    char names[3][10] = {"Alice", "Bob", "Charlie"};

    printf("First Name: %s\\n", names[0]);  // Output: Alice
    printf("Second Name: %s\\n", names[1]); // Output: Bob

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>First Name: Alice
Second Name: Bob</pre>
        <hr>

        <h2>9. Common Mistakes in Arrays</h2>
        <table>
            <tr>
                <th>Mistake</th>
                <th>Example</th>
                <th>Explanation</th>
            </tr>
            <tr>
                <td>Accessing out-of-bounds index</td>
                <td><code>arr[10]</code> when size is 5</td>
                <td>Causes undefined behavior</td>
            </tr>
            <tr>
                <td>Not initializing an array</td>
                <td><code>int arr[5];</code></td>
                <td>Contains garbage values</td>
            </tr>
            <tr>
                <td>Incorrect size calculation</td>
                <td><code>sizeof(arr) / sizeof(int)</code></td>
                <td>Works only inside the same function</td>
            </tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="loops.html" class="prev-btn">← Previous: Loops</a>
            <a href="strings.html" class="next-btn">Next: Strings →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>