html {
    scroll-behavior: smooth;
}

body {
    margin-left: 260px;
    padding: 80px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 50px;
    width: 250px;
    height: calc(100vh - 50px);
    background-color: #f4f4f4;
    padding-top: 30px;
    overflow-y: scroll;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}

.sidebar-list li {
    display: block;
    width: 100%;
    padding: 10px 0;
}

.sidebar-list li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.sidebar-list li a.active,
.sidebar-list li a:hover {
    background-color: #fe8040 !important;
    color: white !important;
}

.container {
    background: white;
    padding: 30px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 26px;
    color: #fe8040;
    text-decoration: underline;
}

h2 {
    font-size: 22px;
    color: #222;
}

h3 {
    font-size: 18px;
    font-weight: bold;
}

.container ul, li {
    all: initial;
    all: reset;
}

.container ul {
    list-style-type: circle;
    padding-left: 20px;
    display: block;
    font-family: "Poppins", sans-serif;
}

.container ul li {
    margin-bottom: 8px;
    display: list-item;
    font-size: 16px;
    color: #333;
}

.code-container {
    background: #525350;
    color: #fff;
    padding: 1px;
    margin-top: 10px;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    overflow-x: auto;
    position: relative;
}

.code-container p {
    margin: 0;
    white-space: pre-wrap;
}

.container p,
.container ul,
.container li {
    line-height: 1.6;
}

.highlight {
    color: #fe8040;
    font-weight: bold;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Dark Mode (Unchanged, commented out) */
/* body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
.dark-mode .code-container {
    background-color: #1e1e1e;
    color: #d4d4d4;
}
.dark-mode table th {
    background-color: #333;
}
.dark-mode table tr:nth-child(even) {
    background-color: #222;
}
.dark-mode table tr:hover {
    background-color: #444;
} */

.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.copy-btn:hover {
    background-color: #0056b3;
}

input[type="radio"] {
    margin-right: 10px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

#feedback {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.prev-btn, .next-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.prev-btn:hover, .next-btn:hover {
    background-color: #0056b3;
}

/* Media Queries */

/* Tablets (481px - 768px) */
@media (max-width: 768px) {
    body {
        margin-left: 200px; /* Reduce margin to fit smaller sidebar */
        padding: 40px; /* Reduce padding */
    }

    .sidebar {
        width: 200px; /* Slightly narrower sidebar */
    }

    .sidebar-list li a {
        font-size: 14px; /* Smaller font */
        padding: 8px 15px; /* Adjust padding */
    }

    .container {
        padding: 20px; /* Reduce padding */
    }

    h1 {
        font-size: 22px; /* Adjust heading size */
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    .nav-buttons {
        flex-direction: column; /* Stack buttons */
        gap: 10px;
    }
}

/* Mobile Devices (≤ 480px) */
@media (max-width: 480px) {
    body {
        margin-left: 0; /* Remove margin to reclaim space */
        padding: 20px; /* Minimal padding */
    }

    .sidebar {
        width: 100%; /* Full width */
        height: auto; /* Dynamic height */
        position: relative; /* No longer fixed */
        top: 0; /* Reset top */
        padding-top: 20px;
        box-shadow: none; /* Optional: remove shadow for mobile */
        overflow-y: auto; /* Allow scrolling if needed */
    }

    .sidebar-list {
        display: none; /* Hidden by default */
    }

    .sidebar-list.active {
        display: block; /* Show when toggled */
    }

    .sidebar-list li a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .container {
        padding: 15px;
        border-radius: 5px; /* Slightly smaller radius */
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 14px;
    }

    .container ul li {
        font-size: 14px; /* Smaller text */
    }

    .code-container {
        padding: 5px; /* More padding for readability */
    }

    .nav-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .prev-btn, .next-btn {
        padding: 8px 15px; /* Smaller buttons */
        font-size: 14px;
    }

    #back-to-top {
        padding: 10px;
        font-size: 16px;
    }

    table {
        font-size: 14px; /* Smaller table text */
    }

    th, td {
        padding: 8px; /* Reduced padding */
    }
}