<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Data Types</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link active">Data Types</a></li> <!-- Marked as active -->
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Data Types in C</h1>
        <p>In C, data types define the type of data that a variable can store. They help in memory allocation and operations performed on the variable.</p>
        <hr>

        <h2>1. Basic Data Types in C</h2>
        <table>
            <tr>
                <th>Data Type</th>
                <th>Size (bytes)</th>
                <th>Range</th>
                <th>Example</th>
            </tr>
            <tr>
                <td><code>int</code></td>
                <td>4</td>
                <td>-2,147,483,648 to 2,147,483,647</td>
                <td><code>int a = 10;</code></td>
            </tr>
            <tr>
                <td><code>float</code></td>
                <td>4</td>
                <td>3.4E-38 to 3.4E+38 (6 decimal places)</td>
                <td><code>float pi = 3.14;</code></td>
            </tr>
            <tr>
                <td><code>double</code></td>
                <td>8</td>
                <td>1.7E-308 to 1.7E+308 (15 decimal places)</td>
                <td><code>double d = 3.1415926535;</code></td>
            </tr>
            <tr>
                <td><code>char</code></td>
                <td>1</td>
                <td>-128 to 127 (ASCII values)</td>
                <td><code>char ch = 'A';</code></td>
            </tr>
            <tr>
                <td><code>void</code></td>
                <td>0</td>
                <td>No value (used for functions)</td>
                <td><code>void func();</code></td>
            </tr>
        </table>
        <hr>

        <h2>2. Derived Data Types</h2>
        <p>These are built using basic data types.</p>
        <table>
            <tr>
                <th>Data Type</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td><code>array</code></td>
                <td>Collection of elements of the same type</td>
                <td><code>int arr[5] = {1,2,3,4,5};</code></td>
            </tr>
            <tr>
                <td><code>pointer</code></td>
                <td>Stores the address of a variable</td>
                <td><code>int *ptr;</code></td>
            </tr>
            <tr>
                <td><code>struct</code></td>
                <td>Groups different data types into one</td>
                <td><code>struct Student { int age; char name[20]; };</code></td>
            </tr>
            <tr>
                <td><code>union</code></td>
                <td>Shares memory between different variables</td>
                <td><code>union Data { int i; float f; };</code></td>
            </tr>
            <tr>
                <td><code>enum</code></td>
                <td>Defines named integer constants</td>
                <td><code>enum Color { RED, GREEN, BLUE };</code></td>
            </tr>
        </table>
        <hr>

        <h2>3. Data Type Modifiers</h2>
        <p>Modifiers change the size or range of data types.</p>
        <table>
            <tr>
                <th>Modifier</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td><code>short</code></td>
                <td>Uses less memory than int</td>
                <td><code>short int a;</code></td>
            </tr>
            <tr>
                <td><code>long</code></td>
                <td>Uses more memory than int</td>
                <td><code>long int b;</code></td>
            </tr>
            <tr>
                <td><code>signed</code></td>
                <td>Allows negative & positive values (default)</td>
                <td><code>signed int c;</code></td>
            </tr>
            <tr>
                <td><code>unsigned</code></td>
                <td>Only stores positive values</td>
                <td><code>unsigned int d;</code></td>
            </tr>
        </table>
        <hr>

        <h2>4. Example Code</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int num = 10;         // Integer
    float pi = 3.14;      // Floating point
    double bigPi = 3.1415926535;  // Double precision
    char letter = 'A';    // Character
    unsigned int positive = 100;  // Unsigned integer

    printf("Integer: %d\\n", num);
    printf("Float: %.2f\\n", pi);
    printf("Double: %.10lf\\n", bigPi);
    printf("Character: %c\\n", letter);
    printf("Unsigned Int: %u\\n", positive);

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Integer: 10
Float: 3.14
Double: 3.1415926535
Character: A
Unsigned Int: 100</pre>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="variables.html" class="prev-btn">← Previous: Variables</a>
            <a href="operators.html" class="next-btn">Next: Operators →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>