<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C FAQ's - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>C Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link active">C FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>C FAQ's</h1>
        <p>Here are some frequently asked questions about C, along with sample programs to illustrate common coding challenges.</p>

        <h2>1. Write a C program to check if a number is prime.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int is_prime(int num) {
    if (num < 2) return 0;
    for (int i = 2; i * i <= num; i++) {
        if (num % i == 0) return 0;
    }
    return 1;
}

int main() {
    int num = 17;
    printf("%d is%s prime\\n", num, is_prime(num) ? "" : " not");
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>17 is prime</pre>

        <h2>2. Implement a function to find the factorial of a number using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

unsigned long factorial(int n) {
    if (n == 0 || n == 1) return 1;
    return n * factorial(n - 1);
}

int main() {
    int num = 5;
    printf("Factorial of %d is %lu\\n", num, factorial(num));
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Factorial of 5 is 120</pre>

        <h2>3. Write a C program to reverse a number without using a string.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int reverse_number(int num) {
    int reversed = 0;
    while (num > 0) {
        reversed = reversed * 10 + num % 10;
        num /= 10;
    }
    return reversed;
}

int main() {
    int num = 12345;
    printf("Reversed number: %d\\n", reverse_number(num));
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Reversed number: 54321</pre>

        <h2>4. Check if a given string is a palindrome.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

int is_palindrome(char *s) {
    int len = strlen(s);
    for (int i = 0; i < len / 2; i++) {
        if (s[i] != s[len - 1 - i]) return 0;
    }
    return 1;
}

int main() {
    char s[] = "radar";
    printf("%s is%s a palindrome\\n", s, is_palindrome(s) ? "" : " not");
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>radar is a palindrome</pre>

        <h2>5. Write a program to find the second largest element in an array.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int second_largest(int arr[], int n) {
    if (n < 2) return -1;
    int largest = arr[0], second = -1;
    for (int i = 1; i < n; i++) {
        if (arr[i] > largest) {
            second = largest;
            largest = arr[i];
        } else if (arr[i] > second && arr[i] != largest) {
            second = arr[i];
        }
    }
    return second;
}

int main() {
    int arr[] = {10, 5, 8, 12, 3};
    int n = sizeof(arr) / sizeof(arr[0]);
    printf("Second largest: %d\\n", second_largest(arr, n));
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Second largest: 10</pre>

        <h2>6. Implement binary search on a sorted array.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int binary_search(int arr[], int n, int target) {
    int left = 0, right = n - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) return mid;
        else if (arr[mid] < target) left = mid + 1;
        else right = mid - 1;
    }
    return -1;
}

int main() {
    int arr[] = {2, 3, 4, 10, 40};
    int n = sizeof(arr) / sizeof(arr[0]);
    int target = 10;
    int result = binary_search(arr, n, target);
    printf("Element found at index: %d\\n", result);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Element found at index: 3</pre>

        <h2>7. Write a C program to count the frequency of each character in a string.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

void char_frequency(char *s) {
    int freq[256] = {0};
    for (int i = 0; s[i]; i++) freq[(unsigned char)s[i]]++;
    for (int i = 0; i < 256; i++) {
        if (freq[i]) printf("%c: %d\\n", i, freq[i]);
    }
}

int main() {
    char s[] = "hello";
    char_frequency(s);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>e: 1
h: 1
l: 2
o: 1</pre>

        <h2>8. Check if two strings are anagrams of each other.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

int are_anagrams(char *str1, char *str2) {
    int count[26] = {0};
    int len1 = strlen(str1), len2 = strlen(str2);
    if (len1 != len2) return 0;
    for (int i = 0; i < len1; i++) {
        count[str1[i] - 'a']++;
        count[str2[i] - 'a']--;
    }
    for (int i = 0; i < 26; i++) {
        if (count[i]) return 0;
    }
    return 1;
}

int main() {
    char str1[] = "listen", str2[] = "silent";
    printf("%s\\n", are_anagrams(str1, str2) ? "Anagrams" : "Not anagrams");
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Anagrams</pre>

        <h2>9. Find the GCD (Greatest Common Divisor) of two numbers using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int gcd(int a, int b) {
    if (b == 0) return a;
    return gcd(b, a % b);
}

int main() {
    int a = 48, b = 18;
    printf("GCD of %d and %d is %d\\n", a, b, gcd(a, b));
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>GCD of 48 and 18 is 6</pre>

        <h2>10. Implement a program to sort an array using the Merge Sort algorithm.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <stdlib.h>

void merge(int arr[], int l, int m, int r) {
    int n1 = m - l + 1, n2 = r - m;
    int *L = malloc(n1 * sizeof(int)), *R = malloc(n2 * sizeof(int));
    for (int i = 0; i < n1; i++) L[i] = arr[l + i];
    for (int j = 0; j < n2; j++) R[j] = arr[m + 1 + j];
    int i = 0, j = 0, k = l;
    while (i < n1 && j < n2) {
        if (L[i] <= R[j]) arr[k++] = L[i++];
        else arr[k++] = R[j++];
    }
    while (i < n1) arr[k++] = L[i++];
    while (j < n2) arr[k++] = R[j++];
    free(L);
    free(R);
}

void merge_sort(int arr[], int l, int r) {
    if (l < r) {
        int m = l + (r - l) / 2;
        merge_sort(arr, l, m);
        merge_sort(arr, m + 1, r);
        merge(arr, l, m, r);
    }
}

int main() {
    int arr[] = {64, 34, 25, 12, 22, 11, 90};
    int n = sizeof(arr) / sizeof(arr[0]);
    merge_sort(arr, 0, n - 1);
    printf("Sorted array: ");
    for (int i = 0; i < n; i++) printf("%d ", arr[i]);
    printf("\\n");
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Sorted array: 11 12 22 25 34 64 90</pre>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px; color: var(--primary-color);">Quiz</h2></center>
        <form id="quiz">
            <p>1. What is the keyword to define a function in C? (Functions)</p>
            <label><input type="radio" name="q1" value="a"> return</label><br>
            <label><input type="radio" name="q1" value="b"> No keyword, just the return type</label><br>

            <p>2. How do you declare an array in C? (Arrays)</p>
            <label><input type="radio" name="q2" value="a"> int arr[]</label><br>
            <label><input type="radio" name="q2" value="b"> array arr</label><br>

            <p>3. What does the <code>printf()</code> function do? (Output)</p>
            <label><input type="radio" name="q3" value="a"> Outputs to the console</label><br>
            <label><input type="radio" name="q3" value="b"> Reads input</label><br>

            <p>4. Which data type is used to store memory addresses? (Pointers)</p>
            <label><input type="radio" name="q4" value="a"> int*</label><br>
            <label><input type="radio" name="q4" value="b"> int</label><br>

            <p>5. How do you access the first element of an array? (Arrays)</p>
            <label><input type="radio" name="q5" value="a"> arr[0]</label><br>
            <label><input type="radio" name="q5" value="b"> arr[1]</label><br>

            <p>6. What does the <code>%</code> operator do? (Operators)</p>
            <label><input type="radio" name="q6" value="a"> Division</label><br>
            <label><input type="radio" name="q6" value="b"> Modulus</label><br>

            <p>7. Which loop runs as long as a condition is true? (Loops)</p>
            <label><input type="radio" name="q7" value="a"> while</label><br>
            <label><input type="radio" name="q7" value="b"> for</label><br>

            <p>8. How do you find the length of a string? (Strings)</p>
            <label><input type="radio" name="q8" value="a"> strlen()</label><br>
            <label><input type="radio" name="q8" value="b"> length()</label><br>

            <p>9. What does the <code>fclose()</code> function do in file handling? (Files)</p>
            <label><input type="radio" name="q9" value="a"> Closes a file</label><br>
            <label><input type="radio" name="q9" value="b"> Opens a file</label><br>

            <p>10. What operator is used to dereference a pointer? (Pointers)</p>
            <label><input type="radio" name="q10" value="a"> *</label><br>
            <label><input type="radio" name="q10" value="b"> &</label><br>

            <button type="button" class="btn" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" class="btn" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="files.html" class="btn prev-btn">← Previous Topic: Files</a>
            <a href="../index.html" class="btn next-btn">Next: Home →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn" class="btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn" class="btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        function checkQuiz() {
            const answers = {
                q1: 'b', q2: 'a', q3: 'a', q4: 'a', q5: 'a', q6: 'b', q7: 'a',
                q8: 'a', q9: 'a', q10: 'a'
            };
            let score = 0;
            let resultMessage = "";

            for (let i = 1; i <= 10; i++) {
                const q = document.querySelector(`input[name="q${i}"]:checked`);
                if (!q) {
                    document.getElementById('quizResult').innerHTML = "<span style='color: var(--primary-color); font-weight: bold;'>Please answer all questions.</span>";
                    return;
                }
                if (q.value === answers[`q${i}`]) {
                    score++;
                    resultMessage += `<p style='color: var(--secondary-color);'>✅ Q${i}: Correct!</p>`;
                } else {
                    resultMessage += `<p style='color: #ff4444;'>❌ Q${i}: Incorrect. Correct answer: ${getCorrectAnswer(i)}</p>`;
                }
            }

            document.getElementById('quizResult').innerHTML = `<strong style='color: var(--primary-color);'>You scored ${score}/10!</strong><br>${resultMessage}`;
        }

        function getCorrectAnswer(questionNum) {
            const correctAnswers = {
                1: "No keyword, just the return type", 2: "int arr[]", 3: "Outputs to the console", 
                4: "int*", 5: "arr[0]", 6: "Modulus", 7: "while", 8: "strlen()", 
                9: "Closes a file", 10: "*"
            };
            return correctAnswers[questionNum];
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
            document.getElementById('feedbackMessage').style.color = 'var(--secondary-color)';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                button.style.background = 'var(--secondary-color)';
                setTimeout(() => {
                    button.textContent = 'Copy';
                    button.style.background = 'var(--primary-color)';
                }, 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>