<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - File Handling</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; text-align: left; border: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link active">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>File Handling in C</h1>
        <p>File handling in C allows you to create, read, write, append, and close files stored on disk. It is useful for storing data permanently instead of using temporary variables.</p>
        <hr>

        <h2>1. File Operations in C</h2>
        <table>
            <tr><th>Operation</th><th>Description</th></tr>
            <tr><td>Create/Open a file</td><td><code>fopen(filename, mode)</code></td></tr>
            <tr><td>Close a file</td><td><code>fclose(file_pointer)</code></td></tr>
            <tr><td>Write to a file</td><td><code>fprintf(), fputc(), fputs(), fwrite()</code></td></tr>
            <tr><td>Read from a file</td><td><code>fscanf(), fgetc(), fgets(), fread()</code></td></tr>
            <tr><td>Move file pointer</td><td><code>fseek(), ftell(), rewind()</code></td></tr>
        </table>
        <hr>

        <h2>2. Opening and Closing a File</h2>
        <p>Before performing any operation on a file, it must be opened using <code>fopen()</code> and closed using <code>fclose()</code>.</p>
        <h3>Syntax: fopen()</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">FILE *file_pointer;
file_pointer = fopen("filename", "mode");</code></pre>
        </div>
        <h3>File Modes in fopen()</h3>
        <table>
            <tr><th>Mode</th><th>Description</th></tr>
            <tr><td>"r"</td><td>Open for reading (file must exist)</td></tr>
            <tr><td>"w"</td><td>Open for writing (creates new file or overwrites)</td></tr>
            <tr><td>"a"</td><td>Open for appending (creates new file if it doesn’t exist)</td></tr>
            <tr><td>"r+"</td><td>Open for reading and writing (file must exist)</td></tr>
            <tr><td>"w+"</td><td>Open for reading and writing (creates new file or overwrites)</td></tr>
            <tr><td>"a+"</td><td>Open for reading and appending (creates new file if it doesn’t exist)</td></tr>
        </table>
        <h3>Example: Opening and Closing a File</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    FILE *fp = fopen("test.txt", "w");  // Open file for writing
    if (fp == NULL) {
        printf("Error opening file!\\n");
        return 1;
    }

    printf("File opened successfully.\\n");
    fclose(fp);  // Close file
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>File opened successfully.</pre>
        <hr>

        <h2>3. Writing to a File</h2>
        <h3>Using fprintf()</h3>
        <p>Used for writing formatted text (like <code>printf()</code>).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    FILE *fp = fopen("test.txt", "w");
    if (fp == NULL) {
        printf("Error opening file!\\n");
        return 1;
    }

    fprintf(fp, "Hello, this is a test file.\\n");
    fclose(fp);

    printf("Data written successfully.\\n");
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Data written successfully.</pre>
        <h3>Using fputc() (Write Single Character)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">fputc('A', fp);</code></pre>
        </div>
        <h3>Using fputs() (Write String)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">fputs("Hello, World!", fp);</code></pre>
        </div>
        <hr>

        <h2>4. Reading from a File</h2>
        <h3>Using fscanf()</h3>
        <p>Used for reading formatted input (like <code>scanf()</code>).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    FILE *fp = fopen("test.txt", "r");
    char str[100];

    if (fp == NULL) {
        printf("Error opening file!\\n");
        return 1;
    }

    fscanf(fp, "%[^\\n]", str);  // Read until newline
    printf("File Content: %s\\n", str);

    fclose(fp);
    return 0;
}</code></pre>
        </div>
        <h4>Output (assuming test.txt contains "Hello, this is a test file."):</h4>
        <pre>File Content: Hello, this is a test file.</pre>
        <h3>Using fgetc() (Read Single Character)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">char ch = fgetc(fp);</code></pre>
        </div>
        <h3>Using fgets() (Read String)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">fgets(str, sizeof(str), fp);</code></pre>
        </div>
        <hr>

        <h2>5. Appending to a File</h2>
        <p>Opens file in "a" or "a+" mode to add new content without deleting existing data.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    FILE *fp = fopen("test.txt", "a");
    if (fp == NULL) {
        printf("Error opening file!\\n");
        return 1;
    }

    fputs("\\nAppending new line!", fp);
    fclose(fp);

    printf("Data appended successfully.\\n");
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Data appended successfully.</pre>
        <hr>

        <h2>6. Moving File Pointer (fseek, ftell, rewind)</h2>
        <h3>ftell(fp) – Get Current Position</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">long position = ftell(fp);</code></pre>
        </div>
        <h3>fseek(fp, offset, origin) – Move File Pointer</h3>
        <table>
            <tr><th>Origin</th><th>Description</th></tr>
            <tr><td><code>SEEK_SET</code></td><td>Beginning of file</td></tr>
            <tr><td><code>SEEK_CUR</code></td><td>Current position</td></tr>
            <tr><td><code>SEEK_END</code></td><td>End of file</td></tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">fseek(fp, 0, SEEK_SET);  // Move to beginning</code></pre>
        </div>
        <h3>rewind(fp) – Reset Pointer to Beginning</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">rewind(fp);</code></pre>
        </div>
        <hr>

        <h2>7. Binary File Handling (fwrite, fread)</h2>
        <p>Used for reading/writing structured data.</p>
        <h3>Writing Binary Data</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

struct Student {
    int id;
    char name[20];
};

int main() {
    struct Student s1 = {1, "Alice"};
    FILE *fp = fopen("student.dat", "wb");

    if (fp == NULL) {
        printf("Error opening file!\\n");
        return 1;
    }

    fwrite(&s1, sizeof(s1), 1, fp);
    fclose(fp);

    printf("Binary data written.\\n");
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Binary data written.</pre>
        <h3>Reading Binary Data</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

struct Student {
    int id;
    char name[20];
};

int main() {
    struct Student s1;
    FILE *fp = fopen("student.dat", "rb");

    if (fp == NULL) {
        printf("Error opening file!\\n");
        return 1;
    }

    fread(&s1, sizeof(s1), 1, fp);
    printf("ID: %d, Name: %s\\n", s1.id, s1.name);

    fclose(fp);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>ID: 1, Name: Alice</pre>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="functions.html" class="prev-btn">← Previous: Functions</a>
            <a href="faqs.html" class="next-btn">Next: FAQs →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }
        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>