<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Functions</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; text-align: left; border: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link active">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Functions in C</h1>
        <p>A function in C is a block of code that performs a specific task and can be reused multiple times.</p>
        <hr>

        <h2>1. Function Syntax</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">return_type function_name(parameters) {
    // Function body
    return value;  // Optional (if return type is not void)
}</code></pre>
        </div>
        <hr>

        <h2>2. Function Types</h2>
        <table>
            <tr><th>Function Type</th><th>Description</th></tr>
            <tr><td>Standard Library Functions</td><td>Built-in functions like <code>printf()</code>, <code>scanf()</code>, <code>strlen()</code>, etc.</td></tr>
            <tr><td>User-defined Functions</td><td>Functions created by the user.</td></tr>
            <tr><td>Recursive Functions</td><td>Functions that call themselves.</td></tr>
        </table>
        <hr>

        <h2>3. Function Declaration, Definition & Call</h2>
        <h3>1️⃣ Function Declaration (Prototype)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">return_type function_name(parameters);</code></pre>
        </div>
        <p>• Declares the function before <code>main()</code> to avoid implicit declaration errors.</p>
        <h3>2️⃣ Function Definition</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">return_type function_name(parameters) {
    // Code execution
    return value;
}</code></pre>
        </div>
        <p>• Defines what the function does.</p>
        <h3>3️⃣ Function Call</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">function_name(arguments);</code></pre>
        </div>
        <p>• Executes the function.</p>
        <h3>Example: Function to Add Two Numbers</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

// Function Declaration
int add(int, int);

int main() {
    int result = add(5, 3);  // Function Call
    printf("Sum: %d\\n", result);
    return 0;
}

// Function Definition
int add(int a, int b) {
    return a + b;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Sum: 8</pre>
        <hr>

        <h2>4. Function with No Arguments and No Return Value</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void greet() {  // No parameters, no return
    printf("Hello, World!\\n");
}

int main() {
    greet();  // Call function
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, World!</pre>
        <hr>

        <h2>5. Function with Arguments and No Return Value</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void display(int num) {  // Takes an argument, returns nothing
    printf("Number: %d\\n", num);
}

int main() {
    display(10);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Number: 10</pre>
        <hr>

        <h2>6. Function with No Arguments but a Return Value</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int getNumber() {  // No parameters, returns an int
    return 100;
}

int main() {
    int num = getNumber();
    printf("Number: %d\\n", num);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Number: 100</pre>
        <hr>

        <h2>7. Function with Arguments and a Return Value</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int multiply(int a, int b) {  // Takes two arguments, returns int
    return a * b;
}

int main() {
    int result = multiply(4, 5);
    printf("Product: %d\\n", result);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Product: 20</pre>
        <hr>

        <h2>8. Call by Value vs Call by Reference</h2>
        <h3>🔹 Call by Value</h3>
        <p>• Passes a copy of the argument.<br>• Original value remains unchanged.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void modify(int x) {
    x = 20;
    printf("Inside function: %d\\n", x);
}

int main() {
    int num = 10;
    modify(num);
    printf("Outside function: %d\\n", num);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Inside function: 20
Outside function: 10</pre>
        <h3>🔹 Call by Reference</h3>
        <p>• Passes the address of the argument.<br>• Modifies the original value.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void modify(int *x) {
    *x = 20;  // Dereferencing pointer
}

int main() {
    int num = 10;
    modify(&num);
    printf("Modified Value: %d\\n", num);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Modified Value: 20</pre>
        <hr>

        <h2>9. Recursion (Function Calling Itself)</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int factorial(int n) {
    if (n == 0) return 1;  // Base case
    return n * factorial(n - 1);
}

int main() {
    printf("Factorial of 5: %d\\n", factorial(5));
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Factorial of 5: 120</pre>
        <hr>

        <h2>10. Function Pointers</h2>
        <p>A function pointer stores the address of a function and can be used to call functions dynamically.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void hello() {
    printf("Hello, World!\\n");
}

int main() {
    void (*funcPtr)();  // Declare function pointer
    funcPtr = hello;  // Assign function address
    funcPtr();  // Call function via pointer
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, World!</pre>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="pointers.html" class="prev-btn">← Previous: Pointers</a>
            <a href="files.html" class="next-btn">Next: Files →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }
        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>