<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Overview</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css"> <!-- Changed from python.css to c.css -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script> <!-- Changed to prism-c.min.js -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link active">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">faqs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>C Overview</h1>
        <h2>Dennis Ritchie - The Creator of C</h2>
        <p>Dennis Ritchie, an American computer scientist, developed the C programming language at Bell Labs in the early 1970s. He created C to rewrite the UNIX operating system, making it more portable and efficient. Ritchie is often called the "father of modern programming."</p>
        
        <center><img src="../images/dennis_ritchie.jpg" style="width: 50%;"></center> <!-- Placeholder image name -->

        <h2>History of C</h2>
        <ul>
            <li><strong>1969-1973:</strong> Development - C evolved from the B language, created by Ken Thompson, and was designed for system programming.</li>
            <li><strong>1978:</strong> K&R C - The publication of <em>The C Programming Language</em> by Brian Kernighan and Dennis Ritchie standardized the language.</li>
            <li><strong>1989:</strong> ANSI C - The American National Standards Institute (ANSI) formalized C, leading to widespread adoption.</li>
            <li><strong>1990:</strong> ISO C - The International Organization for Standardization (ISO) adopted C, ensuring global standardization.</li>
            <li><strong>Present:</strong> C remains a foundational language for system programming, embedded systems, and software development.</li>
        </ul>
        

        <!-- <h2>Basic C Program</h2>
        <p>A simple C program to print "Hello, World!":</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include &lt;stdio.h&gt;

int main() {
    printf("Hello, World!\\n");
    return 0;
}</code></pre>
        </div> -->

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="../index.html" class="prev-btn">← Previous: Home</a>
            <a href="output.html" class="next-btn">Next: Output →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>