<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Loops</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link active">Loops</a></li> <!-- Marked as active -->
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Loops in C</h1>
        <p>Loops in C allow us to execute a block of code multiple times until a certain condition is met.</p>
        <hr>

        <h2>1. Types of Loops in C</h2>
        <table>
            <tr>
                <th>Loop Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>for</code> loop</td>
                <td>Executes a block a fixed number of times</td>
            </tr>
            <tr>
                <td><code>while</code> loop</td>
                <td>Executes while a condition is true</td>
            </tr>
            <tr>
                <td><code>do-while</code> loop</td>
                <td>Executes at least once, then repeats while a condition is true</td>
            </tr>
        </table>
        <hr>

        <h2>2. for Loop</h2>
        <p>Used when the number of iterations is known in advance.</p>
        <h3>Syntax</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">for (initialization; condition; increment/decrement) {
    // Code to execute
}</code></pre>
        </div>
        <h3>Example: Print numbers 1 to 5</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    for (int i = 1; i <= 5; i++) {
        printf("%d ", i);
    }
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 3 4 5</pre>
        <h3>Example: Sum of first 10 natural numbers</h3>
        <div class="principle class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int sum = 0;

    for (int i = 1; i <= 10; i++) {
        sum += i;  // sum = sum + i
    }

    printf("Sum: %d\\n", sum);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Sum: 55</pre>
        <hr>

        <h2>3. while Loop</h2>
        <p>Used when the number of iterations is unknown, and we loop while a condition is true.</p>
        <h3>Syntax</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">while (condition) {
    // Code to execute
}</code></pre>
        </div>
        <h3>Example: Print numbers 1 to 5</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int i = 1;

    while (i <= 5) {
        printf("%d ", i);
        i++;
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 3 4 5</pre>
        <h3>Example: Find factorial of a number</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int num = 5, fact = 1, i = 1;

    while (i <= num) {
        fact *= i;  // fact = fact * i
        i++;
    }

    printf("Factorial: %d\\n", fact);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Factorial: 120</pre>
        <hr>

        <h2>4. do-while Loop</h2>
        <p>Similar to while, but guarantees at least one execution before checking the condition.</p>
        <h3>Syntax</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">do {
    // Code to execute
} while (condition);</code></pre>
        </div>
        <h3>Example: Print numbers 1 to 5</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int i = 1;

    do {
        printf("%d ", i);
        i++;
    } while (i <= 5);

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 3 4 5</pre>
        <h3>Example: Keep asking for a positive number</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int num;

    do {
        printf("Enter a positive number: ");
        scanf("%d", &num);
    } while (num <= 0);

    printf("You entered: %d\\n", num);
    return 0;
}</code></pre>
        </div>
        <h4>Output (Example):</h4>
        <pre>Enter a positive number: -3
Enter a positive number: 0
Enter a positive number: 5
You entered: 5</pre>
        <hr>

        <h2>5. break and continue in Loops</h2>
        <h3>break Statement (Exit the loop)</h3>
        <p>Used to stop a loop when a condition is met.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        if (i == 5) {
            break;  // Exit loop when i = 5
        }
        printf("%d ", i);
    }
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 3 4</pre>
        <h3>continue Statement (Skip an iteration)</h3>
        <p>Used to skip the current iteration and go to the next one.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    for (int i = 1; i <= 5; i++) {
        if (i == 3) {
            continue;  // Skip when i = 3
        }
        printf("%d ", i);
    }
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 4 5</pre>
        <hr>

        <h2>6. Infinite Loops</h2>
        <h3>Example: Infinite for Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    for (;;) {  // No condition means infinite loop
        printf("This is an infinite loop\\n");
    }
    return 0;
}</code></pre>
        </div>
        <h3>Example: Infinite while Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    while (1) {  // Always true
        printf("Running...\\n");
    }
    return 0;
}</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="statements.html" class="prev-btn">← Previous: Statements</a>
            <a href="arrays.html" class="next-btn">Next: Arrays →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>