<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Operators</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link active">Operators</a></li> <!-- Marked as active -->
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Operators in C</h1>
        <p>In C, operators are used to perform calculations and manipulations on variables and values. They are categorized into several types.</p>
        <hr>

        <h2>1. Types of Operators in C</h2>
        <table>
            <tr>
                <th>Operator Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Arithmetic</td>
                <td>Basic mathematical operations (+, -, *, /, %)</td>
            </tr>
            <tr>
                <td>Relational</td>
                <td>Comparison operations (==, !=, >, <, >=, <=)</td>
            </tr>
            <tr>
                <td>Logical</td>
                <td>Logical operations (&&, ||, !)</td>
            </tr>
            <tr>
                <td>Bitwise</td>
                <td>Bitwise operations (&, |, ^, ~, <<, >>)</td>
            </tr>
            <tr>
                <td>Assignment</td>
                <td>Assign values (=, +=, -=, *=, /=, %=)</td>
            </tr>
            <tr>
                <td>Increment/Decrement</td>
                <td>Increase or decrease value (++, --)</td>
            </tr>
            <tr>
                <td>Ternary</td>
                <td>Conditional expression (? :)</td>
            </tr>
            <tr>
                <td>Sizeof</td>
                <td>Returns the size of a data type (sizeof)</td>
            </tr>
        </table>
        <hr>

        <h2>2. Arithmetic Operators</h2>
        <p>These perform basic mathematical calculations.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int a = 10, b = 3;

    printf("Addition: %d\\n", a + b);  // 13
    printf("Subtraction: %d\\n", a - b);  // 7
    printf("Multiplication: %d\\n", a * b);  // 30
    printf("Division: %d\\n", a / b);  // 3 (Integer division)
    printf("Modulus: %d\\n", a % b);  // 1 (Remainder)

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Addition: 13
Subtraction: 7
Multiplication: 30
Division: 3
Modulus: 1</pre>
        <hr>

        <h2>3. Relational Operators</h2>
        <p>These compare values and return true (1) or false (0).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int x = 5, y = 10;

    printf("%d\\n", x == y);  // 0 (false)
    printf("%d\\n", x != y);  // 1 (true)
    printf("%d\\n", x > y);   // 0
    printf("%d\\n", x < y);   // 1
    printf("%d\\n", x >= y);  // 0
    printf("%d\\n", x <= y);  // 1

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>0
1
0
1
0
1</pre>
        <hr>

        <h2>4. Logical Operators</h2>
        <p>Used to combine conditions.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int a = 5, b = 10;

    printf("%d\\n", (a > 0 && b > 0));  // 1 (true)
    printf("%d\\n", (a > 10 || b > 0)); // 1 (true)
    printf("%d\\n", !(a > 0));          // 0 (false)

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1
1
0</pre>
        <hr>

        <h2>5. Bitwise Operators</h2>
        <p>These perform operations on the binary representation of numbers.</p>
        <table>
            <tr>
                <th>Operator</th>
                <th>Name</th>
                <th>Example (a = 5, b = 3)</th>
            </tr>
            <tr>
                <td><code>&</code></td>
                <td>AND</td>
                <td><code>a & b → 1</code></td>
            </tr>
            <tr>
                <td><code>|</code></td>
                <td>OR</td>
                <td><code>a | b → 7</code></td>
            </tr>
            <tr>
                <td><code>^</code></td>
                <td>XOR</td>
                <td><code>a ^ b → 6</code></td>
            </tr>
            <tr>
                <td><code>~</code></td>
                <td>NOT</td>
                <td><code>~a → -6</code></td>
            </tr>
            <tr>
                <td><code>&lt;&lt;</code></td>
                <td>Left Shift</td>
                <td><code>a &lt;&lt; 1 → 10</code></td>
            </tr>
            <tr>
                <td><code>&gt;&gt;</code></td>
                <td>Right Shift</td>
                <td><code>a &gt;&gt; 1 → 2</code></td>
            </tr>
        </table>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int a = 5, b = 3;
    
    printf("AND: %d\\n", a & b);  // 1
    printf("OR: %d\\n", a | b);   // 7
    printf("XOR: %d\\n", a ^ b);  // 6
    printf("NOT: %d\\n", ~a);     // -6
    printf("Left Shift: %d\\n", a << 1);  // 10
    printf("Right Shift: %d\\n", a >> 1); // 2

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>AND: 1
OR: 7
XOR: 6
NOT: -6
Left Shift: 10
Right Shift: 2</pre>
        <hr>

        <h2>6. Assignment Operators</h2>
        <p>Used to assign values.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int a = 10;

    a += 5;  // a = a + 5
    printf("%d\\n", a);  // 15

    a -= 2;  // a = a - 2
    printf("%d\\n", a);  // 13

    a *= 2;  // a = a * 2
    printf("%d\\n", a);  // 26

    a /= 2;  // a = a / 2
    printf("%d\\n", a);  // 13

    a %= 3;  // a = a % 3
    printf("%d\\n", a);  // 1

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>15
13
26
13
1</pre>
        <hr>

        <h2>7. Increment and Decrement Operators</h2>
        <p>Used to increase or decrease a value by 1.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int x = 5;

    printf("%d\\n", x++);  // 5 (Post-increment)
    printf("%d\\n", x);    // 6
    printf("%d\\n", ++x);  // 7 (Pre-increment)

    printf("%d\\n", x--);  // 7 (Post-decrement)
    printf("%d\\n", x);    // 6
    printf("%d\\n", --x);  // 5 (Pre-decrement)

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>5
6
7
7
6
5</pre>
        <hr>

        <h2>8. Ternary Operator</h2>
        <p>Short-hand for if-else.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int a = 10, b = 20;
    int min = (a < b) ? a : b;

    printf("Minimum: %d\\n", min);  // 10

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Minimum: 10</pre>
        <hr>

        <h2>9. sizeof Operator</h2>
        <p>Returns the size of a data type or variable in bytes.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    printf("Size of int: %lu\\n", sizeof(int));  // Typically 4
    printf("Size of char: %lu\\n", sizeof(char));  // Typically 1
    printf("Size of float: %lu\\n", sizeof(float));  // Typically 4
    printf("Size of double: %lu\\n", sizeof(double));  // Typically 8

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Size of int: 4
Size of char: 1
Size of float: 4
Size of double: 8</pre>
        <hr>

        <h2>✨ Summary</h2>
        <table>
            <tr>
                <th>Operator Type</th>
                <th>Example</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Arithmetic</td>
                <td><code>a + b, a * b</code></td>
                <td>Math operations</td>
            </tr>
            <tr>
                <td>Relational</td>
                <td><code>a > b, a == b</code></td>
                <td>Comparisons</td>
            </tr>
            <tr>
                <td>Logical</td>
                <td><code>&&, ||, !</code></td>
                <td>Combine conditions</td>
            </tr>
            <tr>
                <td>Bitwise</td>
                <td><code>a & b, a << 2</code></td>
                <td>Bit manipulations</td>
            </tr>
            <tr>
                <td>Assignment</td>
                <td><code>a += 5, b *= 2</code></td>
                <td>Assign and modify</td>
            </tr>
            <tr>
                <td>Increment/Decrement</td>
                <td><code>++a, b--</code></td>
                <td>Increase/decrease</td>
            </tr>
            <tr>
                <td>Ternary</td>
                <td><code>x = (a > b) ? a : b;</code></td>
                <td>Short if-else</td>
            </tr>
            <tr>
                <td>sizeof</td>
                <td><code>sizeof(int)</code></td>
                <td>Get data size</td>
            </tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="datatypes.html" class="prev-btn">← Previous: Data Types</a>
            <a href="statements.html" class="next-btn">Next: Statements →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>