<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Pointers</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; text-align: left; border: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link active">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Pointers in C</h1>
        <p>A pointer in C is a variable that stores the memory address of another variable.</p>
        <hr>

        <h2>1. Declaring and Initializing Pointers</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">data_type *pointer_name;</code></pre>
        </div>
        <h3>Example: Declaring a Pointer</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int *ptr;    // Pointer to an integer
char *cptr;  // Pointer to a character
float *fptr; // Pointer to a float</code></pre>
        </div>
        <h3>Initializing a Pointer</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int num = 10;
int *ptr = &num;  // Store address of 'num' in ptr</code></pre>
        </div>
        <p>📌 <code>&</code> (Address-of Operator): Returns the memory address of a variable.<br>📌 <code>*</code> (Dereference Operator): Accesses the value at the memory address.</p>
        <h3>Example: Printing Address and Value</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int num = 10;
    int *ptr = &num;

    printf("Value of num: %d\\n", num);
    printf("Address of num: %p\\n", (void*)&num);
    printf("Pointer Address: %p\\n", (void*)ptr);
    printf("Value at pointer: %d\\n", *ptr);  // Dereferencing

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Value of num: 10
Address of num: 0x7ffee42b8c4c
Pointer Address: 0x7ffee42b8c4c
Value at pointer: 10</pre>
        <p>(Note: Actual addresses vary by system.)</p>
        <hr>

        <h2>2. Pointer Arithmetic</h2>
        <p>Operations on pointers depend on the data type size.</p>
        <h3>Pointer Incrementation</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int arr[3] = {10, 20, 30};
    int *ptr = arr;  // Pointer to first element

    printf("Value: %d\\n", *ptr);  // 10
    ptr++;  // Moves to next integer (4 bytes ahead)
    printf("Value: %d\\n", *ptr);  // 20

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Value: 10
Value: 20</pre>
        <p>🔹 Increment (<code>ptr++</code>) → Moves to next memory location.<br>🔹 Decrement (<code>ptr--</code>) → Moves to previous memory location.<br>🔹 Addition (<code>ptr + n</code>) → Moves n positions ahead.<br>🔹 Subtraction (<code>ptr - n</code>) → Moves n positions back.</p>
        <hr>

        <h2>3. Pointers and Arrays</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int arr[] = {10, 20, 30};
    int *ptr = arr;  // Points to first element

    for (int i = 0; i < 3; i++) {
        printf("Element %d: %d\\n", i, *(ptr + i));
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Element 0: 10
Element 1: 20
Element 2: 30</pre>
        <p>📌 <code>arr[i]</code> is equivalent to <code>*(arr + i)</code></p>
        <hr>

        <h2>4. Pointer to Pointer (Double Pointer)</h2>
        <p>A pointer to a pointer stores the address of another pointer.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int num = 10;
    int *ptr = &num;    // Pointer to num
    int **pptr = &ptr;  // Pointer to pointer

    printf("Value of num: %d\\n", num);
    printf("Value using single pointer: %d\\n", *ptr);
    printf("Value using double pointer: %d\\n", **pptr);

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Value of num: 10
Value using single pointer: 10
Value using double pointer: 10</pre>
        <hr>

        <h2>5. Pointer with Functions</h2>
        <h3>Passing Pointers to Functions</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void square(int *n) {
    *n = (*n) * (*n);
}

int main() {
    int num = 5;
    square(&num);
    printf("Squared Value: %d\\n", num);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Squared Value: 25</pre>
        <p>🔹 Call by reference: The original variable is modified.</p>
        <hr>

        <h2>6. Dynamic Memory Allocation (malloc, calloc, realloc, free)</h2>
        <p>The <code>stdlib.h</code> library provides functions for dynamic memory allocation.</p>
        <h3>malloc() (Memory Allocation)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <stdlib.h>

int main() {
    int *ptr = (int *)malloc(5 * sizeof(int));  // Allocate memory for 5 integers

    if (ptr == NULL) {
        printf("Memory allocation failed\\n");
        return 1;
    }

    for (int i = 0; i < 5; i++)
        ptr[i] = i * 10;

    for (int i = 0; i < 5; i++)
        printf("%d ", ptr[i]);

    free(ptr);  // Free allocated memory
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>0 10 20 30 40</pre>
        <h3>calloc() (Cleared Allocation)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int *ptr = (int *)calloc(5, sizeof(int));  // Allocates memory initialized to 0</code></pre>
        </div>
        <h3>realloc() (Reallocate Memory)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">ptr = (int *)realloc(ptr, 10 * sizeof(int));  // Resize memory to hold 10 integers</code></pre>
        </div>
        <h3>Freeing Memory (free())</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">free(ptr);</code></pre>
        </div>
        <hr>

        <h2>7. Function Pointers</h2>
        <p>Function pointers store the address of a function.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void greet() {
    printf("Hello, World!\\n");
}

int main() {
    void (*ptr)() = greet;  // Function pointer
    ptr();  // Calls the function
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, World!</pre>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="strings.html" class="prev-btn">← Previous: Strings</a>
            <a href="functions.html" class="next-btn">Next: Functions →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }
        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>