<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Statements</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link active">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Statements in C</h1>
        <p>In C, statements are instructions that tell the computer what to do. Every C program consists of a sequence of statements, which are executed in a specific order.</p>
        <hr>

        <h2>1. Types of Statements in C</h2>
        <table>
            <tr>
                <th>Statement Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Expression Statement</td>
                <td>Evaluates an expression (e.g., <code>a = b + 5;</code>)</td>
            </tr>
            <tr>
                <td>Declaration Statement</td>
                <td>Declares variables or constants (<code>int x = 10;</code>)</td>
            </tr>
            <tr>
                <td>Control Flow Statements</td>
                <td>Changes the flow of execution (if, switch)</td>
            </tr>
            <tr>
                <td>Jump Statements</td>
                <td>Alters execution flow (break, continue, goto, return)</td>
            </tr>
            <tr>
                <td>Compound Statements (Block)</td>
                <td>Groups multiple statements using <code>{}</code></td>
            </tr>
        </table>
        <hr>

        <h2>2. Expression Statements</h2>
        <p>An expression statement consists of an expression followed by a semicolon (;).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int a = 5;  // Assignment statement
    a = a + 3;  // Expression statement

    printf("Value of a: %d\\n", a);  // Output: 8
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Value of a: 8</pre>
        <hr>

        <h2>3. Declaration Statements</h2>
        <p>A declaration statement is used to declare variables and constants.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int x = 10;        // Variable declaration
    float pi = 3.14;   // Float declaration
    char grade = 'A';  // Character declaration

    printf("x: %d, pi: %.2f, grade: %c\\n", x, pi, grade);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>x: 10, pi: 3.14, grade: A</pre>
        <hr>

        <h2>4. Control Flow Statements</h2>
        <p>Control flow statements determine how the program executes.</p>
        
        <h3>a) if Statement (Conditional Execution)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int num = 10;

    if (num > 0) {
        printf("Positive number\\n");
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Positive number</pre>
        
        <h3>b) if-else Statement</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int num = -5;

    if (num > 0) {
        printf("Positive number\\n");
    } else {
        printf("Non-positive number\\n");
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Non-positive number</pre>
        
        <h3>c) switch Statement</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int day = 3;

    switch (day) {
        case 1:
            printf("Monday\\n");
            break;
        case 2:
            printf("Tuesday\\n");
            break;
        case 3:
            printf("Wednesday\\n");
            break;
        default:
            printf("Other day\\n");
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Wednesday</pre>
        <hr>

        <h2>5. Jump Statements</h2>
        <p>Jump statements alter the flow of a program.</p>
        
        <h3>a) break Statement</h3>
        <p>Used to exit a loop or switch case.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        if (i == 5) {
            break;  // Stops when i = 5
        }
        printf("%d ", i);
    }
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 3 4</pre>
        
        <h3>b) continue Statement</h3>
        <p>Skips the current iteration and moves to the next.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    for (int i = 1; i <= 5; i++) {
        if (i == 3) {
            continue;  // Skips 3
        }
        printf("%d ", i);
    }
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>1 2 4 5</pre>
        
        <h3>c) return Statement</h3>
        <p>Used to exit a function and return a value.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int add(int a, int b) {
    return a + b;  // Returns the sum
}

int main() {
    int result = add(3, 7);
    printf("Sum: %d\\n", result);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Sum: 10</pre>
        
        <h3>d) goto Statement</h3>
        <p>Jumps to a label in the code (use carefully!).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int num = 3;

    if (num == 3) {
        goto skip;
    }

    printf("This will be skipped\\n");

skip:
    printf("Jumped here!\\n");

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Jumped here!</pre>
        <hr>

        <h2>6. Compound Statements (Block)</h2>
        <p>A compound statement groups multiple statements using <code>{}</code>.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int a = 10, b = 20;

    if (a < b) {
        printf("A is smaller than B\\n");
        printf("This is inside the block\\n");
    }

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>A is smaller than B
This is inside the block</pre>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="operators.html" class="prev-btn">← Previous: Operators</a>
            <a href="loops.html" class="next-btn">Next: Loops →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>