<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Strings</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .warning {
            color: #d32f2f;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link active">Strings</a></li> <!-- Marked as active -->
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Strings in C</h1>
        <p>A string in C is an array of characters terminated by a null character (<code>\0</code>).</p>
        <hr>

        <h2>1. Declaring and Initializing Strings</h2>
        <h3>Method 1: Character Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">char str1[] = "Hello";</code></pre>
        </div>
        <p>• The compiler automatically adds <code>\0</code> at the end.<br>• Stored as <code>{ 'H', 'e', 'l', 'l', 'o', '\0' }</code></p>
        
        <h3>Method 2: Explicit Character Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">char str2[] = { 'H', 'e', 'l', 'l', 'o', '\0' };</code></pre>
        </div>
        <p>• Must include <code>\0</code> manually, or it won’t be a valid string.</p>
        
        <h3>Method 3: Using char* (String Pointer)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">char *str3 = "Hello";</code></pre>
        </div>
        <p>• Stored in read-only memory (modifying it may cause undefined behavior).</p>
        <hr>

        <h2>2. Input and Output of Strings</h2>
        <h3>Using printf and scanf</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    char name[20];

    printf("Enter your name: ");
    scanf("%s", name);  // Reads a single word (stops at space)

    printf("Hello, %s!\\n", name);
    return 0;
}</code></pre>
        </div>
        <h4>Input:</h4>
        <pre>Alice Wonderland</pre>
        <h4>Output:</h4>
        <pre>Hello, Alice!</pre>
        <p>(Only "Alice" is stored because <code>scanf</code> stops at a space.)</p>
        
        <h3>Using gets() (Avoid Using)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    char name[50];

    printf("Enter your full name: ");
    gets(name);  // Reads full line (Deprecated, unsafe)

    printf("Hello, %s!\\n", name);
    return 0;
}</code></pre>
        </div>
        <p class="warning">🚨 <code>gets()</code> is unsafe (buffer overflow risk). Use <code>fgets()</code> instead.</p>
        
        <h3>Using fgets() (Recommended)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    char name[50];

    printf("Enter your full name: ");
    fgets(name, sizeof(name), stdin);  // Reads full line safely

    printf("Hello, %s", name);  // Note: includes newline from input
    return 0;
}</code></pre>
        </div>
        <p>• Reads spaces in input.<br>• Includes the newline (<code>\n</code>) if entered.</p>
        <hr>

        <h2>3. String Functions (<string.h>)</h2>
        <p>Include the <code>&lt;string.h&gt;</code> library for built-in string functions.</p>
        
        <h3>a) strlen() - String Length</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

int main() {
    char str[] = "Hello";
    printf("Length: %lu\\n", strlen(str));  // Output: 5
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Length: 5</pre>
        
        <h3>b) strcpy() - Copy String</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

int main() {
    char source[] = "Hello";
    char destination[20];

    strcpy(destination, source);  // Copy source to destination

    printf("Copied String: %s\\n", destination);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Copied String: Hello</pre>
        <p class="warning">🚨 Do not use <code>strcpy()</code> if the destination size is unknown (risk of overflow). Use <code>strncpy()</code> instead:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">strncpy(destination, source, sizeof(destination) - 1);
destination[sizeof(destination) - 1] = '\0';  // Ensure null termination</code></pre>
        </div>
        
        <h3>c) strcat() - Concatenate Strings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

int main() {
    char str1[20] = "Hello, ";
    char str2[] = "World!";

    strcat(str1, str2);  // Append str2 to str1

    printf("Concatenated String: %s\\n", str1);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Concatenated String: Hello, World!</pre>
        <p class="warning">🚨 Use <code>strncat()</code> to prevent overflow:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">strncat(str1, str2, sizeof(str1) - strlen(str1) - 1);</code></pre>
        </div>
        
        <h3>d) strcmp() - Compare Strings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

int main() {
    char str1[] = "apple";
    char str2[] = "banana";

    int result = strcmp(str1, str2);

    if (result == 0)
        printf("Strings are equal\\n");
    else if (result < 0)
        printf("str1 comes before str2\\n");
    else
        printf("str1 comes after str2\\n");

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>str1 comes before str2</pre>
        <p>• Returns 0 if strings are equal.<br>• Returns &lt; 0 if str1 is less than str2 (lexicographically).<br>• Returns &gt; 0 if str1 is greater than str2.</p>
        <p class="warning">🚨 Use <code>strncmp()</code> for safer comparison:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">strncmp(str1, str2, 3);  // Compares first 3 characters</code></pre>
        </div>
        
        <h3>e) strchr() - Find Character in String</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

int main() {
    char str[] = "Hello, World!";
    char *pos = strchr(str, 'W');  // Find 'W' in string

    if (pos)
        printf("Character found at index: %ld\\n", pos - str);
    else
        printf("Character not found\\n");

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Character found at index: 7</pre>
        
        <h3>f) strstr() - Find Substring</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <string.h>

int main() {
    char str[] = "Hello, World!";
    char *sub = strstr(str, "World");

    if (sub)
        printf("Substring found at index: %ld\\n", sub - str);
    else
        printf("Substring not found\\n");

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Substring found at index: 7</pre>
        <hr>

        <h2>4. Passing Strings to Functions</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

void greet(char name[]) {
    printf("Hello, %s!\\n", name);
}

int main() {
    char name[] = "Alice";
    greet(name);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, Alice!</pre>
        <hr>

        <h2>5. Array of Strings</h2>
        <p>An array of strings is a 2D character array.</p>
        <h3>Example: Storing Multiple Strings</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    char names[3][10] = {"Alice", "Bob", "Charlie"};

    printf("First Name: %s\\n", names[0]);
    printf("Second Name: %s\\n", names[1]);

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>First Name: Alice
Second Name: Bob</pre>
        <hr>

        <h2>6. Dynamic Strings (Using malloc)</h2>
        <p>To handle variable-length strings, use <code>malloc()</code>.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
    char *str = (char *)malloc(20 * sizeof(char));  // Allocate memory

    if (str == NULL) {
        printf("Memory allocation failed\\n");
        return 1;
    }

    strcpy(str, "Hello, Dynamic!");
    printf("%s\\n", str);

    free(str);  // Free allocated memory
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, Dynamic!</pre>
        <p>(Note: Added error checking for <code>malloc()</code> and completed the truncated example.)</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="arrays.html" class="prev-btn">← Previous: Arrays</a>
            <a href="pointers.html" class="next-btn">Next: Pointers →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>