<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Variables</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="c.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="output.html" class="topic-link">Output</a></li>
            <li><a href="comments.html" class="topic-link">Comments</a></li>
            <li><a href="variables.html" class="topic-link active">Variables</a></li> <!-- Marked as active -->
            <li><a href="datatypes.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Operators</a></li>
            <li><a href="statements.html" class="topic-link">Statements</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="pointers.html" class="topic-link">Pointers</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="files.html" class="topic-link">Files</a></li>
            <li><a href="faqs.html" class="topic-link">FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Variables in C</h1>
        <p>A variable in C is a container that holds data. It has a name, a data type, and a value.</p>
        <hr>

        <h2>1. Declaring and Initializing Variables</h2>
        <p>Syntax:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">data_type variable_name = value;</code></pre>
        </div>
        <p>Example:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int main() {
    int age = 25;  // Integer variable
    float pi = 3.14; // Floating point variable
    char grade = 'A'; // Character variable

    printf("Age: %d\\n", age);
    printf("Value of Pi: %.2f\\n", pi);
    printf("Grade: %c\\n", grade);

    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Age: 25
Value of Pi: 3.14
Grade: A</pre>
        <hr>

        <h2>2. Types of Variables in C</h2>
        <table>
            <tr>
                <th>Data Type</th>
                <th>Example</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>int</code></td>
                <td><code>int num = 10;</code></td>
                <td>Stores integers (whole numbers)</td>
            </tr>
            <tr>
                <td><code>float</code></td>
                <td><code>float pi = 3.14;</code></td>
                <td>Stores decimal numbers</td>
            </tr>
            <tr>
                <td><code>double</code></td>
                <td><code>double d = 3.141592;</code></td>
                <td>Stores large decimal numbers</td>
            </tr>
            <tr>
                <td><code>char</code></td>
                <td><code>char letter = 'A';</code></td>
                <td>Stores a single character</td>
            </tr>
        </table>
        <hr>

        <h2>3. Multiple Variable Declaration</h2>
        <p>You can declare multiple variables of the same type in one line:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">int a = 5, b = 10, c = 15;</code></pre>
        </div>
        <hr>

        <h2>4. Variable Scope in C</h2>
        <table>
            <tr>
                <th>Scope</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Local Variable</td>
                <td>Declared inside a function, only accessible within that function.</td>
            </tr>
            <tr>
                <td>Global Variable</td>
                <td>Declared outside functions, accessible throughout the program.</td>
            </tr>
            <tr>
                <td>Static Variable</td>
                <td>Retains its value between function calls.</td>
            </tr>
            <tr>
                <td>Extern Variable</td>
                <td>Declared in one file, used in another.</td>
            </tr>
        </table>
        <p>Example of Local vs. Global Variables:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">#include <stdio.h>

int globalVar = 100;  // Global variable

void display() {
    int localVar = 50; // Local variable
    printf("Local Variable: %d\\n", localVar);
}

int main() {
    display();
    printf("Global Variable: %d\\n", globalVar);
    return 0;
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Local Variable: 50
Global Variable: 100</pre>
        <hr>

        <h2>5. Constants (Immutable Variables)</h2>
        <p>To create variables whose values cannot change, use <code>const</code>:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-c">const float PI = 3.1416;
// PI = 3.2;  // ❌ Error: Cannot modify a constant</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="comments.html" class="prev-btn">← Previous: Comments</a>
            <a href="datatypes.html" class="next-btn">Next: Data Types →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>