<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjsAlignment.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
    <style>
        .demo-section {
            margin: 20px 0;
            padding: 10px;
            border: 1px dashed #ccc;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="selectors.html" class="topic-link">Selectors</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="bg.html" class="topic-link active">Background</a></li>
            <li><a href="boxModel.html" class="topic-link">Box Model</a></li>
            <li><a href="fonts.html" class="topic-link">Fonts</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="forms.html" class="topic-link">Forms</a></li>
            <li><a href="transition.html" class="topic-link">Transitions</a></li>
            <li><a href="animation.html" class="topic-link">Animations</a></li>
            <li><a href="grid.html" class="topic-link">Grid</a></li>
            <li><a href="flex.html" class="topic-link">Flexbox</a></li>
            <li><a href="responsive.html" class="topic-link">Responsive Design</a></li>
            <li><a href="faqs.html" class="topic-link">CSS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>CSS Background 🎨</h1>
        <p>The background property in CSS controls the background color, image, position, size, and more for an element. Below are live demonstrations of each property.</p>
        <hr>

        <h2>1. Background Color (background-color)</h2>
        <p>Sets the background color of an element.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.bgcolor-demo {
    background-color: yellow;
    padding: 20px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="bgcolor-demo">This div has a yellow background.</div>
        </div>

        <h2>2. Background Image (background-image)</h2>
        <p>Sets an image as the background.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.bgimage-demo {
    background-image: url('https://via.placeholder.com/300');
    height: 200px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="bgimage-demo"></div>
        </div>

        <h2>3. Background Repeat (background-repeat)</h2>
        <p>Controls how the background image repeats.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.bgrepeat-demo {
    background-image: url('https://via.placeholder.com/50');
    background-repeat: repeat;
    height: 150px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="bgrepeat-demo"></div>
            <p>Try changing to <code>no-repeat</code>, <code>repeat-x</code>, or <code>repeat-y</code>.</p>
        </div>

        <h2>4. Background Position (background-position)</h2>
        <p>Sets the position of the background image.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.bgposition-demo {
    background-image: url('https://via.placeholder.com/100');
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="bgposition-demo"></div>
        </div>

        <h2>5. Background Size (background-size)</h2>
        <p>Defines the size of the background image.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.bgsize-demo {
    background-image: url('https://via.placeholder.com/300');
    background-size: cover;
    height: 150px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="bgsize-demo"></div>
        </div>

        <h2>6. Background Attachment (background-attachment)</h2>
        <p>Controls if the background image scrolls with the page.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.bgattach-demo {
    background-image: url('https://via.placeholder.com/300');
    background-attachment: fixed;
    height: 150px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="bgattach-demo"></div>
            <p>(Scroll the page to see the fixed effect.)</p>
        </div>

        <h2>7. Background Shorthand</h2>
        <p>Combines multiple background properties in one line.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.bgshorthand-demo {
    background: url('https://via.placeholder.com/300') no-repeat center/cover fixed;
    height: 150px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="bgshorthand-demo"></div>
        </div>

        <h2>8. Example: Full-Screen Background Image</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Example</title>
    <style>
        body.fullscreen-demo {
            background: url('https://via.placeholder.com/1500') no-repeat center/cover fixed;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="fullscreen-demo">
    <h1>Full-Screen Background Image</h1>
</body>
</html></code></pre>
        </div>
        <div class="demo-section" style="height: 200px;">
            <div class="fullscreen-demo" style="height: 100%; display: flex; justify-content: center; align-items: center;">
                <h1>Full-Screen Background Image</h1>
            </div>
        </div>

        <h2>9. Transparent Background (background: rgba)</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.transparent-demo {
    background: rgba(0, 0, 255, 0.3);
    padding: 20px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="transparent-demo">This div has a semi-transparent blue background.</div>
        </div>

        <h2>10. CSS Gradient Backgrounds</h2>
        <p>Gradients create smooth color transitions.</p>
        <h3>a) Linear Gradient (linear-gradient)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.linear-demo {
    background: linear-gradient(to right, red, blue);
    height: 100px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="linear-demo"></div>
        </div>

        <h3>b) Radial Gradient (radial-gradient)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.radial-demo {
    background: radial-gradient(circle, red, yellow);
    height: 100px;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="radial-demo"></div>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="colors.html" class="prev-btn">← Previous: Colors</a>
            <a href="boxModel.html" class="next-btn">Next: Box Model →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- Inline CSS for Demonstrations -->
    <style>
        div.bgcolor-demo { background-color: yellow; padding: 20px; }
        div.bgimage-demo { background-image: url('https://via.placeholder.com/300'); height: 200px; }
        div.bgrepeat-demo { background-image: url('https://via.placeholder.com/50'); background-repeat: repeat; height: 150px; }
        div.bgposition-demo { background-image: url('https://via.placeholder.com/100'); background-repeat: no-repeat; background-position: center; height: 150px; }
        div.bgsize-demo { background-image: url('https://via.placeholder.com/300'); background-size: cover; height: 150px; }
        div.bgattach-demo { background-image: url('https://via.placeholder.com/300'); background-attachment: fixed; height: 150px; }
        div.bgshorthand-demo { background: url('https://via.placeholder.com/300') no-repeat center/cover fixed; height: 150px; }
        div.fullscreen-demo { background: url('https://via.placeholder.com/1500') no-repeat center/cover fixed; color: white; text-align: center; }
        div.transparent-demo { background: rgba(0, 0, 255, 0.3); padding: 20px; }
        div.linear-demo { background: linear-gradient(to right, red, blue); height: 100px; }
        div.radial-demo { background: radial-gradient(circle, red, yellow); height: 100px; }
    </style>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>