<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
    <style>
        .demo-section {
            margin: 20px 0;
            padding: 10px;
            border: 1px dashed #ccc;
        }

        /* New styles for interactive elements */
        .color-picker-demo, .contrast-checker, .palette-generator {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            background: #f9f9f9;
        }

        .color-preview {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .palette {
            display: flex;
            margin-top: 15px;
        }

        .palette-color {
            flex: 1;
            height: 50px;
            margin: 0 2px;
            border-radius: 4px;
        }

        input[type="range"] {
            width: 80px;
            vertical-align: middle;
        }

        .color-controls > div, .contrast-controls {
            margin: 10px 0;
        }

        .contrast-preview {
            padding: 20px;
            font-size: 1.2em;
            text-align: center;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        /* Demo styles */
        h1.named-demo { color: blue; }
        h1.hex-demo { color: #ff5733; }
        p.rgb-demo { color: rgb(255, 0, 0); }
        div.rgba-demo { background-color: rgba(255, 0, 0, 0.5); }
        h1.hsl-demo { color: hsl(240, 100%, 50%); }
        p.hsla-demo { color: hsla(200, 100%, 50%, 0.6); }
        div.bgcolor-demo { background-color: lightblue; }
        h1.text-bg-demo { color: white; background-color: black; }
        h1.example-h1 { color: #ff5733; }
        p.example-p { color: rgb(0, 128, 255); background-color: rgba(0, 0, 0, 0.1); padding: 10px; }
        .themed-box {
            background-color: var(--primary-color, #4CAF50);
            color: var(--text-color, #333);
            border: 2px solid var(--secondary-color, #FFC107);
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="selectors.html" class="topic-link">Selectors</a></li>
            <li><a href="colors.html" class="topic-link active">Colors</a></li>
            <li><a href="bg.html" class="topic-link">Background</a></li>
            <li><a href="boxModel.html" class="topic-link">Box Model</a></li>
            <li><a href="fonts.html" class="topic-link">Fonts</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="forms.html" class="topic-link">Forms</a></li>
            <li><a href="transition.html" class="topic-link">Transitions</a></li>
            <li><a href="animation.html" class="topic-link">Animations</a></li>
            <li><a href="grid.html" class="topic-link">Grid</a></li>
            <li><a href="flex.html" class="topic-link">Flexbox</a></li>
            <li><a href="responsive.html" class="topic-link">Responsive Design</a></li>
            <li><a href="faqs.html" class="topic-link">CSS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>CSS Colors</h1>
        <p>CSS allows you to set colors using different formats like named colors, HEX codes, RGB, HSL, and opacity settings. Below are live demonstrations of each method.</p>
        <hr>

        <h2>1. Named Colors</h2>
        <p>CSS provides 147 predefined colors like red, blue, green, etc.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">h1.named-demo {
    color: blue;
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="named-demo">This is blue</h1>
        </div>

        <h2>2. HEX Color Codes</h2>
        <p>HEX (Hexadecimal) codes define colors using #RRGGBB format (e.g., #FF0000 → Red).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">h1.hex-demo {
    color: #ff5733; /* Orange */
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="hex-demo">This is orange</h1>
        </div>

        <h2>3. RGB Colors</h2>
        <p>RGB (Red, Green, Blue) uses values 0–255.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">p.rgb-demo {
    color: rgb(255, 0, 0); /* Red */
}</code></pre>
        </div>
        <div class="demo-section">
            <p class="rgb-demo">This is red</p>
        </div>

        <h2>4. RGBA Colors (With Opacity)</h2>
        <p>RGBA adds opacity (0–1) to an RGB color.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.rgba-demo {
    background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent Red */
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="rgba-demo" style="padding: 10px;">This div has a semi-transparent red background.</div>
        </div>

        <h2>5. HSL Colors (Hue, Saturation, Lightness)</h2>
        <p>Hue (0-360), Saturation (0%-100%), Lightness (0%-100%).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">h1.hsl-demo {
    color: hsl(240, 100%, 50%); /* Blue */
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="hsl-demo">This is blue</h1>
        </div>

        <h2>6. HSLA Colors (With Opacity)</h2>
        <p>HSLA adds opacity (0–1) to an HSL color.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">p.hsla-demo {
    color: hsla(200, 100%, 50%, 0.6); /* Semi-transparent blue */
}</code></pre>
        </div>
        <div class="demo-section">
            <p class="hsla-demo">This is semi-transparent blue</p>
        </div>

        <h2>7. Background Colors</h2>
        <p>You can apply colors to backgrounds of elements.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">div.bgcolor-demo {
    background-color: lightblue;
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="bgcolor-demo" style="padding: 10px;">This div has a light blue background.</div>
        </div>

        <h2>8. Text Color and Background Combination</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">h1.text-bg-demo {
    color: white;
    background-color: black;
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="text-bg-demo">White text on black background</h1>
        </div>

        <h2>9. Example: Colorful Web Page</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        body.example-body { background-color: #f4f4f4; }
        h1.example-h1 { color: #ff5733; }
        p.example-p { color: rgb(0, 128, 255); background-color: rgba(0, 0, 0, 0.1); padding: 10px; }
    </style>
</head>
<body class="example-body">
    <h1 class="example-h1">Colorful Web Page</h1>
    <p class="example-p">This paragraph uses RGB color.</p>
</body>
</html></code></pre>
        </div>
        <div class="demo-section">
            <div style="background-color: #f4f4f4; padding: 10px;">
                <h1 class="example-h1">Colorful Web Page</h1>
                <p class="example-p">This paragraph uses RGB color.</p>
            </div>
        </div>

        <h2>10. Interactive Color Picker</h2>
        <div class="color-picker-demo">
            <div class="color-preview" id="colorPreview" style="background-color: #ff5733;"></div>
            <div class="color-controls">
                <div>
                    <label>HEX: <input type="color" id="hexPicker" value="#ff5733"></label>
                    <span id="hexValue">#ff5733</span>
                </div>
                <div>
                    <label>RGB: 
                        R <input type="range" id="rSlider" min="0" max="255" value="255">
                        G <input type="range" id="gSlider" min="0" max="255" value="87">
                        B <input type="range" id="bSlider" min="0" max="255" value="51">
                    </label>
                    <span id="rgbValue">rgb(255, 87, 51)</span>
                </div>
                <div>
                    <label>HSL: 
                        H <input type="range" id="hSlider" min="0" max="360" value="11">
                        S <input type="range" id="sSlider" min="0" max="100" value="100">%
                        L <input type="range" id="lSlider" min="0" max="100" value="60">%
                    </label>
                    <span id="hslValue">hsl(11, 100%, 60%)</span>
                </div>
            </div>
        </div>

        <h2>11. Color Contrast Checker</h2>
        <div class="contrast-checker">
            <div class="contrast-preview" id="contrastPreview" style="background-color: #ffffff; color: #000000;">
                Sample Text
            </div>
            <div class="contrast-controls">
                <label>Background: <input type="color" id="bgColor" value="#ffffff"></label>
                <label>Text: <input type="color" id="textColor" value="#000000"></label>
                <div id="contrastResult">Contrast Ratio: 21.00 (AAA)</div>
            </div>
        </div>

        <h2>12. Color Palette Generator</h2>
        <div class="palette-generator">
            <button id="generatePalette">Generate Palette</button>
            <div class="palette" id="colorPalette">
                <div class="palette-color" style="background-color: #ff5733;"></div>
                <div class="palette-color" style="background-color: #33ff57;"></div>
                <div class="palette-color" style="background-color: #3357ff;"></div>
                <div class="palette-color" style="background-color: #f3ff33;"></div>
                <div class="palette-color" style="background-color: #ff33f3;"></div>
            </div>
        </div>

        <h2>13. CSS Variables for Theming</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">:root {
    --primary-color: #4CAF50;
    --secondary-color: #FFC107;
    --text-color: #333;
}

.themed-box {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: 2px solid var(--secondary-color);
}</code></pre>
        </div>
        <div class="demo-section">
            <div class="themed-box">This box uses CSS variables for theming</div>
        </div>

        <h2>14. Modern Color Functions</h2>
        <p>CSS Color Module Level 4 introduces new color functions:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.modern-colors {
    color: oklch(70% 0.15 120); /* OKLCH color space */
    background-color: color(display-p3 1 0.5 0); /* P3 wide gamut */
}</code></pre>
        </div>
        <div class="demo-section">
            <p><strong>Note:</strong> These functions are relatively new and may not be supported in all browsers.</p>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="selectors.html" class="prev-btn">← Previous: Selectors</a>
            <a href="bg.html" class="next-btn">Next: Background →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }

        // Color Picker Functionality
        function updateColor() {
            const hex = hexPicker.value;
            const rgb = `rgb(${rSlider.value}, ${gSlider.value}, ${bSlider.value})`;
            const hsl = `hsl(${hSlider.value}, ${sSlider.value}%, ${lSlider.value}%)`;
            
            colorPreview.style.backgroundColor = hex;
            hexValue.textContent = hex;
            rgbValue.textContent = rgb;
            hslValue.textContent = hsl;
        }

        // Contrast Checker Functionality
        function checkContrast() {
            const bg = bgColor.value;
            const text = textColor.value;
            contrastPreview.style.backgroundColor = bg;
            contrastPreview.style.color = text;
            
            // Simple contrast ratio calculation (simplified)
            const bgLum = getLuminance(bg);
            const textLum = getLuminance(text);
            const contrastRatio = (Math.max(bgLum, textLum) + 0.05) / (Math.min(bgLum, textLum) + 0.05);
            const ratioText = contrastRatio.toFixed(2);
            
            let rating = '';
            if (contrastRatio >= 7) rating = ' (AAA)';
            else if (contrastRatio >= 4.5) rating = ' (AA)';
            else if (contrastRatio >= 3) rating = ' (Large Text)';
            else rating = ' (Low)';
            
            contrastResult.textContent = `Contrast Ratio: ${ratioText}${rating}`;
        }

        // Simplified luminance calculation for hex colors
        function getLuminance(hex) {
            // Convert hex to RGB
            const r = parseInt(hex.slice(1, 3), 16) / 255;
            const g = parseInt(hex.slice(3, 5), 16) / 255;
            const b = parseInt(hex.slice(5, 7), 16) / 255;
            
            // Calculate relative luminance
            const gamma = (c) => c <= 0.03928 ? c / 12.92 : Math.pow((c + 0.055) / 1.055, 2.4);
            return 0.2126 * gamma(r) + 0.7152 * gamma(g) + 0.0722 * gamma(b);
        }

        // Palette Generator Functionality
        function generatePalette() {
            const palette = document.getElementById('colorPalette');
            palette.innerHTML = '';
            for (let i = 0; i < 5; i++) {
                const color = `#${Math.floor(Math.random()*16777215).toString(16).padStart(6, '0')}`;
                const colorDiv = document.createElement('div');
                colorDiv.className = 'palette-color';
                colorDiv.style.backgroundColor = color;
                palette.appendChild(colorDiv);
            }
        }

        // Event listeners for interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Color Picker
            const hexPicker = document.getElementById('hexPicker');
            const rSlider = document.getElementById('rSlider');
            const gSlider = document.getElementById('gSlider');
            const bSlider = document.getElementById('bSlider');
            const hSlider = document.getElementById('hSlider');
            const sSlider = document.getElementById('sSlider');
            const lSlider = document.getElementById('lSlider');
            const colorPreview = document.getElementById('colorPreview');
            const hexValue = document.getElementById('hexValue');
            const rgbValue = document.getElementById('rgbValue');
            const hslValue = document.getElementById('hslValue');

            // Contrast Checker
            const bgColor = document.getElementById('bgColor');
            const textColor = document.getElementById('textColor');
            const contrastPreview = document.getElementById('contrastPreview');
            const contrastResult = document.getElementById('contrastResult');

            // Initialize event listeners
            if (hexPicker) {
                [hexPicker, rSlider, gSlider, bSlider, hSlider, sSlider, lSlider].forEach(el => {
                    el.addEventListener('input', updateColor);
                });
            }

            if (bgColor) {
                [bgColor, textColor].forEach(el => {
                    el.addEventListener('input', checkContrast);
                });
            }

            document.getElementById('generatePalette').addEventListener('click', generatePalette);

            // Initial updates
            if (hexPicker) updateColor();
            if (bgColor) checkContrast();
        });
    </script>
</body>

</html>