<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS History</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css.css"> <!-- Adjusted for CSS-specific styling -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link active">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="selectors.html" class="topic-link">Selectors</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="bg.html" class="topic-link">Background</a></li>
            <li><a href="boxModel.html" class="topic-link">Box Model</a></li>
            <li><a href="fonts.html" class="topic-link">Fonts</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="forms.html" class="topic-link">Forms</a></li>
            <li><a href="transition.html" class="topic-link">Transitions</a></li>
            <li><a href="animation.html" class="topic-link">Animations</a></li>
            <li><a href="grid.html" class="topic-link">Grid</a></li>
            <li><a href="flex.html" class="topic-link">Flexbox</a></li>
            <li><a href="responsive.html" class="topic-link">Responsive Design</a></li>
            <li><a href="faqs.html" class="topic-link">CSS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>CSS Overview</h1>
        <h2>Håkon Wium Lie - The Creator of CSS</h2>
        <p>Håkon Wium Lie, a Norwegian web pioneer, proposed CSS (Cascading Style Sheets) in 1994 while working with Tim Berners-Lee at CERN. Bert Bos also contributed significantly to its development. CSS was created to separate content (HTML) from presentation (styling).</p>
        <center><img src="../images/css_creator.jpeg" style="width: 50%;" alt="Håkon Wium Lie"></center> <!-- Placeholder image name -->

        <h2>History of CSS</h2>
        <ul>
            <li><strong>1996:</strong><br> CSS1 - The first version of CSS was released, allowing basic styling like fonts, colors, and margins.</li>
            <li><strong>1998:</strong><br> CSS2 - Added advanced features like positioning and z-index for layered designs.</li>
            <li><strong>1999-2011:</strong><br> CSS3 - Introduced modular updates, including animations, gradients, and responsive design features.</li>
            <li><strong>Present:</strong><br> CSS continues to evolve with new modules and features, enabling modern, dynamic web design.</li>
        </ul>
        <hr>

        
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="../index.html" class="prev-btn">← Previous: Home</a>
            <a href="syntax.html" class="next-btn">Next: Syntax →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>