<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css.css"> <!-- Adjusted for CSS-specific styling -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .demo-section {
            margin: 20px 0;
            padding: 10px;
            border: 1px dashed #ccc;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link">Syntax</a></li>
            <li><a href="selectors.html" class="topic-link active">Selectors</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="bg.html" class="topic-link">Background</a></li>
            <li><a href="boxModel.html" class="topic-link">Box Model</a></li>
            <li><a href="fonts.html" class="topic-link">Fonts</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="forms.html" class="topic-link">Forms</a></li>
            <li><a href="transition.html" class="topic-link">Transitions</a></li>
            <li><a href="animation.html" class="topic-link">Animations</a></li>
            <li><a href="grid.html" class="topic-link">Grid</a></li>
            <li><a href="flex.html" class="topic-link">Flexbox</a></li>
            <li><a href="responsive.html" class="topic-link">Responsive Design</a></li>
            <li><a href="faqs.html" class="topic-link">CSS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>CSS Selectors</h1>
        <p>CSS selectors are used to target HTML elements and apply styles, allowing precise control over the appearance of a webpage. Below are live demonstrations of how each selector works.</p>
        <hr>

        <h2>1. Basic Selectors</h2>
        <p>These selectors target elements based on their type, class, ID, or other basic characteristics.</p>

        <h3>a) Element Selector</h3>
        <p>Targets all instances of an HTML element.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">h1.element-demo {
    color: red;
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="element-demo">This is an H1 heading</h1>
            <p>Styles all <code><h1></code> elements with the class <code>element-demo</code>.</p>
        </div>

        <h3>b) Class Selector (.)</h3>
        <p>Targets(elements with a specific class.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.text-demo {
    font-weight: bold;
}</code></pre>
        </div>
        <div class="demo-section">
            <p class="text-demo">This is bold text.</p>
            <p>Applies to elements with <code>class="text-demo"</code>.</p>
        </div>

        <h3>c) ID Selector (#)</h3>
        <p>Targets an element with a specific ID.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">#unique-demo {
    color: green;
}</code></pre>
        </div>
        <div class="demo-section">
            <p id="unique-demo">This is a unique paragraph.</p>
            <p>Applies to the element with <code>id="unique-demo"</code>. IDs must be unique.</p>
        </div>

        <h3>d) Group Selector (,)</h3>
        <p>Styles multiple elements with the same properties.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.group-demo-h1, .group-demo-h2, .group-demo-p {
    color: blue;
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="group-demo-h1">Heading 1</h1>
            <h2 class="group-demo-h2">Heading 2</h2>
            <p class="group-demo-p">Paragraph</p>
        </div>

        <h3>e) Universal Selector (*)</h3>
        <p>Applies to all elements on the page (demonstrated with a specific class to limit scope).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.universal-demo * {
    margin: 5px;
    padding: 5px;
    border: 1px solid gray;
}</code></pre>
        </div>
        <div class="demo-section universal-demo">
            <div>Div</div>
            <p>Paragraph</p>
            <span>Span</span>
        </div>
        <hr>

        <h2>2. Combinator Selectors</h2>
        <p>These selectors target elements based on their relationships.</p>

        <h3>a) Descendant Selector (Space)</h3>
        <p>Targets nested elements inside another element.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.descendant-demo p {
    color: green;
}</code></pre>
        </div>
        <div class="demo-section descendant-demo">
            <p>This paragraph is inside a div.</p>
            <span><p>Nested paragraph is also green.</p></span>
        </div>

        <h3>b) Child Selector (>)</h3>
        <p>Targets direct child elements only.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.child-demo > p {
    color: red;
}</code></pre>
        </div>
        <div class="demo-section child-demo">
            <p>Direct child paragraph.</p>
            <span><p>Nested paragraph (not affected).</p></span>
        </div>

        <h3>c) Adjacent Sibling Selector (+)</h3>
        <p>Targets the next immediate sibling.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.adjacent-demo-h1 + p {
    color: orange;
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="adjacent-demo-h1">Heading</h1>
            <p>First paragraph (affected).</p>
            <p>Second paragraph (not affected).</p>
        </div>

        <h3>d) General Sibling Selector (~)</h3>
        <p>Targets all siblings after the element.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.general-demo-h1 ~ p {
    color: purple;
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="general-demo-h1">Heading</h1>
            <p>First paragraph (affected).</p>
            <p>Second paragraph (affected).</p>
        </div>
        <hr>

        <h2>3. Attribute Selectors</h2>
        <p>These selectors target elements based on their attributes.</p>

        <h3>a) Attribute Present ([attr])</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">input.demo-input[type] {
    border: 2px solid blue;
}</code></pre>
        </div>
        <div class="demo-section">
            <input class="demo-input" type="text" placeholder="Text input">
            <input class="demo-input" type="email" placeholder="Email input">
        </div>

        <h3>b) Attribute Value ([attr="value"])</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">input.demo-input[type="email"] {
    background-color: yellow;
}</code></pre>
        </div>
        <div class="demo-section">
            <input class="demo-input" type="text" placeholder="Text input">
            <input class="demo-input" type="email" placeholder="Email input">
        </div>

        <h3>c) Attribute Value Starts With (^=)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">a.demo-link[href^="https"] {
    color: green;
}</code></pre>
        </div>
        <div class="demo-section">
            <a class="demo-link" href="https://example.com">HTTPS Link</a>
            <a class="demo-link" href="http://example.com">HTTP Link</a>
        </div>

        <h3>d) Attribute Value Ends With ($=)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">a.demo-link[href$=".pdf"] {
    color: red;
}</code></pre>
        </div>
        <div class="demo-section">
            <a class="demo-link" href="document.pdf">PDF Link</a>
            <a class="demo-link" href="page.html">HTML Link</a>
        </div>

        <h3>e) Attribute Value Contains (*=)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">input.demo-input[placeholder*="name"] {
    border: 2px solid orange;
}</code></pre>
        </div>
        <div class="demo-section">
            <input class="demo-input" placeholder="Enter your name">
            <input class="demo-input" placeholder="Enter your email">
        </div>
        <hr>

        <h2>4. Pseudo-Classes</h2>
        <p>Pseudo-classes define special states of elements.</p>

        <h3>a) Hover Effect (:hover)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">button.hover-demo:hover {
    background-color: blue;
    color: white;
}</code></pre>
        </div>
        <div class="demo-section">
            <button class="hover-demo">Hover over me</button>
        </div>

        <h3>b) Active State (:active)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">a.active-demo:active {
    color: red;
}</code></pre>
        </div>
        <div class="demo-section">
            <a class="active-demo" href="#">Click me</a>
        </div>

        <h3>c) Focus State (:focus)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">input.focus-demo:focus {
    border: 3px solid green;
}</code></pre>
        </div>
        <div class="demo-section">
            <input class="focus-demo" placeholder="Click to focus">
        </div>

        <h3>d) First Child (:first-child)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.first-child-demo p:first-child {
    font-weight: bold;
}</code></pre>
        </div>
        <div class="demo-section first-child-demo">
            <p>First paragraph (bold).</p>
            <p>Second paragraph.</p>
        </div>

        <h3>e) Last Child (:last-child)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.last-child-demo p:last-child {
    font-style: italic;
}</code></pre>
        </div>
        <div class="demo-section last-child-demo">
            <p>First paragraph.</p>
            <p>Last paragraph (italic).</p>
        </div>

        <h3>f) nth-child (:nth-child(n))</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">.nth-child-demo li:nth-child(2) {
    color: red;
}</code></pre>
        </div>
        <div class="demo-section nth-child-demo">
            <ul>
                <li>First item</li>
                <li>Second item (red)</li>
                <li>Third item</li>
            </ul>
        </div>
        <hr>

        <h2>5. Pseudo-Elements</h2>
        <p>Pseudo-elements style specific parts of an element.</p>

        <h3>a) First Letter (::first-letter)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">p.first-letter-demo::first-letter {
    font-size: 30px;
    color: red;
}</code></pre>
        </div>
        <div class="demo-section">
            <p class="first-letter-demo">This paragraph has a styled first letter.</p>
        </div>

        <h3>b) First Line (::first-line)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">p.first-line-demo::first-line {
    font-weight: bold;
}</code></pre>
        </div>
        <div class="demo-section">
            <p class="first-line-demo">This paragraph has a bold first line. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <h3>c) Placeholder Styling (::placeholder)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">input.placeholder-demo::placeholder {
    color: gray;
    font-style: italic;
}</code></pre>
        </div>
        <div class="demo-section">
            <input class="placeholder-demo" placeholder="Type something">
        </div>

        <h3>d) Before (::before)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">h1.before-demo::before {
    content: "🔥 ";
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="before-demo">Heading with Before</h1>
        </div>

        <h3>e) After (::after)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">h1.after-demo::after {
    content: " 🎉";
}</code></pre>
        </div>
        <div class="demo-section">
            <h1 class="after-demo">Heading with After</h1>
        </div>
        <hr>

        <h2>6. Example: CSS Selectors in Action</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-html"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p.example-p { color: blue; }
        .highlight { background-color: yellow; }
        #main { font-size: 20px; font-weight: bold; }
        a.example-a:hover { color: red; }
        p.example-p::first-letter { font-size: 30px; color: red; }
    </style>
</head>
<body>
    <h1 id="main">CSS Selectors</h1>
    <p class="highlight example-p">This is a highlighted paragraph.</p>
    <p class="example-p">This is a normal paragraph.</p>
    <a class="example-a" href="#">Hover over me</a>
</body>
</html></code></pre>
        </div>
        <div class="demo-section">
            <h1 id="main">CSS Selectors</h1>
            <p class="highlight example-p">This is a highlighted paragraph.</p>
            <p class="example-p">This is a normal paragraph.</p>
            <a class="example-a" href="#">Hover over me</a>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="syntax.html" class="prev-btn">← Previous: Syntax</a>
            <a href="colors.html" class="next-btn">Next: Colors →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- Inline CSS for Demonstrations -->
    <style>
        /* Basic Selectors */
        h1.element-demo { color: red; }
        .text-demo { font-weight: bold; }
        #unique-demo { color: green; }
        .group-demo-h1, .group-demo-h2, .group-demo-p { color: blue; }
        .universal-demo * { margin: 5px; padding: 5px; border: 1px solid gray; }

        /* Combinator Selectors */
        .descendant-demo p { color: green; }
        .child-demo > p { color: red; }
        .adjacent-demo-h1 + p { color: orange; }
        .general-demo-h1 ~ p { color: purple; }

        /* Attribute Selectors */
        input.demo-input[type] { border: 2px solid blue; }
        input.demo-input[type="email"] { background-color: yellow; }
        a.demo-link[href^="https"] { color: green; }
        a.demo-link[href$=".pdf"] { color: red; }
        input.demo-input[placeholder*="name"] { border: 2px solid orange; }

        /* Pseudo-Classes */
        button.hover-demo:hover { background-color: blue; color: white; }
        a.active-demo:active { color: red; }
        input.focus-demo:focus { border: 3px solid green; }
        .first-child-demo p:first-child { font-weight: bold; }
        .last-child-demo p:last-child { font-style: italic; }
        .nth-child-demo li:nth-child(2) { color: red; }

        /* Pseudo-Elements */
        p.first-letter-demo::first-letter { font-size: 30px; color: red; }
        p.first-line-demo::first-line { font-weight: bold; }
        input.placeholder-demo::placeholder { color: gray; font-style: italic; }
        h1.before-demo::before { content: "🔥 "; }
        h1.after-demo::after { content: " 🎉"; }

        /* Example in Action */
        p.example-p { color: blue; }
        .highlight { background-color: yellow; }
        #main { font-size: 20px; font-weight: bold; }
        a.example-a:hover { color: red; }
        p.example-p::first-letter { font-size: 30px; color: red; }
    </style>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>