<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Syntax</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css.css"> <!-- Adjusted for CSS-specific styling -->
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="syntax.html" class="topic-link active">Syntax</a></li>
            <li><a href="selectors.html" class="topic-link">Selectors</a></li>
            <li><a href="colors.html" class="topic-link">Colors</a></li>
            <li><a href="bg.html" class="topic-link">Background</a></li>
            <li><a href="boxModel.html" class="topic-link">Box Model</a></li>
            <li><a href="fonts.html" class="topic-link">Fonts</a></li>
            <li><a href="links.html" class="topic-link">Links</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tables.html" class="topic-link">Tables</a></li>
            <li><a href="forms.html" class="topic-link">Forms</a></li>
            <li><a href="transition.html" class="topic-link">Transitions</a></li>
            <li><a href="animation.html" class="topic-link">Animations</a></li>
            <li><a href="grid.html" class="topic-link">Grid</a></li>
            <li><a href="flex.html" class="topic-link">Flexbox</a></li>
            <li><a href="responsive.html" class="topic-link">Responsive Design</a></li>
            <li><a href="faqs.html" class="topic-link">CSS FAQs</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>CSS Syntax</h1>
        <p>CSS (Cascading Style Sheets) is used to style HTML elements, controlling their appearance on web pages. Understanding CSS syntax is the foundation for creating visually appealing and responsive designs.</p>
        <hr>

        <h2>1. Basic CSS Syntax</h2>
        <p>The basic structure of CSS consists of a selector followed by a declaration block enclosed in curly braces. Each declaration includes a property and a value, separated by a colon, and ends with a semicolon.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">selector {
    property: value;
}</code></pre>
        </div>

        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">p {
    color: blue;
    font-size: 16px;
}</code></pre>
        </div>
        <ul>
            <li><strong>p</strong> → Selector (targets &lt;p&gt; elements)</li>
            <li><strong>color</strong> → Property (defines the text color)</li>
            <li><strong>blue</strong> → Value (specifies the color)</li>
            <li><strong>font-size</strong> → Property (defines the text size)</li>
            <li><strong>16px</strong> → Value (specifies the size in pixels)</li>
        </ul>
        <p><strong>Output:</strong> This styles all paragraph elements to have blue text with a font size of 16 pixels.</p>
        <hr>

        <h2>2. How CSS is Applied</h2>
        <p>CSS can be applied to HTML in three ways:</p>
        <ul>
            <li><strong>Inline CSS:</strong> Added directly to HTML elements using the <code>style</code> attribute.</li>
            <div class="code-container">
                <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                <pre><code class="language-html">&lt;p style="color: red;"&gt;This is red text.&lt;/p&gt;</code></pre>
            </div>
            <li><strong>Internal CSS:</strong> Defined within a <code>&lt;style&gt;</code> tag in the HTML <code>&lt;head&gt;</code>.</li>
            <div class="code-container">
                <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                <pre><code class="language-html">&lt;head&gt;
    &lt;style&gt;
        p { color: green; }
    &lt;/style&gt;
&lt;/head&gt;</code></pre>
            </div>
            <li><strong>External CSS:</strong> Written in a separate <code>.css</code> file and linked using the <code>&lt;link&gt;</code> tag.</li>
            <div class="code-container">
                <button class="copy-btn" onclick="copyCode(this)">Copy</button>
                <pre><code class="language-html">&lt;link rel="stylesheet" href="styles.css"&gt;</code></pre>
            </div>
        </ul>
        <p><strong>Added Info:</strong> External CSS is preferred for larger projects as it keeps styling separate from content, improving maintainability.</p>
        <hr>

        <h2>3. CSS Comments</h2>
        <p>Comments in CSS are used to explain code and are ignored by browsers. They start with <code>/*</code> and end with <code>*/</code>.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-css">/* This is a comment */
p {
    color: blue; /* Changes text color to blue */
}</code></pre>
        </div>
        <p><strong>Added Info:</strong> Use comments to document your code for better readability and collaboration.</p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="history.html" class="prev-btn">← Previous: History</a>
            <a href="selectors.html" class="next-btn">Next: Selectors →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>