<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link active">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Arrays</h1>
        <p>In Python, arrays are used to store multiple values in a single variable. However, Python does not have built-in support for arrays like other languages (C, Java). Instead, we use:</p>
        <ol>
            <li><strong>Lists</strong> (most commonly used alternative)</li>
            <li><strong>array module</strong> (for performance benefits)</li>
            <li><strong>NumPy arrays</strong> (for scientific computing)</li>
        </ol>
        

        <h2>1. Using Lists as Arrays</h2>
        <p>Lists in Python can be used as arrays since they support multiple data types.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python"># Creating an array using a list
arr = [10, 20, 30, 40, 50]
print(arr[0])  # Accessing first element → 10

# Modifying an element
arr[1] = 25
print(arr)  # [10, 25, 30, 40, 50]

# Adding an element
arr.append(60)
print(arr)  # [10, 25, 30, 40, 50, 60]

# Removing an element
arr.remove(30)
print(arr)  # [10, 25, 40, 50, 60]</code></pre>
        </div>
        <hr>

        <h2>2. Using array Module</h2>
        <p>Python's <code>array</code> module provides basic array support but requires all elements to be of the same data type.</p>
        <h3>a) Importing and Creating an Array</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">import array

arr = array.array('i', [1, 2, 3, 4, 5])  # 'i' → integer array
print(arr)  # array('i', [1, 2, 3, 4, 5])</code></pre>
        </div>
        <p>Type Codes:</p>
        <table border="1">
            <tr><th>Type Code</th><th>Data Type</th></tr>
            <tr><td>'i'</td><td>Integer</td></tr>
            <tr><td>'f'</td><td>Float</td></tr>
            <tr><td>'d'</td><td>Double</td></tr>
        </table>
        <h3>b) Accessing and Modifying Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print(arr[0])  # 1
arr[2] = 10
print(arr)  # array('i', [1, 2, 10, 4, 5])</code></pre>
        </div>
        <h3>c) Adding and Removing Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">arr.append(6)  # Adds element at end
print(arr)  # array('i', [1, 2, 10, 4, 5, 6])

arr.remove(10)  # Removes first occurrence of 10
print(arr)  # array('i', [1, 2, 4, 5, 6])</code></pre>
        </div>
        <hr>

        <h2>3. Using NumPy Arrays (Recommended for Large Data)</h2>
        <p>NumPy arrays are faster and more memory-efficient than lists.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">import numpy as np

arr = np.array([1, 2, 3, 4, 5])
print(arr)  # [1 2 3 4 5]</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="fuctions.html" class="prev-btn">← Previous: Functions</a>
            <a href="classes_obj.html" class="next-btn">Next Topic: Classes and Objects →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>