<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and Objects</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link active">Classes and Objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Classes and Objects</h1>
        <p>In Python, classes are used to create objects, which group related data and behaviors together. Objects are instances of a class.</p>
        

        <h2>1. Creating a Class</h2>
        <p>A class is defined using the <code>class</code> keyword.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Car:
    pass  # Empty class (can be defined later)</code></pre>
        </div>
        <hr>

        <h2>2. Creating an Object (Instance of a Class)</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Car:
    def __init__(self, brand, model):
        self.brand = brand  # Instance variable
        self.model = model

# Creating an object
car1 = Car("Toyota", "Corolla")
print(car1.brand)  # Toyota
print(car1.model)  # Corolla</code></pre>
        </div>
        <p><strong>📝 Explanation</strong></p>
        <ul>
            <li><code>__init__</code> → Constructor method that initializes the object.</li>
            <li><code>self</code> → Represents the instance of the class.</li>
        </ul>
        <hr>

        <h2>3. Instance Methods</h2>
        <p>Instance methods operate on object attributes.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Car:
    def __init__(self, brand, model):
        self.brand = brand
        self.model = model

    def show_details(self):
        print(f"Car: {self.brand} {self.model}")

car1 = Car("Honda", "Civic")
car1.show_details()  # Car: Honda Civic</code></pre>
        </div>
        <hr>

        <h2>4. Class vs Instance Variables</h2>
        <p><strong>Instance variables</strong> → Specific to an object.</p>
        <p><strong>Class variables</strong> → Shared by all objects.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Car:
    wheels = 4  # Class variable

    def __init__(self, brand):
        self.brand = brand  # Instance variable

car1 = Car("Ford")
car2 = Car("BMW")

print(car1.wheels, car1.brand)  # 4 Ford
print(car2.wheels, car2.brand)  # 4 BMW</code></pre>
        </div>
        <hr>

        <h2>5. Class Methods and Static Methods</h2>
        <h3>a) Class Method (@classmethod)</h3>
        <p>Works with class variables.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Car:
    wheels = 4

    @classmethod
    def set_wheels(cls, count):
        cls.wheels = count

Car.set_wheels(6)
print(Car.wheels)  # 6</code></pre>
        </div>
        <h3>b) Static Method (@staticmethod)</h3>
        <p>Does not modify class or instance data.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Car:
    @staticmethod
    def company_info():
        print("Cars are vehicles used for transportation.")

Car.company_info()  # Cars are vehicles used for transportation.</code></pre>
        </div>
        <hr>

        <h2>6. Inheritance (Reusing Code)</h2>
        <p>A child class inherits properties from a parent class.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Vehicle:
    def __init__(self, brand):
        self.brand = brand

    def show_brand(self):
        print(f"Brand: {self.brand}")

# Child class inheriting from Vehicle
class Car(Vehicle):
    def __init__(self, brand, model):
        super().__init__(brand)  # Call parent constructor
        self.model = model

    def show_details(self):
        print(f"Car: {self.brand} {self.model}")

car1 = Car("Tesla", "Model 3")
car1.show_brand()   # Brand: Tesla
car1.show_details() # Car: Tesla Model 3</code></pre>
        </div>
        <hr>

        <h2>7. Encapsulation (Private Variables)</h2>
        <p>Encapsulation restricts direct access to variables.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class BankAccount:
    def __init__(self, balance):
        self.__balance = balance  # Private variable

    def get_balance(self):
        return self.__balance  # Accessor method

account = BankAccount(1000)
print(account.get_balance())  # 1000
# print(account.__balance)  ❌ AttributeError: private variable</code></pre>
        </div>
        <hr>

        <h2>8. Polymorphism (Method Overriding)</h2>
        <p>Allows child classes to provide their own implementation of a method.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Animal:
    def speak(self):
        print("Animal speaks")

class Dog(Animal):
    def speak(self):
        print("Dog barks")

dog = Dog()
dog.speak()  # Dog barks</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="arrays.html" class="prev-btn">← Previous: Arrays</a>
            <a href="inheritance.html" class="next-btn">Next Topic: Inheritance →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>