<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link active">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Data Types</h1>
        <p>In Python, every value has a data type, which defines the kind of data it represents. Python has several built-in data types, which can be categorized as follows:</p>
        

        <h2>1. Numeric Data Types</h2>
        <p>These types are used to store numbers.</p>
        <h3>a) Integer (int)</h3>
        <p>Used for whole numbers (positive or negative).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = 10
y = -25
print(type(x))  # Output: <class 'int'></code></pre>
        </div>
        <h3>b) Floating-Point (float)</h3>
        <p>Used for decimal numbers.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">pi = 3.14
temp = -98.6
print(type(pi))  # Output: <class 'float'></code></pre>
        </div>
        <h3>c) Complex (complex)</h3>
        <p>Used for complex numbers (a + bj format).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">z = 3 + 4j
print(type(z))  # Output: <class 'complex'></code></pre>
        </div>
        <hr>

        <h2>2. Boolean Data Type (bool)</h2>
        <p>Holds <code>True</code> or <code>False</code> values (internally stored as 1 or 0).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">is_valid = True
is_done = False
print(type(is_valid))  # Output: <class 'bool'></code></pre>
        </div>
        <hr>

        <h2>3. String Data Type (str)</h2>
        <p>Used for text data, enclosed in single or double quotes.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">name = "Alice"
message = 'Hello, World!'
print(type(name))  # Output: <class 'str'></code></pre>
        </div>
        <p>String Operations:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">s = "Python"
print(s[0])      # Access first character (Output: 'P')
print(s[-1])     # Access last character (Output: 'n')
print(s[1:4])    # Slicing (Output: 'yth')
print(s.upper()) # Convert to uppercase (Output: 'PYTHON')</code></pre>
        </div>
        <hr>

        <h2>4. Sequence Data Types</h2>
        <p>These store multiple values in an ordered manner.</p>
        <h3>a) List (list)</h3>
        <p>A mutable collection that can hold different data types.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ["apple", "banana", "cherry"]
fruits.append("orange")  # Add an element
print(fruits)  # Output: ['apple', 'banana', 'cherry', 'orange']
print(type(fruits))  # Output: <class 'list'></code></pre>
        </div>
        <h3>b) Tuple (tuple)</h3>
        <p>An immutable collection (cannot be changed after creation).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">coordinates = (10, 20, 30)
print(type(coordinates))  # Output: <class 'tuple'></code></pre>
        </div>
        <hr>

        <h2>5. Set Data Type (set)</h2>
        <p>An unordered collection of unique items.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">unique_numbers = {1, 2, 3, 3, 4}
print(unique_numbers)  # Output: {1, 2, 3, 4} (duplicates removed)
print(type(unique_numbers))  # Output: <class 'set'></code></pre>
        </div>
        <hr>

        <h2>6. Dictionary Data Type (dict)</h2>
        <p>A collection of key-value pairs.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">person = {"name": "Alice", "age": 25, "city": "New York"}
print(person["name"])  # Output: Alice
print(type(person))  # Output: <class 'dict'></code></pre>
        </div>
        <hr>

        <h2>7. None Type (NoneType)</h2>
        <p>Represents a null value.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = None
print(type(x))  # Output: <class 'NoneType'></code></pre>
        </div>
        <hr>

        <h2>Type Conversion (Casting)</h2>
        <p>You can convert between data types:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = 10
print(float(x))  # Convert int to float (Output: 10.0)

y = "20"
print(int(y))  # Convert string to int (Output: 20)

z = list((1, 2, 3))  # Convert tuple to list
print(z)  # Output: [1, 2, 3]</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="variables.html" class="prev-btn">← Previous: Variables</a>
            <a href="strings.html" class="next-btn">Next Topic: Strings →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>