<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link active">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Dictionary</h1>
        <p>A dictionary in Python is an unordered, mutable collection of key-value pairs.</p>
        

        <h2>1. Creating a Dictionary</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">student = {
    "name": "Alice",
    "age": 25,
    "grade": "A"
}

print(student)  # {'name': 'Alice', 'age': 25, 'grade': 'A'}</code></pre>
        </div>
        <h3>Empty Dictionary</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">empty_dict = {}  # Correct
another_dict = dict()  # Also correct</code></pre>
        </div>
        <hr>

        <h2>2. Accessing Dictionary Values</h2>
        <h3>a) Using Keys</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print(student["name"])  # Alice
print(student["age"])   # 25</code></pre>
        </div>
        <p>❌ Key Error if the key does not exist:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python"># print(student["address"])  # ❌ KeyError</code></pre>
        </div>
        <h3>b) Using get() (Avoids Key Errors)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print(student.get("grade"))  # A
print(student.get("address", "Not Found"))  # Not Found</code></pre>
        </div>
        <hr>

        <h2>3. Adding & Updating Dictionary Items</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">student["city"] = "New York"  # Adding a new key-value pair
student["age"] = 26  # Updating an existing key
print(student)</code></pre>
        </div>
        <hr>

        <h2>4. Removing Items</h2>
        <h3>a) pop() - Removes Key and Returns Value</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">age = student.pop("age")
print(age)  # 26
print(student)  # {'name': 'Alice', 'grade': 'A', 'city': 'New York'}</code></pre>
        </div>
        <h3>b) popitem() - Removes and Returns the Last Inserted Item</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">last_item = student.popitem()
print(last_item)  # ('city', 'New York')
print(student)  # {'name': 'Alice', 'grade': 'A'}</code></pre>
        </div>
        <h3>c) del - Deletes Key</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">del student["grade"]
print(student)  # {'name': 'Alice'}</code></pre>
        </div>
        <h3>d) clear() - Removes All Items</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">student.clear()
print(student)  # {}</code></pre>
        </div>
        <hr>

        <h2>5. Dictionary Operations</h2>
        <h3>a) Checking Keys</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">student = {"name": "Alice", "age": 25}
print("name" in student)  # True
print("city" not in student)  # True</code></pre>
        </div>
        <h3>b) Merging Dictionaries (update())</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">student.update({"grade": "A", "city": "New York"})
print(student)  # {'name': 'Alice', 'age': 25, 'grade': 'A', 'city': 'New York'}</code></pre>
        </div>
        <hr>

        <h2>6. Looping Through Dictionaries</h2>
        <h3>a) Looping Through Keys</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for key in student:
    print(key, "->", student[key])</code></pre>
        </div>
        <h3>b) Looping Through Values</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for value in student.values():
    print(value)</code></pre>
        </div>
        <h3>c) Looping Through Key-Value Pairs</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for key, value in student.items():
    print(key, ":", value)</code></pre>
        </div>
        <hr>

        <h2>7. Dictionary Methods</h2>
        <table border="1">
            <tr><th>Method</th><th>Description</th></tr>
            <tr><td>keys()</td><td>Returns all keys</td></tr>
            <tr><td>values()</td><td>Returns all values</td></tr>
            <tr><td>items()</td><td>Returns key-value pairs</td></tr>
            <tr><td>get(key, default)</td><td>Returns value for key or default if not found</td></tr>
            <tr><td>pop(key)</td><td>Removes key and returns value</td></tr>
            <tr><td>popitem()</td><td>Removes and returns last inserted item</td></tr>
            <tr><td>update(dict)</td><td>Merges another dictionary</td></tr>
            <tr><td>clear()</td><td>Removes all items</td></tr>
        </table>
        <hr>

        <h2>8. Dictionary Comprehension</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">squares = {x: x**2 for x in range(1, 6)}
print(squares)  # {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="sets.html" class="prev-btn">← Previous: Sets</a>
            <a href="loops.html" class="next-btn">Next Topic: Loops →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>