<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python FAQ's - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Python Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictonary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="fuctions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and Objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link active">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python FAQ's</h1>
        <p>Here are some frequently asked questions about Python, along with sample programs to illustrate common coding challenges.</p>

        <h2>1. Write a Python program to check if a number is prime.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

num = 17
print(f"{num} is{' ' if is_prime(num) else ' not '} prime")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>17 is prime</pre>

        <h2>2. Implement a function to find the factorial of a number using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)

num = 5
print(f"Factorial of {num} is {factorial(num)}")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Factorial of 5 is 120</pre>

        <h2>3. Write a Python program to reverse a number without using a string.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def reverse_number(num):
    reversed = 0
    while num > 0:
        reversed = reversed * 10 + num % 10
        num //= 10
    return reversed

num = 12345
print(f"Reversed number: {reverse_number(num)}")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Reversed number: 54321</pre>

        <h2>4. Check if a given string is a palindrome.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def is_palindrome(s):
    s = s.lower()
    return s == s[::-1]

s = "radar"
print(f"{s} is{' ' if is_palindrome(s) else ' not '} a palindrome")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>radar is a palindrome</pre>

        <h2>5. Write a program to find the second largest element in a list.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def second_largest(lst):
    if len(lst) < 2:
        return None
    largest = second = float('-inf')
    for num in lst:
        if num > largest:
            second = largest
            largest = num
        elif num > second and num != largest:
            second = num
    return second

lst = [10, 5, 8, 12, 3]
print(f"Second largest: {second_largest(lst)}")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Second largest: 10</pre>

        <h2>6. Implement binary search on a sorted list.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def binary_search(lst, target):
    left, right = 0, len(lst) - 1
    while left <= right:
        mid = (left + right) // 2
        if lst[mid] == target:
            return mid
        elif lst[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1

lst = [2, 3, 4, 10, 40]
target = 10
result = binary_search(lst, target)
print(f"Element found at index: {result}")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Element found at index: 3</pre>

        <h2>7. Write a Python program to count the frequency of each character in a string.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def char_frequency(s):
    freq = {}
    for char in s:
        freq[char] = freq.get(char, 0) + 1
    return freq

s = "hello"
for char, count in char_frequency(s).items():
    print(f"{char}: {count}")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>h: 1
e: 1
l: 2
o: 1</pre>

        <h2>8. Check if two strings are anagrams of each other.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def are_anagrams(str1, str2):
    return sorted(str1) == sorted(str2)

str1, str2 = "listen", "silent"
print("Anagrams" if are_anagrams(str1, str2) else "Not anagrams")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Anagrams</pre>

        <h2>9. Find the GCD (Greatest Common Divisor) of two numbers using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)

a, b = 48, 18
print(f"GCD of {a} and {b} is {gcd(a, b)}")
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>GCD of 48 and 18 is 6</pre>

        <h2>10. Implement a program to sort a list using the Merge Sort algorithm.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def merge_sort(lst):
    if len(lst) > 1:
        mid = len(lst) // 2
        left, right = lst[:mid], lst[mid:]
        merge_sort(left)
        merge_sort(right)
        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] <= right[j]:
                lst[k] = left[i]
                i += 1
            else:
                lst[k] = right[j]
                j += 1
            k += 1
        while i < len(left):
            lst[k] = left[i]
            i += 1
            k += 1
        while j < len(right):
            lst[k] = right[j]
            j += 1
            k += 1

lst = [64, 34, 25, 12, 22, 11, 90]
merge_sort(lst)
print("Sorted list:", lst)
</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Sorted list: [11, 12, 22, 25, 34, 64, 90]</pre>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px; color: var(--primary-color);">Quiz</h2></center>
        <form id="quiz">
            <p>1. What is the keyword to define a function in Python? (Functions)</p>
            <label><input type="radio" name="q1" value="a"> def</label><br>
            <label><input type="radio" name="q1" value="b"> function</label><br>

            <p>2. How do you declare a list in Python? (Lists)</p>
            <label><input type="radio" name="q2" value="a"> []</label><br>
            <label><input type="radio" name="q2" value="b"> {}</label><br>

            <p>3. What does the <code>print()</code> function do? (Basics)</p>
            <label><input type="radio" name="q3" value="a"> Outputs to the console</label><br>
            <label><input type="radio" name="q3" value="b"> Reads input</label><br>

            <p>4. Which data type is immutable? (Data Types)</p>
            <label><input type="radio" name="q4" value="a"> Tuple</label><br>
            <label><input type="radio" name="q4" value="b"> List</label><br>

            <p>5. How do you access the first element of a list? (Lists)</p>
            <label><input type="radio" name="q5" value="a"> lst[0]</label><br>
            <label><input type="radio" name="q5" value="b"> lst[1]</label><br>

            <p>6. What does the <code>%</code> operator do? (Operators)</p>
            <label><input type="radio" name="q6" value="a"> Division</label><br>
            <label><input type="radio" name="q6" value="b"> Modulus</label><br>

            <p>7. Which loop runs as long as a condition is True? (Loops)</p>
            <label><input type="radio" name="q7" value="a"> while</label><br>
            <label><input type="radio" name="q7" value="b"> for</label><br>

            <p>8. How do you find the length of a string? (Strings)</p>
            <label><input type="radio" name="q8" value="a"> len()</label><br>
            <label><input type="radio" name="q8" value="b"> length()</label><br>

            <p>9. What does the <code>with</code> statement do in file handling? (File Handling)</p>
            <label><input type="radio" name="q9" value="a"> Automatically closes the file</label><br>
            <label><input type="radio" name="q9" value="b"> Opens a file in binary mode</label><br>

            <p>10. What is the keyword to inherit a class? (Classes and Objects)</p>
            <label><input type="radio" name="q10" value="a"> class</label><br>
            <label><input type="radio" name="q10" value="b"> No keyword needed</label><br>

            <button type="button" class="btn" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" class="btn" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="file_handling.html" class="btn prev-btn">← Previous Topic: File Handling</a>
            <a href="../index.html" class="btn next-btn">Next: Home →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn" class="btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn" class="btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        function checkQuiz() {
            const answers = {
                q1: 'a', q2: 'a', q3: 'a', q4: 'a', q5: 'a', q6: 'b', q7: 'a',
                q8: 'a', q9: 'a', q10: 'b'
            };
            let score = 0;
            let resultMessage = "";

            for (let i = 1; i <= 10; i++) {
                const q = document.querySelector(`input[name="q${i}"]:checked`);
                if (!q) {
                    document.getElementById('quizResult').innerHTML = "<span style='color: var(--primary-color); font-weight: bold;'>Please answer all questions.</span>";
                    return;
                }
                if (q.value === answers[`q${i}`]) {
                    score++;
                    resultMessage += `<p style='color: var(--secondary-color);'>✅ Q${i}: Correct!</p>`;
                } else {
                    resultMessage += `<p style='color: #ff4444;'>❌ Q${i}: Incorrect. Correct answer: ${getCorrectAnswer(i)}</p>`;
                }
            }

            document.getElementById('quizResult').innerHTML = `<strong style='color: var(--primary-color);'>You scored ${score}/10!</strong><br>${resultMessage}`;
        }

        function getCorrectAnswer(questionNum) {
            const correctAnswers = {
                1: "def", 2: "[]", 3: "Outputs to the console", 4: "Tuple",
                5: "lst[0]", 6: "Modulus", 7: "while", 8: "len()",
                9: "Automatically closes the file", 10: "No keyword needed"
            };
            return correctAnswers[questionNum];
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
            document.getElementById('feedbackMessage').style.color = 'var(--secondary-color)';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                button.style.background = 'var(--secondary-color)';
                setTimeout(() => {
                    button.textContent = 'Copy';
                    button.style.background = 'var(--primary-color)';
                }, 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>