<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link active">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Functions</h1>
        <p>A function in Python is a reusable block of code that performs a specific task. It helps in making code modular, readable, and reusable.</p>
        

        <h2>1. Defining and Calling a Function</h2>
        <h3>a) Basic Function</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def greet():
    print("Hello, World!")

greet()  # Calling the function</code></pre>
        </div>
        <h3>b) Function with Parameters</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def greet(name):
    print(f"Hello, {name}!")

greet("Alice")  # Hello, Alice!
greet("Bob")  # Hello, Bob!</code></pre>
        </div>
        <h3>c) Function with Multiple Parameters</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def add(a, b):
    return a + b  # Returns the sum

result = add(5, 3)
print(result)  # 8</code></pre>
        </div>
        <hr>

        <h2>2. Function with Default Parameters</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def greet(name="Guest"):
    print(f"Hello, {name}!")

greet("Alice")  # Hello, Alice!
greet()  # Hello, Guest!</code></pre>
        </div>
        <hr>

        <h2>3. Function with Return Statement</h2>
        <p>A function can return a value using <code>return</code>.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def multiply(x, y):
    return x * y

result = multiply(4, 5)
print(result)  # 20</code></pre>
        </div>
        <hr>

        <h2>4. Function with Multiple Return Values</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def operations(a, b):
    sum_result = a + b
    diff_result = a - b
    return sum_result, diff_result  # Returning multiple values

sum_val, diff_val = operations(10, 5)
print(sum_val, diff_val)  # 15 5</code></pre>
        </div>
        <hr>

        <h2>5. Keyword Arguments (kwargs)</h2>
        <p>Using kwargs, we can pass named arguments.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def person_info(name, age):
    print(f"Name: {name}, Age: {age}")

person_info(age=25, name="Alice")  # Order does not matter</code></pre>
        </div>
        <hr>

        <h2>6. Arbitrary Arguments (*args and **kwargs)</h2>
        <h3>a) *args (Multiple Positional Arguments)</h3>
        <p>Used when we don’t know the number of arguments.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def add_numbers(*args):
    return sum(args)

print(add_numbers(1, 2, 3, 4, 5))  # 15</code></pre>
        </div>
        <h3>b) **kwargs (Multiple Keyword Arguments)</h3>
        <p>Used for passing multiple key-value pairs.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def print_info(**kwargs):
    for key, value in kwargs.items():
        print(f"{key}: {value}")

print_info(name="Alice", age=25, city="New York")</code></pre>
        </div>
        <hr>

        <h2>7. Anonymous Functions (lambda)</h2>
        <p>A lambda function is a small, one-line function without a name.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">square = lambda x: x * x
print(square(5))  # 25</code></pre>
        </div>
        <h3>Lambda with Multiple Arguments</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">add = lambda a, b: a + b
print(add(3, 4))  # 7</code></pre>
        </div>
        <hr>

        <h2>8. Nested Functions</h2>
        <p>Functions inside functions.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def outer():
    print("Outer function")

    def inner():
        print("Inner function")

    inner()

outer()</code></pre>
        </div>
        <hr>

        <h2>9. Function Scope (Local & Global Variables)</h2>
        <h3>a) Local Variable (Inside Function)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def func():
    x = 10  # Local variable
    print(x)

func()
# print(x)  # ❌ Error: x is not accessible outside</code></pre>
        </div>
        <h3>b) Global Variable (Accessible Everywhere)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = 20  # Global variable

def func():
    print(x)  # Accessing global variable

func()
print(x)</code></pre>
        </div>
        <h3>c) Modifying Global Variables Using global</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = 10

def modify():
    global x
    x = 20  # Modifying global variable

modify()
print(x)  # 20</code></pre>
        </div>
        <hr>

        <h2>10. Function with pass Statement</h2>
        <p>Used when a function is declared but not yet implemented.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def future_function():
    pass  # Placeholder for future code</code></pre>
        </div>
        <hr>

        <h2>✨ Summary</h2>
        <table border="1">
            <tr><th>Concept</th><th>Description</th></tr>
            <tr><td>def</td><td>Defines a function</td></tr>
            <tr><td>return</td><td>Returns a value from a function</td></tr>
            <tr><td>*args</td><td>Accepts multiple positional arguments</td></tr>
            <tr><td>**kwargs</td><td>Accepts multiple keyword arguments</td></tr>
            <tr><td>lambda</td><td>Creates a small anonymous function</td></tr>
            <tr><td>global</td><td>Modifies a global variable inside a function</td></tr>
            <tr><td>pass</td><td>Placeholder for an empty function</td></tr>
        </table>
        <hr>

        <h1>Python Lambda Functions</h1>
        <p>A lambda function in Python is a small, anonymous function that can have multiple arguments but only one expression. It is often used for short, simple operations.</p>
        <hr>

        <h2>1. Syntax of a Lambda Function</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">lambda arguments: expression</code></pre>
        </div>
        <ul>
            <li><code>lambda</code> → Keyword to define a lambda function.</li>
            <li><code>arguments</code> → Inputs to the function.</яха

            <li><code>expression</code> → A single operation that the function evaluates and returns.</li>
        </ul>
        <hr>

        <h2>2. Basic Lambda Function</h2>
        <p>A lambda function that squares a number:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">square = lambda x: x * x
print(square(5))  # 25</code></pre>
        </div>
        <p>A lambda function that adds two numbers:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">add = lambda a, b: a + b
print(add(3, 7))  # 10</code></pre>
        </div>
        <hr>

        <h2>3. Lambda with Multiple Arguments</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">multiply = lambda x, y, z: x * y * z
print(multiply(2, 3, 4))  # 24</code></pre>
        </div>
        <hr>

        <h2>4. Using Lambda Inside Functions</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">def my_function(n):
    return lambda x: x * n

double = my_function(2)  # Multiplies by 2
print(double(5))  # 10</code></pre>
        </div>
        <hr>

        <h2>5. Lambda with map()</h2>
        <p>The <code>map()</code> function applies a lambda function to all items in an iterable.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = [1, 2, 3, 4]
squared = list(map(lambda x: x**2, numbers))
print(squared)  # [1, 4, 9, 16]</code></pre>
        </div>
        <hr>

        <h2>6. Lambda with filter()</h2>
        <p>The <code>filter()</code> function filters elements based on a condition.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = [1, 2, 3, 4, 5, 6]
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
print(even_numbers)  # [2, 4, 6]</code></pre>
        </div>
        <hr>

        <h2>7. Lambda with sorted()</h2>
        <p>Using a lambda function as a custom sorting key.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">students = [("Alice", 25), ("Bob", 22), ("Charlie", 23)]
sorted_students = sorted(students, key=lambda x: x[1])
print(sorted_students)  # [('Bob', 22), ('Charlie', 23), ('Alice', 25)]</code></pre>
        </div>
        <hr>

        <h2>8. Lambda with reduce() (from functools)</h2>
        <p><code>reduce()</code> applies a function cumulatively to a sequence.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">from functools import reduce

numbers = [1, 2, 3, 4, 5]
sum_numbers = reduce(lambda x, y: x + y, numbers)
print(sum_numbers)  # 15</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="loops.html" class="prev-btn">← Previous: Loops</a>
            <a href="arrays.html" class="next-btn">Next Topic: Arrays →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>