<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and Objects</a></li>
            <li><a href="inheritance.html" class="topic-link active">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Interfaces</h1>
        <p>In Python, an interface is a way to enforce that a class implements certain methods, ensuring a consistent structure. Unlike Java, Python does not have built-in interface support, but we can achieve this using:</p>
        <ol>
            <li><strong>Abstract Base Classes (ABC)</strong></li>
            <li><strong>Duck Typing</strong> (Python’s flexible approach)</li>
        </ol>
        

        <h2>1. Using Abstract Base Classes (ABC Module)</h2>
        <p>Python provides the <code>abc</code> module to define interfaces using abstract base classes.</p>
        <h3>a) Defining an Interface</h3>
        <p>An interface contains abstract methods that must be implemented by subclasses. Abstract methods are defined using <code>@abstractmethod</code>.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">from abc import ABC, abstractmethod

class Animal(ABC):  # Abstract Base Class (Interface)
    @abstractmethod
    def speak(self):
        pass  # No implementation, must be overridden

# Concrete class implementing the interface
class Dog(Animal):
    def speak(self):
        return "Woof!"

class Cat(Animal):
    def speak(self):
        return "Meow!"

# Creating objects
dog = Dog()
cat = Cat()
print(dog.speak())  # Woof!
print(cat.speak())  # Meow!</code></pre>
        </div>
        <p><strong>📝 Explanation</strong></p>
        <ul>
            <li><code>Animal(ABC)</code> → Defines an abstract base class.</li>
            <li><code>@abstractmethod</code> → Ensures that every subclass must implement the method.</li>
            <li><code>Dog</code> and <code>Cat</code> implement the <code>speak()</code> method.</li>
        </ul>
        <hr>

        <h2>2. Multiple Interfaces (Multiple Inheritance)</h2>
        <p>A class can implement multiple interfaces.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">from abc import ABC, abstractmethod

class Flyer(ABC):
    @abstractmethod
    def fly(self):
        pass

class Swimmer(ABC):
    @abstractmethod
    def swim(self):
        pass

class Bird(Flyer, Swimmer):
    def fly(self):
        return "Bird is flying"

    def swim(self):
        return "Bird is swimming"

bird = Bird()
print(bird.fly())   # Bird is flying
print(bird.swim())  # Bird is swimming</code></pre>
        </div>
        <p><strong>📝 Explanation</strong></p>
        <ul>
            <li><code>Flyer</code> and <code>Swimmer</code> act as interfaces.</li>
            <li><code>Bird</code> implements both interfaces.</li>
        </ul>
        <hr>

        <h2>3. Duck Typing (Pythonic Approach)</h2>
        <p>Instead of enforcing an interface, Python allows "if it behaves like a duck, it is a duck".</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">class Dog:
    def speak(self):
        return "Woof!"

class Cat:
    def speak(self):
        return "Meow!"

# Function that works with any class having speak() method
def make_sound(animal):
    print(animal.speak())

dog = Dog()
cat = Cat()

make_sound(dog)  # Woof!
make_sound(cat)  # Meow!</code></pre>
        </div>
        <p><strong>📝 Explanation</strong></p>
        <ul>
            <li>No inheritance is required.</li>
            <li>As long as an object has a <code>speak()</code> method, it works.</li>
        </ul>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="classes_obj.html" class="prev-btn">← Previous: Classes and Objects</a>
            <a href="file_handling.html" class="next-btn">Next Topic: File Handling →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>