<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link active">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Lists</h1>
        <p>A list in Python is an ordered, mutable collection that can store multiple items of different data types.</p>
        

        <h2>1. Creating Lists</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python"># A list can hold different types of data
fruits = ["apple", "banana", "cherry"]
numbers = [1, 2, 3, 4, 5]
mixed = [10, "Python", 3.14, True]

print(fruits)  # ['apple', 'banana', 'cherry']
print(mixed)   # [10, 'Python', 3.14, True]</code></pre>
        </div>
        
        <h2>2. Accessing List Elements</h2>
        <h3>a) Indexing</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ["apple", "banana", "cherry"]
print(fruits[0])   # Output: 'apple' (first element)
print(fruits[-1])  # Output: 'cherry' (last element)</code></pre>
        </div>
        <h3>b) Slicing</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = [10, 20, 30, 40, 50]
print(numbers[1:4])   # Output: [20, 30, 40]
print(numbers[:3])    # Output: [10, 20, 30] (first 3 elements)
print(numbers[::2])   # Output: [10, 30, 50] (every second element)</code></pre>
        </div>
        <hr>

        <h2>3. Modifying Lists</h2>
        <h3>a) Changing Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ["apple", "banana", "cherry"]
fruits[1] = "blueberry"  
print(fruits)  # ['apple', 'blueberry', 'cherry']</code></pre>
        </div>
        <h3>b) Adding Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits.append("orange")  # Adds at the end
fruits.insert(1, "grape")  # Inserts at index 1
print(fruits)  # ['apple', 'grape', 'blueberry', 'cherry', 'orange']</code></pre>
        </div>
        <h3>c) Removing Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits.remove("blueberry")  # Removes specific item
fruits.pop(2)  # Removes item at index 2
fruits.pop()   # Removes last item
del fruits[0]  # Deletes item at index 0
fruits.clear() # Removes all items</code></pre>
        </div>
        <hr>

        <h2>4. List Operations</h2>
        <h3>a) Joining Lists</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">list1 = [1, 2, 3]
list2 = [4, 5, 6]
combined = list1 + list2
print(combined)  # [1, 2, 3, 4, 5, 6]</code></pre>
        </div>
        <h3>b) Repeating Lists</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = [0, 1] * 3
print(numbers)  # [0, 1, 0, 1, 0, 1]</code></pre>
        </div>
        <h3>c) Checking Membership</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print("banana" in fruits)  # True
print("mango" not in fruits)  # True</code></pre>
        </div>
        <hr>

        <h2>5. Looping Through Lists</h2>
        <h3>a) Using for Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for fruit in ["apple", "banana", "cherry"]:
    print(fruit)</code></pre>
        </div>
        <h3>b) Using enumerate()</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ["apple", "banana", "cherry"]
for index, fruit in enumerate(fruits):
    print(index, fruit)</code></pre>
        </div>
        <hr>

        <h2>6. Sorting and Reversing</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = [5, 3, 8, 1, 2]
numbers.sort()  # Ascending order
print(numbers)  # [1, 2, 3, 5, 8]

numbers.reverse()  # Reverses the list
print(numbers)  # [8, 5, 3, 2, 1]</code></pre>
        </div>
        <hr>

        <h2>7. List Comprehension (Shortcuts)</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python"># Create a list of squares
squares = [x**2 for x in range(1, 6)]
print(squares)  # [1, 4, 9, 16, 25]

# Create a list with only even numbers
evens = [x for x in range(10) if x % 2 == 0]
print(evens)  # [0, 2, 4, 6, 8]</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="casting.html" class="prev-btn">← Previous: Casting</a>
            <a href="tuples.html" class="next-btn">Next Topic: Tuples →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>