<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link active">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Loops</h1>
        <p>Loops in Python allow you to execute a block of code multiple times. There are two main types of loops:</p>
        <ol>
            <li><code>for</code> loop – Iterates over sequences (lists, tuples, strings, dictionaries, etc.).</li>
            <li><code>while</code> loop – Runs as long as a condition is True.</li>
        </ol>
        

        <h2>1. for Loop</h2>
        <p>Used for iterating over sequences like lists, tuples, dictionaries, and strings.</p>
        <h3>a) Looping Through a List</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)</code></pre>
        </div>
        <h3>b) Looping Through a String</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for char in "Python":
    print(char)</code></pre>
        </div>
        <h3>c) Using range()</h3>
        <p>The <code>range()</code> function generates a sequence of numbers.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for i in range(5):
    print(i)  # 0, 1, 2, 3, 4</code></pre>
        </div>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for i in range(2, 10, 2):  # start=2, stop=10, step=2
    print(i)  # 2, 4, 6, 8</code></pre>
        </div>
        <h3>d) Looping Through a Dictionary</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">person = {"name": "Alice", "age": 25, "city": "New York"}

for key in person:
    print(key, person[key])  # name Alice, age 25, city New York

for key, value in person.items():
    print(f"{key}: {value}")  # name: Alice, age: 25, city: New York</code></pre>
        </div>
        <hr>

        <h2>2. while Loop</h2>
        <p>A <code>while</code> loop runs as long as the condition is True.</p>
        <h3>a) Basic while Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = 1
while x <= 5:
    print(x)
    x += 1  # Increment to avoid infinite loop</code></pre>
        </div>
        <h3>b) Using break to Stop a Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = 1
while x < 10:
    if x == 5:
        break  # Stop the loop when x is 5
    print(x)
    x += 1</code></pre>
        </div>
        <h3>c) Using continue to Skip Iterations</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = 0
while x < 5:
    x += 1
    if x == 3:
        continue  # Skip when x is 3
    print(x)</code></pre>
        </div>
        <hr>

        <h2>3. break and continue in Loops</h2>
        <p><code>break</code> → Exits the loop immediately.</p>
        <p><code>continue</code> → Skips the rest of the iteration and moves to the next one.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for num in range(1, 6):
    if num == 3:
        break  # Stops when num is 3
    print(num)  # Output: 1, 2</code></pre>
        </div>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for num in range(1, 6):
    if num == 3:
        continue  # Skips 3
    print(num)  # Output: 1, 2, 4, 5</code></pre>
        </div>
        <hr>

        <h2>4. else in Loops</h2>
        <p>An <code>else</code> block in a loop executes only if the loop completes normally (without a <code>break</code>).</p>
        <h3>else with for Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for i in range(3):
    print(i)
else:
    print("Loop finished!")  # Executes if no break</code></pre>
        </div>
        <h3>else with while Loop</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">x = 0
while x < 3:
    print(x)
    x += 1
else:
    print("Loop completed!")  # Runs if no break occurs</code></pre>
        </div>
        <hr>

        <h2>5. Nested Loops</h2>
        <p>A loop inside another loop.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for i in range(1, 4):
    for j in range(1, 3):
        print(f"i={i}, j={j}")</code></pre>
        </div>
        <p>Output:</p>
        <pre>i=1, j=1
i=1, j=2
i=2, j=1
i=2, j=2
i=3, j=1
i=3, j=2</pre>
        <hr>

        <h2>6. Looping with enumerate()</h2>
        <p>The <code>enumerate()</code> function provides both the index and the value in a loop.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ["apple", "banana", "cherry"]
for index, fruit in enumerate(fruits):
    print(index, fruit)</code></pre>
        </div>
        <p>Output:</p>
        <pre>0 apple
1 banana
2 cherry</pre>
        <hr>

        <h2>7. Looping with zip()</h2>
        <p>The <code>zip()</code> function combines multiple sequences.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">names = ["Alice", "Bob", "Charlie"]
ages = [25, 30, 35]

for name, age in zip(names, ages):
    print(f"{name} is {age} years old")</code></pre>
        </div>
        <p>Output:</p>
        <pre>Alice is 25 years old
Bob is 30 years old
Charlie is 35 years old</pre>
        <hr>

        <h2>8. List Comprehension (Shorter Loops)</h2>
        <p>List comprehension provides a concise way to create lists.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">squares = [x*x for x in range(1, 6)]
print(squares)  # [1, 4, 9, 16, 25]</code></pre>
        </div>
        <hr>

        <h2>✨ Summary</h2>
        <table border="1">
            <tr><th>Loop Type</th><th>Usage</th></tr>
            <tr><td>for loop</td><td>Iterates over sequences like lists, tuples, dictionaries, etc.</td></tr>
            <tr><td>while loop</td><td>Runs as long as a condition is True.</td></tr>
            <tr><td>break</td><td>Exits the loop immediately.</td></tr>
            <tr><td>continue</td><td>Skips the current iteration and moves to the next one.</td></tr>
            <tr><td>else in loop</td><td>Executes if the loop completes without a break.</td></tr>
            <tr><td>enumerate()</td><td>Gets index and value in a loop.</td></tr>
            <tr><td>zip()</td><td>Combines multiple sequences in a loop.</td></tr>
        </table>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="dictonary.html" class="prev-btn">← Previous: Dictionary</a>
            <a href="fuctions.html" class="next-btn">Next Topic: Functions →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>