<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sets</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link active">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Sets</h1>
        <p>A set in Python is an unordered, mutable collection of unique elements.</p>
        

        <h2>1. Creating Sets</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python"># Creating a set
fruits = {"apple", "banana", "cherry"}
numbers = {1, 2, 3, 4, 5}
mixed = {10, "Python", 3.14, True}

print(fruits)  # {'banana', 'apple', 'cherry'}
print(mixed)   # {10, 'Python', 3.14, True}</code></pre>
        </div>
        <h3>Empty Set</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">empty_set = set()  # Correct
not_a_set = {}  # This creates a dictionary, NOT a set
print(type(empty_set))  # <class 'set'>
print(type(not_a_set))  # <class 'dict'></code></pre>
        </div>
        <hr>

        <h2>2. Set Properties</h2>
        <p>✅ Unordered: The elements have no fixed order.</p>
        <p>✅ Unique Elements: Duplicates are automatically removed.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">nums = {1, 2, 2, 3, 4, 4, 5}
print(nums)  # {1, 2, 3, 4, 5} (duplicates removed)</code></pre>
        </div>
        <hr>

        <h2>3. Accessing Elements</h2>
        <p>Since sets are unordered, they do not support indexing like lists or tuples.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = {"apple", "banana", "cherry"}
# print(fruits[0])  # ❌ Error: Sets do not support indexing</code></pre>
        </div>
        <p>✅ Use a loop instead:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for fruit in fruits:
    print(fruit)</code></pre>
        </div>
        <hr>

        <h2>4. Adding & Removing Elements</h2>
        <h3>a) Adding Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = {"apple", "banana"}
fruits.add("cherry")
print(fruits)  # {'banana', 'apple', 'cherry'}</code></pre>
        </div>
        <h3>b) Adding Multiple Elements (update())</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits.update(["orange", "grape", "kiwi"])
print(fruits)  # {'banana', 'orange', 'grape', 'kiwi', 'apple', 'cherry'}</code></pre>
        </div>
        <h3>c) Removing Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits.remove("banana")  # Removes 'banana', raises an error if not found
fruits.discard("kiwi")  # Removes 'kiwi', does NOT raise an error if not found
print(fruits)</code></pre>
        </div>
        <h3>d) pop() - Removes a Random Element</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits.pop()
print(fruits)  # Removes a random element</code></pre>
        </div>
        <h3>e) clear() - Removes All Elements</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits.clear()
print(fruits)  # set()</code></pre>
        </div>
        <hr>

        <h2>5. Set Operations</h2>
        <h3>a) Union (| or union())</h3>
        <p>Combines elements from both sets.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">A = {1, 2, 3}
B = {3, 4, 5}

print(A | B)  # {1, 2, 3, 4, 5}
print(A.union(B))  # {1, 2, 3, 4, 5}</code></pre>
        </div>
        <h3>b) Intersection (& or intersection())</h3>
        <p>Finds common elements.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print(A & B)  # {3}
print(A.intersection(B))  # {3}</code></pre>
        </div>
        <h3>c) Difference (- or difference())</h3>
        <p>Finds elements in A but not in B.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print(A - B)  # {1, 2}
print(A.difference(B))  # {1, 2}</code></pre>
        </div>
        <h3>d) Symmetric Difference (^ or symmetric_difference())</h3>
        <p>Finds elements in either A or B, but not both.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print(A ^ B)  # {1, 2, 4, 5}
print(A.symmetric_difference(B))  # {1, 2, 4, 5}</code></pre>
        </div>
        <hr>

        <h2>6. Set Comparisons</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">A = {1, 2}
B = {1, 2, 3, 4}
C = {1, 2}

print(A.issubset(B))  # True (A is inside B)
print(B.issuperset(A))  # True (B contains A)
print(A == C)  # True (Both sets are identical)
print(A.isdisjoint({5, 6}))  # True (No common elements)</code></pre>
        </div>
        <hr>

        <h2>7. Looping Through a Set</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = {"apple", "banana", "cherry"}
for fruit in fruits:
    print(fruit)</code></pre>
        </div>
        <hr>

        <h2>8. Converting Other Data Types to Sets</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">lst = [1, 2, 2, 3, 4, 4, 5]
unique_set = set(lst)
print(unique_set)  # {1, 2, 3, 4, 5}</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="tuples.html" class="prev-btn">← Previous: Tuples</a>
            <a href="dictonary.html" class="next-btn">Next Topic: Dictionary →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>