<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link active">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Strings (str)</h1>
        <p>A string in Python is a sequence of characters enclosed in single ('), double ("), or triple quotes (''' or """).</p>
        

        <h2>1. Creating Strings</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">str1 = 'Hello'
str2 = "World"
str3 = '''Multiline
String'''
print(str1, str2, str3)</code></pre>
        </div>
        <hr>

        <h2>2. Accessing Characters</h2>
        <p>Strings behave like sequences (similar to lists), so you can access individual characters using indexing.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">text = "Python"
print(text[0])   # First character (Output: 'P')
print(text[-1])  # Last character (Output: 'n')
print(text[1:4]) # Slicing (Output: 'yth')</code></pre>
        </div>
        <hr>

        <h2>3. String Methods</h2>
        <p>Python provides built-in methods to manipulate strings.</p>
        <h3>a) Case Conversion</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">s = "hello World"
print(s.upper())  # 'HELLO WORLD'
print(s.lower())  # 'hello world'
print(s.title())  # 'Hello World'
print(s.capitalize())  # 'Hello world'</code></pre>
        </div>
        <h3>b) Checking String Content</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">s = "Python123"
print(s.isalpha())  # False (contains numbers)
print(s.isdigit())  # False
print("1234".isdigit())  # True
print("hello".islower())  # True
print("HELLO".isupper())  # True
print("Hello World".istitle())  # True</code></pre>
        </div>
        <h3>c) Finding and Replacing</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">s = "Hello, Python!"
print(s.find("Python"))  # Output: 7 (index of 'Python')
print(s.replace("Python", "World"))  # 'Hello, World!'</code></pre>
        </div>
        <h3>d) Splitting and Joining</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">s = "apple,banana,cherry"
words = s.split(",")  # ['apple', 'banana', 'cherry']
print(words)

joined = "-".join(words)  # 'apple-banana-cherry'
print(joined)</code></pre>
        </div>
        <hr>

        <h2>4. String Formatting</h2>
        <h3>a) Using f-strings (Recommended)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">name = "Alice"
age = 25
print(f"My name is {name} and I am {age} years old.")</code></pre>
        </div>
        <h3>b) Using .format()</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print("My name is {} and I am {} years old.".format(name, age))</code></pre>
        </div>
        <h3>c) Using % Formatting (Old Style)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print("My name is %s and I am %d years old." % (name, age))</code></pre>
        </div>
        <hr>

        <h2>5. Escape Sequences</h2>
        <p>Escape sequences allow special characters inside strings.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print("He said, \"Python is great!\"")  # Double quotes inside a string
print('It\'s a sunny day!')  # Using apostrophe
print("Line 1\nLine 2")  # Newline
print("Tab\tSpace")  # Tab space</code></pre>
        </div>
        <hr>

        <h2>6. Raw Strings (r'')</h2>
        <p>Raw strings ignore escape sequences.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print(r"C:\Users\Name\Documents")  # Output: C:\Users\Name\Documents</code></pre>
        </div>
        <hr>

        <h2>7. String Operations</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">s1 = "Hello"
s2 = "World"
print(s1 + " " + s2)  # Concatenation: 'Hello World'
print(s1 * 3)  # Repetition: 'HelloHelloHello'
print("P" in "Python")  # Membership check: True</code></pre>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="data_types.html" class="prev-btn">← Previous: Data Types</a>
            <a href="casting.html" class="next-btn">Next Topic: Casting →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>