<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuples</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="python.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">History</a></li>
            <li><a href="variables.html" class="topic-link">Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="strings.html" class="topic-link">Strings</a></li>
            <li><a href="casting.html" class="topic-link">Casting</a></li>
            <li><a href="lists.html" class="topic-link">Lists</a></li>
            <li><a href="tuples.html" class="topic-link active">Tuples</a></li>
            <li><a href="sets.html" class="topic-link">Sets</a></li>
            <li><a href="dictionary.html" class="topic-link">Dictionary</a></li>
            <li><a href="loops.html" class="topic-link">Loops</a></li>
            <li><a href="functions.html" class="topic-link">Functions</a></li>
            <li><a href="arrays.html" class="topic-link">Arrays</a></li>
            <li><a href="classes_obj.html" class="topic-link">Classes and objects</a></li>
            <li><a href="inheritance.html" class="topic-link">Inheritance</a></li>
            <li><a href="file_handling.html" class="topic-link">File Handling</a></li>
            <li><a href="faqs.html" class="topic-link">Python FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Python Tuples</h1>
        <p>A tuple in Python is an ordered, immutable collection that can store multiple items of different data types.</p>
        

        <h2>1. Creating Tuples</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ("apple", "banana", "cherry")  # Tuple of strings
numbers = (1, 2, 3, 4, 5)  # Tuple of integers
mixed = (10, "Python", 3.14, True)  # Mixed data types

print(fruits)  # ('apple', 'banana', 'cherry')
print(mixed)   # (10, 'Python', 3.14, True)</code></pre>
        </div>
        <h3>Single Element Tuple</h3>
        <p>A tuple with a single element must have a comma.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">single_element = ("hello",)  # Tuple
not_a_tuple = ("hello")  # Just a string

print(type(single_element))  # <class 'tuple'>
print(type(not_a_tuple))  # <class 'str'></code></pre>
        </div>
        <hr>

        <h2>2. Accessing Tuple Elements</h2>
        <h3>a) Indexing</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ("apple", "banana", "cherry")
print(fruits[0])   # Output: 'apple' (first element)
print(fruits[-1])  # Output: 'cherry' (last element)</code></pre>
        </div>
        <h3>b) Slicing</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = (10, 20, 30, 40, 50)
print(numbers[1:4])   # Output: (20, 30, 40)
print(numbers[:3])    # Output: (10, 20, 30)
print(numbers[::2])   # Output: (10, 30, 50)</code></pre>
        </div>
        <hr>

        <h2>3. Tuple Immutability</h2>
        <p>Tuples cannot be modified after creation.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ("apple", "banana", "cherry")
# fruits[1] = "grape"  # ❌ Error: Tuples are immutable</code></pre>
        </div>
        <h3>Workaround: Convert Tuple to List</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ("apple", "banana", "cherry")
temp_list = list(fruits)  # Convert to list
temp_list[1] = "grape"  # Modify element
fruits = tuple(temp_list)  # Convert back to tuple
print(fruits)  # ('apple', 'grape', 'cherry')</code></pre>
        </div>
        <hr>

        <h2>4. Tuple Operations</h2>
        <h3>a) Concatenation</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
result = tuple1 + tuple2
print(result)  # (1, 2, 3, 4, 5, 6)</code></pre>
        </div>
        <h3>b) Repetition</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">nums = (1, 2, 3)
print(nums * 3)  # (1, 2, 3, 1, 2, 3, 1, 2, 3)</code></pre>
        </div>
        <h3>c) Membership Check</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">print(2 in (1, 2, 3))  # True
print(10 not in (1, 2, 3))  # True</code></pre>
        </div>
        <hr>

        <h2>5. Looping Through Tuples</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">fruits = ("apple", "banana", "cherry")
for fruit in fruits:
    print(fruit)</code></pre>
        </div>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">for index, fruit in enumerate(fruits):
    print(index, fruit)</code></pre>
        </div>
        <hr>

        <h2>6. Tuple Methods</h2>
        <h3>a) count() - Count occurrences of an element</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = (1, 2, 3, 1, 1, 4)
print(numbers.count(1))  # Output: 3</code></pre>
        </div>
        <h3>b) index() - Find index of an element</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = (10, 20, 30, 40)
print(numbers.index(30))  # Output: 2</code></pre>
        </div>
        <hr>

        <h2>7. Tuple Packing & Unpacking</h2>
        <h3>a) Packing</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">person = ("Alice", 25, "Engineer")</code></pre>
        </div>
        <h3>b) Unpacking</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">name, age, job = person
print(name)  # Alice
print(age)   # 25
print(job)   # Engineer</code></pre>
        </div>
        <h3>c) Unpacking with * (Collecting Remaining Elements)</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-python">numbers = (1, 2, 3, 4, 5)
first, *middle, last = numbers
print(first)   # 1
print(middle)  # [2, 3, 4]
print(last)    # 5</code></pre>
        </div>
        <hr>

        <h2>8. When to Use Tuples Instead of Lists?</h2>
        <p>✅ Use Tuples When:</p>
        <ul>
            <li>You want immutable data (e.g., days of the week, coordinates).</li>
            <li>You need faster performance (tuples are slightly faster than lists).</li>
            <li>You want hashable objects (tuples can be used as dictionary keys, lists cannot).</li>
        </ul>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="lists.html" class="prev-btn">← Previous: Lists</a>
            <a href="sets.html" class="next-btn">Next Topic: Sets →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>