<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Java</title>
    <link rel="stylesheet" href="../style.css>
    <script src=" script.js" defer>
    </script>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span class="tagline">Learn Java</span>
        </div>
        <ul>
            <li><a href="#overview" class="active-btn">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#applications">Applications</a></li>
        </ul>
    </nav>

    <section id="overview">
        <div class="home-text">
            <h2>Introduction to Java</h2>
            <p>Java is a powerful, versatile, and widely used programming language. It is designed for flexibility,
                security, and platform independence.</p>
        </div>
        <div class="home-img">
            <img src="java-logo.png" alt="Java Logo">
        </div>
    </section>

    <section id="features" class="connect">
        <h1>Features of Java</h1>
        <div class="services-content">
            <div class="box">
                <img src="feature1.png" alt="Feature 1">
                <span>Object-Oriented</span>
            </div>
            <div class="box">
                <img src="feature2.png" alt="Feature 2">
                <span>Platform Independent</span>
            </div>
            <div class="box">
                <img src="feature3.png" alt="Feature 3">
                <span>Robust & Secure</span>
            </div>
            <div class="box">
                <img src="feature4.png" alt="Feature 4">
                <span>Multithreading</span>
            </div>
        </div>
    </section>

    <section id="history">
        <h1>History of Java</h1>
        <p>Java was developed by James Gosling at Sun Microsystems in 1995. It has evolved into one of the most popular
            programming languages, powering applications across various domains.</p>
    </section>

    <section id="applications">
        <h1>Applications of Java</h1>
        <ul>
            <li>Web Development</li>
            <li>Mobile Applications</li>
            <li>Enterprise Software</li>
            <li>Game Development</li>
            <li>Embedded Systems</li>
        </ul>
    </section>

    <footer>
        <div class="copyright">&copy; 2025 Learn Java. All rights reserved.</div>
    </footer>
</body>

</html>