<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java ArrayList and LinkedList</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>

</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <!-- <li><button id="themeToggle" onclick="toggleTheme()">Toggle Dark Mode</button></li> -->
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li> 
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">Java History</a></li>
            <li><a href="intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link active">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Java ArrayList and LinkedList</h1>
        <p>Java provides two commonly used List implementations:</p>
        <ul>
            <li><strong>ArrayList</strong> (uses a dynamic array)</li>
            <li><strong>LinkedList</strong> (uses a doubly linked list)</li>
        </ul>
        <p>Both are part of the <code>java.util</code> package and implement the List interface.</p>

        <!-- Table for ArrayList vs LinkedList -->
        <table border="1">
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>ArrayList</th>
                    <th>LinkedList</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Underlying Data Structure</td>
                    <td>Dynamic Array</td>
                    <td>Doubly Linked List</td>
                </tr>
                <tr>
                    <td>Random Access</td>
                    <td>Fast (O(1))</td>
                    <td>Slow (O(n))</td>
                </tr>
                <tr>
                    <td>Insertions/Deletions</td>
                    <td>Slow (O(n))</td>
                    <td>Fast (O(1))</td>
                </tr>
                <tr>
                    <td>Memory Usage</td>
                    <td>Less (no pointers)</td>
                    <td>More (due to pointers)</td>
                </tr>
            </tbody>
        </table>

        <h2>1. ArrayList in Java</h2>
        <p>An <code>ArrayList</code> is a resizable array that allows dynamic memory allocation.</p>
        <h3>Key Features of ArrayList</h3>
        <ul>
            <li>✔ Fast random access (O(1) time for get operations)</li>
            <li>✔ Automatically grows as elements are added</li>
            <li>✔ Slower insertions/deletions (O(n) time complexity)</li>
        </ul>
        <h3>Example: Using an ArrayList</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">import java.util.ArrayList;

public class ArrayListExample {
    public static void main(String[] args) {
        ArrayList<String> fruits = new ArrayList<>();
        fruits.add("Apple");
        fruits.add("Banana");
        fruits.add("Orange");

        System.out.println("First fruit: " + fruits.get(0));
        System.out.println("All fruits:");
        for (String fruit : fruits) {
            System.out.println(fruit);
        }
        fruits.remove("Banana");
        System.out.println("Size: " + fruits.size());
    }
}</code></pre>
        </div>

        <h2>2. LinkedList in Java</h2>
        <p>A <code>LinkedList</code> is a doubly linked list where elements are connected via pointers.</p>
        <h3>Key Features of LinkedList</h3>
        <ul>
            <li>✔ Fast insertions and deletions (O(1) if inserting at the beginning or end)</li>
            <li>✔ Uses more memory due to pointers</li>
            <li>✔ Slower access time compared to ArrayList (O(n) for random access)</li>
        </ul>
        <h3>Example: Using a LinkedList</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">import java.util.LinkedList;

public class LinkedListExample {
    public static void main(String[] args) {
        LinkedList<Integer> numbers = new LinkedList<>();
        numbers.add(10);
        numbers.add(20);
        numbers.add(30);
        numbers.addFirst(5);
        numbers.addLast(35);

        System.out.println("First element: " + numbers.getFirst());
        System.out.println("Last element: " + numbers.getLast());
        System.out.println("All numbers:");
        for (int num : numbers) {
            System.out.println(num);
        }
        numbers.removeFirst();
        System.out.println("Size: " + numbers.size());
    }
}</code></pre><br><br>
        </div>

        

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="classes.html" class="prev-btn">← Previous Topic: Java Classes</a>
            <a href="map.html" class="next-btn">Next Topic: Java Maps →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        

        // Feedback Function
        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }
    </script>
</body>

</html>