<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Classes - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">Java History</a></li>
            <li><a href="intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link active">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Java Classes</h1>
        <p>A class in Java is a blueprint for creating objects. It defines variables (attributes) and methods (behaviors) that describe an object.</p>

        <h2>Defining a Class</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class ClassName {
    // Fields (variables)
    // Methods (functions)
}</code></pre>
        </div>

        <h2>Creating and Using Objects</h2>
        <p>An object is an instance of a class. It is created using the <code>new</code> keyword.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class Car {
    String brand;
    int speed;
    void display() {
        System.out.println("Brand: " + brand);
        System.out.println("Speed: " + speed + " km/h");
    }
}
public class Main {
    public static void main(String[] args) {
        Car myCar = new Car();
        myCar.brand = "Toyota";
        myCar.speed = 120;
        myCar.display();
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Brand: Toyota
Speed: 120 km/h</pre>

        <h2>Class Members</h2>
        <p>A Java class contains fields, methods, and constructors.</p>
        <h3>Example: Class with Methods</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class Rectangle {
    int length, width;
    void setValues(int l, int w) { length = l; width = w; }
    int area() { return length * width; }
}
public class Main {
    public static void main(String[] args) {
        Rectangle r = new Rectangle();
        r.setValues(5, 10);
        System.out.println("Area: " + r.area());
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Area: 50</pre>

        <h2>Constructors</h2>
        <p>A constructor is a special method used to initialize objects.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class Person {
    String name;
    Person(String personName) { name = personName; }
    void greet() { System.out.println("Hello, my name is " + name); }
}
public class Main {
    public static void main(String[] args) {
        Person p = new Person("Alice");
        p.greet();
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, my name is Alice</pre>

        <h2>Access Modifiers</h2>
        <p>Access modifiers control the visibility of class members.</p>
        <h3>Example: Private Variables with Getters and Setters</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class BankAccount {
    private double balance;
    void setBalance(double amount) { balance = amount; }
    double getBalance() { return balance; }
}
public class Main {
    public static void main(String[] args) {
        BankAccount account = new BankAccount();
        account.setBalance(5000);
        System.out.println("Balance: " + account.getBalance());
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Balance: 5000.0</pre>

        <h2>Static Members</h2>
        <p>The <code>static</code> keyword makes a variable or method belong to the class instead of an instance.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class MathUtils {
    static int multiply(int a, int b) { return a * b; }
}
public class Main {
    public static void main(String[] args) {
        System.out.println("Multiplication: " + MathUtils.multiply(5, 10));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Multiplication: 50</pre>

        <h2>Inheritance</h2>
        <p>Inheritance allows a class to inherit properties and methods from another class.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class Animal {
    void makeSound() { System.out.println("Animal makes a sound"); }
}
class Dog extends Animal {
    void bark() { System.out.println("Dog barks"); }
}
public class Main {
    public static void main(String[] args) {
        Dog myDog = new Dog();
        myDog.makeSound();
        myDog.bark();
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Animal makes a sound
Dog barks</pre>

        <h2>Polymorphism (Method Overriding)</h2>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class Animal {
    void makeSound() { System.out.println("Animal makes a sound"); }
}
class Cat extends Animal {
    @Override void makeSound() { System.out.println("Cat meows"); }
}
public class Main {
    public static void main(String[] args) {
        Animal myAnimal = new Cat();
        myAnimal.makeSound();
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Cat meows</pre>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px">Quiz</h2></center>
        <form id="quiz">
            <p>1. Which keyword is used to create an object in Java?</p>
            <label><input type="radio" name="q1" value="a"> new</label><br>
            <label><input type="radio" name="q1" value="b"> create</label><br>
            <label><input type="radio" name="q1" value="c"> object</label><br>

            <p>2. What is the output of the following code?</p>
            <pre><code class="language-java">class Animal {
    void makeSound() { System.out.println("Animal makes a sound"); }
}
class Dog extends Animal {
    void bark() { System.out.println("Dog barks"); }
}
Dog myDog = new Dog();
myDog.makeSound();</code></pre>
            <label><input type="radio" name="q2" value="a"> Animal makes a sound</label><br>
            <label><input type="radio" name="q2" value="b"> Dog barks</label><br>
            <label><input type="radio" name="q2" value="c"> No output</label><br><br>

            <button type="button" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="methods.html" class="prev-btn">← Previous Topic: Java Methods</a>
            <a href="arraylist.html" class="next-btn">Next Topic: Java ArrayList →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        function checkQuiz() {
            const q1 = document.querySelector('input[name="q1"]:checked');
            const q2 = document.querySelector('input[name="q2"]:checked');

            if (!q1 || !q2) {
                document.getElementById('quizResult').innerHTML = "<span style='color: red; font-weight: bold;'>Please answer all questions.</span>";
                return;
            }

            let score = 0;
            let resultMessage = "";

            if (q1.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q1: Correct! 'new' creates objects in Java.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q1: Incorrect. 'new' is the correct keyword.</p>";
            }

            if (q2.value === 'a') {
                score++;
                resultMessage += "<p style='color: green;'>✅ Q2: Correct! The output is 'Animal makes a sound'.</p>";
            } else {
                resultMessage += "<p style='color: red;'>❌ Q2: Incorrect. The output is 'Animal makes a sound'.</p>";
            }

            document.getElementById('quizResult').innerHTML = `<strong>You scored ${score}/2!</strong><br>${resultMessage}`;
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>