<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Data Types - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">Java History</a></li>
            <li><a href="intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link active">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Content Area -->
    <div class="container">
        <h1>Java Data Types</h1><br>
        <p>Data types in Java define the type of data that variables can store. Java has two main types:</p>

        <h2>1. Primitive Data Types</h2>
        <p>Primitive types store simple values and Java has 8 of them:</p>
        <table>
            <tr>
                <th>Data Type</th>
                <th>Size</th>
                <th>Example</th>
                <th>Description</th>
            </tr>
            <tr><td>byte</td><td>1 byte</td><td>100</td><td>Stores small integers (-128 to 127)</td></tr>
            <tr><td>short</td><td>2 bytes</td><td>32000</td><td>Stores medium-sized integers (-32,768 to 32,767)</td></tr>
            <tr><td>int</td><td>4 bytes</td><td>100000</td><td>Stores whole numbers (-2³¹ to 2³¹-1)</td></tr>
            <tr><td>long</td><td>8 bytes</td><td>1000000000L</td><td>Stores large integers (-2⁶³ to 2⁶³-1)</td></tr>
            <tr><td>float</td><td>4 bytes</td><td>10.99f</td><td>Stores decimal numbers (single precision)</td></tr>
            <tr><td>double</td><td>8 bytes</td><td>99.99</td><td>Stores decimal numbers (double precision)</td></tr>
            <tr><td>char</td><td>2 bytes</td><td>'A'</td><td>Stores a single character</td></tr>
            <tr><td>boolean</td><td>1 bit</td><td>true/false</td><td>Stores true or false values</td></tr>
        </table>

        <h3>Example of Primitive Data Types:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class PrimitiveExample {
    public static void main(String[] args) {
        int age = 25;
        double price = 99.99;
        char grade = 'A';
        boolean isJavaFun = true;
        System.out.println("Age: " + age);
        System.out.println("Price: " + price);
        System.out.println("Grade: " + grade);
        System.out.println("Is Java Fun? " + isJavaFun);
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Age: 25
Price: 99.99
Grade: A
Is Java Fun? true</pre>
<br>
        <h2>2. Non-Primitive (Reference) Data Types</h2>
        <p>Non-primitive types store objects, rather than direct values:</p>
        <ul>
            <li><strong>String</strong> - Stores a sequence of characters (text)</li>
            <li><strong>Arrays</strong> - Stores multiple values of the same type</li>
            <li><strong>Classes</strong> - User-defined blueprint for objects</li>
            <li><strong>Interfaces</strong> - Defines a contract for classes</li>
        </ul>

        <h3>Example of Non-Primitive Data Types:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class ReferenceExample {
    public static void main(String[] args) {
        String name = "John";
        int[] numbers = {1, 2, 3, 4};
        System.out.println("Name: " + name);
        System.out.println("First number: " + numbers[0]);
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Name: John
First number: 1</pre>
<br>
        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="variables.html" class="prev-btn">← Previous Topic: Java Variables</a>
            <a href="operators.html" class="next-btn">Next Topic: Java Operators →</a>
        </div>
    </div>
<br>
    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../script.js"></script>
    <script>

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>