<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java FAQ's - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">Java History</a></li>
            <li><a href="intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link active">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Java FAQ's</h1>
        <p>Here are some frequently asked questions about Java, along with sample programs to illustrate common coding challenges.</p>

        <h2>1. Write a Java program to check if a number is prime.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class PrimeCheck {
    public static void main(String[] args) {
        int num = 17;
        boolean isPrime = true;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                isPrime = false;
                break;
            }
        }
        System.out.println(num + (isPrime ? " is prime" : " is not prime"));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>17 is prime</pre>

        <h2>2. Implement a method to find the factorial of a given number using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class Factorial {
    static long factorial(int n) {
        if (n == 0 || n == 1) return 1;
        return n * factorial(n - 1);
    }
    public static void main(String[] args) {
        int num = 5;
        System.out.println("Factorial of " + num + " is " + factorial(num));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Factorial of 5 is 120</pre>

        <h2>3. Write a Java program to reverse a number without using a string.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class ReverseNumber {
    public static void main(String[] args) {
        int num = 12345, reversed = 0;
        while (num != 0) {
            reversed = reversed * 10 + num % 10;
            num /= 10;
        }
        System.out.println("Reversed number: " + reversed);
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Reversed number: 54321</pre>

        <h2>4. Check if a given string is a palindrome or not.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class Palindrome {
    public static void main(String[] args) {
        String str = "radar";
        boolean isPalindrome = true;
        for (int i = 0; i < str.length() / 2; i++) {
            if (str.charAt(i) != str.charAt(str.length() - 1 - i)) {
                isPalindrome = false;
                break;
            }
        }
        System.out.println(str + (isPalindrome ? " is a palindrome" : " is not a palindrome"));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>radar is a palindrome</pre>

        <h2>5. Write a program to find the second largest element in an array.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class SecondLargest {
    public static void main(String[] args) {
        int[] arr = {10, 5, 8, 12, 3};
        int largest = Integer.MIN_VALUE, secondLargest = Integer.MIN_VALUE;
        for (int num : arr) {
            if (num > largest) {
                secondLargest = largest;
                largest = num;
            } else if (num > secondLargest && num != largest) {
                secondLargest = num;
            }
        }
        System.out.println("Second largest: " + secondLargest);
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Second largest: 10</pre>

        <h2>6. Implement binary search on a sorted array.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class BinarySearch {
    static int binarySearch(int[] arr, int target) {
        int left = 0, right = arr.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] == target) return mid;
            if (arr[mid] < target) left = mid + 1;
            else right = mid - 1;
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr = {2, 3, 4, 10, 40};
        int target = 10;
        int result = binarySearch(arr, target);
        System.out.println("Element found at index: " + result);
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Element found at index: 3</pre>

        <h2>7. Write a Java program to count the frequency of each character in a string.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class CharFrequency {
    public static void main(String[] args) {
        String str = "hello";
        int[] freq = new int[256];
        for (char c : str.toCharArray()) freq[c]++;
        for (int i = 0; i < 256; i++) {
            if (freq[i] > 0) System.out.println((char)i + ": " + freq[i]);
        }
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>e: 1
h: 1
l: 2
o: 1</pre>

        <h2>8. Check if two strings are anagrams of each other.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class Anagram {
    static boolean areAnagrams(String str1, String str2) {
        if (str1.length() != str2.length()) return false;
        int[] count = new int[26];
        for (int i = 0; i < str1.length(); i++) {
            count[str1.charAt(i) - 'a']++;
            count[str2.charAt(i) - 'a']--;
        }
        for (int c : count) if (c != 0) return false;
        return true;
    }
    public static void main(String[] args) {
        String str1 = "listen", str2 = "silent";
        System.out.println(areAnagrams(str1, str2) ? "Anagrams" : "Not anagrams");
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Anagrams</pre>

        <h2>9. Find the GCD (Greatest Common Divisor) of two numbers using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class GCD {
    static int gcd(int a, int b) {
        if (b == 0) return a;
        return gcd(b, a % b);
    }
    public static void main(String[] args) {
        int a = 48, b = 18;
        System.out.println("GCD of " + a + " and " + b + " is " + gcd(a, b));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>GCD of 48 and 18 is 6</pre>

        <h2>10. Implement a program to sort an array using the Merge Sort algorithm.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class MergeSort {
    static void merge(int[] arr, int l, int m, int r) {
        int n1 = m - l + 1, n2 = r - m;
        int[] L = new int[n1], R = new int[n2];
        for (int i = 0; i < n1; i++) L[i] = arr[l + i];
        for (int j = 0; j < n2; j++) R[j] = arr[m + 1 + j];
        int i = 0, j = 0, k = l;
        while (i < n1 && j < n2) arr[k++] = (L[i] <= R[j]) ? L[i++] : R[j++];
        while (i < n1) arr[k++] = L[i++];
        while (j < n2) arr[k++] = R[j++];
    }
    static void mergeSort(int[] arr, int l, int r) {
        if (l < r) {
            int m = l + (r - l) / 2;
            mergeSort(arr, l, m);
            mergeSort(arr, m + 1, r);
            merge(arr, l, m, r);
        }
    }
    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        mergeSort(arr, 0, arr.length - 1);
        System.out.print("Sorted array: ");
        for (int num : arr) System.out.print(num + " ");
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Sorted array: 11 12 22 25 34 64 90</pre>

        <h2>11. Write a Java program to find all duplicate elements in an array.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class FindDuplicates {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 2, 4, 5, 3};
        boolean[] visited = new boolean[arr.length];
        System.out.print("Duplicates: ");
        for (int i = 0; i < arr.length; i++) {
            if (visited[i]) continue;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    System.out.print(arr[i] + " ");
                    visited[j] = true;
                }
            }
        }
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Duplicates: 2 3</pre>

        <h2>12. Generate the Fibonacci series up to n terms using recursion.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class Fibonacci {
    static int fib(int n) {
        if (n <= 1) return n;
        return fib(n - 1) + fib(n - 2);
    }
    public static void main(String[] args) {
        int n = 6;
        System.out.print("Fibonacci series: ");
        for (int i = 0; i < n; i++) System.out.print(fib(i) + " ");
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Fibonacci series: 0 1 1 2 3 5</pre>

        <h2>13. Find the first non-repeating character in a string.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class FirstNonRepeating {
    public static void main(String[] args) {
        String str = "swiss";
        int[] count = new int[26];
        for (char c : str.toCharArray()) count[c - 'a']++;
        char result = ' ';
        for (char c : str.toCharArray()) {
            if (count[c - 'a'] == 1) {
                result = c;
                break;
            }
        }
        System.out.println("First non-repeating character: " + result);
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>First non-repeating character: w</pre>

        <h2>14. Implement a stack using an array.</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class Stack {
    int[] arr = new int[5];
    int top = -1;
    void push(int value) {
        if (top < arr.length - 1) arr[++top] = value;
    }
    int pop() {
        if (top >= 0) return arr[top--];
        return -1;
    }
    public static void main(String[] args) {
        Stack stack = new Stack();
        stack.push(1);
        stack.push(2);
        stack.push(3);
        System.out.println("Popped: " + stack.pop());
        System.out.println("Popped: " + stack.pop());
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Popped: 3
Popped: 2</pre>

        <h2>15. Given an integer array, find the subarray with the maximum sum (Kadane’s Algorithm).</h2>
        <div class="code-container">
            <button class="copy-btn btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class KadanesAlgorithm {
    static int maxSubArraySum(int[] arr) {
        int maxSoFar = arr[0], maxEndingHere = arr[0];
        for (int i = 1; i < arr.length; i++) {
            maxEndingHere = Math.max(arr[i], maxEndingHere + arr[i]);
            maxSoFar = Math.max(maxSoFar, maxEndingHere);
        }
        return maxSoFar;
    }
    public static void main(String[] args) {
        int[] arr = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
        System.out.println("Maximum subarray sum: " + maxSubArraySum(arr));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Maximum subarray sum: 6</pre>

        <!-- Quiz Section -->
        <center><h2 style="font-size: 30px; color: var(--primary-color);">Quiz</h2></center>
        <form id="quiz">
            <p>1. In which year was Java officially released? (Java History)</p>
            <label><input type="radio" name="q1" value="a"> 1991</label><br>
            <label><input type="radio" name="q1" value="b"> 1995</label><br>
<br>
            <p>2. What is the purpose of the <code>public static void main</code> method? (Java Intro)</p>
            <label><input type="radio" name="q2" value="a"> Entry point of a Java program</label><br>
            <label><input type="radio" name="q2" value="b"> To define variables</label><br>
<br>
            <p>3. What does <code>System.out.println()</code> do? (Output & Comments)</p>
            <label><input type="radio" name="q3" value="a"> Prints to the console</label><br>
            <label><input type="radio" name="q3" value="b"> Reads input</label><br>
<br>
            <p>4. Which keyword declares a constant variable? (Variables)</p>
            <label><input type="radio" name="q4" value="a"> final</label><br>
            <label><input type="radio" name="q4" value="b"> static</label><br>
<br>
            <p>5. What is the size of the <code>float</code> data type? (Data Types)</p>
            <label><input type="radio" name="q5" value="a"> 4 bytes</label><br>
            <label><input type="radio" name="q5" value="b"> 8 bytes</label><br>
<br>
            <p>6. What does the <code>%</code> operator do? (Operators)</p>
            <label><input type="radio" name="q6" value="a"> Division</label><br>
            <label><input type="radio" name="q6" value="b"> Modulus</label><br>
<br>
            <p>7. Which loop is best for iterating a fixed number of times? (Loops)</p>
            <label><input type="radio" name="q7" value="a"> for</label><br>
            <label><input type="radio" name="q7" value="b"> while</label><br>
<br>
            <p>8. How do you find the length of a string? (Strings)</p>
            <label><input type="radio" name="q8" value="a"> length()</label><br>
            <label><input type="radio" name="q8" value="b"> size()</label><br>
<br>
            <p>9. How do you declare a 2D array in Java? (Arrays)</p>
            <label><input type="radio" name="q9" value="a"> int[][] arr</label><br>
            <label><input type="radio" name="q9" value="b"> int arr[2]</label><br>
<br>
            <p>10. What is the return type of a method that does not return anything? (Methods)</p>
            <label><input type="radio" name="q10" value="a"> void</label><br>
            <label><input type="radio" name="q10" value="b"> int</label><br>
<br>
            <p>11. Which keyword is used to inherit a class? (Classes)</p>
            <label><input type="radio" name="q11" value="a"> extends</label><br>
            <label><input type="radio" name="q11" value="b"> implements</label><br>
<br>
            <p>12. How do you add an element to an ArrayList? (ArrayList)</p>
            <label><input type="radio" name="q12" value="a"> add()</label><br>
            <label><input type="radio" name="q12" value="b"> put()</label><br>
<br>
            <p>13. Which method adds a key-value pair to a HashMap? (Maps)</p>
            <label><input type="radio" name="q13" value="a"> put()</label><br>
            <label><input type="radio" name="q13" value="b"> add()</label><br>
<br>
            <p>14. What does Kadane’s Algorithm find? (FAQs)</p>
            <label><input type="radio" name="q14" value="a"> Maximum subarray sum</label><br>
            <label><input type="radio" name="q14" value="b"> Minimum element</label><br>
<br>
            <p>15. What is the time complexity of Binary Search? (FAQs)</p>
            <label><input type="radio" name="q15" value="a"> O(log n)</label><br>
            <label><input type="radio" name="q15" value="b"> O(n)</label><br><br>
<br>
            <button type="button" class="btn" onclick="checkQuiz()">Submit</button><br><br>
        </form>
        <p id="quizResult"></p>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" class="btn" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="map.html" class="btn prev-btn">← Previous Topic: Java Maps</a>
            <a href="../index.html" class="btn next-btn">Next: Home →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn" class="btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn" class="btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        function checkQuiz() {
            const answers = {
                q1: 'b', q2: 'a', q3: 'a', q4: 'a', q5: 'a', q6: 'b', q7: 'a',
                q8: 'a', q9: 'a', q10: 'a', q11: 'a', q12: 'a', q13: 'a', q14: 'a', q15: 'a'
            };
            let score = 0;
            let resultMessage = "";

            for (let i = 1; i <= 15; i++) {
                const q = document.querySelector(`input[name="q${i}"]:checked`);
                if (!q) {
                    document.getElementById('quizResult').innerHTML = "<span style='color: var(--primary-color); font-weight: bold;'>Please answer all questions.</span>";
                    return;
                }
                if (q.value === answers[`q${i}`]) {
                    score++;
                    resultMessage += `<p style='color: var(--secondary-color);'>✅ Q${i}: Correct!</p>`;
                } else {
                    resultMessage += `<p style='color: #ff4444;'>❌ Q${i}: Incorrect. Correct answer: ${getCorrectAnswer(i)}</p>`;
                }
            }

            document.getElementById('quizResult').innerHTML = `<strong style='color: var(--primary-color);'>You scored ${score}/15!</strong><br>${resultMessage}`;
        }

        function getCorrectAnswer(questionNum) {
            const correctAnswers = {
                1: "1995", 2: "Entry point of a Java program", 3: "Prints to the console",
                4: "final", 5: "4 bytes", 6: "Modulus", 7: "for", 8: "length()",
                9: "int[][] arr", 10: "void", 11: "extends", 12: "add()", 13: "put()",
                14: "Maximum subarray sum", 15: "O(log n)"
            };
            return correctAnswers[questionNum];
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
            document.getElementById('feedbackMessage').style.color = 'var(--secondary-color)';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                button.style.background = 'var(--secondary-color)';
                setTimeout(() => {
                    button.textContent = 'Copy';
                    button.style.background = 'var(--primary-color)';
                }, 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>