<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java History - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link active">Java History</a></li>
            <li><a href="intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Java History</h1>
        <h2>James Gosling - The Father of Java</h2>
        <p>James Gosling is a Canadian-American computer scientist widely known for creating the Java programming language. He is often referred to as the "Father of Java" due to his pivotal role in its development, making Java one of the most popular and widely used programming languages.</p>
        <center><img src="../images/james_gosling.png" style="width: 50%;"></center>
        <h2>Brief History of Java</h2>
        <ul>
            <li><strong>1991:</strong> James Gosling and his team at Sun Microsystems started developing Java under the project name Oak, initially intended for interactive television.</li>
            <li><strong>1995:</strong> Java was officially released and renamed from Oak to Java, introducing its "Write Once, Run Anywhere" (WORA) philosophy.</li>
            <li><strong>1997:</strong> Java gained popularity when major companies, including Netscape, adopted it. J2EE (Java 2 Enterprise Edition) and J2SE (Java 2 Standard Edition) were introduced.</li>
            <li><strong>2004:</strong> Java 5 introduced key features like Generics and metadata annotations, and Sun Microsystems made Java open-source under the GNU General Public License (GPL).</li>
            <li><strong>2006:</strong> Oracle acquired Sun Microsystems, making Java a part of Oracle’s portfolio.</li>
            <li><strong>2014:</strong> Java 8 introduced Lambda expressions and the Streams API, shifting towards functional programming.</li>
            <li><strong>2017:</strong> Oracle introduced a time-based release cycle, with new Java versions released every six months.</li>
            <li><strong>2021:</strong> Java 17 was released as the latest Long-Term Support (LTS) version, focusing on performance improvements and scalability.</li>
        </ul>

        <h2>Basic Java Program</h2>
        <p>A simple Java program to print "Hello, World!" on the screen:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Hello, World!</pre>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="../java.html" class="prev-btn">← Previous: Java</a>
            <a href="intro.html" class="next-btn">Next Topic: Java Intro →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>