<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java - CodeJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="index.html">Home</a>
        <a href="#java-page">Java</a>
        <a href="#topics">Topics</a>
        <a href="index.html#contact">Contact</a>
        <a href="#" id="close-sidebar" class="close-btn">&times;</a>
    </div>

    <!-- Java Section -->
    <section id="java-page">
        <div class="home-text">
            <h2>Learn Python Programming</h2>
            <h1>Master Python with interactive lessons, coding exercises, and quizzes.</h1>
        </div>
    </section>

    <!-- Java Topics -->
    <section id="topics">
        <div class="heading">
            <h1>Python Topics</h1>
        </div>
        <ul class="topic-list">
            <li><a href="variables.html">Variables & Data Types</a></li>
            <li><a href="oop.html">Object-Oriented Programming</a></li>
            <li><a href="exceptions.html">Exception Handling</a></li>
            <li><a href="multithreading.html">Multithreading</a></li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <link rel="stylesheet" href="../style.css">
    <!-- <link rel="stylesheet" href="../java.css"> -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin-top: 80px;
            margin-left: 260px;
            /* Shift content right to make space for the sidebar */
            padding: 20px;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            /* Adjust width as needed */
            height: 100vh;
            /* Full height */
            background-color: #f4f4f4;
            /* Light background */
            padding-top: 30px;
            overflow-y: auto;
            /* Scroll if content is too long */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            /* Keep it above other content */
        }

        .sidebar-list {
            list-style: none;
            /* Removes bullet points */
            padding: 0;
            margin: 0;
            display: block;
            /* Ensures list items are stacked */
        }

        .sidebar-list li {
            display: block;
            /* Forces list items to be on separate lines */
            width: 100%;
            /* Ensures the item spans the full sidebar width */
            padding: 10px 0;
        }

        .sidebar-list li a {
            display: block;
            /* Makes the entire anchor clickable */
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }

        .sidebar-list li a.active,
        .sidebar-list li a:hover {
            background-color: #fe8040;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="index.html#services">Courses</a></li>
            <li><a href="index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon"><i class='bx bx-menu'></i></div>
    </nav>
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <ul class="sidebar-list">
            <!-- <li><a href="#" class="topic-link active" data-topic="#">Java HOME</a></li> -->
            <li><a href="intro.html" class="topic-link " data-topic="topics/java_intro.html">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link" data-topic="#">Java output & Comments</a></li>
            <li><a href="variables.html" class="topic-link" data-topic="topics/java_variables.html">Java
                    Variables</a></li>
            <li><a href="data_types.html" class="topic-link" data-topic="topics/java_get_started.html">Data
                    Types</a></li>
            <li><a href="operators.html" class="topic-link" data-topic="java_syntax.html">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link" data-topic="java_syntax.html">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link" data-topic="java_syntax.html">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link" data-topic="java_syntax.html">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link" data-topic="java_syntax.html">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link" data-topic="java_syntax.html">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link " data-topic="java_syntax.html">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link" data-topic="java_syntax.html">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link" data-topic="java_syntax.html">Java FAQ's</a></li>
        </ul>
    </div>
    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <script src="../script.js">
        document.addEventListener("DOMContentLoaded", function () {
            let sidebarLinks = document.querySelectorAll(".sidebar a");

            window.addEventListener("scroll", function () {
                let fromTop = window.scrollY;

                sidebarLinks.forEach(link => {
                    let section = document.querySelector(link.getAttribute("href"));
                    if (
                        section.offsetTop <= fromTop + 100 &&
                        section.offsetTop + section.offsetHeight > fromTop
                    ) {
                        sidebarLinks.forEach(link => link.classList.remove("active"));
                        link.classList.add("active");
                    }
                });
            });
        });


        document.addEventListener("DOMContentLoaded", function () {
            function loadTopic(topicURL, clickedLink = null) {
                fetch(topicURL)
                    .then(response => response.text())
                    .then(html => {
                        document.getElementById("content").innerHTML = html;

                        // Update active link manually
                        if (clickedLink) {
                            document.querySelectorAll(".topic-link").forEach(link => link.classList.remove("active"));
                            clickedLink.classList.add("active");
                        }
                    })
                    .catch(error => {
                        console.error("Error loading topic:", error);
                        document.getElementById("content").innerHTML = "<h2>Failed to load content.</h2>";
                    });
            }

            // Load Java HOME by default
            loadTopic("java/java_home.html");

            // Handle sidebar clicks
            document.querySelectorAll(".topic-link").forEach(link => {
                link.addEventListener("click", function (event) {
                    event.preventDefault();
                    loadTopic(this.getAttribute("data-topic"), this);
                });
            });

        });


    </script>

</body>

</html>