<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Introduction - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">Java History</a></li>
            <li><a href="intro.html" class="topic-link active">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Introduction to Java</h1><br>
        <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
        <br>
        <h2>What is Java?</h2>
        <ul>
            <li>Java is a popular programming language, created in <span class="highlight">1995</span> by Sun Microsystems.</li>
            <li>It is now owned by Oracle and is widely used for building applications across various domains.</li>
            <li>Java follows the principle of "Write Once, Run Anywhere" (WORA), meaning compiled Java code can run on all platforms that support Java without recompilation.</li>
        </ul>
        
        <h2>Why Learn Java?</h2>
        <ul>
            <li>✔ Platform-independent and works on multiple operating systems.</li>
            <li>✔ One of the most in-demand programming languages.</li>
            <li>✔ Secure, robust, and scalable for enterprise applications.</li>
            <li>✔ Widely used in Android development, web applications, and backend systems.</li>
        </ul>
        
        <h2>Basic Java Program</h2>
        <p>A simple Java program to print "Hello, World!" on the screen:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}</code></pre>
        </div><br>
        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="history.html" class="prev-btn">← Previous Topic: Java History</a>
            <a href="output_comments.html" class="next-btn">Next Topic: Java Output & Comments →</a>
        </div>
    </div>
<br>
    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        // Feedback Function
        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        // Copy Code Function (assuming it's defined in script.js or add here if needed)
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }
    </script>
</body>

</html>