<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Maps - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">Java History</a></li>
            <li><a href="intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link active">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Java Maps (HashMap, TreeMap, LinkedHashMap)</h1>
        <p>A <code>Map</code> in Java is a collection that stores key-value pairs. It allows fast lookups, modifications, and deletions using a key.</p>
        <h3>Key Features of Java Maps</h3>
        <ul>
            <li>✔ Stores elements as key-value pairs</li>
            <li>✔ Keys must be unique (no duplicates)</li>
            <li>✔ Supports fast retrieval based on keys</li>
        </ul>
        <p>Maps are part of the <code>java.util</code> package. The most commonly used implementations are:</p>
        <ul>
            <li><strong>HashMap</strong> – Fastest access (unordered)</li>
            <li><strong>LinkedHashMap</strong> – Maintains insertion order</li>
            <li><strong>TreeMap</strong> – Maintains keys in sorted order</li>
        </ul>

        <h2>1. HashMap (Unordered, Fast Access)</h2>
        <p>A <code>HashMap</code> uses a hashing algorithm to store and retrieve key-value pairs efficiently.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">import java.util.HashMap;

public class HashMapExample {
    public static void main(String[] args) {
        HashMap<Integer, String> students = new HashMap<>();
        students.put(1, "Alice");
        students.put(2, "Bob");
        students.put(3, "Charlie");

        System.out.println("Student with ID 2: " + students.get(2));

        System.out.println("All Students:");
        for (Integer key : students.keySet()) {
            System.out.println("ID: " + key + ", Name: " + students.get(key));
        }
        students.remove(1);
        System.out.println("Contains ID 1? " + students.containsKey(1));
    }
}</code></pre>
        </div>

        <h2>2. LinkedHashMap (Maintains Insertion Order)</h2>
        <p>A <code>LinkedHashMap</code> is similar to HashMap, but it maintains the insertion order of keys.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">import java.util.LinkedHashMap;

public class LinkedHashMapExample {
    public static void main(String[] args) {
        LinkedHashMap<String, Integer> scores = new LinkedHashMap<>();
        scores.put("Alice", 90);
        scores.put("Bob", 85);
        scores.put("Charlie", 95);

        System.out.println("Student Scores:");
        for (String key : scores.keySet()) {
            System.out.println(key + " -> " + scores.get(key));
        }
    }
}</code></pre>
        </div>

        <h2>3. TreeMap (Sorted Order by Key)</h2>
        <p>A <code>TreeMap</code> stores keys in sorted order (ascending by default).</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">import java.util.TreeMap;

public class TreeMapExample {
    public static void main(String[] args) {
        TreeMap<Integer, String> employees = new TreeMap<>();
        employees.put(103, "John");
        employees.put(101, "Alice");
        employees.put(102, "Bob");

        System.out.println("Employees (Sorted by ID):");
        for (Integer key : employees.keySet()) {
            System.out.println("ID: " + key + ", Name: " + employees.get(key));
        }
    }
}</code></pre>
        </div>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="arraylist.html" class="prev-btn">← Previous Topic: Java ArrayList</a>
            <a href="faq.html" class="next-btn">Next Topic: Java FAQs →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>

        // Feedback Function
        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        // Copy Code Function
        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }
    </script>
</body>

</html>