<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Operators - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">Java History</a></li>
            <li><a href="intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link active">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Java Operators</h1><br>
        <p>Operators in Java are used to perform operations on variables and values. They can be categorized into different types based on their functionality.</p>
<br>
        <h2>1. Arithmetic Operators</h2>
        <p>Arithmetic operators are used for mathematical calculations.</p>
        <ul>
            <li><b>+ (Addition):</b> Adds two numbers. Example: <code>a + b</code></li>
            <li><b>- (Subtraction):</b> Subtracts one number from another. Example: <code>a - b</code></li>
            <li><b>* (Multiplication):</b> Multiplies two numbers. Example: <code>a * b</code></li>
            <li><b>/ (Division):</b> Divides one number by another. Example: <code>a / b</code></li>
            <li><b>% (Modulus):</b> Returns the remainder after division. Example: <code>a % b</code></li>
        </ul>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class ArithmeticExample {
    public static void main(String[] args) {
        int a = 10, b = 5;
        System.out.println("Addition: " + (a + b));
        System.out.println("Subtraction: " + (a - b));
        System.out.println("Multiplication: " + (a * b));
        System.out.println("Division: " + (a / b));
        System.out.println("Modulus: " + (a % b));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Addition: 15
Subtraction: 5
Multiplication: 50
Division: 2
Modulus: 0</pre>
<br>
        <h2>2. Relational (Comparison) Operators</h2>
        <p>These operators compare two values and return true or false.</p>
        <ul>
            <li><b>== (Equal to):</b> Checks if two values are equal. Example: <code>a == b</code></li>
            <li><b>!= (Not equal to):</b> Checks if two values are different. Example: <code>a != b</code></li>
            <li><b>> (Greater than):</b> Checks if the left value is greater than the right. Example: <code>a > b</code></li>
            <li><b>&lt; (Less than):</b> Checks if the left value is smaller than the right. Example: <code>a &lt; b</code></li>
            <li><b>>= (Greater than or equal to):</b> Example: <code>a >= b</code></li>
            <li><b>&lt;= (Less than or equal to):</b> Example: <code>a &lt;= b</code></li>
        </ul>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class ComparisonExample {
    public static void main(String[] args) {
        int a = 10, b = 5;
        System.out.println("Is a greater than b? " + (a > b));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Is a greater than b? true</pre>
<br>
        <h2>3. Logical Operators</h2>
        <p>Logical operators are used for combining multiple conditions.</p>
        <ul>
            <li><b>&& (Logical AND):</b> Returns true if both conditions are true. Example: <code>(a > b) && (b > 0)</code></li>
            <li><b>|| (Logical OR):</b> Returns true if at least one condition is true. Example: <code>(a > b) || (b &lt; 0)</code></li>
            <li><b>! (Logical NOT):</b> Reverses the condition. Example: <code>!(a > b)</code></li>
        </ul>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class LogicalExample {
    public static void main(String[] args) {
        boolean a = true, b = false;
        System.out.println("AND: " + (a && b));
        System.out.println("OR: " + (a || b));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>AND: false
OR: true</pre>
<br>
        <h2>4. Assignment Operators</h2>
        <p>Assignment operators assign values to variables.</p>
        <ul>
            <li><b>=:</b> Assigns a value. Example: <code>a = 10</code></li>
            <li><b>+=:</b> Adds and assigns. Example: <code>a += 5</code> (equivalent to <code>a = a + 5</code>)</li>
            <li><b>-=:</b> Subtracts and assigns. Example: <code>a -= 5</code></li>
            <li><b>*=:</b> Multiplies and assigns. Example: <code>a *= 2</code></li>
            <li><b>/=:</b> Divides and assigns. Example: <code>a /= 2</code></li>
            <li><b>%=:</b> Finds remainder and assigns. Example: <code>a %= 3</code></li>
        </ul>
<br>
        <h2>5. Bitwise Operators</h2>
        <p>Bitwise operators perform operations at the binary level.</p>
        <ul>
            <li><b>& (AND):</b> Example: <code>a & b</code></li>
            <li><b>| (OR):</b> Example: <code>a | b</code></li>
            <li><b>^ (XOR):</b> Example: <code>a ^ b</code></li>
            <li><b>~ (NOT):</b> Example: <code>~a</code></li>
            <li><b>&lt;&lt; (Left Shift):</b> Example: <code>a &lt;&lt; 1</code></li>
            <li><b>> (Right Shift):</b> Example: <code>a >> 1</code></li>
        </ul>
<br>
        <h2>6. Unary Operators</h2>
        <p>Unary operators work with a single operand.</p>
        <ul>
            <li><b>+:</b> Positive sign. Example: <code>+a</code></li>
            <li><b>-:</b> Negative sign. Example: <code>-a</code></li>
            <li><b>++ (Increment):</b> Increases value by 1. Example: <code>a++</code> or <code>++a</code></li>
            <li><b>-- (Decrement):</b> Decreases value by 1. Example: <code>a--</code> or <code>--a</code></li>
        </ul>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class UnaryExample {
    public static void main(String[] args) {
        int a = 10;
        System.out.println("Increment: " + (++a));
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Increment: 11</pre>
<br>
        <h2>7. Ternary Operator</h2>
        <p>The ternary operator is a shorthand for if-else conditions.</p>
        <p>Syntax: <code>variable = (condition) ? value_if_true : value_if_false;</code></p>
        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public class TernaryExample {
    public static void main(String[] args) {
        int a = 10, b = 5;
        int min = (a < b) ? a : b;
        System.out.println("Minimum: " + min);
    }
}</code></pre>
        </div>
        <h4>Output:</h4>
        <pre>Minimum: 5</pre>

        <br>

        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="data_types.html" class="prev-btn">← Previous Topic: Data Types</a>
            <a href="loops.html" class="next-btn">Next Topic: Java Loops →</a>
        </div>
    </div>
<br>
    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>