<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Variables - CodeJourney</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="java.css">
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="Logo">
            <span class="tagline">Explore. Learn. Code.</span>
        </a>
        <ul class="menu" style="margin-left: auto;">
            <li><a href="../index.html#services">Courses</a></li>
            <li><a href="../index.html#connect">Join Us</a></li>
            <li><a href="#" id="signInBtn" class="active-btn">Sign In</a></li>
            <li><a href="#" id="signUpBtn" class="active-btn">Sign Up</a></li>
            <li><a href="#" id="logoutBtn" class="logout-btn" style="display: none;">Logout</a></li>
        </ul>
        <div id="menu-icon" aria-label="Menu"><i class='bx bx-menu'></i></div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- <h2>Java Tutorial</h2> -->
        <input type="text" id="sidebarSearch" placeholder="Search topics..." onkeyup="filterTopics()">
        <ul class="sidebar-list" id="sidebarList">
            <li><a href="history.html" class="topic-link">Java History</a></li>
            <li><a href="intro.html" class="topic-link">Java Intro</a></li>
            <li><a href="output_comments.html" class="topic-link">Java Output & Comments</a></li>
            <li><a href="variables.html" class="topic-link active">Java Variables</a></li>
            <li><a href="data_types.html" class="topic-link">Data Types</a></li>
            <li><a href="operators.html" class="topic-link">Java Operators</a></li>
            <li><a href="loops.html" class="topic-link">Java Loops</a></li>
            <li><a href="strings.html" class="topic-link">Java Strings</a></li>
            <li><a href="arrays.html" class="topic-link">Java Arrays</a></li>
            <li><a href="methods.html" class="topic-link">Java Methods</a></li>
            <li><a href="classes.html" class="topic-link">Java Classes</a></li>
            <li><a href="arraylist.html" class="topic-link">Java ArrayList</a></li>
            <li><a href="map.html" class="topic-link">Java Maps</a></li>
            <li><a href="faq.html" class="topic-link">Java FAQ's</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Java Variables</h1><br>
        <p>A variable in Java is a container that stores data values. Each variable has a data type that determines what kind of values it can hold.</p>

        <h2>1. Declaring Variables</h2>
        <p>A variable is declared using the syntax:</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">dataType variableName = value;</code></pre>
        </div>

        <h3>Example:</h3>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">int age = 25;       // Integer variable
double price = 99.99;  // Decimal number
char grade = 'A';   // Character
String name = "John"; // String (Text)
boolean isJavaFun = true; // Boolean (true/false)</code></pre>
        </div>
<br>
        <h2>2. Types of Variables in Java</h2>
        <p>Java has three types of variables:</p>
        <table border="1">
            <thead>
                <tr>
                    <th>Variable Type</th>
                    <th>Scope</th>
                    <th>Lifetime</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Local</td>
                    <td>Within the method</td>
                    <td>Until the method completes</td>
                </tr>
                <tr>
                    <td>Instance</td>
                    <td>Within the class (object-specific)</td>
                    <td>As long as the object exists</td>
                </tr>
                <tr>
                    <td>Static</td>
                    <td>Within the class (shared across objects)</td>
                    <td>Entire program execution</td>
                </tr>
            </tbody>
        </table>

        <h3>1. Local Variables</h3>
        <p>Declared inside a method and used only within that method.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">public void display() {
    int x = 10; // Local variable
    System.out.println(x);
}</code></pre>
        </div>
<br>
        <h3>2. Instance Variables</h3>
        <p>Declared inside a class but outside methods. Each object gets its own copy.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class Person {
    String name;  // Instance variable
}</code></pre>
        </div>
<br>
        <h3>3. Static Variables</h3>
        <p>Declared using <code>static</code> and shared across all objects of the class.</p>
        <div class="code-container">
            <button class="copy-btn" onclick="copyCode(this)">Copy</button>
            <pre><code class="language-java">class Employee {
    static String company = "Google"; // Static variable
}</code></pre>
        </div>
<br>
        <!-- Feedback Section -->
        <h2>Feedback</h2>
        <form id="feedbackForm">
            <textarea id="feedback" placeholder="Your feedback..." rows="4"></textarea>
            <button type="button" onclick="submitFeedback()">Submit</button>
        </form>
        <p id="feedbackMessage"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <a href="output_comments.html" class="prev-btn">← Previous Topic: Java Output & Comments</a>
            <a href="data_types.html" class="next-btn">Next Topic: Data Types →</a>
        </div>
    </div>
<br>
    <!-- Footer -->
    <footer class="copyright">
        <p>© 2025 CodeJourney. All rights reserved.</p>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign In</h2>
            <input type="text" id="username" placeholder="Enter your name">
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button id="submit-btn">Sign In</button>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="modal">
        <div class="modal-content">
            <span class="close"><i class='bx bx-x'></i></span>
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Enter your name">
            <input type="email" id="signup-email" placeholder="Enter your email">
            <input type="password" id="signup-password" placeholder="Enter your password">
            <button id="signup-submit-btn">Sign Up</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="../script.js"></script>
    <script>
        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            document.getElementById('feedbackMessage').textContent = 'Thank you for your feedback!';
        }

        function copyCode(button) {
            const code = button.nextElementSibling.querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'Copied!';
                setTimeout(() => button.textContent = 'Copy', 2000);
            });
        }

        function filterTopics() {
            const input = document.getElementById('sidebarSearch').value.toLowerCase();
            const topics = document.getElementById('sidebarList').getElementsByTagName('li');
            for (let i = 0; i < topics.length; i++) {
                const text = topics[i].textContent.toLowerCase();
                topics[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>

</html>